<html lang="en">
<head>
<title>A Ko Example - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Ko.html#Ko" title="Ko">
<link rel="next" href="Another-Ko-Example.html#Another-Ko-Example" title="Another Ko Example">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="A-Ko-Example"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Another-Ko-Example.html#Another-Ko-Example">Another Ko Example</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Ko.html#Ko">Ko</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.5 A Ko Example</h3>

<p>To see the komaster scheme in action, consider this position
from the file <samp><span class="file">regressions/games/life_and_death/tripod9.sgf</span></samp>. 
We recommend studying this example by examining the variation file
produced by the command:

<pre class="example">       gnugo -l tripod9.sgf --decide-dragon C3 -o vars.sgf
</pre>
   <p>In the lower left hand corner, there are kos at A2 and B4. 
Black is unconditionally dead because if W wins either ko
there is nothing B can do.

<pre class="example">     
      8 . . . . . . . .
      7 . . O . . . . .
      6 . . O . . . . .
      5 O O O . . . . .
      4 O . O O . . . .
      3 X O X O O O O .
      2 . X X X O . . .
      1 X O . . . . . .
        A B C D E F G H
</pre>
   <p>This is how the komaster scheme sees this. B (i.e. X) starts by
taking the ko at B4. W replies by taking the ko at A1. The board
looks like this:

<pre class="example">     
      8 . . . . . . . .
      7 . . O . . . . .
      6 . . O . . . . .
      5 O O O . . . . .
      4 O X O O . . . .
      3 X . X O O O O .
      2 O X X X O . . .
      1 . O . . . . . .
        A B C D E F G H
</pre>
   <p>Now any move except the ko recapture (currently illegal)
at A1 loses for B, so B retakes the ko and becomes komaster. 
The board looks like this:

<pre class="example">     
      8 . . . . . . . .         komaster: BLACK
      7 . . O . . . . .         kom_pos: A2
      6 . . O . . . . .
      5 O O O . . . . .
      4 O X O O . . . .
      3 X . X O O O O .
      2 . X X X O . . .
      1 X O . . . . . .
        A B C D E F G H
</pre>
   <p>W takes the ko at B3 after which the komaster is <code>GRAY</code> and
ko recaptures are not allowed.

<pre class="example">     
      8 . . . . . . . .         komaster: GRAY
      7 . . O . . . . .         kom_pos: B4
      6 . . O . . . . .
      5 O O O . . . . .
      4 O . O O . . . .
      3 X O X O O O O .
      2 . X X X O . . .
      1 X O . . . . . .
        A B C D E F G H
</pre>
   <p>Since B is not allowed any ko recaptures, there is nothing
he can do and he is found dead. Thus the komaster scheme
produces the correct result.

   </body></html>

