<html lang="en">
<head>
<title>Adding new GTP commands - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GTP.html#GTP" title="GTP">
<link rel="prev" href="The-Metamachine.html#The-Metamachine" title="The Metamachine">
<link rel="next" href="GTP-command-reference.html#GTP-command-reference" title="GTP command reference">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Adding-new-GTP-commands"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Metamachine.html#The-Metamachine">The Metamachine</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GTP.html#GTP">GTP</a>
<hr>
</div>

<h3 class="section">19.5 Adding new GTP commands</h3>

<p>The implementation of GTP in GNU Go is distributed over three files,
<samp><span class="file">interface/gtp.h</span></samp>, <samp><span class="file">interface/gtp.c</span></samp>, and
<samp><span class="file">interface/play_gtp.c</span></samp>. The first two implement a small library of
helper functions which can be used also by other programs. In the
interest of promoting the GTP they are licensed with minimal
restrictions (see <a href="GTP-License.html#GTP-License">GTP License</a>). The actual GTP commands are
implemented in <samp><span class="file">play_gtp.c</span></samp>, which has knowledge about the engine
internals.

   <p>To see how a simple but fairly typical command is implemented we look at
<code>gtp_countlib()</code> (a GNU Go private extension command):

<pre class="example">     static int
     gtp_countlib(char *s)
     {
       int i, j;
       if (!gtp_decode_coord(s, &amp;i, &amp;j))
         return gtp_failure("invalid coordinate");
     
       if (BOARD(i, j) == EMPTY)
         return gtp_failure("vertex must not be empty");
     
       return gtp_success("%d", countlib(POS(i, j)));
     }
</pre>
   <p>The arguments to the command are passed in the string <code>s</code>. In this
case we expect a vertex as argument and thus try to read it with
<code>gtp_decode_coord()</code> from <samp><span class="file">gtp.c</span></samp>.

   <p>A correctly formatted response should start with either &lsquo;<samp><span class="samp">=</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">?</span></samp>&rsquo;, followed by the identity number (if one was sent), the actual
result, and finally two consecutive newlines. It is important to get
this formatting correct since the controller in the other end relies on
it. Naturally the result itself cannot contain two consecutive newlines
but it may be split over several lines by single newlines.

   <p>The easiest way to generate a correctly formatted response is with one
of the functions <code>gtp_failure()</code> and <code>gtp_success()</code>, assuming
that their formatted output does not end with a newline.

   <p>Sometimes the output is too complex for use with gtp_success, e.g. if
we want to print vertices, which gtp_success() does not
support. Then we have to fall back to the construction in e.g. 
<code>gtp_genmove()</code>:

<pre class="example">     static int
     gtp_genmove(char *s)
     {
       [...]
       gtp_start_response(GTP_SUCCESS);
       gtp_print_vertex(i, j);
       return gtp_finish_response();
     }
</pre>
   <p>Here <code>gtp_start_response()</code> writes the equal sign and the identity
number while <code>gtp_finish_response()</code> adds the final two newlines. 
The next example is from <code>gtp_list_commands()</code>:

<pre class="example">     static int
     gtp_list_commands(char *s)
     {
       int k;
       UNUSED(s);
     
       gtp_start_response(GTP_SUCCESS);
     
       for (k = 0; commands[k].name != NULL; k++)
         gtp_printf("%s\n", commands[k].name);
     
       gtp_printf("\n");
       return GTP_OK;
     }
</pre>
   <p>As we have said, the response should be finished with two newlines. 
Here we have to finish up the response ourselves since we already have
one newline in place from the last command printed in the loop.

   <p>In order to add a new GTP command to GNU Go, the following pieces of
code need to be inserted in <samp><span class="file">play_gtp.c</span></samp>:
     <ol type=1 start=1>
<li>A function declaration using the <code>DECLARE</code> macro in the list
starting at line 68. 
<li>An entry in the <code>commands[]</code> array starting at line 200. 
<li>An implementation of the function handling the command.
        </ol>

   <p>Useful helper functions in <samp><span class="file">gtp.c</span></samp>/<samp><span class="file">gtp.h</span></samp> are:
     <ul>
<li><code>gtp_printf()</code> for basic formatted printing. 
<li><code>gtp_mprintf()</code> for printing with special format codes for
vertices and colors. 
<li><code>gtp_success()</code> and <code>gtp_failure()</code> for simple responses. 
<li><code>gtp_start_response()</code> and <code>gtp_end_response()</code> for more
complex responses. 
<li><code>gtp_print_vertex()</code> and <code>gtp_print_vertices()</code> for
printing one or multiple vertices. 
<li><code>gtp_decode_color()</code> to read in a color from the command arguments. 
<li><code>gtp_decode_coord()</code> to read in a vertex from the command arguments. 
<li><code>gtp_decode_move()</code> to read in a move, i.e. color plus
vertex, from the command arguments. 
</ul>

   </body></html>

