<html lang="en">
<head>
<title>Alternate Komaster Schemes - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Another-Ko-Example.html#Another-Ko-Example" title="Another Ko Example">
<link rel="next" href="Superstrings.html#Superstrings" title="Superstrings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Alternate-Komaster-Schemes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Superstrings.html#Superstrings">Superstrings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Another-Ko-Example.html#Another-Ko-Example">Another Ko Example</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.7 Alternate Komaster Schemes</h3>

<p>The following alternate schemes have been proposed. It is assumed
that &lsquo;<samp><span class="samp">O</span></samp>&rsquo; is the player about to move.

<h4 class="subsection">11.7.1 Essentially the 2.7.232 scheme.</h4>

     <ul>
<li>Komaster is EMPTY.
          <ul>
<li>Unconditional ko capture is allowed. Komaster remains EMPTY. 
<li>Conditional ko capture is allowed. Komaster is set to O and
<code>kom_pos</code> to the location of the ko, where a stone was
just removed. 
</ul>
     <li>Komaster is O:
          <ul>
<li>Conditional ko capture is not allowed. 
<li>Unconditional ko capture is allowed. Komaster parameters unchanged. 
</ul>
     <li>Komaster is X:
          <ul>
<li>Conditional ko capture is not allowed. 
<li>Unconditional ko capture is allowed except for a move at
<code>kom_pos</code>. Komaster parameters unchanged. 
</ul>
     </ul>

<h4 class="subsection">11.7.2 Revised 2.7.232 version</h4>

     <ul>
<li>Komaster is EMPTY.
          <ul>
<li>Unconditional ko capture is allowed. Komaster remains EMPTY. 
<li>Conditional ko capture is allowed. Komaster is set to &lsquo;<samp><span class="samp">O</span></samp>&rsquo; and
<code>kom_pos</code> to the location of the ko, where a stone was
just removed. 
</ul>
     <li>Komaster is &lsquo;<samp><span class="samp">O</span></samp>&rsquo;:
          <ul>
<li>Ko capture (both kinds) is allowed only if after playing the move,
<code>is_ko(kom_pos, X)</code> returns false. In that case,
<code>kom_pos</code> is updated to the new ko position, i.e. the stone
captured by this move. 
</ul>
     <li>Komaster is &lsquo;<samp><span class="samp">X</span></samp>&rsquo;:
          <ul>
<li>Conditional ko capture is not allowed. 
<li>Unconditional ko capture is allowed except for a move at
<code>kom_pos</code>. Komaster parameters unchanged. 
</ul>
     </ul>

   </body></html>

