<html lang="en">
<head>
<title>Amalgamation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="prev" href="Worms.html#Worms" title="Worms">
<link rel="next" href="Connection.html#Connection" title="Connection">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Amalgamation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Connection.html#Connection">Connection</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Worms.html#Worms">Worms</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>
<hr>
</div>

<h3 class="section">7.2 Amalgamation</h3>

<p><a name="index-amalgamation-of-worms-into-dragons-74"></a>
A dragon, we have said, is a group of stones which are treated as a
unit. It is a working hypothesis that these stones will live or die
together. Thus the program will not expect to disconnect an opponent's
strings if they have been amalgamated into a single dragon.

   <p>The function <code>make_dragons()</code> will amalgamate worms into dragons by
maintaining separate arrays <code>worm[]</code> and <code>dragon[]</code> containing
similar data. Each dragon is a union of worms. Just as the data maintained in
<code>worm[]</code> is constant on each worm, the data in
<code>dragon[]</code> is constant on each dragon.

   <p>Amalgamation of worms in GNU Go proceeds as follows. 
First we amalgamate all boundary components of an eyeshape. Thus in
the following example:

<pre class="example">     
     .OOOO.       The four X strings are amalgamated into a
     OOXXO.       single dragon because they are the boundary
     OX..XO       components of a blackbordered cave. The
     OX..XO       cave could contain an inessential string
     OOXXO.       with no effect on this amalgamation.
     XXX...
     
</pre>
   <p><a name="index-dragon_005feye-75"></a>
The code for this type of amalgamation is in the routine
<code>dragon_eye()</code>, discussed further in EYES.

   <p>Next, we amalgamate strings which seem uncuttable. We amalgamate dragons
which either share two or more common liberties, or share one liberty
into the which the opponent cannot play without being
captured. (ignores ko rule).

<pre class="example">     
        X.    X.X     XXXX.XXX         X.O
        .X    X.X     X......X         X.X
                      XXXXXX.X         OXX
     
</pre>
   <p>A database of connection patterns may be found in <samp><span class="file">patterns/conn.db</span></samp>.

   </body></html>

