<html lang="en">
<head>
<title>Analyzing - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Overview.html#Overview" title="Overview">
<link rel="next" href="Move-Generation.html#Move-Generation" title="Move Generation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Analyzing"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Move-Generation.html#Move-Generation">Move Generation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Analyzing GNU Go's moves</h2>

<p>In this chapter we will discuss methods of finding
out how GNU Go understands a given position. These
methods will be of interest to anyone working on the
program, or simply curious about its workings.

   <p>In practice, most tuning of GNU Go is done in conjunction
with maintaining the <samp><span class="file">regression/</span></samp> directory
(see <a href="Regression.html#Regression">Regression</a>).

   <p>We assume that you have a game GNU Go played saved
as an sgf file, and you want to know why it made a
certain move.

<ul class="menu">
<li><a accesskey="1" href="Traces.html#Traces">Traces</a>: 			Analyzing traces in GNU Go 3.6
<li><a accesskey="2" href="Output-File.html#Output-File">Output File</a>: 			The Output File
<li><a accesskey="3" href="Decide-string.html#Decide-string">Decide string</a>: 		Checking the reading code
<li><a accesskey="4" href="Decide-dragon.html#Decide-dragon">Decide dragon</a>: 		Checking the owl code
<li><a accesskey="5" href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques">GTP and GDB techniques</a>:       GTP and GDB techniques
<li><a accesskey="6" href="view_002epike.html#view_002epike">view.pike</a>:                    Debugging on a Graphic Board
<li><a accesskey="7" href="Scoring.html#Scoring">Scoring</a>:                      Finding out the winner of the game
<li><a accesskey="8" href="Colored-Display.html#Colored-Display">Colored Display</a>:              Colored Display
</ul>

   </body></html>

