<html lang="en">
<head>
<title>Another Ko Example - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="A-Ko-Example.html#A-Ko-Example" title="A Ko Example">
<link rel="next" href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes" title="Alternate Komaster Schemes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Another-Ko-Example"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes">Alternate Komaster Schemes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="A-Ko-Example.html#A-Ko-Example">A Ko Example</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.6 Another Ko Example</h3>

<p>We now consider an example to show why the komaster is reset
to <code>EMPTY</code> if the ko is resolved in the komaster's favor. This
means that the ko is filled, or else that is becomes no longer
a ko and it is illegal for the komaster's opponent to play
there.

   <p>The position resulting under consideration is in the file
<samp><span class="file">regressions/games/ko5.sgf</span></samp>.  This is the position:

<pre class="example">      . . . . . . O O 8
      X X X . . . O . 7
      X . X X . . O . 6
      . X . X X X O O 5
      X X . X . X O X 4
      . O X O O O X . 3
      O O X O . O X X 2
      . O . X O X X . 1
      F G H J K L M N
</pre>
   <p>We recommend studying this example by
examining the variation file produced by the command:

<pre class="example">     gnugo -l ko5.sgf --quiet --decide-string L1 -o vars.sgf
</pre>
   <p>The correct resolution is that H1 attacks L1 unconditionally while K2
defends it with ko (code <code>KO_A</code>).

   <p>After Black (X) takes the ko at K3, white can do nothing
but retake the ko conditionally, becoming komaster. B cannot
do much, but in one variation he plays at K4 and W takes
at H1. The following position results:

<pre class="example">      . . . . . . O O 8
      X X X . . . O . 7
      X . X X . . O . 6
      . X . X X X O O 5
      X X . X X X O X 4
      . O X O O O X . 3
      O O X O . O X X 2
      . O O . O X X . 1
      F G H J K L M N
</pre>
   <p>Now it is important the &lsquo;<samp><span class="samp">O</span></samp>&rsquo; is no longer komaster. Were &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
still komaster, he could capture the ko at N3 and there would be
no way to finish off B.

   </body></html>

