<html lang="en">
<head>
<title>Antisuji moves - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Making-eyes.html#Making-eyes" title="Making eyes">
<link rel="next" href="Territorial-moves.html#Territorial-moves" title="Territorial moves">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Antisuji-moves"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Territorial-moves.html#Territorial-moves">Territorial moves</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Making-eyes.html#Making-eyes">Making eyes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.7 Antisuji moves</h4>

<p>Moves which are locally inferior or for some other reason must not be
played are called <dfn>antisuji moves</dfn>. These moves are generated by pattern
matching. Care must be taken with this move reason as the move under
no circumstances will be played.

   </body></html>

