<html lang="en">
<head>
<title>API - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Utility-Functions.html#Utility-Functions" title="Utility Functions">
<link rel="next" href="GTP.html#GTP" title="GTP">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="API"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GTP.html#GTP">GTP</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Utility-Functions.html#Utility-Functions">Utility Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">17 Application Programmers Interface to GNU Go</h2>

<p>If you want to write your own interface to GNU Go, or if you want to
create a go application using the GNU Go engine, this chapter is of
interest to you.

   <p>First an overview: GNU Go consists of two parts: the GNU Go <i>engine</i>
and a program (user interface) which uses this engine. These are linked
together into one binary. The current program implements the following
user modes:

     <ul>
<li>An interactive board playable on ASCII terminals
<li>solo play - GNU Go plays against itself
<li>replay - a mode which lets the user investigate moves in an existing
SGF file. 
<li>GMP - Go Modem Protocol, a protocol for automatic play between two
computers. 
<li>GTP - Go Text Protocol, a more general go protocol, see <a href="GTP.html#GTP">GTP</a>. 
</ul>
   <a name="index-API-296"></a>
The GNU Go engine can be used in other applications. For example, supplied
with GNU Go is another program using the engine, called <samp><span class="file">debugboard</span></samp>,
in the directory <samp><span class="file">interface/debugboard/</span></samp>. The program debugboard lets the
user load SGF files and can then interactively look at different properties of
the position such as group status and eye status.

   <p>The purpose of this Chapter is to show how to interface your own
program such as <code>debugboard</code> with the GNU Go engine.

   <p>Figure 1 describes the structure of a program using the GNU Go
engine.

<pre class="example">                      +-----------------------------------+
                      |                                   |
                      |          Go application           |
                      |                                   |
                      +-----+----------+------+           |
                      |     |          |      |           |
                      |     |   Game   |      |           |
                      |     | handling |      |           |
                      |     |          |      |           |
                      |     +----+-----+      |           |
                      |   SGF    |    Move    |           |
                      | handling | generation |           |
                      |          |            |           |
                      +----------+------------+-----------+
                      |                                   |
                      |           Board handling          |
                      |                                   |
                      +-----------------------------------+
     
             Figure 1: The structure of a program using the GNU Go engine
</pre>
   <p>The foundation is a library called <code>libboard.a</code> which provides
efficient handling of a go board with rule checks for moves, with
incremental handling of connected strings of stones and with methods to
efficiently hash go positions.

   <p>On top of this, there is a library which helps the application use
Smart Game Format (SGF) files, with complete handling of game trees in
memory and in files. This library is called <code>libsgf.a</code>

   <p>The main part of the code within GNU Go is the move generation
library which given a position generates a move. This part of the
engine can also be used to manipulate a go position, add or remove
stones, do tactical and strategic reading and to query the engine for
legal moves. These functions are collected into <code>libengine.a</code>.

   <p>The game handling code helps the application programmer keep tracks
of the moves in a game. Games can be saved to
SGF files and then later be read back again. These are also within
<code>libengine.a</code>.

   <p>The responsibility of the application is to provide the user with a
user interface, graphical or not, and let the user interact with the
engine.

<ul class="menu">
<li><a accesskey="1" href="Getting-Started.html#Getting-Started">Getting Started</a>:           How to use the engine in your program
<li><a accesskey="2" href="Basic-Data-Structures.html#Basic-Data-Structures">Basic Data Structures</a>:     Basic Data Structures in the Engine
<li><a accesskey="3" href="The-Board-State.html#The-Board-State">The Board State</a>:           The board_state `struct'
<li><a accesskey="4" href="Positional-Functions.html#Positional-Functions">Positional Functions</a>:      Functions which manipulate a Position
</ul>

   </body></html>

