<html lang="en">
<head>
<title>Ascii - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="Other-Clients.html#Other-Clients" title="Other Clients">
<link rel="next" href="Emacs.html#Emacs" title="Emacs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Ascii"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Emacs.html#Emacs">Emacs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Other-Clients.html#Other-Clients">Other Clients</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.4 Ascii Interface</h3>

<p><a name="index-ascii-interface-6"></a>
Even if you do not have any client program, you can play with GNU Go
using its default Ascii interface. Simply type <samp><span class="command">gnugo</span></samp>
at the command line, and GNU Go will draw a board. Typing
<samp><span class="command">help</span></samp> will give a list of options. At the end of the
game, pass twice, and GNU Go will prompt you through the
counting. You and GNU Go must agree on the dead groups&mdash;you
can toggle the status of groups to be removed, and when you
are done, GNU Go will report the score.

   <p>You can save the game at any point using the <samp><span class="command">save </span><var>filename</var></samp>
command. You can reload the game from the resulting SGF file with
the command <samp><span class="command">gnugo -l </span><var>filename</var><span class="command"> --mode ascii</span></samp>. Reloading
games is not supported when playing with CGoban. However you can
use CGoban to save a file, then reload it in ascii mode.

   <p>You may play games with a time limit against GNU Go in
ascii mode. For this, the Canadian time control system
is used. (See <a href="http://en.wikipedia.org/wiki/Byoyomi">http://en.wikipedia.org/wiki/Byoyomi</a>
and <a href="http://senseis.xmp.net/?CanadianByoyomi">http://senseis.xmp.net/?CanadianByoyomi</a>.) 
That is, you have a main time to be followed by byo-yomi
periods. After the main time is exhausted you have a certain
number of moves to be made in a certain number of seconds. 
(see <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a>)

   </body></html>

