<html lang="en">
<head>
<title>Attack and Defense - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="next" href="Threats-to-Attack-or-Defend.html#Threats-to-Attack-or-Defend" title="Threats to Attack or Defend">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Attack-and-Defense"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Threats-to-Attack-or-Defend.html#Threats-to-Attack-or-Defend">Threats to Attack or Defend</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.1 Attacking and defending moves</h4>

<p>A move which tactically captures a worm is called an <dfn>attack move</dfn> and a
move which saves a worm from being tactically captured is called a
<dfn>defense move</dfn>. It is understood that a defense move can only exist if
the worm can be captured, and that a worm without defense only is
attacked by moves that decrease the liberty count or perform necessary
backfilling.

   <p>It is important that all moves which attack or defend a certain string
are found, so that the move generation can make an informed choice
about how to perform a capture, or find moves which capture and/or
defend several worms.

   <p>Attacking and defending moves are first found in <code>make_worms</code> while it
evaluates the tactical status of all worms, although this step only
gives one attack and defense (if any) move per worm. Immediately
after, still in <code>make_worms</code>, all liberties of the attacked worms are
tested for additional attack and defense moves. More indirect moves
are found by <code>find_attack_patterns</code> and <code>find_defense_patterns</code>,
which match the A (attack) and D (defense) class patterns in
<samp><span class="file">patterns/attack.db</span></samp> and <samp><span class="file">patterns/defense.db</span></samp> As a final step, all
moves which fill some purpose at all are tested whether they additionally
attacks or defends some worm. (Only unstable worms are analyzed.)

   </body></html>

