<html lang="en">
<head>
<title>Attack and Defense DB - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Autohelper-Functions.html#Autohelper-Functions" title="Autohelper Functions">
<link rel="next" href="Connections-Database.html#Connections-Database" title="Connections Database">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Attack-and-Defense-DB"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Connections-Database.html#Connections-Database">Connections Database</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Autohelper-Functions.html#Autohelper-Functions">Autohelper Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.8 Attack and Defense Database</h3>

<p>The patterns in <samp><span class="file">attack.db</span></samp> and <samp><span class="file">defense.db</span></samp> are used to assist the
tactical reading in finding moves that attacks or defends worms. The
matching is performed during <code>make_worms()</code>, at the time when the
tactical status of all worms is decided. None of the classes described
above are useful in these databases, instead we have two other
classes.

     <dl>
<dt>&lsquo;<samp><span class="samp">D</span></samp>&rsquo;<dd>For each &lsquo;<samp><span class="samp">O</span></samp>&rsquo; worm in the pattern that can be tactically captured
(<code>worm[m][n].attack_code != 0</code>), the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; is
tried. If it is found to defend the stone, this is registered as a
reason for the move &lsquo;<samp><span class="samp">*</span></samp>&rsquo; and the defense point of the worm is set to
&lsquo;<samp><span class="samp">*</span></samp>&rsquo;. 
<br><dt>&lsquo;<samp><span class="samp">A</span></samp>&rsquo;<dd>For each &lsquo;<samp><span class="samp">X</span></samp>&rsquo; worm in the pattern, it's tested whether the move
at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; captures the worm. If that is the case, this is
registered as a reason for the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. The attack point of
the worm is set to &lsquo;<samp><span class="samp">*</span></samp>&rsquo; and if it wasn't attacked before, a
defense is searched for. 
</dl>

   <p>Furthermore, &lsquo;<samp><span class="samp">A</span></samp>&rsquo; patterns can only be used in <samp><span class="file">attack.db</span></samp> and
&lsquo;<samp><span class="samp">D</span></samp>&rsquo; patterns only in <samp><span class="file">defense.db</span></samp>. Unclassified patterns may
appear in these databases, but then they must work through actions to be
effective.

   </body></html>

