<html lang="en">
<head>
<title>Autohelper Actions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints" title="Autohelpers and Constraints">
<link rel="next" href="Autohelper-Functions.html#Autohelper-Functions" title="Autohelper Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Autohelper-Actions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Autohelper-Functions.html#Autohelper-Functions">Autohelper Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints">Autohelpers and Constraints</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.6 Autohelper Actions</h3>

<p><a name="index-autohelper-actions-172"></a>
As a complement to the constraints, which only can accept or reject a
pattern, one can also specify an action to perform when the pattern
has passed all tests and finally has been accepted.

   <p>Example:

<pre class="example">     
     Pattern EJ4
     
     ...*.     continuation
     .OOX.
     ..XOX
     .....
     -----
     
     :8,Ed,NULL
     
     ...*.     never play a here
     .OOX.
     .aXOX
     .....
     -----
     
     &gt;antisuji(a)
     
</pre>
   <p>The line starting with &lsquo;<samp><span class="samp">&gt;</span></samp>&rsquo; is the action line. In this case it tells
the move generation that the move at a should not be considered,
whatever move reasons are found by other patterns. The action line
uses the labels from the constraint diagram. Both constraint and
action can be used in the same pattern. If the action only needs to
refer to &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, no constraint diagram is required. Like constraints,
actions can span multiple lines.

   <p>Here is a partial list of the autohelper macros which are typically
called from action lines. This list is not complete. If you cannot find an
autohelper macro in an action line in this list, consult <samp><span class="file">mkpat.c</span></samp> to
find out what function in the engine is actually called. If no
macro exists which does what you want, you can add macros by
editing the list in <samp><span class="file">mkpat.c</span></samp>.

     <ul>
<li><code>antisuji(a);</code>
<blockquote>
Mark &lsquo;<samp><span class="samp">a</span></samp>&rsquo; as an antisuji, that is, a move that must never
be played. 
</blockquote>
     <li><code>replace(a,*)</code>
<blockquote>
This is appropriate if the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; is definitely better
than the move at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. The macro adds a point redistribution rule. Any
points which are assigned to &lsquo;<samp><span class="samp">a</span></samp>&rsquo; during the move generation
by any move reason are redistributed to &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. 
</blockquote>
     <li><code>prevent_attack_threat(a)</code>
<blockquote>
Add a reverse followup value because the opponent's move here
would threaten to capture &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. 
</blockquote>
     <li><code>threaten_to_save(a)</code>
<blockquote>
Add a followup value because the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; threatens to
rescue the dead string at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. 
</blockquote>
     <li><code>defend_against_atari(a)</code>
<blockquote>
Estimate the value of defending the string &lsquo;<samp><span class="samp">a</span></samp>&rsquo; which can be put into
atari and add this as a reverse followup value. 
</blockquote>
     <li><code>add_defend_both_move(a,b);</code>
<blockquote>
</blockquote>
     <li><code>add_cut_move(c,d);</code>
<blockquote>
Add to the move reasons that the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; threatens to cut
&lsquo;<samp><span class="samp">c</span></samp>&rsquo; and &lsquo;<samp><span class="samp">d</span></samp>&rsquo;. 
</blockquote>
     </ul>

   </body></html>

