<html lang="en">
<head>
<title>Autohelper Functions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Autohelper-Actions.html#Autohelper-Actions" title="Autohelper Actions">
<link rel="next" href="Attack-and-Defense-DB.html#Attack-and-Defense-DB" title="Attack and Defense DB">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Autohelper-Functions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Attack-and-Defense-DB.html#Attack-and-Defense-DB">Attack and Defense DB</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Autohelper-Actions.html#Autohelper-Actions">Autohelper Actions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.7 Autohelper Functions</h3>

<p>The autohelper functions are translated into C code by the program in
<samp><span class="file">mkpat.c</span></samp>. To see exactly how the functions are implemented,
consult the autohelper function definitions in that file. Autohelper
functions can be used in both constraint and action lines.

<pre class="example">     
     <code>lib(x)</code>
     <code>lib2(x)</code>
     <code>lib3(x)</code>
     <code>lib4(x)</code>
     
</pre>
   <p>Number of first, second, third, and fourth order liberties of a worm
respectively. See <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>, the documentation on worms for
definitions.

<pre class="example">     
     <code>xlib(x)</code>
     <code>olib(x)</code>
     
</pre>
   <p>The number of liberties that an enemy or own stone, respectively,
would obtain if played at the empty intersection &lsquo;<samp><span class="samp">x</span></samp>&rsquo;.

<pre class="example">     <code>xcut(x)</code>
     <code>ocut(x)</code>
</pre>
   <p>Calls <code>cut_possible</code> (see <a href="General-Utilities.html#General-Utilities">General Utilities</a>) to determine
whether &lsquo;<samp><span class="samp">X</span></samp>&rsquo; or &lsquo;<samp><span class="samp">O</span></samp>&rsquo; can cut at the empty intersection &lsquo;<samp><span class="samp">x</span></samp>&rsquo;.

<pre class="example">     <code>ko(x)</code>
</pre>
   <p>True if &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is either a stone or an empty point involved in a ko
position.

<pre class="example">     <code>status(x)</code>
</pre>
   <p>The matcher status of a dragon. status(x) returns an integer that can have the
values <code>ALIVE</code>, <code>UNKNOWN</code>, <code>CRITICAL</code>, or <code>DEAD</code>
(see <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>).

<pre class="example">     <code>alive(x)</code>
     <code>unknown(x)</code>
     <code>critical(x)</code>
     <code>dead(x)</code>
</pre>
   <p>Each function true if the dragon has the corresponding matcher status and
false otherwise (see <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>).

<pre class="example">     <code>status(x)</code>
</pre>
   <p>Returns the status of the dragon at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; (see <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>).

<pre class="example">     <code>genus(x)</code>
</pre>
   <p>The number of eyes of a dragon. It is only meaningful to compare this
value against 0, 1, or 2.

<pre class="example">     
     <code>xarea(x)</code>
     <code>oarea(x)</code>
     <code>xmoyo(x)</code>
     <code>omoyo(x)</code>
     <code>xterri(x)</code>
     <code>oterri(x)</code>
     
</pre>
   <p>These functions call <code>whose_territory()</code>, <code>whose_moyo()</code>
and <code>whose_area()</code> (see <a href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a>). For example
<code>xarea(x)</code> evaluates to true if &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is either a living enemy stone
or an empty point within the opponent's &ldquo;area&rdquo;. The function <code>oarea(x)</code>
is analogous but with respect to our stones and area.  The main difference
between area, moyo, and terri is that area is a very far reaching kind of
influence, moyo gives a more realistic estimate of what may turn in to
territory, and terri gives the points that already are believed to be secure
territory.

<pre class="example">     <code>weak(x)</code>
</pre>
   <p>True for a dragon that is perceived as weak.

<pre class="example">     
     <code>attack(x)</code>
     <code>defend(x)</code>
     
</pre>
   <p>Results of tactical reading. <code>attack(x)</code> is true if the worm can be
captured, <code>defend(x)</code> is true if there also is a defending move. Please
notice that <code>defend(x)</code> will return false if there is no attack on the
worm.

<pre class="example">     
     <code>safe_xmove(x)</code>
     <code>safe_omove(x)</code>
     
</pre>
   <p>True if an enemy or friendly stone, respectively, can safely be played at
&lsquo;<samp><span class="samp">x</span></samp>&rsquo;. By safe it is understood that the move is legal and that it cannot
be captured right away.

<pre class="example">     
     <code>legal_xmove(x)</code>
     <code>legal_omove(x)</code>
     
</pre>
   <p>True if an enemy or friendly stone, respectively, can legally be played at x.

<pre class="example">     
     o_somewhere(x,y,z, ...)
     x_somewhere(x,y,z, ...)
     
</pre>
   <p>True if O (respectively X) has a stone at one of the labelled vertices. 
In the diagram, these vertices should be marked with a &lsquo;<samp><span class="samp">?</span></samp>&rsquo;.

<pre class="example">     
     odefend_against(x,y)
     xdefend_against(x,y)
     
</pre>
   <p>True if an own stone at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; would stop the enemy from safely playing at
&lsquo;<samp><span class="samp">y</span></samp>&rsquo;, and conversely for the second function.

<pre class="example">     
     <code>does_defend(x,y)</code>
     <code>does_attack(x,y)</code>
     
</pre>
   <p>True if a move at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; defends/attacks the worm at &lsquo;<samp><span class="samp">y</span></samp>&rsquo;. For
defense a move of the same color as &lsquo;<samp><span class="samp">y</span></samp>&rsquo; is tried and for attack a move of
the opposite color.

<pre class="example">     
     <code>xplay_defend(a,b,c,...,z)</code>
     <code>oplay_defend(a,b,c,...,z)</code>
     <code>xplay_attack(a,b,c,...,z)</code>
     <code>oplay_attack(a,b,c,...,z)</code>
     
</pre>
   <p>These functions make it possible to do more complex reading
experiments in the constraints. All of them work so that first the
sequence of moves &lsquo;<samp><span class="samp">a</span></samp>&rsquo;,&lsquo;<samp><span class="samp">b</span></samp>&rsquo;,&lsquo;<samp><span class="samp">c</span></samp>&rsquo;,... is played through with
alternating colors, starting with &lsquo;<samp><span class="samp">X</span></samp>&rsquo; or &lsquo;<samp><span class="samp">O</span></samp>&rsquo; as indicated by
the name. Then it is tested whether the worm at &lsquo;<samp><span class="samp">z</span></samp>&rsquo; can be attacked or
defended, respectively. It doesn't matter who would be in turn to move,
a worm of either color may be attacked or defended. For attacks the
opposite color of the string being attacked starts moving and for
defense the same color starts. The defend functions return true if the
worm cannot be attacked in the position or if it can be attacked but
also defended.  The attack functions return true if there is a way to
capture the worm, whether or not it can also be defended. If there is no
stone present at &lsquo;<samp><span class="samp">z</span></samp>&rsquo; after the moves have been played, it is assumed that
an attack has already been successful or a defense has already failed. 
If some of the moves should happen to be illegal, typically because it
would have been suicide, the following moves are played as if nothing
has happened and the attack or defense is tested as usual. It is assumed
that this convention will give the relevant result without requiring a
lot of special cases.

   <p>The special label &lsquo;<samp><span class="samp">?</span></samp>&rsquo; can be used to represent a tenuki. 
Thus <code>oplay_defend(a,?,b,c)</code> tries moves by &lsquo;<samp><span class="samp">O</span></samp>&rsquo; at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">b</span></samp>&rsquo;, as if &lsquo;<samp><span class="samp">X</span></samp>&rsquo; plays the second move in another part of
the board, then asks if &lsquo;<samp><span class="samp">c</span></samp>&rsquo; can be defended. The tenuki cannot
be the first move of the sequence, nor does it need to be:
instead of <code>oplay_defend(?,a,b,c)</code> you can use
<code>xplay_defend(a,b,c)</code>.

<pre class="example">     <code>xplay_defend_both(a,b,c,...,y,z)</code>
     <code>oplay_defend_both(a,b,c,...,y,z)</code>
     <code>xplay_attack_either(a,b,c,...,y,z)</code>
     <code>oplay_attack_either(a,b,c,...,y,z)</code>
     
</pre>
   <p>These functions are similar to the previous ones. The difference is
that the last *two* arguments denote worms to be attacked or defended
simultaneously. Obviously &lsquo;<samp><span class="samp">y</span></samp>&rsquo; and &lsquo;<samp><span class="samp">z</span></samp>&rsquo; must have the same color. If either
location is empty, it is assumed that an attack has been successful or
a defense has failed. The typical use for these functions is in
cutting patterns, where it usually suffices to capture either
cutstone.

   <p>The function <code>xplay_defend_both</code> plays alternate moves
beginning with an &lsquo;<samp><span class="samp">X</span></samp>&rsquo; at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. Then it passes the last
two arguments to <code>defend_both</code> in
<samp><span class="file">engine/utils.c</span></samp>. This function checks to determine
whether the two strings can be simultaneously defended.

   <p>The function <code>xplay_attack_either</code> plays alternate
moves beginning with an &lsquo;<samp><span class="samp">X</span></samp>&rsquo; move at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. Then it passes
the last two arguments to <code>attack_either</code> in
<samp><span class="file">engine/utils.c</span></samp>. This function looks for a move
which captures at least one of the two strings. In its
current implementation <code>attack_either</code> only looks
for uncoordinated attacks and would thus miss a double
atari.

<pre class="example">     <code>xplay_connect(a,b,c,...,y,z)</code>
     <code>oplay_connect(a,b,c,...,y,z)</code>
     <code>xplay_disconnect(a,b,c,...,y,z)</code>
     <code>oplay_disconnect(a,b,c,...,y,z)</code>
     
</pre>
   <p>The function <code>xplay_connect(a,b,c,...,y,z)</code> begins
with an &lsquo;<samp><span class="samp">X</span></samp>&rsquo; move at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;, then an &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
move at &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, and so forth, then finally calls
<code>string_connect()</code> to determine whether
&lsquo;<samp><span class="samp">x</span></samp>&rsquo; and &lsquo;<samp><span class="samp">y</span></samp>&rsquo; can be connected. The other
functions are similar (see <a href="Connection-Reading.html#Connection-Reading">Connection Reading</a>).

<pre class="example">     
     <code>xplay_break_through(a,b,c,...,x,y,z)</code>
     <code>oplay_break_through(a,b,c,...,x,y,z)</code>
     
</pre>
   <p>These functions are used to set up a position like

<pre class="example">     
     .O.    .y.
     OXO    xXz
     
</pre>
   <p class="noindent">and &lsquo;<samp><span class="samp">X</span></samp>&rsquo; aims at capturing at least one of &lsquo;<samp><span class="samp">x</span></samp>&rsquo;, &lsquo;<samp><span class="samp">y</span></samp>&rsquo;, and
&lsquo;<samp><span class="samp">z</span></samp>&rsquo;. If this succeeds &lsquo;<samp><span class="samp">1</span></samp>&rsquo; is returned. If it doesn't, &lsquo;<samp><span class="samp">X</span></samp>&rsquo;
tries instead to cut through on either side and if this succeeds,
&lsquo;<samp><span class="samp">2</span></samp>&rsquo; is returned. Of course the same shape with opposite colors can
also be used.

   <p>Important notice: &lsquo;<samp><span class="samp">x</span></samp>&rsquo;, &lsquo;<samp><span class="samp">y</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">z</span></samp>&rsquo; must be given in the
order they have in the diagram above, or any reflection and/or rotation
of it.

<pre class="example">     seki_helper(x)
</pre>
   <p>Checks whether the string at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; can attack any surrounding
string. If so, return false as the move to create a seki (probably)
wouldn't work.

<pre class="example">     threaten_to_save(x)
</pre>
   <p>Calls <code>add_followup_value</code> to add as a move reason a conservative
estimate of the value of saving the string &lsquo;<samp><span class="samp">x</span></samp>&rsquo; by capturing one opponent
stone.

<pre class="example">     area_stone(x)
</pre>
   <p>Returns the number of stones in the area around &lsquo;<samp><span class="samp">x</span></samp>&rsquo;.

<pre class="example">     area_space(x)
</pre>
   <p>Returns the amount of space in the area around &lsquo;<samp><span class="samp">x</span></samp>&rsquo;.

<pre class="example">     <code>eye(x)</code>
     <code>proper_eye(x)</code>
     <code>marginal_eye(x)</code>
</pre>
   <p>True if &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is an eye space for either color, a non-marginal eye space
for either color, or a marginal eye space for either color,
respectively.

<pre class="example">     <code>antisuji(x)</code>
</pre>
   <p>Tell the move generation that &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is a substandard move that never should
be played.

<pre class="example">     same_dragon(x,y)
     same_worm(x,y)
</pre>
   <p>Return true if &lsquo;<samp><span class="samp">x</span></samp>&rsquo; and &lsquo;<samp><span class="samp">y</span></samp>&rsquo; are the same dragon or worm respectively.

<pre class="example">     <code>dragonsize(x)</code>
     <code>wormsize(x)</code>
</pre>
   <p>Number of stones in the indicated dragon or worm.

<pre class="example">     <code>add_connect_move(x,y)</code>
     <code>add_cut_move(x,y)</code>
     <code>add_attack_either_move(x,y)</code>
     <code>add_defend_both_move(x,y)</code>
</pre>
   <p>Explicitly notify the move generation about move reasons for the move
in the pattern.

<pre class="example">     <code>halfeye(x)</code>
</pre>
   <p>Returns true if the empty intersection at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is a half eye.

<pre class="example">     <code>remove_attack(x)</code>
</pre>
   <p>Inform the tactical reading that a supposed attack does in fact not
work.

<pre class="example">     <code>potential_cutstone(x)</code>
</pre>
   <p>True if <code>cutstone2</code> field from worm data is larger than one. This
indicates that saving the worm would introduce at least two new
cutting points.

<pre class="example">     <code>not_lunch(x,y)</code>
</pre>
   <p>Prevents the misreporting of &lsquo;<samp><span class="samp">x</span></samp>&rsquo; as lunch for &lsquo;<samp><span class="samp">y</span></samp>&rsquo;. 
For example, the following pattern tells GNU Go that even
though the stone at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; can be captured, it should not
be considered &ldquo;lunch&rdquo; for the dragon at &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, because
capturing it does not produce an eye:

<pre class="example">     XO|          ba|
     O*|          O*|
     oo|          oo|
     ?o|          ?o|
     
     &gt; not_lunch(a,b)
</pre>
   <pre class="example">     <code>vital_chain(x)</code>
</pre>
   <p>Calls <code>vital_chain</code> to determine whether capturing
the stone at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; will result in one eye for an adjacent
dragon. The current implementation just checks that the stone
is not a singleton on the first line.

<pre class="example">     <code>amalgamate(x,y)</code>
</pre>
   <p>Amalgamate (join) the dragons at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; and &lsquo;<samp><span class="samp">y</span></samp>&rsquo; (see <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>).

<pre class="example">     <code>amalgamate_most_valuable(x,y,z)</code>
</pre>
   <p>Called when &lsquo;<samp><span class="samp">x</span></samp>&rsquo;, &lsquo;<samp><span class="samp">y</span></samp>&rsquo;, &lsquo;<samp><span class="samp">z</span></samp>&rsquo; point to three (preferably distinct)
dragons, in situations such as this:

<pre class="example">     
     .O.X
     X*OX
     .O.X
     
</pre>
   <p>In this situation, the opponent can play at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, preventing
the three dragons from becoming connected. However &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
can decide which cut to allow. The helper amalgamates the
dragon at &lsquo;<samp><span class="samp">y</span></samp>&rsquo; with either &lsquo;<samp><span class="samp">x</span></samp>&rsquo; or &lsquo;<samp><span class="samp">z</span></samp>&rsquo;,
whichever is largest.

<pre class="example">     make_proper_eye(x)
</pre>
   <p>This autohelper should be called when &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is an eyespace
which is misidentified as marginal. It is reclassified as
a proper eyespace (see <a href="Eye-Space.html#Eye-Space">Eye Space</a>).

<pre class="example">     remove_halfeye(x)
</pre>
   <p>Remove a half eye from the eyespace. This helper should not be run after
<code>make_dragons</code> is finished, since by that time the eyespaces have
already been analyzed.

<pre class="example">     remove_eyepoint(x)
</pre>
   <p>Remove an eye point. This function can only be used before the
segmentation into eyespaces.

<pre class="example">     <code>owl_topological_eye(x,y)</code>
</pre>
   <p>Here &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is an empty intersection which may be an
eye or half eye for some dragon, and &lsquo;<samp><span class="samp">y</span></samp>&rsquo; is a
stone of the dragon, used only to determine the color
of the eyespace in question. Returns the sum of the values
of the diagonal intersections, relative to &lsquo;<samp><span class="samp">x</span></samp>&rsquo;, as
explained in See <a href="Eye-Topology.html#Eye-Topology">Eye Topology</a>, equal to 4 or more if the
eye at &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is false, 3 if it is a half eye, and 2 if it
is a true eye.

<pre class="example">     <code>owl_escape_value(x)</code>
</pre>
   <p>Returns the escape value at &lsquo;<samp><span class="samp">x</span></samp>&rsquo;. This is only useful in owl
attack and defense patterns.

   </body></html>

