<html lang="en">
<head>
<title>Autohelpers and Constraints - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Helper-Functions.html#Helper-Functions" title="Helper Functions">
<link rel="next" href="Autohelper-Actions.html#Autohelper-Actions" title="Autohelper Actions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Autohelpers-and-Constraints"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Autohelper-Actions.html#Autohelper-Actions">Autohelper Actions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Helper-Functions.html#Helper-Functions">Helper Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.5 Autohelpers and Constraints</h3>

<p><a name="index-generation-of-helper-functions-170"></a><a name="index-Autohelpers-171"></a>
In addition to the hand-written helper functions in <samp><span class="file">helpers.c</span></samp>, GNU Go
can automatically generate helper functions from a diagram with labels
and an expression describing a constraint. The constraint diagram,
specifying the labels, is placed below the &lsquo;<samp><span class="samp">:</span></samp>&rsquo; line and the constraint
expression is placed below the diagram on line starting with a &lsquo;<samp><span class="samp">;</span></samp>&rsquo;. 
Constraints can only be used to accept or reject a pattern. If the
constraint evaluates to zero (false) the pattern is rejected,
otherwise it's accepted (still conditioned on passing all other tests
of course). To give a simple example we consider a connection pattern.

<pre class="example">     
     Pattern Conn311
     
     O*.
     ?XO
     
     :8,C,NULL
     
     O*a
     ?BO
     
     ;oplay_attack_either(*,a,a,B)
     
</pre>
   <p>Here we have given the label &lsquo;<samp><span class="samp">a</span></samp>&rsquo; to the empty spot to the right of
the considered move and the label &lsquo;<samp><span class="samp">B</span></samp>&rsquo; to the &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stone in the
pattern. In addition to these, &lsquo;<samp><span class="samp">*</span></samp>&rsquo; can also be used as a label. A
label may be any lowercase or uppercase ascii letter except <code>OoXxt</code>. By
convention we use uppercase letters for &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stones and lowercase for &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
stones and empty intersections. When labeling a stone that's part of a
larger string in the pattern, all stones of the string should be marked
with the label. (These conventions are not enforced by the pattern
compiler, but to make the database consistent and easy to read they
should be followed.)

   <p>The labels can now be used in the constraint expression. In this example
we have a reading constraint which should be interpreted as "Play an
&lsquo;<samp><span class="samp">O</span></samp>&rsquo; stone at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; followed by an &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stone at
&lsquo;<samp><span class="samp">a</span></samp>&rsquo;. Accept the pattern if &lsquo;<samp><span class="samp">O</span></samp>&rsquo; now can capture either at
&lsquo;<samp><span class="samp">a</span></samp>&rsquo; or at &lsquo;<samp><span class="samp">B</span></samp>&rsquo; (or both strings)."

   <p>The functions that are available for use in the constraints are listed
in the section `Autohelpers Functions' below. Technically the
constraint expression is transformed by mkpat into an automatically
generated helper function in <samp><span class="file">patterns.c</span></samp>. The functions in the
constraint are replaced by C expressions, often functions calls. In
principle any valid C code can be used in the constraints, but there
is in practice no reason to use anything more than boolean and
arithmetic operators in addition to the autohelper functions. 
Constraints can span multiple lines, which are then concatenated.

   </body></html>

