<html lang="en">
<head>
<title>Basic Data Structures - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="API.html#API" title="API">
<link rel="prev" href="Getting-Started.html#Getting-Started" title="Getting Started">
<link rel="next" href="The-Board-State.html#The-Board-State" title="The Board State">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Basic-Data-Structures"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Board-State.html#The-Board-State">The Board State</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Getting-Started.html#Getting-Started">Getting Started</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="API.html#API">API</a>
<hr>
</div>

<h3 class="section">17.2 Basic Data Structures in the Engine</h3>

<p><a name="index-data-structures-298"></a><a name="index-position-struct-299"></a>

   <p>There are some basic definitions in gnugo.h which are used
everywhere. The most important of these are the numeric declarations of
colors. Each intersection on the board is represented by one of these:

<pre class="example">     
          color              value
          EMPTY                0
          WHITE                1
          BLACK                2
</pre>
   <p>There is a macro, <code>OTHER_COLOR(color)</code> which can be used to get the
other color than the parameter. This macro can only be used on <code>WHITE</code>
or <code>BLACK</code>, but not on <code>EMPTY</code>. 
<a name="index-OTHER_005fCOLOR-300"></a>
GNU Go uses two different representations of the board, for
most purposes a one-dimensional one, but for a few purposes a
two dimensional one (see <a href="Libboard.html#Libboard">Libboard</a>). The one-dimensional
board was introduced before GNU Go 3.2, while the two-dimensional
board dates back to the ancestral program written by Man Lung Li
before 1995. The API still uses the two-dimensional board, so
the API functions have not changed much since GNU Go 3.0.

   </body></html>

