<html lang="en">
<head>
<title>Board Utilities - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Utility-Functions.html#Utility-Functions" title="Utility Functions">
<link rel="prev" href="Print-Utilities.html#Print-Utilities" title="Print Utilities">
<link rel="next" href="Influence-Utilities.html#Influence-Utilities" title="Influence Utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Board-Utilities"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Print-Utilities.html#Print-Utilities">Print Utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Utility-Functions.html#Utility-Functions">Utility Functions</a>
<hr>
</div>

<h3 class="section">18.3 Board Utilities</h3>

<p>The functions documented in this section are from <samp><span class="file">board.c</span></samp>. Other
functions in <samp><span class="file">board.c</span></samp> are described in See <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a>.

     <ul>
<li><code>void store_board(struct board_state *state)</code>
<a name="index-store_005fboard-379"></a><blockquote>
Save board state. 
</blockquote>
     <li><code>void restore_board(struct board_state *state)</code>
<a name="index-restore_005fboard-380"></a><blockquote>
Restore a saved board state. 
</blockquote>
     <li><code>void clear_board(void)</code>
<a name="index-clear_005fboard-381"></a><blockquote>
Clear the internal board. 
</blockquote>
     <li><code>void dump_stack(void)</code>
<a name="index-dump_005fstack-382"></a><blockquote>
for use under GDB prints the move stack. 
</blockquote>
     <li><code>void add_stone(int pos, int color)</code>
<a name="index-add_005fstone-383"></a><blockquote>
Place a stone on the board and update the board_hash. This operation
destroys all move history. 
</blockquote>
     <li><code>void remove_stone(int pos)</code>
<a name="index-remove_005fstone-384"></a><blockquote>
Remove a stone from the board and update the board_hash. This
operation destroys the move history. 
</blockquote>
     <li><code>int is_pass(int pos)</code>
<a name="index-is_005fpass-385"></a><blockquote>
Test if the move is a pass or not.  Return 1 if it is. 
</blockquote>
     <li><code>int  is_legal(int pos, int color)</code>
<a name="index-is_005flegal-386"></a><blockquote>
Determines whether the move <code>color</code> at <code>pos</code> is legal. 
</blockquote>
     <li><code>int  is_suicide(int pos, int color)</code>
<a name="index-is_005fsuicide-387"></a><blockquote>
Determines whether the move <code>color</code> at <code>pos</code> would be a suicide. 
This is the case if
          <ol type=1 start=1>
<li>There is no neighboring empty intersection. 
<li>There is no neighboring opponent string with exactly one liberty. 
<li>There is no neighboring friendly string with more than one liberty.
          </ol>
</blockquote>
     <li><code>int is_illegal_ko_capture(int pos, int color)</code>
<a name="index-is_005fillegal_005fko_005fcapture-388"></a><blockquote>
Determines whether the move <code>color</code> at <code>pos</code> would be an illegal ko
capture. 
</blockquote>
     <li><code>int is_edge_vertex(int pos)</code>
<a name="index-is_005fedge_005fvertex-389"></a><blockquote>
Determine whether vertex is on the edge. 
</blockquote>
     <li><code>int edge_distance(int pos)</code>
<a name="index-edge_005fdistance-390"></a><blockquote>
Distance to the edge. 
</blockquote>
     <li><code>int is_corner_vertex(int pos)</code>
<a name="index-is_005fcorner_005fvertex-391"></a><blockquote>
Determine whether vertex is a corner. 
</blockquote>
     <li><code>int get_komaster()</code>
<a name="index-get_005fkomaster-392"></a><li><code>int get_kom_pos()</code>
<a name="index-get_005fkom_005fpos-393"></a><blockquote>
Public functions to access the variable <code>komaster</code> and <code>kom_pos</code>,
which are static in <samp><span class="file">board.c</span></samp>. 
</blockquote>
     </ul>

   <p>Next we come to <code>countlib()</code> and its allies, which
address the problem of determining how many liberties a
string has. Although <code>countlib()</code> addresses this
basic question, other functions can often get the needed
information more quickly, so there are a number of
different functions in this family.

     <ul>
<li><code>int countlib(int str)</code>
<a name="index-countlib-394"></a><blockquote>
Count the number of liberties of the string at <code>pos</code>. There
must be a stone at this location. 
</blockquote>
     <li><code>int findlib(int str, int maxlib, int *libs)</code>
<a name="index-findlib-395"></a><blockquote>
Find the liberties of the string at <code>str</code>. This location must not be
empty. The locations of up to maxlib liberties are written into
<code>libs[]</code>. The full number of liberties is returned.  If you want the
locations of all liberties, whatever their number, you should pass
<code>MAXLIBS</code> as the value for <code>maxlib</code> and allocate space for
<code>libs[]</code> accordingly. 
</blockquote>
     <li><code>int fastlib(int pos, int color, int ignore_captures)</code>
<a name="index-fastlib-396"></a><blockquote>
Count the liberties a stone of the given color would get if played
at <code>pos</code>. The intent of this function is to be as fast as possible, not
necessarily complete. But if it returns a positive value (meaning
it has succeeded), the value is guaranteed to be correct. Captures are ignored
based if the <code>ignore_captures</code> field is nonzero. The location <code>pos</code>
must be empty.  The function fails if there are more than two neighbor strings
of the same color.  In this case, the return value is -1.  Captures are
handled in a very limited way, so if ignore_capture is 0, and a capture is
required, it will often return -1. 
</blockquote>
     <li><code>int approxlib(int pos, int color, int maxlib, int *libs)</code>
<a name="index-approxlib-397"></a><blockquote>
Find the liberties a stone of the given color would get if played at
<code>pos</code>, ignoring possible captures of opponent stones.  The location
<code>pos</code> must be empty. If <code>libs != NULL</code>, the locations of up to
<code>maxlib</code> liberties are written into <code>libs[]</code>. The counting of
liberties may or may not be halted when <code>maxlib</code> is reached. The number
of liberties found is returned, which may be less than the total number of
liberties if <code>maxlib</code> is small. If you want the number or the locations
of all liberties, however many they are, you should pass <code>MAXLIBS</code> as the
value for maxlib and allocate space for <code>libs[]</code> accordingly. 
</blockquote>
     <li><code>int accuratelib(int pos, int color, int maxlib, int *libs)</code>
<a name="index-accuratelib-398"></a><blockquote>
Find the liberties a stone of the given color would get if played at
<code>pos</code>. This function takes into consideration all captures. Its return
value is exact in that sense it counts all the liberties, unless <code>maxlib</code>
allows it to stop earlier. The location <code>pos</code> must be empty. If
<code>libs != NULL</code>, the locations of up to <code>maxlib</code> liberties are
written into <code>libs[]</code>. The counting of liberties may or may not be halted
when <code>maxlib</code> is reached. The number of found liberties is returned. 
This function guarantees that liberties which are not results of captures come
first in <code>libs[]</code> array. To find whether all the liberties starting from
a given one are results of captures, one may use <code>if (board[libs[k]] !=
EMPTY)</code> construction.  If you want the number or the locations of all
liberties, however many they are, you should pass <code>MAXLIBS</code> as the value
for <code>maxlib</code> and allocate space for <code>libs[]</code> accordingly. 
</blockquote>
     </ul>

   <p>Next we have some general utility functions.

     <ul>
<li><code>int count_common_libs(int str1, int str2)</code>
<a name="index-count_005fcommon_005flibs-399"></a><blockquote>
Find the number of common liberties of the two strings. 
</blockquote>
     <li><code>int find_common_libs(int str1, int str2, int maxlib, int *libs)</code>
<a name="index-find_005fcommon_005flibs-400"></a><blockquote>
Find the common liberties of the two strings. The locations of up to
<code>maxlib</code> common liberties are written into <code>libs[]</code>.  The full
number of common liberties is returned.  If you want the locations of all
common liberties, whatever their number, you should pass <code>MAXLIBS</code> as the
value for <code>maxlib</code> and allocate space for <code>libs[]</code> accordingly. 
</blockquote>
     <li><code>int have_common_lib(int str1, int str2, int *lib)</code>
<a name="index-have_005fcommon_005flib-401"></a><blockquote>
Determine whether two strings have at least one common liberty. 
If they do and <code>lib != NULL</code>, one common liberty is returned in
<code>*lib</code>. 
</blockquote>
     <li><code>int countstones(int str)</code>
<a name="index-countstones-402"></a><blockquote>
Report the number of stones in a string. 
</blockquote>
     <li><code>int findstones(int str, int maxstones, int *stones)</code>
<a name="index-findstones-403"></a><blockquote>
Find the stones of the string at <code>str</code>. The location must not be
empty. The locations of up to maxstones stones are written into
<code>stones[]</code>. The full number of stones is returned. 
</blockquote>
     <li><code>int  chainlinks(int str, int adj[MAXCHAIN])</code>
<a name="index-chainlinks-404"></a><blockquote>
This very useful function returns (in the <code>adj</code> array) the chains
surrounding the string at <code>str</code>. The number of chains is returned. 
</blockquote>
     <li><code>int chainlinks2(int str, int adj[MAXCHAIN], int lib)</code>
<a name="index-chainlinks2-405"></a><blockquote>
Returns (in <code>adj</code> array) those chains surrounding the string at
<code>str</code>, which has exactly <code>lib</code> liberties. The number of such chains
is returned. 
</blockquote>
     <li><code>int chainlinks3(int str, int adj[MAXCHAIN], int lib)</code>
<a name="index-chainlinks3-406"></a><blockquote>
Returns (in <code>adj</code> array) the chains surrounding
the string at <code>str</code>, which have less or equal <code>lib</code> liberties. 
The number of such chains is returned. 
</blockquote>
     <li><code>int extended_chainlinks(int str, int adj[MAXCHAIN], int both_colors)</code>
<a name="index-extended_005fchainlinks-407"></a><blockquote>
Returns (in the <code>adj</code> array) the opponent strings being directly adjacent
to <code>str</code> or having a common liberty with <code>str</code>. The number of such
strings is returned.  If the both_colors parameter is true, also own strings
sharing a liberty are returned. 
</blockquote>
     <li><code>int find_origin(int str)</code>
<a name="index-find_005forigin-408"></a><blockquote>
Find the origin of a string, i.e. the point with the smallest 1D board
coordinate. The idea is to have a canonical reference point for a
string. 
</blockquote>
     <li><code>int is_self_atari(int pos, int color)</code>
<a name="index-is_005fself_005fatari-409"></a><blockquote>
Determine whether a move by color at <code>pos</code> would be a self atari,
i.e. whether it would get more than one liberty. This function
returns true also for the case of a suicide move. 
</blockquote>
     <li><code>int liberty_of_string(int pos, int str)</code>
<a name="index-liberty_005fof_005fstring-410"></a><blockquote>
Returns true if <code>pos</code> is a liberty of the string at <code>str</code>. 
</blockquote>
     <li><code>int second_order_liberty_of_string(int pos, int str)</code>
<a name="index-second_005forder_005fliberty_005fof_005fstring-411"></a><blockquote>
Returns true if <code>pos</code> is a second order liberty of the string at str. 
</blockquote>
     <li><code>int neighbor_of_string(int pos, int str)</code>
<a name="index-neighbor_005fof_005fstring-412"></a><blockquote>
Returns true if <code>pos</code> is adjacent to the string at <code>str</code>. 
</blockquote>
     <li><code>int has_neighbor(int pos, int color)</code>
<a name="index-has_005fneighbor-413"></a><blockquote>
Returns true if <code>pos</code> has a neighbor of <code>color</code>. 
</blockquote>
     <li><code>int same_string(int str1, int str2)</code>
<a name="index-same_005fstring-414"></a><blockquote>
Returns true if <code>str1</code> and <code>str2</code> belong to the same string. 
</blockquote>
     <li><code>int adjacent_strings(int str1, int str2)</code>
<a name="index-adjacent_005fstrings-415"></a><blockquote>
Returns true if the strings at <code>str1</code> and <code>str2</code> are adjacent. 
</blockquote>
     <li><code>int is_ko(int pos, int color, int *ko_pos)</code>
<a name="index-is_005fko-416"></a><blockquote>
Return true if the move <code>pos</code> by <code>color</code> is a ko capture
(whether capture is legal on this move or not). If so,
and if <code>ko_pos</code> is not a <code>NULL</code> pointer, then
<code>*ko_pos</code> returns the location of the captured ko stone. 
If the move is not a ko capture, <code>*ko_pos</code> is set to 0. 
A move is a ko capture if and only if
          <ol type=1 start=1>
<li>All neighbors are opponent stones. 
<li>The number of captured stones is exactly one.
          </ol>
</blockquote>
     <li><code>int is_ko_point(int pos)</code>
<a name="index-is_005fko_005fpoint-417"></a><blockquote>
Return true if <code>pos</code> is either a stone, which if captured would give
ko, or if <code>pos</code> is an empty intersection adjacent to a ko stone. 
</blockquote>
     <li><code>int does_capture_something(int pos, int color)</code>
<a name="index-does_005fcapture_005fsomething-418"></a><blockquote>
Returns 1 if at least one string is captured when color plays at <code>pos</code>. 
</blockquote>
     <li><code>void mark_string(int str, char mx[BOARDMAX], char mark)</code>
<a name="index-mark_005fstring-419"></a><blockquote>
For each stone in the string at pos, set <code>mx</code> to value mark. If
some of the stones in the string are marked prior to calling this
function, only the connected unmarked stones starting from pos
are guaranteed to become marked. The rest of the string may or may
not become marked. (In the current implementation, it will.) 
</blockquote>
     <li><code>int move_in_stack(int pos, int cutoff)</code>
<a name="index-move_005fin_005fstack-420"></a><blockquote>
Returns true if at least one move has been played at pos
at deeper than level <code>cutoff</code> in the reading tree. 
</blockquote>
     <li><code>int stones_on_board(int color)</code>
<a name="index-stones_005fon_005fboard-421"></a><blockquote>
Return the number of stones of the indicated color(s) on the board. 
This only counts stones in the permanent position, not stones placed
by <code>trymove()</code> or <code>tryko()</code>. Use
<code>stones_on_board(BLACK | WHITE)</code> to get
the total number of stones on the board. 
</blockquote>
     </ul>

   </body></html>

