<html lang="en">
<head>
<title>Board Data Structures - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Libboard.html#Libboard" title="Libboard">
<link rel="next" href="The-Board-Array.html#The-Board-Array" title="The Board Array">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Board-Data-Structures"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Board-Array.html#The-Board-Array">The Board Array</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Libboard.html#Libboard">Libboard</a>
<hr>
</div>

<h3 class="section">15.1 Board Data structures</h3>

<p>The basic data structures of the board correspond tightly to the
<code>board_state</code> struct described in See <a href="The-Board-State.html#The-Board-State">The Board State</a>. They are all
stored in global variables for efficiency reasons, the most important of which
are:

<pre class="example">     
     int           board_size;
     Intersection  board[MAXSIZE];
     int           board_ko_pos;
     
     float         komi;
     int           white_captured;
     int           black_captured;
     
     Hash_data     hashdata;
</pre>
   <p>The description of the <code>Position</code> struct is applicable to these
variables also, so we won't duplicate it here.  All these variables are
globals for performance reasons.  Behind these variables, there are a
number of other private data structures.  These implement incremental
handling of strings, liberties and other properties
(see <a href="Incremental-Board.html#Incremental-Board">Incremental Board</a>). The variable <code>hashdata</code> contains information
about the hash value for the current position (see <a href="Hashing.html#Hashing">Hashing</a>).

   <p>These variables should never be manipulated directly, since they are
only the front end for the incremental machinery. They can be read, but
should only be written by using the functions described in the next
section. If you write directly to them, the incremental data structures
will become out of sync with each other, and a crash is the likely
result.

   </body></html>

