<html lang="en">
<head>
<title>Break Ins - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Escape.html#Escape" title="Escape">
<link rel="next" href="Surrounded-Dragons.html#Surrounded-Dragons" title="Surrounded Dragons">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Break-Ins"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Surrounded-Dragons.html#Surrounded-Dragons">Surrounded Dragons</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Escape.html#Escape">Escape</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.10 Break Ins</h3>

<p>The code in <samp><span class="file">breakin.c</span></samp> break-ins into territories that require
deeper tactical reading and are thus impossible to detect for the
influence module. It gets run after the influence module and revises
its territory valuations.

   <p>The break-in code makes use of two public functions in <samp><span class="file">readconnect.c</span></samp>,

     <ul>
<li>int break_in(int str, const char goal[BOARDMAX], int *move)
<a name="index-break_005fin-261"></a><blockquote>
Returns WIN if <code>str</code> can connect to the area <code>goal[]</code> (which may or
may not contain stones), if the string's owner gets the first move. 
</blockquote>
     <li>int block_off(int str, const char goal[BOARDMAX], int *move)
<a name="index-block_005foff-262"></a><blockquote>
Returns WIN if <code>str</code> cannot connect to the area <code>goal[]</code> (which may
or may not contain stones), if the other color moves first. 
</blockquote>
     </ul>

   <p>These functions are public front ends to their counterparts
<code>recursive_break_in</code> and <code>recursive_block_off</code>, which
call each other recursively.

   <p>The procedure is as follows: We look at all big (&gt;= 10) territory regions
as detected by the influence code. Using the computation of
connection distances from readconnect.c, we compute all nearby vertices
of this territory. We look for the closest safe stones belonging to
the opponent.

   <p>For each such string <code>str</code> we call

     <ul>
<li><code>break_in(str, territory)</code> if the opponent is assumed to be next to move,
<li><code>block_off(str, territory)</code> if the territory owner is next. 
</ul>

   <p>If the break in is successful resp. the blocking unsuccessful, we
shrink the territory, and see whether the opponent can still break in. 
We repeat this until the territory is shrunk so much that the opponent
can no longer reach it.

   <p>To see the break in code in action run GNU Go on the file
<samp><span class="file">regression/games/break_in.sgf</span></samp> with the option <code>-d0x102000</code>. Among
the traces you will find:

<pre class="example">       Trying to break in from D7 to:
     E9 (1)  F9 (1)  G9 (1)  E8 (1)  F8 (1)  G8 (1)
     H8 (1)  G7 (1)  H7 (1)  J7 (1)  H6 (1)  J6 (1)
     H5 (1)  J5 (1)  H4 (1)  J4 (1)  H3 (1)  J3 (1)
     H2 (1)  J2 (1)
     block_off D7, result 0 PASS (355, 41952 nodes, 0.73 seconds)
     E9 (1)  F9 (1)  G9 (1)  E8 (1)  F8 (1)  G8 (1)
     H8 (1)  G7 (1)  H7 (1)  J7 (1)  H6 (1)  J6 (1)
     H5 (1)  J5 (1)  H4 (1)  J4 (1)  H3 (1)  J3 (1)
     H2 (1)  J2 (1)
     B:F4
       Erasing territory at E8 -b.
       Erasing territory at G3 -b.
       Now trying to break to smaller goal:
     F9 (1)  G9 (1)  F8 (1)  G8 (1)  H8 (1)  G7 (1)
     H7 (1)  J7 (1)  H6 (1)  J6 (1)  H5 (1)  J5 (1)
     H4 (1)  J4 (1)  H3 (1)  J3 (1)  H2 (1)  J2 (1)
</pre>
   <p>This means that the function <code>break_in</code> is called with the goal
marked 'a' in the following diagram. The code attempts to find out
whether it is possible to connect into this area from the string
at <code>D7</code>.

<pre class="example">        A B C D E F G H J
      9 . . . . a a a . . 9
      8 . . . . a a a a . 8
      7 . . . X O O a a a 7
      6 . . . X X X O a a 6
      5 . . . . + . . a a 5
      4 . . . X . . O a a 4
      3 . . . . X . . a a 3
      2 . . . . . . O a a 2
      1 . . . . . . . . . 1
        A B C D E F G H J
</pre>
   <p>A breakin is found, so the goal is shrunk by removing
<code>E9</code> and <code>J2</code>, then break_in is called again.

   <p>In order to see what reading is actually done in order to
do this break in, you may load GNU Go in gtp mode, then
issue the commands:

<pre class="example">     loadsgf break_in.sgf
     = black
     
     start_sgftrace
     =
     
     break_in D7 E9 F9 G9 E8 F8 G8 H8 G7 H7 J7 H6 J6 H5 J5 H4 J4 H3 J3 H2 J2
     = 1 E8
     
     finish_sgftrace vars.sgf
     =
     
     start_sgftrace
     =
     
     break_in D7 F9 G9 F8 G8 H8 G7 H7 J7 H6 J6 H5 J5 H4 J4 H3 J3 H2 J2
     = 1 G7
     
     finish_sgftrace vars1.sgf
</pre>
   <p>This will produce two sgf files containing the variations caused
by these calls to the breakin code. The second file, <samp><span class="file">vars1.sgf</span></samp>
will contain quite a few variations.

   <p>The break in code makes a list of break ins which are found. 
When it is finished, the function <code>add_expand_territory_move</code>
is called for each break in, adding a move reason.

   <p>The break in code is slow, and only changes a few moves by the engine
per game. Nevertheless we believe that it contributes substantially
to the strength of the program. The break in code is enabled by default
in GNU Go 3.6 at level 10, and disabled at level 9. In fact, this is the
<strong>only</strong> difference between levels 9 and 10 in GNU Go 3.6.

   </body></html>

