<html lang="en">
<head>
<title>Building the DFA - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="DFA.html#DFA" title="DFA">
<link rel="prev" href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA" title="Pattern matching with DFA">
<link rel="next" href="Incremental-Algorithm.html#Incremental-Algorithm" title="Incremental Algorithm">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Building-the-DFA"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Incremental-Algorithm.html#Incremental-Algorithm">Incremental Algorithm</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA">Pattern matching with DFA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="DFA.html#DFA">DFA</a>
<hr>
</div>

<h3 class="section">10.4 Building the DFA</h3>

<p>The most flavouring point is the building of the minimal DFA
recognizing a given set of patterns. 
To perform the insertion of a new
pattern into an already existing DFA one must completly rebuild
the DFA: the principle is to build the minimal CDFA recognizing
the new pattern to replace the original CDFA with its
<dfn>synchronised product</dfn> by the new one.

   <p>We first give a formal definition:
Let <b>L</b> be the left CDFA and <b>R</b> be the right one. 
Let <b>B</b> be the <dfn>synchronised product</dfn> of <b>L</b> by <b>R</b>. 
Its states are the couples <b>(l,r)</b> where <b>l</b> is a state of <b>L</b> and
<b>r</b> is a state of <b>R</b>. 
The state <b>(0,0)</b> is the error state of <b>B</b> and the state
<b>(1,1)</b> is its initial state. 
To each couple <b>(l,r)</b> we associate the union of patterns
recognized in both <b>l</b> and <b>r</b>. 
The transitions set of <b>B</b> is the set of transitions
<b>(l1,r1)&mdash;a&mdash;&gt;(l2,r2)</b> for
each symbol <b>'a'</b> such that both <b>l1&mdash;a&mdash;&gt;l2</b> in <b>L</b>
and <b>r1&mdash;a&mdash;&gt;r2</b> in <b>R</b>.

   <p>The maximal number of states of <b>B</b> is the product of the
number of states of <b>L</b> and <b>R</b> but almost all this states
are non reachable from the initial state <b>(1,1)</b>.

   <p>The algorithm used in function '<code>sync_product()</code>' builds
the minimal product DFA only by keeping the reachable states. 
It recursively scans the product CDFA by following simultaneously
the transitions of <b>L</b> and <b>R</b>. A hast table
(<code>gtest</code>) is used to check if a state <b>(l,r)</b> has
already been reached, the reachable states are remapped on
a new DFA. The CDFA thus obtained is minimal and recognizes the
union of the two patterns sets.

   <p>For example these two CDFA's:

   <div class="block-image"><img src="sync-prod1.png" alt="sync-prod1.png"></div>

   <p>Give by synchronization product the following one:

   <div class="block-image"><img src="sync-prod2.png" alt="sync-prod2.png"></div>

   <p>It is possible to construct a special pattern database that
generates an "explosive" automaton: the size of the DFA is in
the worst case exponential in the number of patterns it
recognizes.  But it doesn't occur in pratical situations:
the DFA size tends to be <dfn>stable</dfn>.  By <dfn>stable</dfn> we mean that if we
add a pattern which greatly increases the size of the DFA it
also increases the chance that the next added pattern does not
increase its size at all.  Nevertheless there are many ways to
reduce the size of the DFA. Good compression methods are
explained in <cite>Aho, Ravi Sethi, Ullman "COMPILERS:
Principles, Techniques and Tools" chapter Optimization of
DFA-based pattern matchers</cite>.

   </body></html>

