<html lang="en">
<head>
<title>CGoban - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="Documentation.html#Documentation" title="Documentation">
<link rel="next" href="Other-Clients.html#Other-Clients" title="Other Clients">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="CGoban"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Other-Clients.html#Other-Clients">Other Clients</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Documentation.html#Documentation">Documentation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.2 Running GNU Go via CGoban</h3>

<p><a name="index-CGoban-2"></a>
There are two different programs called CGoban, both written by
William Shubert. In this documentation, CGoban means CGoban 1.x,
the older program. You should get a copy with version number 1.12
or higher.

   <p>CGoban is an extremely nice way to run GNU Go. CGoban provides a
beautiful graphic user interface under X Window System.

   <p>Start CGoban. When the CGoban Control panel comes up, select &ldquo;Go
Modem&rdquo;. You will get the Go Modem Protocol Setup. Choose one (or
both) of the players to be &ldquo;Program,&rdquo; and fill out the box with the
path to <samp><span class="file">gnugo</span></samp>. After clicking OK, you get the Game Setup
window.  Choose &ldquo;Rules Set&rdquo; to be Japanese (otherwise handicaps
won't work).  Set the board size and handicap if you want.

   <p>If you want to play with a komi, you should bear in mind that
the GMP does not have any provision for communicating the komi. 
Because of this misfeature, unless you set the komi at the command
line GNU Go will have to guess it. It assumes the komi is 5.5 for
even games, 0.5 for handicap games. If this is not what you want,
you can specify the komi at the command line with the
<samp><span class="option">--komi</span></samp> option, in the Go Modem Protocol Setup window. 
You have to set the komi again in the Game Setup window, which
comes up next.

   <p>Click OK and you are ready to go.

   <p>In the Go Modem Protocol Setup window, when you specify the path to
GNU Go, you can give it command line options, such as <samp><span class="option">--quiet</span></samp> to
suppress most messages. Since the Go Modem Protocol preempts standard
I/O other messages are sent to stderr, even if they are not error
messages. These will appear in the terminal from which you started
CGoban.

   </body></html>

