<html lang="en">
<head>
<title>Coding Styles - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Roadmap.html#Roadmap" title="Roadmap">
<link rel="next" href="Navigating-the-Source.html#Navigating-the-Source" title="Navigating the Source">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Coding-Styles"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Navigating-the-Source.html#Navigating-the-Source">Navigating the Source</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Roadmap.html#Roadmap">Roadmap</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.6 Coding styles and conventions</h3>

<h4 class="subsection">4.6.1 Coding Conventions</h4>

<p>Please follow the coding conventions at:
<a href="http://www.gnu.org/prep/standards_toc.html">http://www.gnu.org/prep/standards_toc.html</a>

   <p>Please preface every function with a brief description
of its usage.

   <p>Please help to keep this Texinfo documentation up-to-date.

<h4 class="subsection">4.6.2 Tracing</h4>

<p>A function <code>gprintf()</code> is provided. It is a cut-down
<code>printf</code>, supporting only <code>%c</code>, <code>%d</code>,
<code>%s</code>, and without field widths, etc. It does, however,
add some useful facilities:

     <ul>
<li><code>%m</code>
<blockquote>
Takes two parameters, and displays a formatted board co-ordinate. 
</blockquote>
     <li>indentation
<blockquote>
Trace messages are automatically indented to reflect
the current stack depth, so it is clear during read-ahead
when it puts a move down or takes one back. 
</blockquote>
     <li>"outdent"
<blockquote>
<b>As a workaround, </b><code>%o</code><b> at the beginning of the:</b> format string suppresses the indentation. 
</blockquote>
     </ul>

   <p>Normally <code>gprintf()</code> is wrapped in one of the following:

   <p><code>TRACE(fmt, ...)</code>:
<blockquote>
Print the message if the 'verbose' variable &gt; 0. 
(verbose is set by <samp><span class="command">-t</span></samp> on the command line)
</blockquote>

   <p><code>DEBUG(flags, fmt, ...)</code>:
<blockquote>
While <code>TRACE</code> is intended to afford an overview
of what GNU Go is considering, <code>DEBUG</code> allows occasional
in depth study of a module, usually needed when something
goes wrong. <code>flags</code> is one of the <code>DEBUG_*</code> symbols in
<samp><span class="file">engine/gnugo.h</span></samp>.  The <code>DEBUG</code> macro tests to
see if that bit is set in the <code>debug</code> variable, and prints
the message if it is.  The debug variable is set using the
<samp><span class="command">-d</span></samp> command-line option. 
</blockquote>

   <p>The variable <code>verbose</code> controls the tracing. It
can equal 0 (no trace), 1, 2, 3 or 4 for increasing
levels of tracing. You can set the trace level at
the command line by <samp><span class="option">-t</span></samp> for <code>verbose=1</code>,
<samp><span class="option">-t -t</span></samp> for <code>verbose=2</code>, etc. But in
practice if you want more verbose tracing than level
1 it is better to use GDB to reach the point where
you want the tracing; you will often find that the
variable <code>verbose</code> has been temporarily set to zero
and you can use the GDB command <samp><span class="command">set var verbose=1</span></samp>
to turn the tracing back on.

<h4 class="subsection">4.6.3 Assertions</h4>

<p>Related to tracing are assertions. Developers are strongly encouraged
to pepper their code with assertions to ensure that data structures
are as they expect. For example, the helper functions make assertions
about the contents of the board in the vicinity of the move they
are evaluating.

   <p><code>ASSERT()</code> is a wrapper around the standard C <code>assert()</code>
function. In addition to the test, it takes an extra pair of parameters
which are the co-ordinates of a "relevant" board position. If an
assertion fails, the board position is included in the trace output, and
<code>showboard()</code> and <code>popgo()</code> are called to unwind and display
the stack.

<h4 class="subsection">4.6.4 FIXME</h4>

<p><a name="index-FIXME-38"></a>
We have adopted the convention of putting the word FIXME
in comments to denote known bugs, etc.

   </body></html>

