<html lang="en">
<head>
<title>Colored Display - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="Scoring.html#Scoring" title="Scoring">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Colored-Display"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Scoring.html#Scoring">Scoring</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.8 Colored Display</h3>

<p><a name="index-colored-display-48"></a>
Various colored displays of the board may be obtained in a color
<samp><span class="command">xterm</span></samp> or <samp><span class="command">rxvt</span></samp> window. Xterm will only work if xterm is
compiled with color support. If the colors are not displayed on your xterm,
try <samp><span class="command">rxvt</span></samp>.  You may also use the Linux console. The colored display
will work best if the background color is black; if this is not the case you
may want to edit your <samp><span class="file">.Xdefaults</span></samp> file or add the options
<samp><span class="option">-bg black -fg white</span></samp> to <samp><span class="command">xterm</span></samp> or <samp><span class="command">rxvt</span></samp>. 
On Mac OS X put <samp><span class="command">setenv TERM xterm-color</span></samp> in your <samp><span class="file">.tcshrc</span></samp>
file to enable color in the terminal.

<h4 class="subsection">5.8.1 Dragon Display</h4>

<p>You can get a colored ASCII display of the board in which each dragon
is assigned a different letter; and the different <code>matcher_status</code> values
(<code>ALIVE</code>, <code>DEAD</code>, <code>UNKNOWN</code>, <code>CRITICAL</code>) have different
colors. This is very handy for debugging. Actually two diagrams are generated. 
The reason for this is concerns the way the matcher status is computed. 
The dragon_status (see <a href="Dragons.html#Dragons">Dragons</a>) is computed first, then for some, but not
all dragons, a more accurate owl status is computed. The matcher status is
the owl status if available; otherwise it is the dragon_status. Both the
dragon_status and the owl_status are displayed. The color scheme is as
follows:

<pre class="example">     green = alive
     cyan = dead
     red = critical
     yellow = unknown
     magenta = unchecked
</pre>
   <p>To get the colored display, save a game in sgf format using CGoban, or using
the <samp><span class="option">-o</span></samp> option with GNU Go itself.

   <p>Open an <samp><span class="command">xterm</span></samp> or <samp><span class="command">rxvt</span></samp> window.

   <p>Execute <samp><span class="command">gnugo -l [filename] -L [movenum] -T</span></samp> to get the colored
display.

   <p>Other useful colored displays may be obtained by using instead:

<h4 class="subsection">5.8.2 Eye Space Display</h4>

<p><a name="index-eye-space-display-49"></a>
Instead of <samp><span class="option">-T</span></samp>, try this with <samp><span class="option">-E</span></samp>. This gives a colored
display of the eyespaces, with marginal eye spaces marked &lsquo;<samp><span class="samp">!</span></samp>&rsquo;
(see <a href="Eyes.html#Eyes">Eyes</a>).

   </body></html>

