<html lang="en">
<head>
<title>Combination Attacks - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Owl-attack-and-defense.html#Owl-attack-and-defense" title="Owl attack and defense">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Combination-Attacks"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Owl-attack-and-defense.html#Owl-attack-and-defense">Owl attack and defense</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.10 Combination Attacks</h4>

<p><a name="index-atari_005fatari-52"></a>
The function <code>atari_atari</code> tries to find a sequence of ataris
culminating in an unexpected change of status of any opponent string,
from <code>ALIVE</code> to <code>CRITICAL</code>. Once such a sequence of ataris
is found, it tries to shorten it by rejecting irrelevant moves.

   </body></html>

