<html lang="en">
<head>
<title>Combinations - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pattern-Based-Reading.html#Pattern-Based-Reading" title="Pattern Based Reading">
<link rel="prev" href="The-Owl-Code.html#The-Owl-Code" title="The Owl Code">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Combinations"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pattern-Based-Reading.html#Pattern-Based-Reading">Pattern Based Reading</a>
<hr>
</div>

<h3 class="section">12.2 Combination reading</h3>

<p>It may happen that no single one of a set of worms can be killed,
yet there is a move that guarantees that at least one can be captured. 
The simplest example is a double atari.  The purpose of the code in
<samp><span class="file">combination.c</span></samp> is to find such moves.

   <p>For example, consider the following situation:

<pre class="example">     
     +---------
     |....OOOOX
     |....OOXXX
     |..O.OXX..
     |.OXO.OX..
     |.OX..OO..
     |.XXOOOXO.
     |..*XXOX..
     |....XOX..
     |.XX..X...
     |X........
     
</pre>
   <p>Every &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stone in this position is alive. However the move
at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; produces a position in which at least one of four
strings will get captured. This is a <em>combination</em>.

   <p>The driving function is called <code>atari_atari</code> because typically
a combination involves a sequence of ataris culminating in a capture,
though sometimes the moves involved are not ataris. For example in
the above example, the first move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; is <em>not</em> an
atari, though after &lsquo;<samp><span class="samp">O</span></samp>&rsquo; defends the four stones above, a
sequence of ataris ensues resulting in the capture of some
string.

   <p>Like the owl functions <code>atari_atari</code> does pattern-based
reading. The database generating the attacking moves is
<samp><span class="file">aa_attackpats.db</span></samp>. One danger with this function is
that the first atari tried might be irrelevant to the actual
combination.  To detect this possibility, once we've found a
combination, we mark that first move as forbidden, then try
again. If no combination of the same size or larger turns
up, then the first move was indeed essential.

     <ul>
<li><code>void combinations(int color)</code>
<a name="index-combinations-254"></a><blockquote>
Generate move reasons for combination attacks and defenses against
them. This is one of the move generators called from genmove(). 
</blockquote>
     <li><code>int atari_atari(int color, int *attack_move, char defense_moves[BOARDMAX], int save_verbose)</code>
<a name="index-atari_005fatari-255"></a><blockquote>
Look for a combination for <code>color</code>. For the purpose of
the move generation, returns the size of the smallest of the
worms under attack. 
</blockquote>
     <li><code>int atari_atari_confirm_safety(int color, int move, int *defense, int minsize, const char saved_dragons[BOARDMAX], const char saved_worms[BOARDMAX])</code>
<a name="index-atari_005fatari_005fconfirm_005fsafety-256"></a><blockquote>
Tries to determine whether a move is a blunder.  Wrapper
around atari_atari_blunder_size. Check whether a combination
attack of size at least <code>minsize</code> appears after move at
<code>move</code> has been made.  The arrays <code>saved_dragons[]</code> and
<code>saved_worms[]</code> should be one for stones belonging to dragons
or worms respectively, which are supposedly saved by <code>move</code>. 
</blockquote>
     <li><code>int atari_atari_blunder_size(int color, int move, int *defense, const char safe_stones[BOARDMAX])</code>
<a name="index-atari_005fatari_005fblunder_005fsize-257"></a><blockquote>
This function checks whether any new combination attack appears after
move at (move) has been made, and returns its size (in points). 
<code>safe_stones</code> marks which of our stones are supposedly safe
after this move. 
</blockquote>
     </ul>

   </body></html>

