<html lang="en">
<head>
<title>Concept Index - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Copying.html#Copying" title="Copying">
<link rel="next" href="Functions-Index.html#Functions-Index" title="Functions Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Concept-Index"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Functions-Index.html#Functions-Index">Functions Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Copying.html#Copying">Copying</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Concept Index</h2>

<ul class="index-cp" compact>
<li><a href="GTP-command-reference.html#index-aa_005fconfirm_005fsafety-494">aa_confirm_safety</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-accurate_005fapproxlib-452">accurate_approxlib</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-accuratelib-451">accuratelib</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-adjacent-dragons-88">adjacent dragons</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-advance_005frandom_005fseed-550">advance_random_seed</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-all_005flegal-454">all_legal</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Amalgamation.html#index-amalgamation-of-worms-into-dragons-74">amalgamation of worms into dragons</a>: <a href="Amalgamation.html#Amalgamation">Amalgamation</a></li>
<li><a href="GTP-command-reference.html#index-analyze_005feyegraph-523">analyze_eyegraph</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-analyze_005fsemeai-481">analyze_semeai</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-analyze_005fsemeai_005fafter_005fmove-482">analyze_semeai_after_move</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="API.html#index-API-296">API</a>: <a href="API.html#API">API</a></li>
<li><a href="Territory-and-Moyo.html#index-area-260">area</a>: <a href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a></li>
<li><a href="Patterns-Overview.html#index-ascii-description-of-shapes-157">ascii description of shapes</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Ascii.html#index-ascii-interface-6">ascii interface</a>: <a href="Ascii.html#Ascii">Ascii</a></li>
<li><a href="Invoking-GNU-Go.html#index-ascii-mode-20">ascii mode</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="GTP-command-reference.html#index-attack-464">attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Patterns-Overview.html#index-attack-shapes-database-151">attack shapes database</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="GTP-command-reference.html#index-attack_005feither-465">attack_either</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Autohelper-Actions.html#index-autohelper-actions-172">autohelper actions</a>: <a href="Autohelper-Actions.html#Autohelper-Actions">Autohelper Actions</a></li>
<li><a href="Autohelpers-and-Constraints.html#index-Autohelpers-171">Autohelpers</a>: <a href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints">Autohelpers and Constraints</a></li>
<li><a href="DFA.html#index-automaton-201">automaton</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="GTP-command-reference.html#index-black-439">black</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-block_005foff-487">block_off</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="The-Board-State.html#index-board_005fstate-301">board_state</a>: <a href="The-Board-State.html#The-Board-State">The Board State</a></li>
<li><a href="GTP-command-reference.html#index-boardsize-432">boardsize</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-break_005fin-486">break_in</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Invoking-GNU-Go.html#index-cache-17">cache</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="Invoking-GNU-Go.html#index-cache_002dsize-16">cache-size</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="GTP-command-reference.html#index-captures-455">captures</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="CGoban.html#index-CGoban-2">CGoban</a>: <a href="CGoban.html#CGoban">CGoban</a></li>
<li><a href="GTP-command-reference.html#index-clear_005fboard-434">clear_board</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-clear_005fcache-463">clear_cache</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-color-447">color</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-color-_0028dragon_0029-81">color (dragon)</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons-in-Color.html#index-colored-display-120">colored display</a>: <a href="Dragons-in-Color.html#Dragons-in-Color">Dragons in Color</a></li>
<li><a href="Colored-Display.html#index-colored-display-48">colored display</a>: <a href="Colored-Display.html#Colored-Display">Colored Display</a></li>
<li><a href="GTP-command-reference.html#index-combination_005fattack-492">combination_attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-combination_005fdefend-493">combination_defend</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Invoking-GNU-Go.html#index-command-line-options-13">command line options</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="GTP-command-reference.html#index-connect-484">connect</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Connections-Database.html#index-connection-shapes-database-174">connection shapes database</a>: <a href="Connections-Database.html#Connections-Database">Connections Database</a></li>
<li><a href="Patterns-Overview.html#index-connection-shapes-database-152">connection shapes database</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Connection.html#index-connections-76">connections</a>: <a href="Connection.html#Connection">Connection</a></li>
<li><a href="Connections-Database.html#index-connections-database-173">connections database</a>: <a href="Connections-Database.html#Connections-Database">Connections Database</a></li>
<li><a href="Corner-Matcher.html#index-corner-matcher-194">corner matcher</a>: <a href="Corner-Matcher.html#Corner-Matcher">Corner Matcher</a></li>
<li><a href="GTP-command-reference.html#index-countlib-449">countlib</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-cputime-524">cputime</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms.html#index-cutting-stone-65">cutting stone</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Worms.html#index-cutting-stone_002c-potential-66">cutting stone, potential</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Basic-Data-Structures.html#index-data-structures-298">data structures</a>: <a href="Basic-Data-Structures.html#Basic-Data-Structures">Basic Data Structures</a></li>
<li><a href="view_002epike.html#index-debugging-on-a-graphical-board-46">debugging on a graphical board</a>: <a href="view_002epike.html#view_002epike">view.pike</a></li>
<li><a href="Invoking-GNU-Go.html#index-debugging-options-21">debugging options</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="Debugging.html#index-Debugging-the-reading-code-245">Debugging the reading code</a>: <a href="Debugging.html#Debugging">Debugging</a></li>
<li><a href="Decide-dragon.html#index-decide_002ddragon-43">decide-dragon</a>: <a href="Decide-dragon.html#Decide-dragon">Decide dragon</a></li>
<li><a href="Decide-string.html#index-decide_002dstring-42">decide-string</a>: <a href="Decide-string.html#Decide-string">Decide string</a></li>
<li><a href="GTP-command-reference.html#index-decrease_005fdepths-471">decrease_depths</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Patterns-Overview.html#index-defence-shapes-database-150">defence shapes database</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="GTP-command-reference.html#index-defend-466">defend</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-defend_005fboth-479">defend_both</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Invoking-GNU-Go.html#index-depth-19">depth</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="Tactical-Reading.html#index-Depth-of-reading-212">Depth of reading</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="Patterns-Overview.html#index-description-of-shapes-156">description of shapes</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="DFA.html#index-dfa-202">dfa</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="DFA.html#index-dfa_002ec-204">dfa.c</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="DFA.html#index-dfa_002eh-203">dfa.h</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="GTP-command-reference.html#index-disconnect-485">disconnect</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms.html#index-distance-from-liberty-to-dragon-63">distance from liberty to dragon</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="GTP-command-reference.html#index-does_005fattack-467">does_attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-does_005fdefend-468">does_defend</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-does_005fsurround-552">does_surround</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms-and-Dragons.html#index-dragon-55">dragon</a>: <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a></li>
<li><a href="Dragons.html#index-dragon-escape_005froute-97">dragon escape_route</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-genus-100">dragon genus</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-lunch-102">dragon lunch</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-number-82">dragon number</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-origin-83">dragon origin</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-safety-94">dragon safety</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-size-84">dragon size</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-status-86">dragon status</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-dragon-weakness-95">dragon weakness</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-dragon_005fdata-535">dragon_data</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-dragon_005fstatus-489">dragon_status</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-dragon_005fstones-536">dragon_stones</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-dragons-80">dragons</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-draw_005fsearch_005farea-558">draw_search_area</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-dump_005fstack-526">dump_stack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-echo-543">echo</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-echo_005ferr-544">echo_err</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Editing-Patterns.html#index-editing-pattern-database-196">editing pattern database</a>: <a href="Editing-Patterns.html#Editing-Patterns">Editing Patterns</a></li>
<li><a href="Editing-Patterns.html#index-editing-patterns-195">editing patterns</a>: <a href="Editing-Patterns.html#Editing-Patterns">Editing Patterns</a></li>
<li><a href="Dragons.html#index-effective-size-85">effective size</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Worms.html#index-effective-size-_0028worm_0029-59">effective size (worm)</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Tuning.html#index-eliminate-the-randomness-182">eliminate the randomness</a>: <a href="Tuning.html#Tuning">Tuning</a></li>
<li><a href="Emacs.html#index-emacs-mode-7">emacs mode</a>: <a href="Emacs.html#Emacs">Emacs</a></li>
<li><a href="Dragons.html#index-escape_005froute-98">escape_route</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-estimate_005fscore-510">estimate_score</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-eval_005feye-488">eval_eye</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-experimental_005fscore-511">experimental_score</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Patterns-Overview.html#index-eye-shapes-database-149">eye shapes database</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Colored-Display.html#index-eye-space-display-49">eye space display</a>: <a href="Colored-Display.html#Colored-Display">Colored Display</a></li>
<li><a href="GTP-command-reference.html#index-eye_005fdata-537">eye_data</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Half-Eyes.html#index-false-eye-79">false eye</a>: <a href="Half-Eyes.html#Half-Eyes">Half Eyes</a></li>
<li><a href="DFA.html#index-fast-pattern-matching-198">fast pattern matching</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="GTP-command-reference.html#index-final_005fscore-507">final_score</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-final_005fstatus-508">final_status</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-final_005fstatus_005flist-509">final_status_list</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-findlib-450">findlib</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-finish_005fsgftrace-540">finish_sgftrace</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="DFA.html#index-finite-state-automaton-200">finite state automaton</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="GTP-command-reference.html#index-fixed_005fhandicap-442">fixed_handicap</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Coding-Styles.html#index-FIXME-38">FIXME</a>: <a href="Coding-Styles.html#Coding-Styles">Coding Styles</a></li>
<li><a href="GTP-command-reference.html#index-followup_005finfluence-531">followup_influence</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Patterns-Overview.html#index-format-of-the-pattern-database-155">format of the pattern database</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Print-Utilities.html#index-formatted-printing-362">formatted printing</a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Debugging.html#index-GDB-247">GDB</a>: <a href="Debugging.html#Debugging">Debugging</a></li>
<li><a href="GTP-and-GDB-techniques.html#index-GDB-44">GDB</a>: <a href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques">GTP and GDB techniques</a></li>
<li><a href="Autohelpers-and-Constraints.html#index-generation-of-helper-functions-170">generation of helper functions</a>: <a href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints">Autohelpers and Constraints</a></li>
<li><a href="GTP-command-reference.html#index-genmove-497">genmove</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-genmove_005fblack-495">genmove_black</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-genmove_005fwhite-496">genmove_white</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-genus-101">genus</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Worms.html#index-genus-_0028worm_0029-70">genus (worm)</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="GTP-command-reference.html#index-get_005fconnection_005fnode_005fcounter-521">get_connection_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005fhandicap-445">get_handicap</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005fkomi-438">get_komi</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005flife_005fnode_005fcounter-513">get_life_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005fowl_005fnode_005fcounter-515">get_owl_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005frandom_005fseed-548">get_random_seed</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005freading_005fnode_005fcounter-517">get_reading_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-get_005ftrymove_005fcounter-519">get_trymove_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-gg_002dundo-504">gg-undo</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-gg_005fgenmove-499">gg_genmove</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GMP-and-GTP.html#index-GMP-8">GMP</a>: <a href="GMP-and-GTP.html#GMP-and-GTP">GMP and GTP</a></li>
<li><a href="Debugging.html#index-GNU-Go_0027s-GDB-commands-248">GNU Go's GDB commands</a>: <a href="Debugging.html#Debugging">Debugging</a></li>
<li><a href="Hash-Calculation.html#index-go-position-227">go position</a>: <a href="Hash-Calculation.html#Hash-Calculation">Hash Calculation</a></li>
<li><a href="Details.html#index-grid-optimization-187">grid optimization</a>: <a href="Details.html#Details">Details</a></li>
<li><a href="GTP-and-GDB-techniques.html#index-GTP-45">GTP</a>: <a href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques">GTP and GDB techniques</a></li>
<li><a href="GMP-and-GTP.html#index-GTP-9">GTP</a>: <a href="GMP-and-GTP.html#GMP-and-GTP">GMP and GTP</a></li>
<li><a href="GTP-command-reference.html#index-GTP-command-reference-427">GTP command reference</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Half-Eyes.html#index-half-eye-78">half eye</a>: <a href="Half-Eyes.html#Half-Eyes">Half Eyes</a></li>
<li><a href="GTP-command-reference.html#index-half_005feye_005fdata-538">half_eye_data</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Hash-Organization.html#index-Hash-node-229">Hash node</a>: <a href="Hash-Organization.html#Hash-Organization">Hash Organization</a></li>
<li><a href="Hashing.html#index-Hashing-of-positions-222">Hashing of positions</a>: <a href="Hashing.html#Hashing">Hashing</a></li>
<li><a href="GTP-command-reference.html#index-help-545">help</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Helper-Functions.html#index-helper-functions-in-pattern-matching-169">helper functions in pattern matching</a>: <a href="Helper-Functions.html#Helper-Functions">Helper Functions</a></li>
<li><a href="Joseki-Compiler.html#index-how-GNU-Go-learns-new-joseki-189">how GNU Go learns new joseki</a>: <a href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a></li>
<li><a href="Debugging.html#index-How-to-debug-the-reading-code-244">How to debug the reading code</a>: <a href="Debugging.html#Debugging">Debugging</a></li>
<li><a href="Corner-Matcher.html#index-implementation-of-pattern-matching-192">implementation of pattern matching</a>: <a href="Corner-Matcher.html#Corner-Matcher">Corner Matcher</a></li>
<li><a href="PM-Implementation.html#index-implementation-of-pattern-matching-183">implementation of pattern matching</a>: <a href="PM-Implementation.html#PM-Implementation">PM Implementation</a></li>
<li><a href="GTP-command-reference.html#index-increase_005fdepths-470">increase_depths</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms.html#index-inessential-string-71">inessential string</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="GTP-command-reference.html#index-initial_005finfluence-527">initial_influence</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GNU_002fLinux-and-Unix.html#index-installation-1">installation</a>: <a href="GNU_002fLinux-and-Unix.html#GNU_002fLinux-and-Unix">GNU/Linux and Unix</a></li>
<li><a href="GTP-command-reference.html#index-invariant_005fhash-458">invariant_hash</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-invariant_005fhash_005ffor_005fmoves-459">invariant_hash_for_moves</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms.html#index-invincible-worm-73">invincible worm</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Invoking-GNU-Go.html#index-invoking-GNU-Go-14">invoking GNU Go</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="GTP-command-reference.html#index-is_005flegal-453">is_legal</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-is_005fsurrounded-551">is_surrounded</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Other-Clients.html#index-jago-3">jago</a>: <a href="Other-Clients.html#Other-Clients">Other Clients</a></li>
<li><a href="Corner-Matcher.html#index-joseki-193">joseki</a>: <a href="Corner-Matcher.html#Corner-Matcher">Corner Matcher</a></li>
<li><a href="Joseki-Compiler.html#index-joseki-188">joseki</a>: <a href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a></li>
<li><a href="GTP-command-reference.html#index-kgs_002dgenmove_005fcleanup-501">kgs-genmove_cleanup</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-known_005fcommand-546">known_command</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-komi-437">komi</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-ladder_005fattack-469">ladder_attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-last_005fmove-456">last_move</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-level-502">level</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Invoking-GNU-Go.html#index-level-18">level</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="Invoking-GNU-Go.html#index-level-of-play-15">level of play</a>: <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a></li>
<li><a href="Worms.html#index-liberties-_0028worm_0029-61">liberties (worm)</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Worms.html#index-liberties_002c-higher-order-_0028worm_0029-62">liberties, higher order (worm)</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="GFDL.html#index-licence_002c-documentation-_0028GFDL_0029-560">licence, documentation (GFDL)</a>: <a href="GFDL.html#GFDL">GFDL</a></li>
<li><a href="GPL.html#index-licence_002c-program-_0028GPL_0029-559">licence, program (GPL)</a>: <a href="GPL.html#GPL">GPL</a></li>
<li><a href="GTP-command-reference.html#index-limit_005fsearch-556">limit_search</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-list_005fstones-448">list_stones</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-loadsgf-446">loadsgf</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-lunch-103">lunch</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Worms.html#index-lunch-_0028worm_0029-64">lunch (worm)</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="DFA.html#index-matchpat_002ec-205">matchpat.c</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="Monte-Carlo-Go.html#index-Monte-Carlo-Go-263">Monte Carlo Go</a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Move-Generators.html#index-move-generation-22">move generation</a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Move-Generators.html#index-move-generators-23">move generators</a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Move-Reasons.html#index-move-reasons-50">move reasons</a>: <a href="Move-Reasons.html#Move-Reasons">Move Reasons</a></li>
<li><a href="Move-Generators.html#index-move-reasons-24">move reasons</a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="GTP-command-reference.html#index-move_005fhistory-457">move_history</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-move_005finfluence-528">move_influence</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-move_005fprobabilities-529">move_probabilities</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-move_005funcertainty-530">move_uncertainty</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Territory-and-Moyo.html#index-moyo-259">moyo</a>: <a href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a></li>
<li><a href="GTP-command-reference.html#index-name-430">name</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-neighbor-dragons-87">neighbor dragons</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-orientation-435">orientation</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms.html#index-origin-_0028worm_0029-60">origin (worm)</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Output-File.html#index-output-file-41">output file</a>: <a href="Output-File.html#Output-File">Output File</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fattack-472">owl_attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-owl_005fattack_005fcertain-114">owl_attack_certain</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-owl_005fattack_005fcode-113">owl_attack_code</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-owl_005fattack_005fpoint-112">owl_attack_point</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fconnection_005fdefends-478">owl_connection_defends</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fdefend-473">owl_defend</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-owl_005fdefense_005fcertain-118">owl_defense_certain</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-owl_005fdefense_005fcode-117">owl_defense_code</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-owl_005fdefense_005fpoint-116">owl_defense_point</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fdoes_005fattack-476">owl_does_attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fdoes_005fdefend-477">owl_does_defend</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-owl_005fsecond_005fattack_005fpoint-115">owl_second_attack_point</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-owl_005fsecond_005fdefense_005fpoint-119">owl_second_defense_point</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fsubstantial-480">owl_substantial</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fthreaten_005fattack-474">owl_threaten_attack</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-owl_005fthreaten_005fdefense-475">owl_threaten_defense</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Pattern-Classification.html#index-pattern-attributes-159">pattern attributes</a>: <a href="Pattern-Classification.html#Pattern-Classification">Pattern Classification</a></li>
<li><a href="DFA.html#index-pattern-database-199">pattern database</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="Patterns-Overview.html#index-pattern-database-148">pattern database</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="DFA.html#index-pattern-matching-197">pattern matching</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="Patterns-Overview.html#index-pattern-matching-147">pattern matching</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Details.html#index-pattern-matching-optimization-186">pattern matching optimization</a>: <a href="Details.html#Details">Details</a></li>
<li><a href="Patterns-Overview.html#index-pattern-overview-146">pattern overview</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Patterns-Overview.html#index-pattern_002ec-154">pattern.c</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Patterns-Overview.html#index-pattern_002eh-153">pattern.h</a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Persistent-Cache.html#index-persistent-cache-235">persistent cache</a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="GTP-command-reference.html#index-place_005ffree_005fhandicap-443">place_free_handicap</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-play-441">play</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-playwhite-440">playwhite</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-popgo-462">popgo</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Hash-Calculation.html#index-position-228">position</a>: <a href="Hash-Calculation.html#Hash-Calculation">Hash Calculation</a></li>
<li><a href="Basic-Data-Structures.html#index-position-struct-299">position struct</a>: <a href="Basic-Data-Structures.html#Basic-Data-Structures">Basic Data Structures</a></li>
<li><a href="Worms.html#index-potential-cutting-stone-67">potential cutting stone</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="GTP-command-reference.html#index-printsgf-541">printsgf</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="DFA.html#index-product-206">product</a>: <a href="DFA.html#DFA">DFA</a></li>
<li><a href="GTP-command-reference.html#index-protocol_005fversion-429">protocol_version</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Other-Clients.html#index-qGo-5">qGo</a>: <a href="Other-Clients.html#Other-Clients">Other Clients</a></li>
<li><a href="Other-Clients.html#index-quarry-4">quarry</a>: <a href="Other-Clients.html#Other-Clients">Other Clients</a></li>
<li><a href="GTP-command-reference.html#index-query_005fboardsize-433">query_boardsize</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-query_005forientation-436">query_orientation</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-quit-428">quit</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Hash-Organization.html#index-Read-result-230">Read result</a>: <a href="Hash-Organization.html#Hash-Organization">Hash Organization</a></li>
<li><a href="Tactical-Reading.html#index-Reading-code-207">Reading code</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="Debugging.html#index-Reading-code-debugging-tools-246">Reading code debugging tools</a>: <a href="Debugging.html#Debugging">Debugging</a></li>
<li><a href="Tactical-Reading.html#index-reading-DEPTH-211">reading DEPTH</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="Hashing.html#index-Reading-optimisation-223">Reading optimisation</a>: <a href="Hashing.html#Hashing">Hashing</a></li>
<li><a href="Tactical-Reading.html#index-Reading-process-208">Reading process</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="Reading-Basics.html#index-reading-return-codes-216">reading return codes</a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="Persistent-Cache.html#index-reading-shadow-243">reading shadow</a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Reading-Basics.html#index-reading_002ec-218">reading.c</a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="Tactical-Reading.html#index-reading_002ec-213">reading.c</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="Tactical-Reading.html#index-reading_002eh-214">reading.h</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="GTP-command-reference.html#index-reg_005fgenmove-498">reg_genmove</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-report_005funcertainty-547">report_uncertainty</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-reset_005fconnection_005fnode_005fcounter-520">reset_connection_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-reset_005flife_005fnode_005fcounter-512">reset_life_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-reset_005fowl_005fnode_005fcounter-514">reset_owl_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-reset_005freading_005fnode_005fcounter-516">reset_reading_node_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-reset_005fsearch_005fmask-555">reset_search_mask</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-reset_005ftrymove_005fcounter-518">reset_trymove_counter</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-restricted_005fgenmove-500">restricted_genmove</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Reading-Basics.html#index-return-codes-215">return codes</a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="GTP-command-reference.html#index-same_005fdragon-490">same_dragon</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Scoring.html#index-scoring-47">scoring</a>: <a href="Scoring.html#Scoring">Scoring</a></li>
<li><a href="Dragons.html#index-semeai-107">semeai</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-semeai_005fattack_005fcertain-111">semeai_attack_certain</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-semeai_005fattack_005fpoint-110">semeai_attack_point</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-semeai_005fdefense_005fcertain-109">semeai_defense_certain</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-semeai_005fdefense_005fpoint-108">semeai_defense_point</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-set_005ffree_005fhandicap-444">set_free_handicap</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-set_005frandom_005fseed-549">set_random_seed</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-set_005fsearch_005fdiamond-554">set_search_diamond</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-set_005fsearch_005flimit-557">set_search_limit</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="SGF-Support.html#index-SGF-_0028Smart-Game-Format_0029-11">SGF (Smart Game Format)</a>: <a href="SGF-Support.html#SGF-Support">SGF Support</a></li>
<li><a href="SGF.html#index-SGF-files-in-memory-295">SGF files in memory</a>: <a href="SGF.html#SGF">SGF</a></li>
<li><a href="Pattern-Classification.html#index-shape-attributes-160">shape attributes</a>: <a href="Pattern-Classification.html#Pattern-Classification">Pattern Classification</a></li>
<li><a href="GTP-command-reference.html#index-showboard-525">showboard</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="SGF-Support.html#index-Smart-Game-Format-12">Smart Game Format</a>: <a href="SGF-Support.html#SGF-Support">SGF Support</a></li>
<li><a href="Hashing.html#index-Speedup-of-reading-process-224">Speedup of reading process</a>: <a href="Hashing.html#Hashing">Hashing</a></li>
<li><a href="GTP-command-reference.html#index-start_005fsgftrace-539">start_sgftrace</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Worms-and-Dragons.html#index-string-57">string</a>: <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a></li>
<li><a href="General-Utilities.html#index-superstring-353">superstring</a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Dragons.html#index-surround-106">surround</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="GTP-command-reference.html#index-surround_005fmap-553">surround_map</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-surround_005fsize-105">surround_size</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Dragons.html#index-surround_005fstatus-104">surround_status</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Symmetry-_0026-transformations.html#index-symmetry-and-transformations-184">symmetry and transformations</a>: <a href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations">Symmetry &amp; transformations</a></li>
<li><a href="Symmetry-_0026-transformations.html#index-symmetry-and-transformations-of-shapes-185">symmetry and transformations of shapes</a>: <a href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations">Symmetry &amp; transformations</a></li>
<li><a href="GTP-command-reference.html#index-tactical_005fanalyze_005fsemeai-483">tactical_analyze_semeai</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Joseki-Compiler.html#index-teaching-josekis-to-GNU-Go-191">teaching josekis to GNU Go</a>: <a href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a></li>
<li><a href="Territory-and-Moyo.html#index-territory-258">territory</a>: <a href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a></li>
<li><a href="GTP-command-reference.html#index-test_005feyeshape-522">test_eyeshape</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GMP-and-GTP.html#index-The-Go-Modem-Protocol-and-Go-Text-Protocol-10">The Go Modem Protocol and Go Text Protocol</a>: <a href="GMP-and-GTP.html#GMP-and-GTP">GMP and GTP</a></li>
<li><a href="Joseki-Compiler.html#index-the-joseki-compiler-190">the joseki compiler</a>: <a href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a></li>
<li><a href="GTP-command-reference.html#index-time_005fleft-506">time_left</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-time_005fsettings-505">time_settings</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="General-Utilities.html#index-timers-360">timers</a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Traces.html#index-traces-39">traces</a>: <a href="Traces.html#Traces">Traces</a></li>
<li><a href="Hashing.html#index-Transposition-table-226">Transposition table</a>: <a href="Hashing.html#Hashing">Hashing</a></li>
<li><a href="Tactical-Reading.html#index-Trying-hypothetical-moves-209">Trying hypothetical moves</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="GTP-command-reference.html#index-tryko-461">tryko</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-trymove-460">trymove</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-tune_005fmove_005fordering-542">tune_move_ordering</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Traces.html#index-tuning-GNU-Go-40">tuning GNU Go</a>: <a href="Traces.html#Traces">Traces</a></li>
<li><a href="Tuning.html#index-tuning-the-pattern-database-180">tuning the pattern database</a>: <a href="Tuning.html#Tuning">Tuning</a></li>
<li><a href="Tuning.html#index-tuning-the-shapes-database-181">tuning the shapes database</a>: <a href="Tuning.html#Tuning">Tuning</a></li>
<li><a href="Monte-Carlo-Go.html#index-UCT-algorithm-264">UCT algorithm</a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="GTP-command-reference.html#index-unconditional_005fstatus-491">unconditional_status</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-undo-503">undo</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Tactical-Reading.html#index-Usage-of-the-stack-in-reading-210">Usage of the stack in reading</a>: <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a></li>
<li><a href="GTP-command-reference.html#index-version-431">version</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Dragons.html#index-weakness-96">weakness</a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Worms.html#index-worm-58">worm</a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Worms-and-Dragons.html#index-worm-56">worm</a>: <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a></li>
<li><a href="GTP-command-reference.html#index-worm_005fcutstone-534">worm_cutstone</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-worm_005fdata-532">worm_data</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="GTP-command-reference.html#index-worm_005fstones-533">worm_stones</a>: <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a></li>
<li><a href="Hashing.html#index-Zobrist-hashing-algorithm-225">Zobrist hashing algorithm</a>: <a href="Hashing.html#Hashing">Hashing</a></li>
   </ul></body></html>

