<html lang="en">
<head>
<title>Configure Options - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installation.html#Installation" title="Installation">
<link rel="prev" href="GNU_002fLinux-and-Unix.html#GNU_002fLinux-and-Unix" title="GNU/Linux and Unix">
<link rel="next" href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS" title="Windows and MS-DOS">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Configure-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">Windows and MS-DOS</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GNU_002fLinux-and-Unix.html#GNU_002fLinux-and-Unix">GNU/Linux and Unix</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installation.html#Installation">Installation</a>
<hr>
</div>

<h3 class="section">2.2 Configure Options</h3>

<p>There are three options which you should consider configuring,
particularly if you are dissatisfied with GNU Go's performance.

<ul class="menu">
<li><a accesskey="1" href="Ram-Cache.html#Ram-Cache">Ram Cache</a>:                  Ram Cache
<li><a accesskey="2" href="Default-Level.html#Default-Level">Default Level</a>:              Default Level
<li><a accesskey="3" href="Other-Options.html#Other-Options">Other Options</a>:              Other Options
</ul>

   </body></html>

