<html lang="en">
<head>
<title>Connection Reading - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Debugging.html#Debugging" title="Debugging">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Connection-Reading"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Debugging.html#Debugging">Debugging</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.10 Connection Reading</h3>

<p>GNU Go does reading to determine if strings can be connected.  The algorithms
for this are in <samp><span class="file">readconnect.c</span></samp>. As with the reading code, the connection
code is not pattern based.

   <p>The connection code is invoked by the engine through the functions:

     <ul>
<li><code>int string_connect(int str1, int str2, int *move)</code>
<a name="index-string_005fconnect-249"></a><blockquote>
Returns <code>WIN</code> if <code>str1</code> and <code>str2</code> can be connected. 
</blockquote>
     <li><code>int disconnect(int str1, int str2, int *move)</code>
<a name="index-disconnect-250"></a><blockquote>
Returns <code>WIN</code> if <code>str1</code> and <code>str2</code> can be disconnected. 
</blockquote>
     </ul>

   <p>To see the connection code in action, you may try the
following example.

<pre class="example">     gnugo --quiet -l connection3.sgf --decide-connection M3/N7 -o vars.sgf
</pre>
   <p>(The file <samp><span class="file">connection3.sgf</span></samp> is in <samp><span class="file">regression/games</span></samp>.) 
Examine the sgf file produced by this to see what kind of reading
is done by the functions <code>string_connect()</code> and
<code>string_disconnect()</code>, which are called by the function
<code>decide_connection</code>.

   <p>One use of the connection code is used is through the autohelper macros
<code>oplay_connect</code>, <code>xplay_connect</code>, <code>oplay_disconnect</code> and
<code>xplay_disconnect</code> which are used in the connection databases.

   </body></html>

