<html lang="en">
<head>
<title>Connections Database - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Attack-and-Defense-DB.html#Attack-and-Defense-DB" title="Attack and Defense DB">
<link rel="next" href="Connection-Functions.html#Connection-Functions" title="Connection Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Connections-Database"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Connection-Functions.html#Connection-Functions">Connection Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Attack-and-Defense-DB.html#Attack-and-Defense-DB">Attack and Defense DB</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.9 The Connections Database</h3>

<p><a name="index-connections-database-173"></a><a name="index-connection-shapes-database-174"></a>
The patterns in <samp><span class="file">conn.db</span></samp> are used for helping <code>make_dragons()</code>
amalgamate worms into dragons and to some extent for modifying eye spaces. 
The patterns in this database use the classifications &lsquo;<samp><span class="samp">B</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">C</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">e</span></samp>&rsquo;. &lsquo;<samp><span class="samp">B</span></samp>&rsquo; patterns are used for finding cutting points,
where amalgamation should not be performed, &lsquo;<samp><span class="samp">C</span></samp>&rsquo; patterns are used for
finding existing connections, over which amalgamation is to be done, and
&lsquo;<samp><span class="samp">e</span></samp>&rsquo; patterns are used for modifying eye spaces and reevaluating lunches. 
There are also some patterns without classification, which use action lines to
have an impact. These are matched together with the &lsquo;<samp><span class="samp">C</span></samp>&rsquo; patterns. Further
details and examples can be found in See <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>.

   <p>We will illustrate these databases by example. In this situation:

<pre class="example">     XOO
     O.O
     ...
</pre>
   <p class="noindent">&lsquo;<samp><span class="samp">X</span></samp>&rsquo; cannot play safely at the cutting point, so the &lsquo;<samp><span class="samp">O</span></samp>&rsquo; dragons
are to be amalgamated. Two patterns are matched here:

<pre class="example">     Pattern CC204
     
     O
     .
     O
     
     :+,C
     
     O
     A
     O
     
     ;!safe_xmove(A) &amp;&amp; !ko(A) &amp;&amp; !xcut(A)
     
     Pattern CC205
     
     XO
     O.
     
     :\,C
     
     AO
     OB
     
     ;attack(A) || (!safe_xmove(B) &amp;&amp; !ko(B) &amp;&amp; !xcut(B))
</pre>
   <p>The constraints are mostly clear. For example the second
pattern should not be matched if the &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stone cannot
be attacked and &lsquo;<samp><span class="samp">X</span></samp>&rsquo; can play safely at &lsquo;<samp><span class="samp">B</span></samp>&rsquo;, or
if &lsquo;<samp><span class="samp">B</span></samp>&rsquo; is a ko. The constraint <code>!xcut(B)</code> means
that connection has not previously been inhibited by
<code>find_cuts</code>. For example consider this situation:

<pre class="example">     
     OOXX
     O.OX
     X..O
     X.OO
</pre>
   <p class="noindent">The previous pattern is matched here twice, yet &lsquo;<samp><span class="samp">X</span></samp>&rsquo; can push
in and break one of the connections. To fix this, we include
a pattern:

<pre class="example">     Pattern CB11
     
     ?OX?
     O!OX
     ?*!O
     ??O?
     
     :8,B
     
     ?OA?
     OaOB
     ?*bO
     ??O?
     
     ; !attack(A) &amp;&amp; !attack(B) &amp;&amp; !xplay_attack(*,a,b,*) &amp;&amp; !xplay_attack(*,b,a,*)
</pre>
   <p>After this pattern is found, the <code>xcut</code> autohelper macro will return
true at any of the points &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and &lsquo;<samp><span class="samp">b</span></samp>&rsquo;. Thus the
patterns <code>CB204</code> and <code>CB205</code> will not be matched, and the dragons will
not be amalgamated.

   </body></html>

