<html lang="en">
<head>
<title>Connection - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="prev" href="Amalgamation.html#Amalgamation" title="Amalgamation">
<link rel="next" href="Half-Eyes.html#Half-Eyes" title="Half Eyes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Connection"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Half-Eyes.html#Half-Eyes">Half Eyes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Amalgamation.html#Amalgamation">Amalgamation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>
<hr>
</div>

<h3 class="section">7.3 Connection</h3>

<p><a name="index-connections-76"></a>
The fields <code>black_eye.cut</code> and <code>white_eye.cut</code> are set where the
opponent can cut, and this is done by the B (break) class patterns in
<samp><span class="file">conn.db</span></samp>.  There are two important uses for this field, which can be
accessed by the autohelper functions <code>xcut()</code> and <code>ocut()</code>. The
first use is to stop amalgamation in positions like

<pre class="example">     
     ..X..
     OO*OO
     X.O.X
     ..O..
     
</pre>
   <p class="noindent">where X can play at * to cut off either branch. What happens
here is that first connection pattern CB1 finds the double cut
and marks * as a cutting point. Later the C (connection) class
patterns in conn.db are searched to find secure connections
over which to amalgamate dragons.  Normally a diagonal
connection would be deemed secure and amalgamated by connection
pattern CC101, but there is a constraint requiring that neither of
the empty intersections is a cutting point. 
<a name="index-amalgamate_005fmost_005fvaluable_005fhelper-77"></a>
A weakness with this scheme is that X can only cut one connection, not
both, so we should be allowed to amalgamate over one of the connections. 
This is performed by connection pattern CC401, which with the help of
<code>amalgamate_most_valuable_helper()</code> decides which connection to
prefer.

   <p>The other use is to simplify making alternative connection patterns to
the solid connection. Positions where the diag_miai helper thinks a
connection is necessary are marked as cutting points by connection
pattern 12. Thus we can write a connection pattern like <code>CC6</code>:

<pre class="example">     
     ?xxx?     straight extension to connect
     XOO*?
     O...?
     
     :8,C,NULL
     
     ?xxx?
     XOOb?
     Oa..?
     
     ;xcut(a) &amp;&amp; odefend_against(b,a)
     
</pre>
   <p class="noindent">where we verify that a move at <code>*</code> would stop the enemy from safely
playing at the cutting point, thus defending against the cut.

   </body></html>

