<html lang="en">
<head>
<title>Connection Functions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Connections-Database.html#Connections-Database" title="Connections Database">
<link rel="next" href="Tuning.html#Tuning" title="Tuning">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Connection-Functions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tuning.html#Tuning">Tuning</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Connections-Database.html#Connections-Database">Connections Database</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.10 Connections Functions</h3>

<p>Here are the public functions in <samp><span class="file">connections.c</span></samp>.

     <ul>
<li><code>static void cut_connect_callback(int m, int n, int color,
        struct pattern *pattern, int ll, void *data)</code>
<a name="index-cut_005fconnect_005fcallback-175"></a><blockquote>
Try to match all (permutations of) connection patterns at <code>(m,n)</code>. 
For each match, if it is a B pattern, set cutting point in worm
data structure and make eye space marginal for the connection
inhibiting entries of the pattern. If it is a &lsquo;<samp><span class="samp">C</span></samp>&rsquo; pattern, amalgamate
the dragons in the pattern. 
</blockquote>
     <li><code>void find_cuts(void)</code>
<a name="index-find_005fcuts-176"></a><blockquote>
Find cutting points which should inhibit amalgamations and sever
the adjacent eye space. This goes through the connection database
consulting only patterns of type B. When such a function is found,
the function <code>cut_connect_callback</code> is invoked. 
</blockquote>
     <li><code>void find_connections(void)</code>
<a name="index-find_005fconnections-177"></a><blockquote>
Find explicit connection patterns and amalgamate the involved dragons. 
This goes through the connection database consulting patterns except those of
type B, E or e. When such a function is found, the function
<code>cut_connect_callback</code> is invoked. 
</blockquote>
     <li>void modify_eye_spaces1(void)
<a name="index-modify_005feye_005fspaces1-178"></a><blockquote>
Find explicit connection patterns and amalgamate the involved dragons. 
This goes through the connection database consulting only patterns
of type E (see <a href="Connections-Database.html#Connections-Database">Connections Database</a>). When such a function is found, the
function <code>cut_connect_callback</code> is invoked. 
</blockquote>
     <li>void modify_eye_spaces1(void)
<a name="index-modify_005feye_005fspaces1-179"></a><blockquote>
Find explicit connection patterns and amalgamate the involved dragons. 
This goes through the connection database consulting only patterns
of type e (see <a href="Connections-Database.html#Connections-Database">Connections Database</a>). When such a function is found, the
function <code>cut_connect_callback</code> is invoked. 
</blockquote>
     </ul>

   </body></html>

