<html lang="en">
<head>
<title>Copyright - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="prev" href="About.html#About" title="About">
<link rel="next" href="Authors.html#Authors" title="Authors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Copyright"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Authors.html#Authors">Authors</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="About.html#About">About</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">1.2 Copyrights</h3>

<p>Copyright 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007
and 2008 by the Free Software Foundation except as noted below.

   <p>All source files are distributed under the GNU General Public License
(see <a href="GPL.html#GPL">GPL</a>, version 3 or any later version), except <samp><span class="file">gmp.c</span></samp>,
<samp><span class="file">gmp.h</span></samp>, <samp><span class="file">gtp.c</span></samp>, and <samp><span class="file">gtp.h</span></samp>.

   <p>The files <samp><span class="file">gtp.c</span></samp> and <samp><span class="file">gtp.h</span></samp> are copyright the Free Software
Foundation. In the interests of promoting the Go Text Protocol these
two files are licensed under a less restrictive license than the GPL
and are free for unrestricted use (see <a href="GTP-License.html#GTP-License">GTP License</a>).

   <p>The two files <samp><span class="file">gmp.c</span></samp> and <samp><span class="file">gmp.h</span></samp> were placed in the public domain
by William Shubert, their author, and are free for unrestricted use.

   <p>Documentation files (including this manual) are distributed under
the GNU Free Documentation License (see <a href="GFDL.html#GFDL">GFDL</a>, version 1.3 or any later
version).

   <p>The files <samp><span class="file">regression/games/golois/*sgf</span></samp> are copyright Tristan
Cazenave and are included with his permission.

   <p>The SGF files in <samp><span class="file">regression/games/handtalk/</span></samp> are copyright Jessie Annala
and are used with permission.

   <p>The SGF files in <samp><span class="file">regression/games/mertin13x13/</span></samp> are copyright Stefan
Mertin and are used with permission.

   <p>The remaining SGF files are either copyright by the FSF or are in the public domain.

   </body></html>

