<html lang="en">
<head>
<title>Copying - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Regression.html#Regression" title="Regression">
<link rel="next" href="Concept-Index.html#Concept-Index" title="Concept Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Copying"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Concept-Index.html#Concept-Index">Concept Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Regression.html#Regression">Regression</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix A Copying</h2>

<p>The program GNU Go is distributed under the terms of the
GNU General Public License (GPL). Its documentation is
distributed under the terms of the GNU Free Documentation
License (GFDL).

<ul class="menu">
<li><a accesskey="1" href="GPL.html#GPL">GPL</a>:             The GNU General Public License
<li><a accesskey="2" href="GFDL.html#GFDL">GFDL</a>:            The GNU Free Documentation License
<li><a accesskey="3" href="GTP-License.html#GTP-License">GTP License</a>:     The Go Text Protocol License
</ul>

   </body></html>

