<html lang="en">
<head>
<title>Cutting and Connecting - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Multi-Attack-or-Defense.html#Multi-Attack-or-Defense" title="Multi Attack or Defense">
<link rel="next" href="Semeai.html#Semeai" title="Semeai">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Cutting-and-Connecting"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Semeai.html#Semeai">Semeai</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Multi-Attack-or-Defense.html#Multi-Attack-or-Defense">Multi Attack or Defense</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.4 Cutting and connecting moves</h4>

<p>Moves which connect two distinct dragons are called <code>connecting moves</code>. 
Moves which prevent such connections are called <dfn>cutting moves</dfn>. Cutting
and connecting moves are primarily found by pattern matching, the <code>C</code>
and <code>B</code> class patterns.

   <p>A second source of cutting and connecting moves comes from the attack
and defense of cutting stones. A move which attacks a worm
automatically counts as a connecting move if there are multiple
dragons adjacent to the attacked worm. Similarly a defending move
counts as a cutting move. The action taken when a pattern of
this type is found is to induce a connect or cut move reason.

   <p>When a cut or connect move reason is registered, the involved dragons
are of course stored. Thus the same move may cut and/or connect
several pairs of dragons.

   </body></html>

