<html lang="en">
<head>
<title>Debugging - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Superstrings.html#Superstrings" title="Superstrings">
<link rel="next" href="Connection-Reading.html#Connection-Reading" title="Connection Reading">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Debugging"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Connection-Reading.html#Connection-Reading">Connection Reading</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Superstrings.html#Superstrings">Superstrings</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.9 Debugging the reading code</h3>

<p><a name="index-How-to-debug-the-reading-code-244"></a><a name="index-Debugging-the-reading-code-245"></a><a name="index-Reading-code-debugging-tools-246"></a>
The reading code searches for a path through the move tree to
determine whether a string can be captured. We have a tool for
investigating this with the <samp><span class="option">--decidestring</span></samp> option. This may
be run with or without an output file.

   <p>Simply running

<pre class="example">     
     <samp><span class="command">gnugo -t -l [input file name] -L [movenumber] --decidestring [location]</span></samp>
     
</pre>
   <p class="noindent">will run <code>attack()</code> to determine whether the string can be captured. 
If it can, it will also run <code>find_defense()</code> to determine whether or
not it can be defended. It will give a count of the number of
variations read. The <samp><span class="option">-t</span></samp> is necessary, or else GNU Go will not
report its findings.

   <p>If we add <samp><span class="option">-o </span><var>output file</var></samp> GNU Go will produce
an output file with all variations considered. The variations are
numbered in comments.

   <p>This file of variations is not very useful without a way of
navigating the source code. This is provided with the GDB
source file, listed at the end. You can source this from GDB,
or just make it your GDB init file.

   <p><a name="index-GDB-247"></a>
If you are using GDB to debug GNU Go you may find it less
confusing to compile without optimization. The optimization
sometimes changes the order in which program steps are
executed. For example, to compile <samp><span class="file">reading.c</span></samp> without optimization,
edit <samp><span class="file">engine/Makefile</span></samp> to remove the string <code>-O2</code> from
the file, touch <samp><span class="file">engine/reading.c</span></samp> and make. Note that the
Makefile is automatically generated and may get overwritten
later.

   <p>If in the course of reading you need to analyze a result where
a function gets its value by returning a cached position from
the hashing code, rerun the example with the hashing turned off
by the command line option <samp><span class="option">--hash 0</span></samp>. You should get the same
result. (If you do not, please send us a bug report.) Don't
run <samp><span class="option">--hash 0</span></samp> unless you have a good reason to, since it
increases the number of variations.

   <p>With the source file given at the end of this document loaded,
we can now navigate the variations. It is a good idea to use
cgoban with a small <samp><span class="option">-fontHeight</span></samp>, so that the
variation window takes in a big picture. (You can resize the
board.)

   <p>Suppose after perusing this file, we find that variation 17 is
interesting and we would like to find out exactly what is
going on here.

   <p>The macro 'jt n' will jump to the n-th variation.

<pre class="example">     
     (gdb) set args -l [filename] -L [move number] --decidestring [location]
     (gdb) tbreak main
     (gdb) run
     (gdb) jt 17
     
</pre>
   <p class="noindent">will then jump to the location in question.

   <p>Actually the attack variations and defense variations are numbered
separately. (But <code>find_defense()</code> is only run if <code>attack()</code> succeeds,
so the defense variations may or may not exist.) It is redundant to
have to tbreak main each time. So there are two macros avar and dvar.

<pre class="example">     
     (gdb) avar 17
     
</pre>
   <p class="noindent">restarts the program, and jumps to the 17-th attack variation.

<pre class="example">     
     (gdb) dvar 17
     
</pre>
   <p class="noindent">jumps to the 17-th defense variation. Both variation sets are
found in the same sgf file, though they are numbered separately.

   <p>Other commands defined in this file:

<pre class="example">     
     <a name="index-GNU-Go_0027s-GDB-commands-248"></a>
     <samp><span class="command">dump</span></samp> will print the move stack.
     <samp><span class="command">nv</span></samp> moves to the next variation
     <samp><span class="command">ascii i j</span></samp> converts (i,j) to ascii
     
     #######################################################
     ###############      .gdbinit file      ###############
     #######################################################
     
     # this command displays the stack
     
     define dump
     set dump_stack()
     end
     
     # display the name of the move in ascii
     
     define ascii
     set gprintf("%o%m\n",$arg0,$arg1)
     end
     
     # display the all information about a dragon
     
     define dragon
     set ascii_report_dragon("$arg0")
     end
     
     define worm
     set ascii_report_worm("$arg0")
     end
     
     # move to the next variation
     
     define nv
     tbreak trymove
     continue
     finish
     next
     end
     
     # move forward to a particular variation
     
     define jt
     while (count_variations &lt; $arg0)
     nv
     end
     nv
     dump
     end
     
     # restart, jump to a particular attack variation
     
     define avar
     delete
     tbreak sgffile_decidestring
     run
     tbreak attack
     continue
     jt $arg0
     end
     
     # restart, jump to a particular defense variation
     
     define dvar
     delete
     tbreak sgffile_decidestring
     run
     tbreak attack
     continue
     finish
     next 3
     jt $arg0
     end
     
</pre>
   </body></html>

