<html lang="en">
<head>
<title>Decide dragon - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="Decide-string.html#Decide-string" title="Decide string">
<link rel="next" href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques" title="GTP and GDB techniques">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Decide-dragon"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques">GTP and GDB techniques</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Decide-string.html#Decide-string">Decide string</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.4 Checking the Owl Code</h3>

<p><a name="index-decide_002ddragon-43"></a>
You can similarly debug the Owl code using the option
<samp><span class="option">--decide-dragon</span></samp>. Usage is entirely similar to
<samp><span class="option">--decide-string</span></samp>, and it can be used similarly
to produce variation trees. These should be typically
much smaller than the variation trees produced by
<samp><span class="option">--decide-string</span></samp>.

   </body></html>

