<html lang="en">
<head>
<title>Decide string - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="Output-File.html#Output-File" title="Output File">
<link rel="next" href="Decide-dragon.html#Decide-dragon" title="Decide dragon">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Decide-string"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Decide-dragon.html#Decide-dragon">Decide dragon</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Output-File.html#Output-File">Output File</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.3 Checking the reading code</h3>

<p><a name="index-decide_002dstring-42"></a>
The <samp><span class="option">--decide-string</span></samp> option is used to check the tactical reading code
(see <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>). This option takes an argument, which is a location
on the board in the usual algebraic notation (e.g. 
<samp><span class="option">--decide-string C17</span></samp>). This will tell you whether the reading code (in
<samp><span class="file">engine/reading.c</span></samp>) believes the string can be captured, and if so,
whether it believes it can be defended, which moves it finds to attack or
defend the move, how many nodes it searched in coming to these
conclusions. Note that when GNU Go runs normally (not with
<samp><span class="option">--decide-string</span></samp>) the points of attack and defense are
computed when <code>make_worms()</code> runs and cached in
<code>worm.attack</code> and <code>worm.defend</code>.

   <p>If used with an output file (<samp><span class="option">-o </span><var>filename</var></samp>)
<samp><span class="option">--decide-string</span></samp> will produce a variation tree showing
all the variations which are considered. This is a useful way
of debugging the reading code, and also of educating yourself
with the way it works. The variation tree can be displayed
graphically using CGoban.

   <p>At each node, the comment contains some information. For example you
may find a comment:

<pre class="example">     
     attack4-B at D12 (variation 6, hash 51180fdf)
     break_chain D12: 0
     defend3 D12: 1 G12 (trivial extension)
     
</pre>
   <p>This is to be interpreted as follows. The node in question
was generated by the function <code>attack3()</code> in <samp><span class="file">engine/reading.c</span></samp>,
which was called on the string at <code>D12</code>. The data in
parentheses tell you the values of <code>count_variations</code> and
<code>hashdata.hashval</code>.

   <p>The second value (&ldquo;hash&rdquo;) you probably will not need to know
unless you are debugging the hash code, and we will not discuss it. 
But the first value (&ldquo;variation&rdquo;) is useful when using the debugger
<samp><span class="command">gdb</span></samp>. You can first make an output file using
the <samp><span class="option">-o</span></samp> option, then walk through the reading with
<samp><span class="command">gdb</span></samp>, and to coordinate the SGF file with the debugger,
display the value of <code>count_variations</code>. Specifically,
from the debugger you can find out where you are as follows:

<pre class="example">     (gdb) set dump_stack()
     B:D13 W:E12 B:E13 W:F12 B:F11  (variation 6)
</pre>
   <p>If you place yourself right after the call to <code>trymove()</code>
which generated the move in question, then the variation number
in the SGF file should match the variation number displayed by
<code>dump_stack()</code>, and the move in question will be the
last move played (F11 in this example).

   <p>This displays the sequence of moves leading up to the variation
in question, and it also prints <code>count_variations-1</code>.

   <p>The second two lines tell you that from this node, the function
<code>break_chain()</code> was called at D12 and returned 0 meaning
that no way was found of rescuing the string by attacking
an element of the surrounding chain, and the function
<code>defend3()</code> was called also at D12 and returned 1,
meaning that the string can be defended, and that
G12 is the move that defends it. If you have trouble
finding the function calls which generate these comments,
try setting <code>sgf_dumptree=1</code> and setting a breakpoint in
<code>sgf_trace</code>.

   </body></html>

