<html lang="en">
<head>
<title>Default Level - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Configure-Options.html#Configure-Options" title="Configure Options">
<link rel="prev" href="Ram-Cache.html#Ram-Cache" title="Ram Cache">
<link rel="next" href="Other-Options.html#Other-Options" title="Other Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Default-Level"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Other-Options.html#Other-Options">Other Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Ram-Cache.html#Ram-Cache">Ram Cache</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Configure-Options.html#Configure-Options">Configure Options</a>
<hr>
</div>

<h4 class="subsection">2.2.2 Default Level</h4>

<p>GNU Go can play at different levels. Up to level 10 is
supported. At level 10 GNU Go is much more accurate but takes
an average of about 1.6 times longer to play than at level 8.

   <p>The level can be set at run time using the <samp><span class="option">--level</span></samp> option. 
If you don't set this, the default level will be used. You
can set the default level with the configure option
<samp><span class="option">--enable-level=n</span></samp>. For example

<pre class="example">     ./configure --enable-level=9
</pre>
   <p class="noindent">sets the default level to 9. If you omit this parameter,
the compiler sets the default level to 10. We recommend
using level 10 unless you find it too slow. If you decide
you want to change the default you may rerun configure
and recompile the program.

   </body></html>

