<html lang="en">
<head>
<title>Detailed Sequence of Events - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Move-Valuation.html#Move-Valuation" title="Move Valuation">
<link rel="next" href="Roadmap.html#Roadmap" title="Roadmap">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Detailed-Sequence-of-Events"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Roadmap.html#Roadmap">Roadmap</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Move-Valuation.html#Move-Valuation">Move Valuation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.4 Detailed Sequence of Events</h3>

<p>First comes the sequence of events when
<code>examine_position()</code> is run from <code>genmove()</code>. This
is for reference only.

<pre class="format"><code>purge_persistent_caches()</code>
<code>make_worms()</code>:
  <code>compute_effective_sizes()</code>
  <code>compute_unconditional_status()</code>
  <code>find_worm_attacks_and_defenses()</code>:
    for each attackable worm:
      set <code>worm.attack</code>
      <code>change_attack()</code> to add the attack point
    <code>find_attack_patterns()</code> to find a few more attacks
    for each defensible worm:
      set <code>worm.attack</code>
      <code>change_defense()</code> to add the defense point
    <code>find_defense_patterns()</code> to find a few more defense moves
    find additional attacks and defenses by testing all
      immediate liberties
  find higher order liberties (for each worm)
  find cutting stones (for each worm)
  improve attacks and defenses: if capturing a string defends
    another friendly string, or kills an unfriendly one, we
    add points of defense or attack. Make repairs if adjacent
    strings can both be attacked but not defended.
  find worm lunches
  find worm threats
  identify inessential worms (such as nakade stones)
<code>compute_worm_influence()</code>:
  <code>find_influence_patterns()</code>
  <code>value_influence()</code>
  <code>segment_influence()</code>
<code>make_dragons()</code>:
  <code>find_cuts()</code>
  <code>find_connections()</code>
  <code>make_domains()</code> (determine eyeshapes)
  <code>find_lunches()</code> (adjacent strings that can be captured)
  <code>find_half_and_false_eyes()</code>
  <code>eye_computations()</code>: Compute the value of each eye space.
    Store its attack and defense point.
  <code>analyze_false_eye_territory()</code>
  for each dragon <code>compute_dragon_genus()</code>
  for each dragon <code>compute_escape()</code> and set escape route data
  <code>resegment_initial_influence()</code>
  <code>compute_refined_dragon_weaknesses()</code> (called again after owl)
  for each dragon <code>compute_crude_status()</code>
  <code>find_neighbor_dragons()</code>
  for each dragon compute surround status
  for each weak dragon run <code>owl_attack()</code> and <code>owl_defend()</code>
    to determine points of attack and defense
  for each dragon compute dragon.status
  for each thrashing dragon compute owl threats
  for each dragon compute dragon.safety
  <code>revise_inessentiality()</code>
  <code>semeai()</code>:
    for every semeai, run <code>owl_analyze_semeai()</code>
    <code>find_moves_to_make_seki()</code>
  <code>identify_thrashing_dragons()</code>
  <code>compute_dragon_influence()</code>:
    <code>compute_influence()</code>
    <code>break_territories()</code> (see <a href="Break-Ins.html#Break-Ins">Break Ins</a>)
  <code>compute_refined_dragon_weaknesses()</code>
</pre>
   <p>Now a summary of the sequence of events during the
move generation and selection phases of <code>genmove()</code>, which
take place after the information gathering phase has been completed:

<pre class="format"><code>estimate_score()</code>
<code>choose_strategy()</code>
<code>collect_move_reasons()</code>:
  <code>worm_reasons()</code>: for each attack and defense point add a move reason
  <code>semeai_reasons()</code>: for each dragon2.semeai point add a move reason
  <code>owl_reasons()</code>: for each owl attack and defense point add a move reason
  <code>break_in_reasons()</code>: for each breakin found add a move reason
<code>fuseki()</code>
<code>break_mirror_go()</code>
<code>shapes()</code>: match patterns around the board (see <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a>)
<code>combinations()</code>: look for moves with a double meaning and other tricks
  <code>find_double_threats()</code>
  <code>atari_atari()</code>
<code>review_move_reasons()</code>
if ahead and there is a thrashing dragon, consider it
  alive and reconsider the position
<code>endgame_shapes()</code>
<code>endgame()</code>
if no move found yet, revisit any semeai, change status of dead opponent
  to alive, then run <code>shapes()</code> and <code>endgame_shapes()</code> again
if no move found yet, run <code>fill_liberty()</code>
</pre>
   </body></html>

