<html lang="en">
<head>
<title>Details - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations" title="Symmetry &amp; transformations">
<link rel="next" href="Grid-optimization.html#Grid-optimization" title="Grid optimization">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Details"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Grid-optimization.html#Grid-optimization">Grid optimization</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations">Symmetry &amp; transformations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.14 Implementation Details</h3>

<p><a name="index-pattern-matching-optimization-186"></a><a name="index-grid-optimization-187"></a>
     <ol type=1 start=1>
<li>An entry in the pattern header states whether the anchor is an &lsquo;<samp><span class="samp">X</span></samp>&rsquo; or
an &lsquo;<samp><span class="samp">O</span></samp>&rsquo;. This helps performance, since all transformations can be
rejected at once if the anchor stone does not match. (Ideally, we
could just define that the anchor is always &lsquo;<samp><span class="samp">O</span></samp>&rsquo; or always &lsquo;<samp><span class="samp">X</span></samp>&rsquo;, but some
patterns contain no &lsquo;<samp><span class="samp">O</span></samp>&rsquo; and some contain no &lsquo;<samp><span class="samp">X</span></samp>&rsquo;.)

     <li>The pattern header contains the size of the pattern (ie the
co-ordinates of the top left and bottom right elements) relative to
the anchor. This allows the pattern can be rejected quickly if there
is not room for the pattern to fit around the anchor stone in a given
orientation (ie it is too near the edge of the board).  The bounding
box information must first be transformed like the elements before it
can be tested, and after transforming, we need to work out where the
top-left and bottom-right corners are.

     <li>The edge constraints are implemented by notionally padding the
pattern with rows or columns of &lsquo;<samp><span class="samp">?</span></samp>&rsquo; until it is exactly 19 (or
whatever the current board size is) elements wide or high. Then the
pattern is quickly rejected by (ii) above if it is not at the edge. So
the example pattern above is compiled as if it was written

     <pre class="example">          
          "example"
          .OO????????????????
          *XX????????????????
          o??????????????????
          :8,80
          
</pre>
     <li>The elements in a pattern are sorted so that non-space
elements are checked before space elements. It is hoped that,
for most of the game, more squares are empty, and so the
pattern can be more quickly rejected doing it this way.

     <li>The actual tests are performed using an 'and-compare'
sequence. Each board position is a 2-bit quantity. 
%00 for empty, %01 for &lsquo;<samp><span class="samp">O</span></samp>&rsquo;, %10 for &lsquo;<samp><span class="samp">X</span></samp>&rsquo;. 
We can test for an exact match by and-ing with %11 (no-op),
then comparing with 0, 1 or 2. The test for &lsquo;<samp><span class="samp">o</span></samp>&rsquo; is the
same as a test for 'not-X', ie not %10. So and with %01
should give 0 if it matches. Similarly &lsquo;<samp><span class="samp">x</span></samp>&rsquo; is a test that
bit 0 is not set.

        </ol>

   </body></html>

