<html lang="en">
<head>
<title>Development - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="prev" href="Thanks.html#Thanks" title="Thanks">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Development"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Thanks.html#Thanks">Thanks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">1.5 Development</h3>

<p>You can help make GNU Go the best Go program.

   <p>This is a task-list for anyone who is interested in helping with GNU
Go. If you want to work on such a project you should correspond with
us until we reach a common vision of how the feature will work!

   <p>A note about copyright. The Free Software Foundation has the copyright
to GNU Go. For this reason, before any code can be accepted as a part of
the official release of GNU Go, the Free Software Foundation will want
you to sign a copyright assignment.

   <p>Of course you could work on a forked version without signing
such a disclaimer. You can also distribute such a forked version of the
program so long as you also distribute the source code to your
modifications under the GPL (see <a href="GPL.html#GPL">GPL</a>). But if you want
your changes to the program to be incorporated into the
version we distribute we need you to assign the copyright.

   <p>Please contact the GNU Go maintainers, Daniel Bump
(<a href="mailto:bump@sporadic.stanford.edu">bump@sporadic.stanford.edu</a>) and Gunnar Farneb&auml;ck
(<a href="mailto:gunnar@lysator.liu.se">gunnar@lysator.liu.se</a>), to get more information and the
papers to sign.

   <p>Bug reports are very welcome, but if you can, send us bug FIXES as well as bug
reports. If you see some bad behavior, figure out what causes it, and what to
do about fixing it. And send us a patch! If you find an interesting bug and
cannot tell us how to fix it, we would be happy to have you tell us about it
anyway. Send us the sgf file (if possible) and attach other relevant
information, such as the GNU Go version number. In cases of assertion failures
and segmentation faults we probably want to know what operating system and
compiler you were using, in order to determine if the problem is platform
dependent.

   <p>If you want to work on GNU Go you should subscribe to the
<a href="http://lists.gnu.org/mailman/listinfo/gnugo-devel">GNU Go development list.</a> Discussion of bugs and feedback
from established developers about new projects or tuning
the existing engine can be done on the list.

   </body></html>

