<html lang="en">
<head>
<title>DFA Optimizations - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="DFA.html#DFA" title="DFA">
<link rel="prev" href="Incremental-Algorithm.html#Incremental-Algorithm" title="Incremental Algorithm">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="DFA-Optimizations"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Incremental-Algorithm.html#Incremental-Algorithm">Incremental Algorithm</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="DFA.html#DFA">DFA</a>
<hr>
</div>

<h3 class="section">10.6 Some DFA Optimizations</h3>

<p>The DFA is constructed to minimize jumps in memory making some
assumptions about the frequencies of the values: the EMPTY
value is supposed to appear often on the board, so the the '.' 
transition are almost always successors in memory.  The
OUT_BOARD are supposed to be rare, so '#' transitions will
almost always imply a big jump.

   </body></html>

