<html lang="en">
<head>
<title>DFA - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="SGF.html#SGF" title="SGF">
<link rel="next" href="Utility-Functions.html#Utility-Functions" title="Utility Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="DFA"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Utility-Functions.html#Utility-Functions">Utility Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SGF.html#SGF">SGF</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">10 The DFA pattern matcher</h2>

<p>In this chapter, we describe the principles of the GNU Go DFA
pattern matcher.  The aim of this system is to permit a fast
pattern matching when it becomes time critical like in owl
module (<a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>). Since GNU Go 3.2, this is enabled
by default. You can still get back the traditional pattern matcher
by running <samp><span class="command">configure --disable-dfa</span></samp> and then recompiling
GNU Go.

   <p>Otherwise, a finite state machine called a Deterministic Finite
State Automaton (<a href="What-is-a-DFA.html#What-is-a-DFA">What is a DFA</a>) will be built off line from the
pattern database. This is used at runtime to speedup pattern matching
(<a href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA">Pattern matching with DFA</a> and <a href="Incremental-Algorithm.html#Incremental-Algorithm">Incremental Algorithm</a>). The
runtime speedup is at the cost of an increase in memory use and
compile time.

<ul class="menu">
<li><a accesskey="1" href="Introduction-to-the-DFA.html#Introduction-to-the-DFA">Introduction to the DFA</a>:   Scanning the board along a path
<li><a accesskey="2" href="What-is-a-DFA.html#What-is-a-DFA">What is a DFA</a>:  A recall of language theory. 
<li><a accesskey="3" href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA">Pattern matching with DFA</a>:  How to retrieve go patterns with a DFA? 
<li><a accesskey="4" href="Building-the-DFA.html#Building-the-DFA">Building the DFA</a>:  Playing with explosives. 
<li><a accesskey="5" href="Incremental-Algorithm.html#Incremental-Algorithm">Incremental Algorithm</a>:  The joy of determinism. 
<li><a accesskey="6" href="DFA-Optimizations.html#DFA-Optimizations">DFA Optimizations</a>:  Some possible optimizations. 
</ul>

   <p><a name="index-pattern-matching-197"></a><a name="index-fast-pattern-matching-198"></a><a name="index-pattern-database-199"></a><a name="index-finite-state-automaton-200"></a><a name="index-automaton-201"></a><a name="index-dfa-202"></a><a name="index-dfa_002eh-203"></a><a name="index-dfa_002ec-204"></a><a name="index-matchpat_002ec-205"></a><a name="index-product-206"></a>

   </body></html>

