<html lang="en">
<head>
<title>Documentation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="next" href="CGoban.html#CGoban" title="CGoban">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Documentation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="CGoban.html#CGoban">CGoban</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.1 Getting Documentation</h3>

<p>You can obtain a printed copy of the manual by running <samp><span class="command">make
gnugo.pdf</span></samp> in the <samp><span class="file">doc/</span></samp>directory, then printing the resulting file. The
manual contains a great deal of information about the algorithms of GNU Go.

   <p>On platforms supporting info documentation, you can usually
install the manual by executing `make install' (running as
root) from the <samp><span class="file">doc/</span></samp> directory. This will create a file
called <samp><span class="file">gnugo.info</span></samp> (and a few others) and copy them into
a system directory such as <samp><span class="file">/usr/local/share/info</span></samp>. You
may then add them to your info directory tree with the command
<samp><span class="command">install-info --info-file=[path to gnugo.info] --info-dir=[path to dir]</span></samp>. 
The info documentation can be read conveniently from within Emacs by executing
the command <samp><span class="command">Control-h i</span></samp>.

   <p>Documentation in <samp><span class="file">doc/</span></samp> consists of a man page <samp><span class="file">gnugo.6</span></samp>, the
info files <samp><span class="file">gnugo.info</span></samp>, <samp><span class="file">gnugo.info-1</span></samp>, ... and the
Texinfo files from which the info files are built. The Texinfo
documentation contains this User's Guide and extensive information
about the algorithms of GNU Go, for developers.

   <p>If you want a typeset copy of the Texinfo documentation, you can
<samp><span class="command">make gnugo.dvi</span></samp>, <samp><span class="command">make gnugo.ps</span></samp>, or <samp><span class="command">make
gnugo.pdf</span></samp> in the <samp><span class="file">doc/</span></samp> directory. (<samp><span class="command">make gnugo.pdf</span></samp> only
works after you have converted all .eps-files in the doc/ directory to
.pdf files, e.g. with the utility epstopdf.)

   <p>You can make an HTML version with the command <samp><span class="command">makeinfo --html
gnugo.texi</span></samp>. If you have <samp><span class="command">texi2html</span></samp>, better HTML documentation
may be obtained by <samp><span class="command">make gnugo.html</span></samp> in the <samp><span class="file">doc/</span></samp>
directory.

   <p>User documentation can be obtained by running <samp><span class="command">gnugo --help</span></samp>
or <samp><span class="command">man gnugo</span></samp> from any terminal, or from the Texinfo
documentation.

   <p>Documentation for developers is in the Texinfo documentation, and in comments
throughout the source. Contact us at <a href="mailto:gnugo@gnu.org">gnugo@gnu.org</a> if you are
interested in helping to develop this program.

   </body></html>

