<html lang="en">
<head>
<title>Dragons in Color - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="prev" href="Dragons.html#Dragons" title="Dragons">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Dragons-in-Color"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Dragons.html#Dragons">Dragons</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>
<hr>
</div>

<h3 class="section">7.6 Colored Dragon Display</h3>

<p><a name="index-colored-display-120"></a>
You can get a colored ASCII display of the board in which each dragon
is assigned a different letter; and the different values of
<code>dragon.status</code> values (<code>ALIVE</code>, <code>DEAD</code>, <code>UNKNOWN</code>,
<code>CRITICAL</code>) have different colors. This is very handy for debugging. 
A second diagram shows the values of <code>owl.status</code>. If this
is <code>UNCHECKED</code> the dragon is displayed in White.

   <p>Save a game in sgf format using CGoban, or using the <samp><span class="option">-o</span></samp> option with
GNU Go itself.

   <p>Open an <samp><span class="command">xterm</span></samp> or <samp><span class="command">rxvt</span></samp> window. You may also use the Linux
console.  Using the console, you may need to use &ldquo;SHIFT-PAGE UP&rdquo; to see the
first diagram. Xterm will only work if it is compiled with color support&mdash;if
you do not see the colors try <samp><span class="command">rxvt</span></samp>. Make the background color black
and the foreground color white.

   <p>Execute:

   <p><samp><span class="command">gnugo -l [filename] -L [movenum] -T</span></samp> to get the colored display.

   <p>The color scheme: Green = <code>ALIVE</code>; Yellow = <code>UNKNOWN</code>;
Cyan = <code>DEAD</code> and Red = <code>CRITICAL</code>. Worms which have been
amalgamated into the same dragon are labelled with the same letter.

   <p>Other useful colored displays may be obtained by using instead:

     <ul>
<li>the option -E to display eye spaces (see <a href="Eyes.html#Eyes">Eyes</a>). 
<li>the option -m 0x0180 to display territory, moyo and area
(see <a href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a>). 
</ul>

   <p>The colored displays are documented elsewhere (see <a href="Colored-Display.html#Colored-Display">Colored Display</a>).

   </body></html>

