<html lang="en">
<head>
<title>Dragons - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="prev" href="Half-Eyes.html#Half-Eyes" title="Half Eyes">
<link rel="next" href="Dragons-in-Color.html#Dragons-in-Color" title="Dragons in Color">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Dragons"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Dragons-in-Color.html#Dragons-in-Color">Dragons in Color</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Half-Eyes.html#Half-Eyes">Half Eyes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>
<hr>
</div>

<h3 class="section">7.5 Dragons</h3>

<p><a name="index-dragons-80"></a>
The array <code>struct dragon_data dragon[MAX_BOARD]</code>
collects information about the dragons. We will give definitions of the
various fields. Each field has constant value at each vertex of the
dragon. (Fields will be discussed below.)

<pre class="example">     
     struct dragon_data {
       int color;    /* its color                               */
       int id;       /* the index into the dragon2 array        */
       int origin;   /* the origin of the dragon. Two vertices  */
                     /* are in the same dragon iff they have    */
                     /* same origin.                            */
       int size;     /* size of the dragon                      */
       float effective_size; /* stones and surrounding spaces   */
       int crude_status;     /* (ALIVE, DEAD, UNKNOWN, CRITICAL)*/
       int status;           /* best trusted status             */
     };
     
     extern struct dragon_data dragon[BOARDMAX];
     
</pre>
   <p>Other fields attached to the dragon are contained in the <code>dragon_data2</code>
struct array. (Fields will be discussed below.)

<pre class="example">     
     struct dragon_data2 {
       int origin;
       int adjacent[MAX_NEIGHBOR_DRAGONS];
       int neighbors;
       int hostile_neighbors;
       int moyo_size;
       float moyo_territorial_value;
       int safety;
       float weakness;
       float weakness_pre_owl;
       int escape_route;
       struct eyevalue genus;
       int heye;
       int lunch;
       int surround_status;
       int surround_size;
       int semeais;
       int semeai_margin_of_safety;
       int semeai_defense_point;
       int semeai_defense_certain;
       int semeai_attack_point;
       int semeai_attack_certain;
       int owl_threat_status;
       int owl_status;
       int owl_attack_point;
       int owl_attack_code;
       int owl_attack_certain;
       int owl_second_attack_point;
       int owl_defense_point;
       int owl_defense_code;
       int owl_defense_certain;
       int owl_second_defense_point;
       int owl_attack_kworm;
       int owl_defense_kworm;
     };
     
     extern struct dragon_data2 *dragon2;
     
</pre>
   <p>The difference between the two arrays is that the <code>dragon</code> array
is indexed by the board, and there is a copy of the dragon data
at every stone in the dragon, while there is only one copy of
the dragon2 data. The dragons are numbered, and the <code>id</code> field
of the dragon is a key into the dragon2 array. Two macros DRAGON
and DRAGON2 are provided for gaining access to the two arrays.

<pre class="example">     #define DRAGON2(pos) dragon2[dragon[pos].id]
     #define DRAGON(d) dragon[dragon2[d].origin]
</pre>
   <p>Thus if you know the position <code>pos</code> of a stone in the dragon
you can access the dragon array directly, for example accessing the
origin with <code>dragon[pos].origin</code>. However if you need a field
from the dragon2 array, you can access it using the DRAGON2 macro,
for example you can access its neighor dragons by

<pre class="example">     for (k = 0; k &lt; DRAGON2(pos).neighbors; k++) {
       int d = DRAGON2(pos).adjacent[k];
       int apos = dragon2[d].origin;
       do_something(apos);
     }
</pre>
   <p>Similarly if you know the dragon number (which is <code>dragon[pos].id</code>)
then you can access the <code>dragon2</code> array directly, or you can
access the <code>dragon</code> array using the DRAGON macro.

   <p>Here are the definitions of each field in the <code>dragon</code> arrray.

     <ul>
<li><code>color</code>
<blockquote>
<a name="index-color-_0028dragon_0029-81"></a>The color of the dragon. 
</blockquote>
     <li><code>id</code>
<a name="index-dragon-number-82"></a><blockquote>
The dragon number, used as a key into the <code>dragon2</code> array. 
</blockquote>
     <li>origin
<a name="index-dragon-origin-83"></a><blockquote>
The origin of the dragon is a unique particular vertex
of the dragon, useful for determining when two vertices belong
to the same dragon. Before amalgamation the worm origins are
copied to the dragon origins. Amalgamation of two dragons
amounts to changing the origin of one. 
</blockquote>
     <li>size
<a name="index-dragon-size-84"></a><blockquote>
The number of stones in the dragon. 
</blockquote>
     <li>effective size
<a name="index-effective-size-85"></a><blockquote>
The sum of the effective sizes of the constituent worms. 
Remembering that vertices equidistant between two or more worms are
counted fractionally in <code>worm.effective_size</code>, this equals the
cardinality of the dragon plus the number of empty vertices which are
nearer this dragon than any other. 
</blockquote>
     <li>crude_status
<blockquote>
(ALIVE, DEAD, UNKNOWN, CRITICAL). An early measure of the life
potential of the dragon. It is computed before the owl code is
run and is superceded by the status as soon as that becomes
available. 
</blockquote>
     <li>status
<a name="index-dragon-status-86"></a><blockquote>
The dragon status is the best measure of the dragon's health. 
It is computed after the owl code is run, then revised again
when the semeai code is run. 
</blockquote>
     </ul>

   <p>Here are definitions of the fields in the <code>dragon2</code> array.

     <ul>
<li>origin
<blockquote>
The origin field is duplicated here. 
</blockquote>
     <li>adjacent
<li><code>adjacent[MAX_NEIGHBOR_DRAGONS]</code>
<a name="index-neighbor-dragons-87"></a><a name="index-adjacent-dragons-88"></a><a name="index-find_005fneighbor_005fdragons-89"></a><blockquote>
Dragons of either color near the given one are called <dfn>neighbors</dfn>. 
They are computed by the function <code>find_neighbor_dragons()</code>. 
The <code>dragon2.adjacent</code> array gives the dragon numbers of
these dragons. 
</blockquote>
     <li><code>neighbors</code>
<a name="index-neighbor-dragons-90"></a><a name="index-adjacent-dragons-91"></a><a name="index-find_005fneighbor_005fdragons-92"></a><blockquote>
Dragons of either color near the given one are called <dfn>neighbors</dfn>. 
They are computed by the function <code>find_neighbor_dragons()</code>. 
The <code>dragon2.adjacent</code> array gives the dragon numbers of
these dragons. 
</blockquote>
     <li>neighbors
<blockquote>
The number of neighbor dragons. 
</blockquote>
     <li>hostile_neighbors
<blockquote>
The number of neighbor dragons of the opposite color. 
</blockquote>
     <li>moyo_size
<li>float moyo_territorial_value
<a name="index-compute_005fsurrounding_005fmoyo_005fsizes-93"></a><blockquote>
The function <code>compute_surrounding_moyo_sizes()</code> assigns
a size and a territorial value to the moyo around
each dragon (see <a href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a>). This is the
moyo size. They are recorded in these fields. 
</blockquote>
     <li>safety
<a name="index-dragon-safety-94"></a><blockquote>
The dragon safety can take on one of the values
          <ul>
<li>TACTICALLY_DEAD - a dragon consisting of a single worm found dead by the
reading code (very reliable)
<li>ALIVE - found alive by the owl or semeai code
<li>STRONGLY_ALIVE - alive without much question
<li>INVINCIBLE - definitively alive even after many tenukis
<li>ALIVE_IN_SEKI - determined to be seki by the semeai code
<li>CRITICAL - lives or dies depending on who moves first
<li>DEAD - found to be dead by the owl code
<li>INESSENTIAL - the dragon is unimportant (e.g. nakade stones) and dead
</ul>
</blockquote>
     <li>weakness
<li>weakness_pre_owl
<a name="index-dragon-weakness-95"></a><a name="index-weakness-96"></a><blockquote>
A floating point measure of the safety of a dragon. The dragon
weakness is a number between 0. and 1., higher numbers for
dragons in greater need of safety. The field <code>weakness_pre_owl</code>
is a preliminary computation before the owl code is run. 
</blockquote>
     <li>escape_route
<a name="index-dragon-escape_005froute-97"></a><a name="index-escape_005froute-98"></a><a name="index-compute_005fescape-99"></a><blockquote>
A measure of the dragon's potential to escape towards safety,
in case it cannot make two eyes locally. Documentation
may be found in <a href="Escape.html#Escape">Escape</a>. 
</blockquote>
     <li>struct eyevalue genus
<a name="index-dragon-genus-100"></a><a name="index-genus-101"></a><blockquote>
The approximate number of eyes the dragon can be expected to
get. Not guaranteed to be accurate. The eyevalue struct, which
is used throughout the engine, is declared thus:
     <pre class="example">          
          struct eyevalue {
            unsigned char a; /* # of eyes if attacker plays twice */
            unsigned char b; /* # of eyes if attacker plays first */
            unsigned char c; /* # of eyes if defender plays first */
            unsigned char d; /* # of eyes if defender plays twice */
          };
          
</pre>
     </blockquote>
     <li>heye
<blockquote>
Location of a half eye attached to the dragon. 
</blockquote>
     <li>lunch
<a name="index-dragon-lunch-102"></a><a name="index-lunch-103"></a><blockquote>
If nonzero, this is the location of a boundary string which
can be captured. In contrast with worm lunches, a dragon
lunch must be able to defend itself. 
</blockquote>
     <li>surround_status
<li>surround_size
<a name="index-surround_005fstatus-104"></a><a name="index-surround_005fsize-105"></a><a name="index-surround-106"></a><blockquote>
In estimating the safety of a dragon it is useful to know if
it is <dfn>surrounded</dfn>. See <a href="Surrounded-Dragons.html#Surrounded-Dragons">Surrounded Dragons</a> and
the comments in <samp><span class="file">surround.c</span></samp> for more information about the
algorithm.  Used in computing the escape_route, and also callable
from patterns (currently used by CB258). 
</blockquote>
     <li>semeais
<li>semeai_defense_point
<li>semeai_defense_certain
<li>semeai_attack_point
<li>semeai_attack_certain
<a name="index-semeai-107"></a><a name="index-semeai_005fdefense_005fpoint-108"></a><a name="index-semeai_005fdefense_005fcertain-109"></a><a name="index-semeai_005fattack_005fpoint-110"></a><a name="index-semeai_005fattack_005fcertain-111"></a><blockquote>
If two dragons of opposite color both have the status CRITICAL
or DEAD they are in a <dfn>semeai</dfn> (capturing race), and their
status must be adjudicated by the function
<code>owl_analyze_semeai()</code> in <samp><span class="file">owl.c</span></samp>, which attempts to
determine which is alive, which dead, or if the result is
seki, and whether it is important who moves first. The
function <samp><span class="file">new_semeai()</span></samp> in <samp><span class="file">semeai.c</span></samp> attempts
to revise the statuses and to generate move reasons based
on these results. The field <code>dragon2.semeais</code> is nonzero
if the dragon is an element of a semeai, and equals the
number of semeais (seldom more than one). The semeai defense
and attack points are locations the defender or attacker
must move to win the semeai. The field <code>semeai_margin_of_safety</code>
is intended to indicate whether the semeai is close or not
but currently this field is not maintained. The fields
<code>semeai_defense_certain</code> and <code>semeai_attack_certain</code>
indicate that the semeai code was able to finish analysis
without running out of nodes. 
</blockquote>
     <li>owl_status
<blockquote>
This is a classification similar to <code>dragon.crude_status</code>, but
based on the life and death reading in <samp><span class="file">owl.c</span></samp>. 
The owl code (see <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>) is skipped for dragons
which appear safe by certain heuristics. If the owl code
is not run, the owl status is <code>UNCHECKED</code>. 
If <code>owl_attack()</code> determines that the dragon cannot be
attacked, it is classified as <code>ALIVE</code>. Otherwise,
<code>owl_defend()</code> is run, and if it can be defended it
is classified as <code>CRITICAL</code>, and if not, as <code>DEAD</code>. 
</blockquote>
     <li>owl_attack_point
<a name="index-owl_005fattack_005fpoint-112"></a><blockquote>
If the dragon can be attacked this is the point to attack the dragon. 
</blockquote>
     <li>owl_attack_code
<a name="index-owl_005fattack_005fcode-113"></a><blockquote>
The owl attack code, It can be WIN, KO_A, KO_B or 0 (see <a href="Return-Codes.html#Return-Codes">Return Codes</a>). 
</blockquote>
     <li>owl_attack_certain
<a name="index-owl_005fattack_005fcertain-114"></a><blockquote>
The owl reading is able to finish analyzing the attack
without running out of nodes. 
</blockquote>
     <li>owl_second_attack_point
<a name="index-owl_005fsecond_005fattack_005fpoint-115"></a><blockquote>
A second attack point. 
</blockquote>
     <li>owl_defense_point
<a name="index-owl_005fdefense_005fpoint-116"></a><blockquote>
If the dragon can be defended, this is the place to play. 
</blockquote>
     <li>owl_defense_code
<a name="index-owl_005fdefense_005fcode-117"></a><blockquote>
The owl defense code, It can be WIN, KO_A, KO_B or 0 (see <a href="Return-Codes.html#Return-Codes">Return Codes</a>). 
</blockquote>
     <li>owl_defense_certain
<a name="index-owl_005fdefense_005fcertain-118"></a><blockquote>
The owl code is able to finish analyzing the defense without
running out of nodes. 
</blockquote>
     <li>owl_second_defense_point
<a name="index-owl_005fsecond_005fdefense_005fpoint-119"></a><blockquote>
A second owl defense point. 
</blockquote>
     </ul>

   </body></html>

