<html lang="en">
<head>
<title>Editing Patterns - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Corner-Matcher.html#Corner-Matcher" title="Corner Matcher">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Editing-Patterns"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Corner-Matcher.html#Corner-Matcher">Corner Matcher</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.19 Emacs Mode for Editing Patterns</h3>

<p><a name="index-editing-patterns-195"></a><a name="index-editing-pattern-database-196"></a>
If you use GNU Emacs (XEmacs might work too), you can try a special
mode for editing GNU Go pattern databases.  The mode resides in
<samp><span class="file">patterns/gnugo-db.el</span></samp>.

   <p>Copy the file to <samp><span class="file">emacs/site-lisp</span></samp> directory.  You can then load
the mode with <code>(require 'gnugo-db)</code>.  It makes sense to put this
line into your configuration file (<samp><span class="file">~/.emacs</span></samp>).  You can either
use <samp><span class="command">gnugo-db-mode</span></samp> command to switch to pattern editing mode,
or use the following code snippet to make Emacs do this automatically
upon opening a file with <samp><span class="file">.db</span></samp> suffix:

<pre class="example">     	(setq auto-mode-alist
     	      (append
     	       auto-mode-alist
     	       '(("\\.db\\'" . gnugo-db-mode))))
</pre>
   <p>Pattern editing mode provides the following features:

     <ul>
<li>highlighting of keywords (<code>Pattern</code>, <code>goal_elements</code> and
<code>callback_data</code>) and comments,

     <li>making paragraphs equal to patterns (<kbd>M-h</kbd>, <kbd>M-{</kbd>, <kbd>M-}</kbd>
and others operate on patterns),

     <li>commands for pattern creation with automatic name selection (<kbd>C-c
C-p</kbd>) and copying main diagram to constraint diagram (<kbd>C-c C-c</kbd>),

     <li>automated indentation of constraints and side comments (pattern
descriptions). 
</ul>

   </body></html>

