<html lang="en">
<head>
<title>Emacs - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="Ascii.html#Ascii" title="Ascii">
<link rel="next" href="GMP-and-GTP.html#GMP-and-GTP" title="GMP and GTP">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Emacs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GMP-and-GTP.html#GMP-and-GTP">GMP and GTP</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Ascii.html#Ascii">Ascii</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.5 GNU Go mode in Emacs</h3>

<p><a name="index-emacs-mode-7"></a>
You can run GNU Go from Emacs. This has the advantage
that you place the stones using the cursor arrow keys
or with the mouse, and you can have a nice graphical display of the board
within emacs.

   <p>You will need the file <samp><span class="file">interface/gnugo.el</span></samp>. There is
a version of this distributed with GNU Go but it only
works with Emacs 21. Most Emacsen are Emacs 22 however. 
Therefore you should get the latest version of
gnugo.el by Thien-Thi Nguyen, which you can find at
<a href="http://www.gnuvola.org/software/j/gnugo/">http://www.gnuvola.org/software/j/gnugo/</a> or
<a href="http://www.emacswiki.org/emacs/gnugo.el">http://www.emacswiki.org/emacs/gnugo.el</a>.

   <p>You will also need some xpm files for the graphical
display. You can either use those distributed by
Thien-Thi Nguyen (at the first URL above) or those
distributed with GNU Go, either the file
<samp><span class="file">interface/gnugo-xpms.el</span></samp> or (for high resolution
displays) <samp><span class="file">interface/gnugo-big-xpms.el</span></samp>.

   <p>Load the file <samp><span class="file">interface/gnugo.el</span></samp> and
<samp><span class="file">interface/gnugo-xpms.el</span></samp>. You may do this using the
Emacs <samp><span class="command">M-x load-file</span></samp> command.

   <p>When you start a game with <samp><span class="command">M-x gnugo</span></samp>,
you will first see an ascii board. However typing `i'
toggles a graphical board display which is very nice. 
This is a pleasant way to play GNU Go. You may get
help by typing <samp><span class="command">C-x m</span></samp>.

   </body></html>

