<html lang="en">
<head>
<title>End Game - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Generation.html#Move-Generation" title="Move Generation">
<link rel="prev" href="Valuation.html#Valuation" title="Valuation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="End-Game"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Valuation.html#Valuation">Valuation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Generation.html#Move-Generation">Move Generation</a>
<hr>
</div>

<h3 class="section">6.5 End Game</h3>

<p>Endgame moves are generated just like any other move by GNU Go. In fact,
the concept of endgame does not exist explicitly, but if the largest
move initially found is worth 6 points or less, an extra set of patterns
in <samp><span class="file">endgame.db</span></samp> is matched and the move valuation is redone.

   </body></html>

