<html lang="en">
<head>
<title>Escape - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Permeability.html#Permeability" title="Permeability">
<link rel="next" href="Break-Ins.html#Break-Ins" title="Break Ins">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Escape"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Break-Ins.html#Break-Ins">Break Ins</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Permeability.html#Permeability">Permeability</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.9 Escape</h3>

<p>One application of the influence code is in computing the
<code>dragon.escape_route</code> field. This is computed by the function
<code>compute_escape()</code> as follows.  First, every intersection is
assigned an escape value, ranging between 0 and 4, depending on
the influence value of the opposite color.

   <p>The <code>escape_route</code> field is modified by the code in <samp><span class="file">surround.c</span></samp>
(see <a href="Surrounded-Dragons.html#Surrounded-Dragons">Surrounded Dragons</a>). It is divided by two for weakly surrounded
dragons, and set to zero for surrounded ones.

   <p>In addition to assiging an escape value to empty vertices,
we also assign an escape value to friendly dragons. This
value can range from 0 to 6 depending on the status of
the dragon, with live dragons having value 6.

   <p>Then we sum the values of the resulting influence escape values
over the intersections (including friendly dragons) at distance 4,
that is, over those intersections which can be joined to the
dragon by a path of length 4 (and no shorter path) not passing
adjacent to any unfriendly dragon. In the following example, we
sum the influence escape value over the four vertices labelled
'4'.

<pre class="example">     
        . . . . . . . . .    . . . . . . . . .
        . . . . . X . . O    . . . . . X . . O
        . . X . . . . . O    . . X . 2 . 4 . O
        X . . . . . . . .    X . . 1 1 2 3 4 .
        X O . O . . . . O    X O 1 O 1 2 3 4 O
        X O . O . . . . .    X O 1 O 1 . 4 . .
        X O . . . X . O O    X O 1 . . X . . O
        . . . X . . . . .    . 1 . X . . . . .
        X . . . . X . . .    X . . . . X . . .
        . . . . . . . . .    . . . . . . . . .
     
</pre>
   <p>Since the dragon is trying to reach safety, the reader might
wonder why <code>compute_influence()</code> is called with the opposite
color of the dragon contemplating escape.  To explain this point,
we first remind the reader why there is a color parameter to
<code>compute_influence()</code>. Consider the following example position:
<pre class="example">     
          ...XX...
          OOO..OOO
          O......O
          O......O
          --------
     
</pre>
   <p>Whether the bottom will become O territory depends on who is in turn
to play. This is implemented with the help of patterns in barriers.db,
so that X influence is allowed to leak into the bottom if X is in turn
to move but not if O is. There are also &ldquo;invade&rdquo; patterns which add
influence sources in sufficiently open parts of the board which are
handled differently depending on who is in turn to move.

   <p>In order to decide the territorial value of an O move in the third
line gap above, influence is first computed in the original position
with the opponent (i.e. X) in turn to move. Then the O stone is played
to give:

<pre class="example">     
          ...XX...
          OOO.OOOO
          O......O
          O......O
          --------
     
</pre>
   <p>Now influence is computed once more, also this time with X in turn to
move. The difference in territory (as computed from the influence
values) gives the territorial value of the move.

   <p>Exactly how influence is computed for use in the escape route
estimation is all ad hoc. But it makes sense to assume the opponent
color in turn to move so that the escape possibilities aren't
overestimated. After we have made a move in the escape direction
it is after all the opponent's turn.

   <p>The current escape route mechanism seems good enough to be useful
but is not completely reliable. Mostly it seems to err on the side of
being too optimistic.

   </body></html>

