<html lang="en">
<head>
<title>Examining the Position - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="next" href="Move-Generators.html#Move-Generators" title="Move Generators">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Examining-the-Position"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Move-Generators.html#Move-Generators">Move Generators</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.1 Gathering Information</h3>

<p>This is by far the most important phase in the move generation. 
Misunderstanding life-and-death situations can cause gross mistakes. 
Wrong territory estimates will lead to inaccurate move valuations. 
Bad judgement of weaknesses of groups make strategic mistakes likely.

   <p>This information gathering is done by the function <code>examine_position()</code>. 
It first calls <code>make_worms()</code>.

   <p>Its first steps are very simple: it identifies sets of directly connected
stones, called <dfn>worms</dfn>, and notes their sizes and their number of
liberties.

   <p>Soon after comes the most important step of the worm analysis:
the tactical reading code (see <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>) is called for every
worm. It tries to read
out which worms can be captured directly, giving up as soon as a worm
can reach 5 liberties. If a worm can be captured, the engine of course
looks for moves defending against this capture. Also, a lot of effort
is made to find virtually all moves that achieve the capture or defense
of a worm.

   <p>After knowing which worms are tactically stable, we can make a first
picture of the balance of power across the board: the <a href="Influence.html#Influence">Influence</a>
code is called for the first time.

   <p>This is to aid the next step, the analysis of dragons. By a <dfn>dragon</dfn>
we mean a group of stones that cannot be disconnected.

   <p>Naturally the first step in the responsible function <code>make_dragons()</code>
is to identify these dragons, i.e. determine which worms cannot be
disconnected from each other. This is partly done by patterns, but
in most cases the specialized readconnect code
<!-- FIXME: Put in cross-ref here once Connection is documented -->
is called. This module does a minimax search to determine whether two
given worms can be connected with, resp. disconnected from each other.

   <p>Then we compute various measures to determine how strong or weak any given
dragon is:
     <ul>
<li>A crude estimate of the number of eyes is made. 
<li>The results of the influence computations is used to see which dragons
are adjacent to own territory or a moyo. 
<li>A guess is made for the potential to escape if the dragon got
under attack. 
</ul>

   <p>For those dragons that are considered weak, a life and death analysis
is made (see <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>). If two dragons next to each other are found
that are both not alive, we try to resolve this situation with the semeai
module.

   <p>For a more detailed reference of the worm and dragon analysis (and
explanations of the data structures used to store the information),
see See <a href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>.

   <p>The influence code is then called second time to make a detailed analysis
of likely territory. Of course, the life-and-death status of dragons are
now taken into account.

   <p>The territorial results of the influence module get corrected by the break-in
module. This specifically tries to analyze where an opponent could break
into an alleged territory, with sequences that would be too difficult to
see for the influence code.

   </body></html>

