<html lang="en">
<head>
<title>Eye Topology - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Local-Game-Values.html#Eye-Local-Game-Values" title="Eye Local Game Values">
<link rel="next" href="Eye-Topology-with-Ko.html#Eye-Topology-with-Ko" title="Eye Topology with Ko">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Topology"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Topology-with-Ko.html#Eye-Topology-with-Ko">Eye Topology with Ko</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Local-Game-Values.html#Eye-Local-Game-Values">Eye Local Game Values</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.8 Topology of Half Eyes and False Eyes</h3>

<p>A HALF EYE is a pattern where an eye may or may not materialize,
depending on who moves first. Here is a half eye for <code>O</code>:

<pre class="example">     
        OOXX
        O.O.
        OO.X
</pre>
   <p>A FALSE EYE is an eye vertex which cannot become a proper eye. Here are
two examples of false eyes for <code>O</code>:

<pre class="example">     
        OOX         OOX
        O.O         O.OO
        XOO         OOX
</pre>
   <p>We describe now the topological algorithm used to find half eyes
and false eyes. In this section we ignore the possibility of ko.

   <p>False eyes and half eyes can locally be characterized by the status of
the diagonal intersections from an eye space. For each diagonal
intersection, which is not within the eye space, there are three
distinct possibilities:

     <ul>
<li>occupied by an enemy (<code>X</code>) stone, which cannot be captured. 
<li>either empty and <code>X</code> can safely play there, or occupied
   by an <code>X</code> stone that can both be attacked and defended. 
<li>occupied by an <code>O</code> stone, an <code>X</code> stone that can be attacked
   but not defended, or it's empty and <code>X</code> cannot safely play there. 
</ul>

   <p>We give the first possibility a value of two, the second a value of
one, and the last a value of zero. Summing the values for the diagonal
intersections, we have the following criteria:

     <ul>
<li>sum &gt;= 4: false eye
<li>sum == 3: half eye
<li>sum &lt;= 2: proper eye
</ul>

   <p>If the eye space is on the edge, the numbers above should be decreased
by 2. An alternative approach is to award diagonal points which are
outside the board a value of 1. To obtain an exact equivalence we must
however give value 0 to the points diagonally off the corners, i.e. 
the points with both coordinates out of bounds.

   <p>The algorithm to find all topologically false eyes and half eyes is:

   <p>For all eye space points with at most one neighbor in the eye space,
evaluate the status of the diagonal intersections according to the
criteria above and classify the point from the sum of the values.

   </body></html>

