<html lang="en">
<head>
<title>Eye Shape - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Graphs.html#Graphs" title="Graphs">
<link rel="next" href="Eye-Local-Game-Values.html#Eye-Local-Game-Values" title="Eye Local Game Values">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Shape"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Local-Game-Values.html#Eye-Local-Game-Values">Eye Local Game Values</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Graphs.html#Graphs">Graphs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.6 Eye shape analysis</h3>

<p>The patterns in <samp><span class="file">patterns/eyes.db</span></samp> are compiled into graphs
represented essentially by arrays in <samp><span class="file">patterns/eyes.c</span></samp>.

   <p>Each actual eye space as it occurs on the board is also
compiled into a graph. Half eyes are handled as follows. 
Referring to the example

<pre class="example">     XXOOOOO
     XOa...O
     XbOOOOO
     XXXXXX
</pre>
   <p class="noindent">repeated from the preceding discussion, the vertex at &lsquo;<samp><span class="samp">b</span></samp>&rsquo; is
added to the eyespace as a marginal vertex. The adjacency
condition in the graph is a macro (in <samp><span class="file">optics.c</span></samp>): two
vertices are adjacent if they are physically adjacent,
or if one is a half eye and the other is its key point.

   <p>In <code>recognize_eyes()</code>, each such graph arising from an actual eyespace is
matched against the graphs in <samp><span class="file">eyes.c</span></samp>.  If a match is found, the
result of the local game is known. If a graph cannot be matched, its
local game is assumed to be {2|2}.

   </body></html>

