<html lang="en">
<head>
<title>Eye Local Game Values - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Shape.html#Eye-Shape" title="Eye Shape">
<link rel="next" href="Eye-Topology.html#Eye-Topology" title="Eye Topology">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Local-Game-Values"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Topology.html#Eye-Topology">Eye Topology</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Shape.html#Eye-Shape">Eye Shape</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.7 Eye Local Game Values</h3>

<p>The game values in <samp><span class="file">eyes.db</span></samp> are given in a simplified scheme which is
flexible enough to represent most possibilities in a useful way.

   <p>The colon line below the pattern gives the eye value of the matched
eye shape. This consists of four digits, each of which is the number
of eyes obtained during the following conditions:

     <ol type=1 start=1>
<li>The attacker moves first and is allowed yet another move because
the defender plays tenuki. 
<li>The attacker moves first and the defender responds locally. 
<li>The defender moves first and the attacker responds locally. 
<li>The defender moves first and is allowed yet another move because
the attacker plays tenuki.
        </ol>

   <p>The first case does <strong>not</strong> necessarily mean that the attacker is
allowed two consecutive moves. This is explained with an example
later.

   <p>Also, since two eyes suffice to live, all higher numbers also count
as two.

   <p>The following 15 cases are of interest:

     <ul>
<li>0000 0 eyes. 
<li>0001 0 eyes, but the defender can threaten to make one eye. 
<li>0002 0 eyes, but the defender can threaten to make two eyes. 
<li>0011 1/2 eye, 1 eye if defender moves first, 0 eyes if attacker does. 
<li>0012 3/4 eyes, 3/2 eyes if defender moves first, 0 eyes if attacker does. 
<li>0022 1* eye, 2 eyes if defender moves first, 0 eyes if attacker does. 
<li>0111 1 eye, attacker can threaten to destroy the eye. 
<li>0112 1 eye, attacker can threaten to destroy the eye, defender can threaten to make another eye. 
<li>0122 5/4 eyes, 2 eyes if defender moves first, 1/2 eye if attacker does. 
<li>0222 2 eyes, attacker can threaten to destroy both. 
<li>1111 1 eye. 
<li>1112 1 eye, defender can threaten to make another eye. 
<li>1122 3/2 eyes, 2 eyes if defender moves first, 1 eye if attacker does. 
<li>1222 2 eyes, attacker can threaten to destroy one eye. 
<li>2222 2 eyes. 
</ul>

   <p>The 3/4, 5/4, and 1* eye values are the same as in Howard Landman's paper
Eyespace Values in Go. Attack and defense points are only marked in
the patterns when they have definite effects on the eye value,
i.e. pure threats are not marked.

   <p>Examples of all different cases can be found among the patterns in
this file. Some of them might be slightly counterintuitive, so we
explain one important case here. Consider

<pre class="example">     Pattern 6141
     
      X
     XX.@x
     
     :1122
</pre>
   <p>which e.g. matches in this position:

<pre class="example">     .OOOXXX
     OOXOXOO
     OXXba.O
     OOOOOOO
</pre>
   <p>Now it may look like &lsquo;<samp><span class="samp">X</span></samp>&rsquo; could take away both eyes by playing &lsquo;<samp><span class="samp">a</span></samp>&rsquo;
followed by &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, giving 0122 as eye value. This is where the subtlety
of the definition of the first digit in the eye value comes into
play. It does not say that the attacker is allowed two consecutive
moves but only that he is allowed to play "another move". The
crucial property of this shape is that when &lsquo;<samp><span class="samp">X</span></samp>&rsquo; plays at a to destroy
(at least) one eye, &lsquo;<samp><span class="samp">O</span></samp>&rsquo; can answer at &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, giving:

<pre class="example">     
     .OOOXXX
     OO.OXOO
     O.cOX.O
     OOOOOOO
</pre>
   <p>Now &lsquo;<samp><span class="samp">X</span></samp>&rsquo; has to continue at &lsquo;<samp><span class="samp">c</span></samp>&rsquo; in order to keep &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
at one eye. After this &lsquo;<samp><span class="samp">O</span></samp>&rsquo; plays tenuki and &lsquo;<samp><span class="samp">X</span></samp>&rsquo; cannot
destroy the remaining eye by another move. Thus the eye value is
indeed 1122.

   <p>As a final note, some of the eye values indicating a threat depend
on suicide to be allowed, e.g.

<pre class="example">     
     Pattern 301
     
     X.X
     
     :1222
</pre>
   <p>We always assume suicide to be allowed in this database. It is easy
enough to sort out such moves at a higher level when suicide is
disallowed.

   </body></html>

