<html lang="en">
<head>
<title>Eye Space - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Local-Games.html#Local-Games" title="Local Games">
<link rel="next" href="Eye-Space-as-Local-Game.html#Eye-Space-as-Local-Game" title="Eye Space as Local Game">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Space"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Space-as-Local-Game.html#Eye-Space-as-Local-Game">Eye Space as Local Game</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Local-Games.html#Local-Games">Local Games</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.2 Eye spaces</h3>

<p>In order that each eyespace be assignable to a dragon,
it is necessary that all the dragons surrounding it
be amalgamated (see <a href="Amalgamation.html#Amalgamation">Amalgamation</a>). This is the
function of <code>dragon_eye()</code>.

   <p>An EYE SPACE for a black dragon is a collection of vertices
adjacent to a dragon which may not yet be completely closed off,
but which can potentially become eyespace. If an open eye space is
sufficiently large, it will yield two eyes. Vertices at the edge
of the eye space (adjacent to empty vertices outside the eye space)
are called MARGINAL.

   <p>Here is an example from a game:

<pre class="example">     
      |. X . X X . . X O X O
      |X . . . . . X X O O O
      |O X X X X . . X O O O
      |O O O O X . O X O O O
      |. . . . O O O O X X O
      |X O . X X X . . X O O
      |X O O O O O O O X X O
      |. X X O . O X O . . X
      |X . . X . X X X X X X
      |O X X O X . X O O X O
</pre>
   <p>Here the &lsquo;<samp><span class="samp">O</span></samp>&rsquo; dragon which is surrounded in the center has open
eye space. In the middle of this open eye space are three
dead &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stones. This space is large enough that O cannot be
killed. We can abstract the properties of this eye shape as follows. 
Marking certain vertices as follows:

<pre class="example">     
      |- X - X X - - X O X O
      |X - - - - - X X O O O
      |O X X X X - - X O O O
      |O O O O X - O X O O O
      |! . . . O O O O X X O
      |X O . X X X . ! X O O
      |X O O O O O O O X X O
      |- X X O - O X O - - X
      |X - - X - X X X X X X
      |O X X O X - X O O X O
</pre>
   <p class="noindent">the shape in question has the form:

<pre class="example">     
     !...
       .XXX.!
</pre>
   <p>The marginal vertices are marked with an exclamation point (&lsquo;<samp><span class="samp">!</span></samp>&rsquo;). 
The captured &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stones inside the eyespace are naturally marked &lsquo;<samp><span class="samp">X</span></samp>&rsquo;.

   <p>The precise algorithm by which the eye spaces are determined is
somewhat complex. Documentation of this algorithm is in the
comments in the source to the function <code>make_domains()</code> in
<samp><span class="file">optics.c</span></samp>.

   <p>The eyespaces can be conveniently displayed using a colored
ascii diagram by running <samp><span class="command">gnugo -E</span></samp>.

   </body></html>

