<html lang="en">
<head>
<title>Eye Example - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Space-as-Local-Game.html#Eye-Space-as-Local-Game" title="Eye Space as Local Game">
<link rel="next" href="Graphs.html#Graphs" title="Graphs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Example"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Graphs.html#Graphs">Graphs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Space-as-Local-Game.html#Eye-Space-as-Local-Game">Eye Space as Local Game</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.4 An example</h3>

<p>Here is a local game which yields exactly one
eye, no matter who moves first:

<pre class="example">     
     !
     ...
     ...!
</pre>
   <p>Here are some variations, assuming &lsquo;<samp><span class="samp">O</span></samp>&rsquo; moves first.

<pre class="example">     !        (start position)
     ...
     ...!
     
     
     ...      (after &lsquo;<samp><span class="samp">O</span></samp>&rsquo;'s move)
     ...!
     
     
     ...
     ..!
     
     
     ...
     ..
     
     
     .X.       (nakade)
     ..
</pre>
   <p>Here is another variation:

<pre class="example">     
     !         (start)
     ...
     ...!
     
     
     !         (after &lsquo;<samp><span class="samp">O</span></samp>&rsquo;'s move)
     . .
     ...!
     
     
     !         (after &lsquo;<samp><span class="samp">X</span></samp>&rsquo;'s move)
     . .
     ..X!
     
     
     . .
     ..X!
     
     
     . !
     .!
</pre>
   </body></html>

