<html lang="en">
<head>
<title>Eye Functions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="False-Margins.html#False-Margins" title="False Margins">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Functions"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="False-Margins.html#False-Margins">False Margins</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.11 Functions in <samp><span class="file">optics.c</span></samp></h3>

<p>The public function <code>make_domains()</code> calls the function
<code>make_primary_domains()</code> which is static in <samp><span class="file">optics.c</span></samp>. It's purpose
is to compute the domains of influence of each color, used in determining eye
shapes. <strong>Note</strong>: the term influence as used here is distinct from the
influence in influence.c.

   <p>For this algorithm the strings which are not lively are invisible. Ignoring
these, the algorithm assigns friendly influence to

     <ol type=1 start=1>
<li>every vertex which is occupied by a (lively) friendly stone,
<li>every empty vertex adjoining a (lively) friendly stone,
<li>every empty vertex for which two adjoining vertices (not
on the first line) in the (usually 8) surrounding ones have friendly
influence, with two CAVEATS explained below.
        </ol>

   <p>Thus in the following diagram, &lsquo;<samp><span class="samp">e</span></samp>&rsquo; would be assigned friendly influence
if &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and &lsquo;<samp><span class="samp">b</span></samp>&rsquo; have friendly influence, or &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and &lsquo;<samp><span class="samp">d</span></samp>&rsquo;. It
is not sufficent for &lsquo;<samp><span class="samp">b</span></samp>&rsquo; and &lsquo;<samp><span class="samp">d</span></samp>&rsquo; to have friendly influence, because
they are not adjoining.

<pre class="example">            uabc
             def
             ghi
</pre>
   <p>The constraint that the two adjoining vertices not lie on the first
line prevents influence from leaking under a stone on the third line.

   <p>The first CAVEAT alluded to above is that even if &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and &lsquo;<samp><span class="samp">b</span></samp>&rsquo; have
friendly influence, this does not cause &lsquo;<samp><span class="samp">e</span></samp>&rsquo; to have friendly influence if
there is a lively opponent stone at &lsquo;<samp><span class="samp">d</span></samp>&rsquo;. This constraint prevents
influence from leaking past knight's move extensions.

   <p>The second CAVEAT is that even if &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and &lsquo;<samp><span class="samp">b</span></samp>&rsquo; have friendly influence
this does not cause &lsquo;<samp><span class="samp">e</span></samp>&rsquo; to have influence if there are lively opponent
stones at &lsquo;<samp><span class="samp">u</span></samp>&rsquo; and at &lsquo;<samp><span class="samp">c</span></samp>&rsquo;. This prevents influence from leaking past
nikken tobis (two space jumps).

   <p>The corner vertices are handled slightly different.

<pre class="example">        +---
        |ab
        |cd
</pre>
   <p>We get friendly influence at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; if we have friendly influence
at &lsquo;<samp><span class="samp">b</span></samp>&rsquo; or &lsquo;<samp><span class="samp">c</span></samp>&rsquo; and no lively unfriendly stone at &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, &lsquo;<samp><span class="samp">c</span></samp>&rsquo;
or &lsquo;<samp><span class="samp">d</span></samp>&rsquo;.

   <p>Here are the public functions in <samp><span class="file">optics.c</span></samp>, except some simple
access functions used by autohelpers. The statically declared functions
are documented in the source code.

     <ul>
<li><code>void make_domains(struct eye_data b_eye[BOARDMAX], struct eye_data w_eye[BOARDMAX], int owl_call)</code>
<a name="index-make_005fdomains-121"></a><blockquote>
This function is called from <code>make_dragons()</code> and from
<code>owl_determine_life()</code>. It marks the black and white domains
(eyeshape regions) and collects some statistics about each one. 
</blockquote>
     <li><code>void partition_eyespaces(struct eye_data eye[BOARDMAX], int color)</code>
<a name="index-partition_005feyespaces-122"></a><blockquote>
Find connected eyespace components and compute relevant statistics. 
</blockquote>
     <li><code>void propagate_eye(int origin, struct eye_data eye[BOARDMAX])</code>
<a name="index-propagate_005feye-123"></a><blockquote>
propagate_eye(origin) copies the data at the (origin) to the
rest of the eye (invariant fields only). 
</blockquote>
     <li><code>int find_eye_dragons(int origin, struct eye_data eye[BOARDMAX], int eye_color, int dragons[], int max_dragons)</code>
<a name="index-find_005feye_005fdragons-124"></a><blockquote>
Find the dragon or dragons surrounding an eye space. Up to
max_dragons dragons adjacent to the eye space are added to
the dragon array, and the number of dragons found is returned. 
</blockquote>
     <li><code>void compute_eyes(int pos, struct eyevalue *value, int *attack_point, int *defense_point, struct eye_data eye[BOARDMAX], struct half_eye_data heye[BOARDMAX], int add_moves)</code>
<a name="index-compute_005feyes-125"></a><blockquote>
Given an eyespace with origin <code>pos</code>, this function computes the
minimum and maximum numbers of eyes the space can yield. If max and
min are different, then vital points of attack and defense are also
generated. If <code>add_moves == 1</code>, this function may add a move_reason for
<code>color</code> at a vital point which is found by the function. If
<code>add_moves == 0</code>, set <code>color = EMPTY.</code>
</blockquote>
     <li><code>void compute_eyes_pessimistic(int pos, struct eyevalue *value, int *pessimistic_min, int *attack_point, int *defense_point, struct eye_data eye[BOARDMAX], struct half_eye_data heye[BOARDMAX])</code>
<a name="index-compute_005feyes_005fpessimistic-126"></a><blockquote>
This function works like <code>compute_eyes()</code>, except that it also gives
a pessimistic view of the chances to make eyes. Since it is intended
to be used from the owl code, the option to add move reasons has
been removed. 
</blockquote>
     <li><code>void add_false_eye(int pos, struct eye_data eye[BOARDMAX], struct half_eye_data heye[BOARDMAX])</code>
<a name="index-add_005ffalse_005feye-127"></a><blockquote>
turns a proper eyespace into a margin. 
</blockquote>
     <li><code>int is_eye_space(int pos)</code>
<li><code>int is_proper_eye_space(int pos)</code>
<a name="index-is_005fproper_005feye_005fspace-128"></a><a name="index-is_005feye_005fspace-129"></a><blockquote>
These functions are used from constraints to identify eye spaces,
primarily for late endgame moves. 
</blockquote>
     <li><code>int max_eye_value(int pos)</code>
<a name="index-max_005feye_005fvalue-130"></a><blockquote>
Return the maximum number of eyes that can be obtained from the
eyespace at <code>(i, j)</code>. This is most useful in order to determine
whether the eyespace can be assumed to produce any territory at
all. 
</blockquote>
     <li><code>int is_marginal_eye_space(int pos)</code>
<li><code>int is_halfeye(struct half_eye_data heye[BOARDMAX], int pos)</code>
<li><code>int is_false_eye(struct half_eye_data heye[BOARDMAX], int pos)</code>
<a name="index-is_005fmarginal_005feye_005fspace-131"></a><a name="index-is_005fhalfeye-132"></a><a name="index-is_005ffalse_005feye-133"></a><blockquote>
These functions simply return information about an eyeshape that
has already been analyzed. (They do no real work.) 
</blockquote>
     <li><code>void find_half_and_false_eyes(int color, struct eye_data eye[BOARDMAX], struct half_eye_data heye[BOARDMAX], int find_mask[BOARDMAX])</code>
<a name="index-find_005fhalf_005fand_005ffalse_005feyes-134"></a><blockquote>
Find topological half eyes and false eyes by analyzing the
diagonal intersections, as described in the Texinfo
documentation (Eyes/Eye Topology). 
</blockquote>
     <li><code>float topological_eye(int pos, int color, struct eye_data my_eye[BOARDMAX],struct half_eye_data heye[BOARDMAX])</code>
<a name="index-topological_005feye-135"></a><blockquote>
See Texinfo documentation (Eyes:Eye Topology). Returns:
          <ul>
<li>2 or less if <code>pos</code> is a proper eye for <code>color</code>;
<li>between 2 and 3 if the eye can be made false only by ko
<li>3 if <code>pos</code> is a half eye;
<li>between 3 and 4 if the eye can be made real only by ko
<li>4 or more if <code>pos</code> is a false eye. 
</ul>
     Attack and defense points for control of the diagonals are stored
in the <code>heye[]</code> array. 
<code>my_eye</code> is the eye space information with respect to <code>color</code>. 
</blockquote>
     <li><code>int obvious_false_eye(int pos, int color)</code>
<a name="index-obvious_005ffalse_005feye-136"></a><blockquote>
Conservative relative of <code>topological_eye()</code>. Essentially the same
algorithm is used, but only tactically safe opponent strings on
diagonals are considered. This may underestimate the false/half eye
status, but it should never be overestimated. 
</blockquote>
     <li><code>void set_eyevalue(struct eyevalue *e, int a, int b, int c, int d)</code>
<a name="index-set_005feyevalue-137"></a><blockquote>
<b>set parameters into the </b><code>struct eyevalue</code><b> as follows:</b> (see <a href="Eye-Local-Game-Values.html#Eye-Local-Game-Values">Eye Local Game Values</a>):
     <pre class="example">          struct eyevalue { /* number of eyes if: */
            unsigned char a; /* attacker plays first twice */
            unsigned char b; /* attacker plays first */
            unsigned char c; /* defender plays first */
            unsigned char d; /* defender plays first twice */
          };
</pre>
     </blockquote>
     <li><code>int min_eye_threat(struct eyevalue *e)</code>
<a name="index-min_005feye_005fthreat-138"></a><blockquote>
Number of eyes if attacker plays first twice (the threat of the first
move by attacker). 
</blockquote>
     <li><code>int min_eyes(struct eyevalue *e)</code>
<a name="index-min_005feyes-139"></a><blockquote>
Number of eyes if attacker plays first followed by alternating play. 
</blockquote>
     <li><code>int max_eyes(struct eyevalue *e)</code>
<a name="index-max_005feyes-140"></a><blockquote>
Number of eyes if defender plays first followed by alternating play. 
</blockquote>
     <li><code>int max_eye_threat(struct eyevalue *e)</code>
<a name="index-max_005feye_005fthreat-141"></a><blockquote>
Number of eyes if defender plays first twice (the threat of the first
move by defender). 
</blockquote>
     <li><code>void add_eyevalues(struct eyevalue *e1, struct eyevalue *e2, struct eyevalue *sum)</code>
<a name="index-add_005feyevalues-142"></a><blockquote>
Add the eyevalues <code>*e1</code> and <code>*e2</code>, leaving the result in *sum. It is
safe to let <code>sum</code> be the same as <code>e1</code> or <code>e2</code>. 
</blockquote>
     <li><code>char * eyevalue_to_string(struct eyevalue *e)</code>
<a name="index-eyevalue_005fto_005fstring-143"></a><blockquote>
Produces a string containing the eyevalue. <strong>Note</strong>: the result string is
stored in a statically allocated buffer which will be overwritten the next
time this function is called. 
</blockquote>
     <li><code>void test_eyeshape(int eyesize, int *eye_vertices)</code>
<a name="index-test_005feyeshape-144"></a>/* Test whether the optics code evaluates an eyeshape consistently. */
<li><code>int analyze_eyegraph(const char *coded_eyegraph, struct eyevalue *value, char *analyzed_eyegraph)</code>
<a name="index-analyze_005feyegraph-145"></a><blockquote>
Analyze an eye graph to determine the eye value and vital moves. 
The eye graph is given by a string which is encoded with &lsquo;<samp><span class="samp">%</span></samp>&rsquo; for
newlines and &lsquo;<samp><span class="samp">O</span></samp>&rsquo; for spaces. E.g., the eye graph

     <pre class="example">            !
           .X
          !...
</pre>
     <p>is encoded as <code>OO!%O.X%!...</code>. (The encoding is needed for the GTP
interface to this function.) The result is an eye value and a (nonencoded)
pattern showing the vital moves, using the same notation as eyes.db. In the
example above we would get the eye value 0112 and the graph (showing ko threat
moves)

     <pre class="example">             
           .X
          !.*.
</pre>
     <p>If the eye graph cannot be realized, 0 is returned, 1 otherwise. 
</blockquote>
     </ul>

   </body></html>

