<html lang="en">
<head>
<title>Eye Topology with Ko - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Topology.html#Eye-Topology" title="Eye Topology">
<link rel="next" href="False-Margins.html#False-Margins" title="False Margins">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Topology-with-Ko"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="False-Margins.html#False-Margins">False Margins</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Topology.html#Eye-Topology">Eye Topology</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.9 Eye Topology with Ko</h3>

<p>This section extends the topological eye analysis to handle ko. We
distinguish between a ko in favor of &lsquo;<samp><span class="samp">O</span></samp>&rsquo; and one in favor of &lsquo;<samp><span class="samp">X</span></samp>&rsquo;:

<pre class="example">     .?O?   good for O
     OO.O
     O.O?
     XOX.
     .X..
     .?O?   good for X
     OO.O
     OXO?
     X.X.
     .X..
</pre>
   <p>Preliminarily we give the former the symbolic diagonal value <code>a</code>
and the latter the diagonal value <code>b</code>. We should clearly have
<code>0 &lt; a &lt; 1 &lt; b &lt; 2</code>. Letting <code>e</code> be the topological eye value
(still the sum of the four diagonal values), we want to have the
following properties:

<pre class="example">     e &lt;= 2     - proper eye
     2 &lt; e &lt; 3  - worse than proper eye, better than half eye
     e = 3      - half eye
     3 &lt; e &lt; 4  - worse than half eye, better than false eye
     e &gt;= 4     - false eye
</pre>
   <p>In order to determine the appropriate values of <code>a</code> and <code>b</code> we
analyze the typical cases of ko contingent topological eyes:

<pre class="example">           .X..      (slightly) better than proper eye
     (a)   ..OO          e &lt; 2
           OO.O
           O.OO      e = 1 + a
           XOX.
           .X..
     
           .X..      better than half eye, worse than proper eye
     (a')  ..OO      2 &lt; e &lt; 3
           OO.O
           OXOO      e = 1 + b
           X.X.
           .X..
     
           .X..      better than half eye, worse than proper eye
     (b)   .XOO      2 &lt; e &lt; 3
           OO.O
           O.OO      e = 2 + a
           XOX.
           .X..
     
           .X..      better than false eye, worse than half eye
     (b')  .XOO      3 &lt; e &lt; 4
           OO.O
           OXOO      e = 2 + b
           X.X.
           .X..
     
           .X..
           XOX.      (slightly) better than proper eye
     (c)   O.OO          e &lt; 2
           OO.O
           O.OO      e = 2a
           XOX.
           .X..
     
           .X..
           XOX.      proper eye, some aji
     (c')  O.OO      e ~ 2
           OO.O
           OXOO      e = a + b
           X.X.
           .X..
     
           .X..
           X.X.      better than half eye, worse than proper eye
     (c'') OXOO      2 &lt; e &lt; 3
           OO.O
           OXOO      e = 2b
           X.X.
           .X..
     
           .X...
           XOX..     better than half eye, worse than proper eye
     (d)   O.O.X     2 &lt; e &lt; 3
           OO.O.
           O.OO.     e = 1 + 2a
           XOX..
           .X...
     
           .X...
           XOX..     half eye, some aji
     (d')  O.O.X     e ~ 3
           OO.O.
           OXOO.     e = 1 + a + b
           X.X..
           .X...
     
           .X...
           X.X..     better than false eye, worse than half eye
     (d'') OXO.X     3 &lt; e &lt; 4
           OO.O.
           OXOO.     e = 1 + 2b
           X.X..
           .X...
     
           .X...
           XOX..     better than false eye, worse than half eye
     (e)   O.OXX     3 &lt; e &lt; 4
           OO.O.
           O.OO.     e =  2 + 2a
           XOX..
           .X...
     
           .X...
           XOX..     false eye, some aji
     (e')  O.OXX     e ~ 4
           OO.O.
           OXOO.     e = 2 + a + b
           X.X..
           .X...
     
           .X...
           X.X..     (slightly) worse than false eye
     (e'') OXOXX     4 &lt; e
           OO.O.
           OXOO.     e = 2 + 2b
           X.X..
           .X...
</pre>
   <p>It may seem obvious that we should use
<pre class="example">     (i)   a=1/2, b=3/2
</pre>
   <p>but this turns out to have some drawbacks. These can be solved by
using either of
<pre class="example">     (ii)  a=2/3, b=4/3
     (iii) a=3/4, b=5/4
     (iv)  a=4/5, b=6/5
     
</pre>
   <p>Summarizing the analysis above we have the following table for the
four different choices of <code>a</code> and <code>b</code>.

<pre class="example">     case    symbolic        a=1/2   a=2/3   a=3/4   a=4/5   desired
             value           b=3/2   b=4/3   b=5/4   b=6/5   interval
     (a)     1+a             1.5     1.67    1.75    1.8         e &lt; 2
     (a')    1+b             2.5     2.33    2.25    2.2     2 &lt; e &lt; 3
     (b)     2+a             2.5     2.67    2.75    2.8     2 &lt; e &lt; 3
     (b')    2+b             3.5     3.33    3.25    3.2     3 &lt; e &lt; 4
     (c)     2a              1       1.33    1.5     1.6         e &lt; 2
     (c')    a+b             2       2       2       2           e ~ 2
     (c'')   2b              3       2.67    2.5     2.4     2 &lt; e &lt; 3
     (d)     1+2a            2       2.33    2.5     2.6     2 &lt; e &lt; 3
     (d')    1+a+b           3       3       3       3           e ~ 3
     (d'')   1+2b            4       3.67    3.5     3.4     3 &lt; e &lt; 4
     (e)     2+2a            3       3.33    3.5     3.6     3 &lt; e &lt; 4
     (e')    2+a+b           4       4       4       4           e ~ 4
     (e'')   2+2b            5       4.67    4.5     4.4     4 &lt; e
     
</pre>
   <p>We can notice that (i) fails for the cases (c&rdquo;), (d), (d&rdquo;), and (e). 
The other three choices get all values in the correct intervals. The
main distinction between them is the relative ordering of (c&rdquo;) and (d)
(or analogously (d&rdquo;) and (e)). If we do a more detailed analysis of
these we can see that in both cases &lsquo;<samp><span class="samp">O</span></samp>&rsquo; can secure the eye
unconditionally if he moves first while &lsquo;<samp><span class="samp">X</span></samp>&rsquo; can falsify it with ko
if he moves first. The difference is that in (c&rdquo;), &lsquo;<samp><span class="samp">X</span></samp>&rsquo; has to make
the first ko threat, while in (d), O has to make the first ko threat. 
Thus (c&rdquo;) is better for O and ought to have a smaller topological eye
value than (d). This gives an indication that (iv) is the better choice.

   <p>We can notice that any value of <code>a</code>, <code>b</code> satisfying
<code>a+b=2</code> and <code>3/4&lt;a&lt;1</code> would have the same qualities as choice
(iv) according to the analysis above. One interesting choice is
<code>a=7/8, b=9/8</code> since these allow exact computations with floating
point values having a binary mantissa. The latter property is shared by
<code>a=3/4</code> and <code>a=1/2</code>.

   <p>When there are three kos around the same eyespace, things become
more complex. This case is, however, rare enough that we ignore it.

   </body></html>

