<html lang="en">
<head>
<title>Eye Space as Local Game - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Space.html#Eye-Space" title="Eye Space">
<link rel="next" href="Eye-Example.html#Eye-Example" title="Eye Example">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eye-Space-as-Local-Game"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Example.html#Eye-Example">Eye Example</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Space.html#Eye-Space">Eye Space</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.3 The eyespace as local game</h3>

<p>In the abstraction, an eyespace consists of a set of vertices
labelled:

<pre class="example">     
     !  .  X
     
</pre>
   <p>Tables of many eyespaces are found in the database
<samp><span class="file">patterns/eyes.db</span></samp>. Each of these may be thought of as a local
game. The result of this game is listed after the eyespace in the form
<code>:max,min</code>, where <code>max</code> is the number of eyes the pattern
yields if &lsquo;<samp><span class="samp">O</span></samp>&rsquo; moves first, while <code>min</code> is the number of eyes
the pattern yields if &lsquo;<samp><span class="samp">X</span></samp>&rsquo; moves first. The player who owns the eye
space is denoted &lsquo;<samp><span class="samp">O</span></samp>&rsquo; throughout this discussion. Since three eyes
are no better than two, there is no attempt to decide whether the space
yields two eyes or three, so max never exceeds 2. Patterns with min&gt;1
are omitted from the table.

   <p>For example, we have:

<pre class="example">     Pattern 548
     
      x
     xX.!
     
     :0111
</pre>
   <p>Here notation is as above, except that &lsquo;<samp><span class="samp">x</span></samp>&rsquo; means &lsquo;<samp><span class="samp">X</span></samp>&rsquo; or
<code>EMPTY</code>.  The result of the pattern is not different if &lsquo;<samp><span class="samp">X</span></samp>&rsquo; has
stones at these vertices or not.

   <p>We may abstract the local game as follows. The two players &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
and &lsquo;<samp><span class="samp">X</span></samp>&rsquo; take turns moving, or either may pass.

   <p>RULE 1: &lsquo;<samp><span class="samp">O</span></samp>&rsquo; for his move may remove any vertex marked &lsquo;<samp><span class="samp">!</span></samp>&rsquo;
or marked &lsquo;<samp><span class="samp">.</span></samp>&rsquo;.

   <p>RULE 2: &lsquo;<samp><span class="samp">X</span></samp>&rsquo; for his move may replace a &lsquo;<samp><span class="samp">.</span></samp>&rsquo; by an &lsquo;<samp><span class="samp">X</span></samp>&rsquo;.

   <p>RULE 3: &lsquo;<samp><span class="samp">X</span></samp>&rsquo; may remove a &lsquo;<samp><span class="samp">!</span></samp>&rsquo;. In this case, each &lsquo;<samp><span class="samp">.</span></samp>&rsquo;
adjacent to the &lsquo;<samp><span class="samp">!</span></samp>&rsquo; which is removed becomes a &lsquo;<samp><span class="samp">!</span></samp>&rsquo; . If an
&lsquo;<samp><span class="samp">X</span></samp>&rsquo; adjoins the &lsquo;<samp><span class="samp">!</span></samp>&rsquo; which is removed, then that &lsquo;<samp><span class="samp">X</span></samp>&rsquo;
and any which are connected to it are also removed. Any &lsquo;<samp><span class="samp">.</span></samp>&rsquo; which
are adjacent to the removed &lsquo;<samp><span class="samp">X</span></samp>&rsquo;'s then become &lsquo;<samp><span class="samp">.</span></samp>&rsquo;.

   <p>Thus if &lsquo;<samp><span class="samp">O</span></samp>&rsquo; moves first he can transform the eyeshape in
the above example to:

<pre class="example">      ...            or      !...
       .XXX.!                  .XXX.
</pre>
   <p>However if &lsquo;<samp><span class="samp">X</span></samp>&rsquo; moves he may remove the &lsquo;<samp><span class="samp">!</span></samp>&rsquo; and the &lsquo;<samp><span class="samp">.</span></samp>&rsquo;s
adjacent to the &lsquo;<samp><span class="samp">!</span></samp>&rsquo; become &lsquo;<samp><span class="samp">!</span></samp>&rsquo; themselves. Thus if &lsquo;<samp><span class="samp">X</span></samp>&rsquo;
moves first he may transform the eyeshape to:

<pre class="example">      !..           or    !..
       .XXX.!              .XXX!
</pre>
   <p>NOTE: A nuance which is that after the &lsquo;<samp><span class="samp">X:1</span></samp>&rsquo;, &lsquo;<samp><span class="samp">O:2</span></samp>&rsquo;
exchange below, &lsquo;<samp><span class="samp">O</span></samp>&rsquo; is threatening to capture three X stones,
hence has a half eye to the left of 2.  This is subtle, and there are
other such subtleties which our abstraction will not capture. Some of
these at least can be dealt with by a refinements of the scheme, but
we will content ourselves for the time being with a simplified model.

<pre class="example">     
      |- X - X X - - X O X O
      |X - - - - - X X O O O
      |O X X X X - - X O O O
      |O O O O X - O X O O O
      |1 2 . . O O O O X X O
      |X O . X X X . 3 X O O
      |X O O O O O O O X X O
      |- X X O - O X O - - X
      |X - - X - X X X X X X
      |O X X O X - X O O X O
</pre>
   <p>We will not attempt to characterize the terminal states
of the local game (some of which could be seki) or
the scoring.

   </body></html>

