<html lang="en">
<head>
<title>Eyes - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="next" href="Patterns.html#Patterns" title="Patterns">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Eyes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Patterns.html#Patterns">Patterns</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">8 Eyes and Half Eyes</h2>

<p>The purpose of this Chapter is to describe the algorithm used in
GNU Go to determine eyes.

<ul class="menu">
<li><a accesskey="1" href="Local-Games.html#Local-Games">Local Games</a>:                  Local games
<li><a accesskey="2" href="Eye-Space.html#Eye-Space">Eye Space</a>:                    Eye space
<li><a accesskey="3" href="Eye-Space-as-Local-Game.html#Eye-Space-as-Local-Game">Eye Space as Local Game</a>:      Eye space as local game
<li><a accesskey="4" href="Eye-Example.html#Eye-Example">Eye Example</a>:                  An example
<li><a accesskey="5" href="Graphs.html#Graphs">Graphs</a>:                       Underlying graphs
<li><a accesskey="6" href="Eye-Shape.html#Eye-Shape">Eye Shape</a>:                    Pattern matching
<li><a accesskey="7" href="Eye-Local-Game-Values.html#Eye-Local-Game-Values">Eye Local Game Values</a>:        Pattern matching
<li><a accesskey="8" href="Eye-Topology.html#Eye-Topology">Eye Topology</a>:                 False eyes and half eyes
<li><a accesskey="9" href="Eye-Topology-with-Ko.html#Eye-Topology-with-Ko">Eye Topology with Ko</a>:         False eyes and half eyes with ko
<li><a href="False-Margins.html#False-Margins">False Margins</a>:                False margins
<li><a href="Eye-Functions.html#Eye-Functions">Eye Functions</a>:                Functions in <samp><span class="file">optics.c</span></samp>
</ul>

   </body></html>

