<html lang="en">
<head>
<title>False Margins - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Topology-with-Ko.html#Eye-Topology-with-Ko" title="Eye Topology with Ko">
<link rel="next" href="Eye-Functions.html#Eye-Functions" title="Eye Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="False-Margins"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Functions.html#Eye-Functions">Eye Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Topology-with-Ko.html#Eye-Topology-with-Ko">Eye Topology with Ko</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.10 False Margins</h3>

<p>The following situation is rare but special enough to warrant separate
attention:

<pre class="example">        OOOOXX
        OXaX..
        ------
</pre>
   <p>Here &lsquo;<samp><span class="samp">a</span></samp>&rsquo; may be characterized by the fact that it is adjacent
to O's eyespace, and it is also adjacent to an X group which cannot
be attacked, but that an X move at 'a' results in a string with only
one liberty. We call this a <dfn>false margin</dfn>.

   <p>For the purpose of the eye code, O's eyespace should be parsed
as <code>(X)</code>, not <code>(X!)</code>.

   </body></html>

