<html lang="en">
<head>
<title>Functions Index - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Concept-Index.html#Concept-Index" title="Concept Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Functions-Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Concept-Index.html#Concept-Index">Concept Index</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Functions Index</h2>



<ul class="index-fn" compact>
<li><a href="Print-Utilities.html#index-abortgo-367"><code>abortgo</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Board-Utilities.html#index-accuratelib-398"><code>accuratelib</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Eye-Functions.html#index-add_005feyevalues-142"><code>add_eyevalues</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-add_005ffalse_005feye-127"><code>add_false_eye</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Board-Utilities.html#index-add_005fstone-383"><code>add_stone</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-adjacent_005fstrings-415"><code>adjacent_strings</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Connection.html#index-amalgamate_005fmost_005fvaluable_005fhelper-77"><code>amalgamate_most_valuable_helper</code></a>: <a href="Connection.html#Connection">Connection</a></li>
<li><a href="Eye-Functions.html#index-analyze_005feyegraph-145"><code>analyze_eyegraph</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Board-Utilities.html#index-approxlib-397"><code>approxlib</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Combinations.html#index-atari_005fatari-255"><code>atari_atari</code></a>: <a href="Combinations.html#Combinations">Combinations</a></li>
<li><a href="Combination-Attacks.html#index-atari_005fatari-52"><code>atari_atari</code></a>: <a href="Combination-Attacks.html#Combination-Attacks">Combination Attacks</a></li>
<li><a href="Move-Generators.html#index-atari_005fatari-30"><code>atari_atari</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Combinations.html#index-atari_005fatari_005fblunder_005fsize-257"><code>atari_atari_blunder_size</code></a>: <a href="Combinations.html#Combinations">Combinations</a></li>
<li><a href="Combinations.html#index-atari_005fatari_005fconfirm_005fsafety-256"><code>atari_atari_confirm_safety</code></a>: <a href="Combinations.html#Combinations">Combinations</a></li>
<li><a href="Reading-Basics.html#index-attack-219"><code>attack</code></a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="Break-Ins.html#index-block_005foff-262"><code>block_off</code></a>: <a href="Break-Ins.html#Break-Ins">Break Ins</a></li>
<li><a href="General-Utilities.html#index-blunder_005fsize-349"><code>blunder_size</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Break-Ins.html#index-break_005fin-261"><code>break_in</code></a>: <a href="Break-Ins.html#Break-Ins">Break Ins</a></li>
<li><a href="Board-Utilities.html#index-chainlinks-404"><code>chainlinks</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-chainlinks2-405"><code>chainlinks2</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-chainlinks3-406"><code>chainlinks3</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="General-Utilities.html#index-change_005fdragon_005fstatus-333"><code>change_dragon_status</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Board-Utilities.html#index-clear_005fboard-381"><code>clear_board</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Print-Utilities.html#index-color_005fto_005fstring-368"><code>color_to_string</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Combinations.html#index-combinations-254"><code>combinations</code></a>: <a href="Combinations.html#Combinations">Combinations</a></li>
<li><a href="Dragons.html#index-compute_005fescape-99"><code>compute_escape</code></a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Eye-Functions.html#index-compute_005feyes-125"><code>compute_eyes</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="The-Owl-Code.html#index-compute_005feyes_005fpessimistic-253"><code>compute_eyes_pessimistic</code></a>: <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a></li>
<li><a href="Eye-Functions.html#index-compute_005feyes_005fpessimistic-126"><code>compute_eyes_pessimistic</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Influence-Utilities.html#index-compute_005finfluence-422"><code>compute_influence</code></a>: <a href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a></li>
<li><a href="Dragons.html#index-compute_005fsurrounding_005fmoyo_005fsizes-93"><code>compute_surrounding_moyo_sizes</code></a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="General-Utilities.html#index-confirm_005fsafety-348"><code>confirm_safety</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Board-Utilities.html#index-count_005fcommon_005flibs-399"><code>count_common_libs</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-countlib-394"><code>countlib</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-countstones-402"><code>countstones</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Connection-Functions.html#index-cut_005fconnect_005fcallback-175"><code>cut_connect_callback</code></a>: <a href="Connection-Functions.html#Connection-Functions">Connection Functions</a></li>
<li><a href="Print-Utilities.html#index-DEBUG-366"><code>DEBUG</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="General-Utilities.html#index-decrease_005fdepth_005fvalues-346"><code>decrease_depth_values</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-defend_005fagainst-334"><code>defend_against</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Connection-Reading.html#index-disconnect-250"><code>disconnect</code></a>: <a href="Connection-Reading.html#Connection-Reading">Connection Reading</a></li>
<li><a href="General-Utilities.html#index-does_005fattack-335"><code>does_attack</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Board-Utilities.html#index-does_005fcapture_005fsomething-418"><code>does_capture_something</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="General-Utilities.html#index-does_005fdefend-336"><code>does_defend</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-double_005fatari-350"><code>double_atari</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Amalgamation.html#index-dragon_005feye-75"><code>dragon_eye</code></a>: <a href="Amalgamation.html#Amalgamation">Amalgamation</a></li>
<li><a href="Print-Utilities.html#index-draw_005fletter_005fcoordinates-373"><code>draw_letter_coordinates</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Board-Utilities.html#index-dump_005fstack-382"><code>dump_stack</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-edge_005fdistance-390"><code>edge_distance</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Move-Generators.html#index-endgame_005fshapes-32"><code>endgame_shapes</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Territorial-value.html#index-estimate_005fterritorial_005fvalue-54"><code>estimate_territorial_value</code></a>: <a href="Territorial-value.html#Territorial-value">Territorial value</a></li>
<li><a href="Board-Utilities.html#index-extended_005fchainlinks-407"><code>extended_chainlinks</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Eye-Functions.html#index-eyevalue_005fto_005fstring-143"><code>eyevalue_to_string</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Monte-Carlo-Go.html#index-far-266"><code>far</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Board-Utilities.html#index-fastlib-396"><code>fastlib</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Move-Generators.html#index-fill_005fliberty-34"><code>fill_liberty</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Board-Utilities.html#index-find_005fcommon_005flibs-400"><code>find_common_libs</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Connection-Functions.html#index-find_005fconnections-177"><code>find_connections</code></a>: <a href="Connection-Functions.html#Connection-Functions">Connection Functions</a></li>
<li><a href="Connection-Functions.html#index-find_005fcuts-176"><code>find_cuts</code></a>: <a href="Connection-Functions.html#Connection-Functions">Connection Functions</a></li>
<li><a href="Worms.html#index-find_005fcuts-68"><code>find_cuts</code></a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Reading-Basics.html#index-find_005fdefense-220"><code>find_defense</code></a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="Eye-Functions.html#index-find_005feye_005fdragons-124"><code>find_eye_dragons</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-find_005fhalf_005fand_005ffalse_005feyes-134"><code>find_half_and_false_eyes</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Dragons.html#index-find_005fneighbor_005fdragons-89"><code>find_neighbor_dragons</code></a>: <a href="Dragons.html#Dragons">Dragons</a></li>
<li><a href="Board-Utilities.html#index-find_005forigin-408"><code>find_origin</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="General-Utilities.html#index-find_005fproper_005fsuperstring_005fliberties-355"><code>find_proper_superstring_liberties</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-find_005fsuperstring-352"><code>find_superstring</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-find_005fsuperstring_005fliberties-354"><code>find_superstring_liberties</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-find_005fsuperstring_005fstones_005fand_005fliberties-356"><code>find_superstring_stones_and_liberties</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Board-Utilities.html#index-findlib-395"><code>findlib</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-findstones-403"><code>findstones</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Pattern-Values.html#index-followup-168"><code>followup</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Move-Generators.html#index-fuseki-28"><code>fuseki</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Positional-Functions.html#index-gameinfo_005fclear-327"><code>gameinfo_clear</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gameinfo_005fload_005fsgfheader-329"><code>gameinfo_load_sgfheader</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gameinfo_005fplay_005fmove-330"><code>gameinfo_play_move</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gameinfo_005fplay_005fsgftree-332"><code>gameinfo_play_sgftree</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gameinfo_005fplay_005fsgftree_005frot-331"><code>gameinfo_play_sgftree_rot</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gameinfo_005fprint-328"><code>gameinfo_print</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Board-Utilities.html#index-get_005fkom_005fpos-393"><code>get_kom_pos</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-get_005fkomaster-392"><code>get_komaster</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Print-Utilities.html#index-gfprintf-363"><code>gfprintf</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fadd_005fstone-305"><code>gnugo_add_stone</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fattack-318"><code>gnugo_attack</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fclear_005fboard-303"><code>gnugo_clear_board</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005festimate_005fscore-321"><code>gnugo_estimate_score</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fexamine_005fposition-322"><code>gnugo_examine_position</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005ffind_005fdefense-319"><code>gnugo_find_defense</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fgenmove-317"><code>gnugo_genmove</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fget_005fboard-324"><code>gnugo_get_board</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fget_005fboardsize-325"><code>gnugo_get_boardsize</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fget_005fkomi-323"><code>gnugo_get_komi</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fget_005fmove_005fnumber-326"><code>gnugo_get_move_number</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fis_005flegal-312"><code>gnugo_is_legal</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fis_005fpass-307"><code>gnugo_is_pass</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fis_005fsuicide-313"><code>gnugo_is_suicide</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fplacehand-314"><code>gnugo_placehand</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fplay_005fmove-308"><code>gnugo_play_move</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fplay_005fsgfnode-310"><code>gnugo_play_sgfnode</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fplay_005fsgftree-311"><code>gnugo_play_sgftree</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005frecordboard-315"><code>gnugo_recordboard</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fremove_005fstone-306"><code>gnugo_remove_stone</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fset_005fkomi-304"><code>gnugo_set_komi</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fsethand-316"><code>gnugo_sethand</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fundo_005fmove-309"><code>gnugo_undo_move</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Positional-Functions.html#index-gnugo_005fwho_005fwins-320"><code>gnugo_who_wins</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Print-Utilities.html#index-gprintf-364"><code>gprintf</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Board-Utilities.html#index-has_005fneighbor-413"><code>has_neighbor</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Hash-Organization.html#index-hashnode_005fnew_005fresult-234"><code>hashnode_new_result</code></a>: <a href="Hash-Organization.html#Hash-Organization">Hash Organization</a></li>
<li><a href="Hash-Organization.html#index-hashtable_005fenter_005fposition-232"><code>hashtable_enter_position</code></a>: <a href="Hash-Organization.html#Hash-Organization">Hash Organization</a></li>
<li><a href="Hash-Organization.html#index-hashtable_005fsearch-231"><code>hashtable_search</code></a>: <a href="Hash-Organization.html#Hash-Organization">Hash Organization</a></li>
<li><a href="Board-Utilities.html#index-have_005fcommon_005flib-401"><code>have_common_lib</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="General-Utilities.html#index-increase_005fdepth_005fvalues-345"><code>increase_depth_values</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Influence-Utilities.html#index-influence_005fmark_005fnon_005fterritory-423"><code>influence_mark_non_territory</code></a>: <a href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a></li>
<li><a href="Positional-Functions.html#index-init_005fgnugo-302"><code>init_gnugo</code></a>: <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a></li>
<li><a href="Getting-Started.html#index-init_005fgnugo-297"><code>init_gnugo</code></a>: <a href="Getting-Started.html#Getting-Started">Getting Started</a></li>
<li><a href="Board-Utilities.html#index-is_005fcorner_005fvertex-391"><code>is_corner_vertex</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-is_005fedge_005fvertex-389"><code>is_edge_vertex</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Eye-Functions.html#index-is_005feye_005fspace-129"><code>is_eye_space</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-is_005ffalse_005feye-133"><code>is_false_eye</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-is_005fhalfeye-132"><code>is_halfeye</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Print-Utilities.html#index-is_005fhoshi_005fpoint-372"><code>is_hoshi_point</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Board-Utilities.html#index-is_005fillegal_005fko_005fcapture-388"><code>is_illegal_ko_capture</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-is_005fko-416"><code>is_ko</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-is_005fko_005fpoint-417"><code>is_ko_point</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-is_005flegal-386"><code>is_legal</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Roadmap.html#index-is_005flegal-37"><code>is_legal</code></a>: <a href="Roadmap.html#Roadmap">Roadmap</a></li>
<li><a href="Eye-Functions.html#index-is_005fmarginal_005feye_005fspace-131"><code>is_marginal_eye_space</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Board-Utilities.html#index-is_005fpass-385"><code>is_pass</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Eye-Functions.html#index-is_005fproper_005feye_005fspace-128"><code>is_proper_eye_space</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Board-Utilities.html#index-is_005fself_005fatari-409"><code>is_self_atari</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-is_005fsuicide-387"><code>is_suicide</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Some-Board-Functions.html#index-komaster_005ftrymove-292"><code>komaster_trymove</code></a>: <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a></li>
<li><a href="Board-Utilities.html#index-liberty_005fof_005fstring-410"><code>liberty_of_string</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Print-Utilities.html#index-location_005fto_005fbuffer-370"><code>location_to_buffer</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Print-Utilities.html#index-location_005fto_005fstring-369"><code>location_to_string</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Eye-Functions.html#index-make_005fdomains-121"><code>make_domains</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Worms.html#index-make_005fdomains-69"><code>make_domains</code></a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Board-Utilities.html#index-mark_005fstring-419"><code>mark_string</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Eye-Functions.html#index-max_005feye_005fthreat-141"><code>max_eye_threat</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-max_005feye_005fvalue-130"><code>max_eye_value</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-max_005feyes-140"><code>max_eyes</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Pattern-Values.html#index-maxterri-163"><code>maxterri</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Pattern-Values.html#index-maxvalue-166"><code>maxvalue</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Eye-Functions.html#index-min_005feye_005fthreat-138"><code>min_eye_threat</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Eye-Functions.html#index-min_005feyes-139"><code>min_eyes</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Pattern-Values.html#index-minterri-162"><code>minterri</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Pattern-Values.html#index-minvalue-165"><code>minvalue</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="General-Utilities.html#index-modify_005fdepth_005fvalues-344"><code>modify_depth_values</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Connection-Functions.html#index-modify_005feye_005fspaces1-178"><code>modify_eye_spaces1</code></a>: <a href="Connection-Functions.html#Connection-Functions">Connection Functions</a></li>
<li><a href="Board-Utilities.html#index-move_005fin_005fstack-420"><code>move_in_stack</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Print-Utilities.html#index-mprintf-365"><code>mprintf</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Monte-Carlo-Go.html#index-near-265"><code>near</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Board-Utilities.html#index-neighbor_005fof_005fstring-412"><code>neighbor_of_string</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Eye-Functions.html#index-obvious_005ffalse_005feye-136"><code>obvious_false_eye</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap0-273"><code>ocap0</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap1-274"><code>ocap1</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap1_002b-277"><code>ocap1+</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap1_002d-278"><code>ocap1-</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap2-275"><code>ocap2</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap2_002b-279"><code>ocap2+</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap2_002d-280"><code>ocap2-</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-ocap3-276"><code>ocap3</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-osafe-267"><code>osafe</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Basic-Data-Structures.html#index-OTHER_005fCOLOR-300"><code>OTHER_COLOR</code></a>: <a href="Basic-Data-Structures.html#Basic-Data-Structures">Basic Data Structures</a></li>
<li><a href="Monte-Carlo-Go.html#index-ounsafe-268"><code>ounsafe</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="The-Owl-Code.html#index-owl_005fattack-251"><code>owl_attack</code></a>: <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a></li>
<li><a href="The-Owl-Code.html#index-owl_005fdefend-252"><code>owl_defend</code></a>: <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a></li>
<li><a href="Owl-attack-and-defense.html#index-owl_005freasons-51"><code>owl_reasons</code></a>: <a href="Owl-attack-and-defense.html#Owl-attack-and-defense">Owl attack and defense</a></li>
<li><a href="Move-Generators.html#index-owl_005freasons-26"><code>owl_reasons</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Eye-Functions.html#index-partition_005feyespaces-122"><code>partition_eyespaces</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="General-Utilities.html#index-play_005fattack_005fdefend2_005fn-340"><code>play_attack_defend2_n</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-play_005fattack_005fdefend_005fn-341"><code>play_attack_defend_n</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-play_005fbreak_005fthrough_005fn-339"><code>play_break_through_n</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-play_005fconnect_005fn-342"><code>play_connect_n</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Some-Board-Functions.html#index-play_005fmove-293"><code>play_move</code></a>: <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a></li>
<li><a href="Some-Board-Functions.html#index-popgo-291"><code>popgo</code></a>: <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a></li>
<li><a href="Roadmap.html#index-popgo-36"><code>popgo</code></a>: <a href="Roadmap.html#Roadmap">Roadmap</a></li>
<li><a href="Eye-Functions.html#index-propagate_005feye-123"><code>propagate_eye</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="General-Utilities.html#index-proper_005fsuperstring_005fchainlingks-358"><code>proper_superstring_chainlingks</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Persistent-Cache.html#index-purge_005fpersistent_005fbreakin_005fcache-239"><code>purge_persistent_breakin_cache</code></a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Persistent-Cache.html#index-purge_005fpersistent_005fconnection_005fcache-238"><code>purge_persistent_connection_cache</code></a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Persistent-Cache.html#index-purge_005fpersistent_005fowl_005fcache-240"><code>purge_persistent_owl_cache</code></a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Persistent-Cache.html#index-purge_005fpersistent_005freading_005fcache-237"><code>purge_persistent_reading_cache</code></a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Board-Utilities.html#index-remove_005fstone-384"><code>remove_stone</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-restore_005fboard-380"><code>restore_board</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="General-Utilities.html#index-restore_005fdepth_005fvalues-347"><code>restore_depth_values</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Print-Utilities.html#index-result_005fto_005fstring-378"><code>result_to_string</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Move-Generators.html#index-revise_005fsemeai-33"><code>revise_semeai</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Move-Generators.html#index-revise_005fthrashing_005fdragon-31"><code>revise_thrashing_dragon</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Reading-Basics.html#index-safe_005fmove-221"><code>safe_move</code></a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="Print-Utilities.html#index-safety_005fto_005fstring-377"><code>safety_to_string</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Board-Utilities.html#index-same_005fstring-414"><code>same_string</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Persistent-Cache.html#index-search_005fpersistent_005freading_005fcache-241"><code>search_persistent_reading_cache</code></a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Board-Utilities.html#index-second_005forder_005fliberty_005fof_005fstring-411"><code>second_order_liberty_of_string</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Move-Generators.html#index-semeai-27"><code>semeai</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="General-Utilities.html#index-set_005fdepth_005fvalues-343"><code>set_depth_values</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Eye-Functions.html#index-set_005feyevalue-137"><code>set_eyevalue</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Pattern-Values.html#index-shape-167"><code>shape</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Move-Generators.html#index-shapes-29"><code>shapes</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Patterns-Overview.html#index-shapes_005fcallback-158"><code>shapes_callback</code></a>: <a href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a></li>
<li><a href="Print-Utilities.html#index-showboard-375"><code>showboard</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Print-Utilities.html#index-simple_005fshowboard-374"><code>simple_showboard</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Reading-Basics.html#index-small_005fsemeai-217"><code>small_semeai</code></a>: <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a></li>
<li><a href="General-Utilities.html#index-somewhere-337"><code>somewhere</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-start_005ftimer-359"><code>start_timer</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Print-Utilities.html#index-status_005fto_005fstring-376"><code>status_to_string</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="Board-Utilities.html#index-stones_005fon_005fboard-421"><code>stones_on_board</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Board-Utilities.html#index-store_005fboard-379"><code>store_board</code></a>: <a href="Board-Utilities.html#Board-Utilities">Board Utilities</a></li>
<li><a href="Persistent-Cache.html#index-store_005fpersistent_005freading_005fcache-236"><code>store_persistent_reading_cache</code></a>: <a href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a></li>
<li><a href="Connection-Reading.html#index-string_005fconnect-249"><code>string_connect</code></a>: <a href="Connection-Reading.html#Connection-Reading">Connection Reading</a></li>
<li><a href="Print-Utilities.html#index-string_005fto_005flocation-371"><code>string_to_location</code></a>: <a href="Print-Utilities.html#Print-Utilities">Print Utilities</a></li>
<li><a href="General-Utilities.html#index-superstring_005fchainlinks-357"><code>superstring_chainlinks</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Pattern-Values.html#index-terri-161"><code>terri</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Eye-Functions.html#index-test_005feyeshape-144"><code>test_eyeshape</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="General-Utilities.html#index-test_005fsymmetry_005fafter_005fmove-338"><code>test_symmetry_after_move</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="General-Utilities.html#index-time_005freport-361"><code>time_report</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Eye-Functions.html#index-topological_005feye-135"><code>topological_eye</code></a>: <a href="Eye-Functions.html#Eye-Functions">Eye Functions</a></li>
<li><a href="Some-Board-Functions.html#index-tryko-290"><code>tryko</code></a>: <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a></li>
<li><a href="Some-Board-Functions.html#index-trymove-289"><code>trymove</code></a>: <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a></li>
<li><a href="Roadmap.html#index-trymove-35"><code>trymove</code></a>: <a href="Roadmap.html#Roadmap">Roadmap</a></li>
<li><a href="General-Utilities.html#index-unconditional_005flife-351"><code>unconditional_life</code></a>: <a href="General-Utilities.html#General-Utilities">General Utilities</a></li>
<li><a href="Worms.html#index-unconditional_005flife-72"><code>unconditional_life</code></a>: <a href="Worms.html#Worms">Worms</a></li>
<li><a href="Some-Board-Functions.html#index-undo_005fmove-294"><code>undo_move</code></a>: <a href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a></li>
<li><a href="Pattern-Values.html#index-value-164"><code>value</code></a>: <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a></li>
<li><a href="Valuation.html#index-value_005fmove_005freasons_0028_0029-53"><code>value_move_reasons()</code></a>: <a href="Valuation.html#Valuation">Valuation</a></li>
<li><a href="Influence-Utilities.html#index-whose_005farea-426"><code>whose_area</code></a>: <a href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a></li>
<li><a href="Influence-Utilities.html#index-whose_005fmoyo-425"><code>whose_moyo</code></a>: <a href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a></li>
<li><a href="Influence-Utilities.html#index-whose_005fterritory-424"><code>whose_territory</code></a>: <a href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a></li>
<li><a href="Move-Generators.html#index-worm_005freasons-25"><code>worm_reasons</code></a>: <a href="Move-Generators.html#Move-Generators">Move Generators</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap0-281"><code>xcap0</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap1-282"><code>xcap1</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap1_002b-285"><code>xcap1+</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap1_002d-286"><code>xcap1-</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap2-283"><code>xcap2</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap2_002b-287"><code>xcap2+</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap2_002d-288"><code>xcap2-</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xcap3-284"><code>xcap3</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xnosuicide-272"><code>xnosuicide</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xsafe-269"><code>xsafe</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xsuicide-271"><code>xsuicide</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
<li><a href="Monte-Carlo-Go.html#index-xunsafe-270"><code>xunsafe</code></a>: <a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a></li>
   </ul></body></html>

