<html lang="en">
<head>
<title>General Utilities - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Utility-Functions.html#Utility-Functions" title="Utility Functions">
<link rel="next" href="Print-Utilities.html#Print-Utilities" title="Print Utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="General-Utilities"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Print-Utilities.html#Print-Utilities">Print Utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Utility-Functions.html#Utility-Functions">Utility Functions</a>
<hr>
</div>

<h3 class="section">18.1 General Utilities</h3>

<p>Utility functions from <samp><span class="file">engine/utils.c</span></samp>. Many of these
functions underlie autohelper functions (see <a href="Autohelper-Functions.html#Autohelper-Functions">Autohelper Functions</a>).

     <ul>
<li><code>void change_dragon_status(int dr, int status)</code>
<a name="index-change_005fdragon_005fstatus-333"></a><blockquote>
Change the status of all the stones in the dragon at <code>dr</code>. 
</blockquote>
     <li><code>int defend_against(int move, int color, int apos)</code>
<a name="index-defend_005fagainst-334"></a><blockquote>
Check whether a move at <code>move</code> stops the enemy from playing at (apos). 
</blockquote>
     <li><code>int cut_possible(int pos, int color)</code>
<blockquote>
Returns true if <code>color</code> can cut at <code>pos</code>, or if connection through
<code>pos</code> is inhibited. This information is collected by <code>find_cuts()</code>,
using the B patterns in the connections database. 
</blockquote>
     <li><code>int does_attack(int move, int str)</code>
<a name="index-does_005fattack-335"></a><blockquote>
returns true if the move at <code>move</code> attacks <code>str</code>. This means that it captures
the string, and that <code>str</code> is not already dead. 
</blockquote>
     <li><code>int does_defend(int move, int str)</code>
<a name="index-does_005fdefend-336"></a><blockquote>
<code>does_defend(move, str)</code> returns true if the move at <code>move</code>
defends <code>str</code>. This means that it defends the string, and that
<code>str</code> can be captured if no defense is made. 
</blockquote>
     <li><code>int somewhere(int color, int last_move, ...)</code>
<a name="index-somewhere-337"></a><blockquote>
Example: <code>somewhere(WHITE, 2, apos, bpos, cpos)</code>. 
Returns true if one of the vertices listed satisfies
<code>board[pos]==color</code>. Here num_moves is the number of moves minus one. 
If the check is true the dragon is not allowed to be dead. This
check is only valid if <code>stackp==0</code>. 
</blockquote>
     <li><code>int visible_along_edge(int color, int apos, int bpos)</code>
<blockquote>
Search along the edge for the first visible stone. Start at apos
and move in the direction of bpos. Return 1 if the first visible
stone is of the given color. It is required that apos and bpos are
at the same distance from the edge. 
</blockquote>
     <li><code>int test_symmetry_after_move(int move, int color, int strict)</code>
<a name="index-test_005fsymmetry_005fafter_005fmove-338"></a><blockquote>
Is the board symmetric (or rather antisymmetric) with respect to
mirroring in tengen after a specific move has been played? If the
move is PASS_MOVE, check the current board. 
If strict is set we require that each stone is matched by a stone
of the opposite color at the mirrored vertex. Otherwise we only
require that each stone is matched by a stone of either color. 
</blockquote>
     <li><code>int play_break_through_n(int color, int num_moves, ...)</code>
<a name="index-play_005fbreak_005fthrough_005fn-339"></a><blockquote>
The function <code>play_break_through_n()</code> plays a sequence of moves,
alternating between the players and starting with color. After
having played through the sequence, the three last coordinate pairs
gives a position to be analyzed by <code>break_through()</code>, to see whether
either color has managed to enclose some stones and/or connected
his own stones. If any of the three last positions is empty, it's
assumed that the enclosure has failed, as well as the attempt to
connect. If one or more of the moves to play turns out to be illegal for
some reason, the rest of the sequence is played anyway, and
<code>break_through()</code> is called as if nothing special happened. 
Like <code>break_through()</code>, this function returns 1 if the attempt to
break through was succesful and 2 if it only managed to cut
through. 
</blockquote>
     <li><code>int play_attack_defend_n(int color, int do_attack, int num_moves, ...)</code>
<li><code>int play_attack_defend2_n(int color, int do_attack, int num_moves, ...)</code>
<a name="index-play_005fattack_005fdefend2_005fn-340"></a><a name="index-play_005fattack_005fdefend_005fn-341"></a><blockquote>
The function <code>play_attack_defend_n()</code> plays a sequence of moves,
alternating between the players and starting with <code>color</code>. After
having played through the sequence, the last coordinate pair gives
a target to attack or defend, depending on the value of do_attack. 
If there is no stone present to attack or defend, it is assumed
that it has already been captured. If one or more of the moves to
play turns out to be illegal for some reason, the rest of the
sequence is played anyway, and attack/defense is tested as if
nothing special happened. Conversely,
<code>play_attack_defend2_n()</code> plays a sequence of moves,
alternating between the players and starting with <code>color</code>. After
having played through the sequence, the two last coordinate pairs
give two targets to simultaneously attack or defend, depending on
the value of do_attack. If there is no stone present to attack or
defend, it is assumed that it has already been captured. If one or
more of the moves to play turns out to be illegal for some reason,
the rest of the sequence is played anyway, and attack/defense is
tested as if nothing special happened.  A typical use of these functions is to
set up a ladder in an autohelper and see whether it works or not. 
</blockquote>
     <li><code>int play_connect_n(int color, int do_connect, int num_moves, ...)</code>
<a name="index-play_005fconnect_005fn-342"></a><blockquote>
Plays a sequence of moves, alternating between the players and starting
with <code>color</code>. After having played through the sequence, the two last
coordinates give two targets that should be connected or disconnected,
depending on the value of do_connect. If there is no stone present to
connect or disconnect, it is assumed that the connection has failed. If
one or more of the moves to play turns out to be illegal for some
reason, the rest of the sequence is played anyway, and
connection/disconnection is tested as if nothing special happened. 
Ultimately the connection is decided by the functions
<code>string_connect</code> and <code>disconnect</code> (see <a href="Connection-Reading.html#Connection-Reading">Connection Reading</a>). 
</blockquote>
     <li><code>void set_depth_values(int level)</code>
<a name="index-set_005fdepth_005fvalues-343"></a><blockquote>
It is assumed in reading a ladder if <code>stackp &gt;= depth</code> that
as soon as a bounding stone is in atari, the string is safe. 
Similar uses are made of the other depth parameters such
as <code>backfill_depth</code> and so forth. In short, simplifying
assumptions are made when <code>stackp</code> is large. Unfortunately any such
scheme invites the &ldquo;horizon effect,&rdquo; in which a stalling move is perceived
as a win, by pushing the refutation past the &ldquo;horizon&rdquo;&mdash;the value of
<code>stackp</code> in which the reading assumptions are relaxed. To avoid the depth
it is sometimes necessary to increase the depth parameters. This
function can be used to set the various reading depth parameters. If
<code>mandated_depth_value</code> is not -1 that value is used; otherwise the depth
values are set as a function of level. The parameter
<code>mandated_depth_value</code> can be set at the command line to force a
particular value of depth; normally it is -1. 
</blockquote>
     <li><code>void modify_depth_values(int n)</code>
<a name="index-modify_005fdepth_005fvalues-344"></a><blockquote>
Modify the various tactical reading depth parameters. This is
typically used to avoid horizon effects. By temporarily increasing
the depth values when trying some move, one can avoid that an
irrelevant move seems effective just because the reading hits a
depth limit earlier than it did when reading only on relevant
moves. 
</blockquote>
     <li><code>void increase_depth_values(void)</code>
<a name="index-increase_005fdepth_005fvalues-345"></a><blockquote>
<code>modify_depth_values(1)</code>. 
</blockquote>
     <li><code>void decrease_depth_values(void)</code>
<a name="index-decrease_005fdepth_005fvalues-346"></a><blockquote>
<code>modify_depth_values(-1)</code>. 
</blockquote>
     <li><code>void restore_depth_values()</code>
<a name="index-restore_005fdepth_005fvalues-347"></a><blockquote>
Sets <code>depth</code> and so forth to their saved values. 
</blockquote>
     <li><code>void set_temporary_depth_values(int d, int b, int b2, int bc, int ss, int br, int f, int k)</code>
<blockquote>
Explicitly set the depth values. This function is currently never
called. 
</blockquote>
     <li><code>int confirm_safety(int move, int color, int *defense_point, char safe_stones[BOARDMAX])</code>
<a name="index-confirm_005fsafety-348"></a><blockquote>
Check that the move at color doesn't involve any kind of blunder,
regardless of size. 
</blockquote>
     <li><code>float blunder_size(int move, int color, int *defense_point, char safe_stones[BOARDMAX])</code>
<a name="index-blunder_005fsize-349"></a><blockquote>
This function will detect some blunders. If the move reduces the number of
liberties of an adjacent friendly string, there is a danger that the move
could backfire, so the function checks that no friendly worm which was
formerly not attackable becomes attackable, and it checks that no opposing
worm which was not defendable becomes defendable.  It returns the estimated
size of the blunder, or 0.0 if nothing bad has happened.  The array
<code>safe_stones[]</code> contains the stones that are supposedly safe after
<code>move</code>. It may be <code>NULL</code>. For use when called from
<code>fill_liberty()</code>, this function may optionally return a point of defense,
which, if taken, will presumably make the move at <code>move</code> safe on a
subsequent turn. 
</blockquote>
     <li><code>int double_atari(int move, int color, float *value, char safe_stones[BOARDMAX])</code>
<a name="index-double_005fatari-350"></a><blockquote>
Returns true if a move by (color) fits the following shape:
     <pre class="example">              X*        (O=color)
              OX
</pre>
     <p>capturing one of the two &lsquo;<samp><span class="samp">X</span></samp>&rsquo; strings. The name is a slight misnomer since
this includes attacks which are not necessarily double ataris, though the
common double atari is the most important special case. If <code>safe_stones
!= NULL</code>, then only attacks on stones marked as safe are tried. The value of
the double atari attack is returned in value (unless value is <code>NULL</code>),
and the attacked stones are marked unsafe. 
</blockquote>
     <li><code>void unconditional_life(int unconditional_territory[BOARDMAX], int color)</code>
<a name="index-unconditional_005flife-351"></a><blockquote>
Find those worms of the given color that can never be captured, even if the
opponent is allowed an arbitrary number of consecutive moves. The coordinates
of the origins of these worms are written to the worm arrays and the number of
non-capturable worms is returned.  The algorithm is to cycle through the worms
until none remains or no more can be captured. A worm is removed when it is
found to be capturable, by letting the opponent try to play on all its
liberties. If the attack fails, the moves are undone. When no more worm can be
removed in this way, the remaining ones are unconditionally alive.  After
this, unconditionally dead opponent worms and unconditional territory are
identified. To find these, we continue from the position obtained at the end
of the previous operation (only unconditionally alive strings remain for
color) with the following steps:

          <ol type=1 start=1>
<li>Play opponent stones on all liberties of the unconditionally
alive strings except where illegal. (That the move order may
determine exactly which liberties can be played legally is not
important. Just pick an arbitrary order). 
<li>Recursively extend opponent strings in atari, except where this
would be suicide. 
<li>Play an opponent stone anywhere it can get two empty
neighbors. (I.e. split big eyes into small ones). 
<li>an opponent stone anywhere it can get one empty
neighbor. (I.e. reduce two space eyes to one space eyes.) 
Remaining opponent strings in atari and remaining liberties of the
unconditionally alive strings constitute the unconditional
territory. 
Opponent strings from the initial position placed on
unconditional territory are unconditionally dead. 
On return, <code>unconditional_territory[][]</code> is 1 where color has
unconditionally alive stones, 2 where it has unconditional
territory, and 0 otherwise.
          </ol>
</blockquote>
     <li><code>void who_wins(int color, FILE *outfile)</code>
<blockquote>
Score the game and determine the winner
</blockquote>
     <li><code>void find_superstring(int str, int *num_stones, int *stones)</code>
<a name="index-find_005fsuperstring-352"></a><a name="index-superstring-353"></a><blockquote>
Find the stones of an extended string, where the extensions are
through the following kinds of connections:
          <ol type=1 start=1>
<li>Solid connections (just like ordinary string).
          <pre class="example">                   OO
</pre>
          <li>Diagonal connection or one space jump through an intersection
where an opponent move would be suicide or self-atari.
          <pre class="example">                   ...
                   O.O
                   XOX
                   X.X
</pre>
          <li>Bamboo joint.
          <pre class="example">                   OO
                   ..
                   OO
</pre>
          <li>Diagonal connection where both adjacent intersections are empty.
          <pre class="example">                   .O
                   O.
</pre>
          <li>Connection through adjacent or diagonal tactically captured stones. 
Connections of this type are omitted when the superstring code is
called from reading.c, but included when the superstring code is
called from owl.c
          </ol>
</blockquote>
     <li><code>void find_superstring_liberties(int str, int *num_libs, int *libs, int liberty_cap)</code>
<a name="index-find_005fsuperstring_005fliberties-354"></a><blockquote>
This function computes the superstring at <code>str</code> as described above, but
omitting connections of type 5. Then it constructs a list of liberties of the
superstring which are not already liberties of <code>str</code>.  If
<code>liberty_cap</code> is nonzero, only liberties of substrings of the superstring
which have fewer than <code>liberty_cap</code> liberties are generated. 
</blockquote>
     <li><code>void find_proper_superstring_liberties(int str, int *num_libs, int *libs, int liberty_cap)</code>
<a name="index-find_005fproper_005fsuperstring_005fliberties-355"></a><blockquote>
This function is the same as find_superstring_liberties, but it omits those
liberties of the string <code>str</code>, presumably since those have already been
treated elsewhere.  If <code>liberty_cap</code> is nonzero, only liberties of
substrings of the superstring which have at most <code>liberty_cap</code> liberties
are generated. 
</blockquote>
     <li><code>void find_superstring_stones_and_liberties(int str, int *num_stones, int *stones, int *num_libs, int *libs, int liberty_cap)</code>
<a name="index-find_005fsuperstring_005fstones_005fand_005fliberties-356"></a><blockquote>
This function computes the superstring at <code>str</code> as described above,
but omitting connections of type 5. Then it constructs a list of
liberties of the superstring which are not already liberties of
<code>str</code>. If liberty_cap is nonzero, only liberties of substrings of the
superstring which have fewer than liberty_cap liberties are
generated. 
</blockquote>
     <li><code>void superstring_chainlinks(int str, int *num_adj, int adjs[MAXCHAIN], int liberty_cap)</code>
<a name="index-superstring_005fchainlinks-357"></a><blockquote>
analogous to chainlinks, this function finds boundary chains of the
superstring at <code>str</code>, including those which are boundary chains of
<code>str</code> itself. If <code>liberty_cap != 0</code>, only those boundary chains with
<code>&lt;= liberty_cap</code> liberties are reported. 
</blockquote>
     <li><code>void proper_superstring_chainlinks(int str, int *num_adj, int adjs[MAXCHAIN], int liberty_cap)</code>
<a name="index-proper_005fsuperstring_005fchainlingks-358"></a><blockquote>
analogous to chainlinks, this function finds boundary chains of the
superstring at <code>str</code>, omitting those which are boundary chains of
<code>str</code> itself. If <code>liberty_cap != 0</code>, only those boundary chains with
<code>&lt;= liberty_cap</code> liberties are reported. 
</blockquote>
     <li><code>void start_timer(int n)</code>
<a name="index-start_005ftimer-359"></a><a name="index-timers-360"></a><blockquote>
Start a timer. GNU Go has four internal timers available for
assessing the time spent on various tasks. 
</blockquote>
     <li><code>double time_report(int n, const char *occupation, int move, double mintime)</code>
<a name="index-time_005freport-361"></a><blockquote>
Report time spent and restart the timer. Make no report if elapsed
time is less than mintime. 
</blockquote>
     </ul>

   </body></html>

