<html lang="en">
<head>
<title>Getting Started - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="API.html#API" title="API">
<link rel="next" href="Basic-Data-Structures.html#Basic-Data-Structures" title="Basic Data Structures">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Getting-Started"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Basic-Data-Structures.html#Basic-Data-Structures">Basic Data Structures</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="API.html#API">API</a>
<hr>
</div>

<h3 class="section">17.1 How to use the engine in your own program: getting started</h3>

<p>To use the GNU Go engine in your own program you must include
the file <samp><span class="file">gnugo.h</span></samp>. This file describes the whole public API. There is
another file, <samp><span class="file">liberty.h</span></samp>, which describes the internal interface within
the engine. If you want to make a new module within the engine, e.g.  for
suggesting moves you will have to include this file also. In this section we
will only describe the public interface.

   <p><a name="index-init_005fgnugo-297"></a>   Before you do anything else, you have to call the function
<code>init_gnugo()</code>. This function initializes everything within the engine. 
It takes one parameter: the number of megabytes the engine can use for
the internal hash table. In addition to this the engine will use a few
megabytes for other purposes such as data describing groups (liberties,
life status, etc), eyes and so on.

   </body></html>

