<html lang="en">
<head>
<title>GMP and GTP - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="Emacs.html#Emacs" title="Emacs">
<link rel="next" href="Tournaments.html#Tournaments" title="Tournaments">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GMP-and-GTP"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tournaments.html#Tournaments">Tournaments</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Emacs.html#Emacs">Emacs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.6 The Go Modem Protocol and Go Text Protocol</h3>

<p><a name="index-GMP-8"></a><a name="index-GTP-9"></a><a name="index-The-Go-Modem-Protocol-and-Go-Text-Protocol-10"></a>
The Go Modem Protocol (GMP) was developed by Bruce Wilcox with input from
David Fotland, Anders Kierulf and others, according to the history in
<a href="http://www.britgo.org/tech/gmp.html">http://www.britgo.org/tech/gmp.html</a>.

   <p>Any Go program <em>should</em> support this protocol since it is a
standard. Since CGoban supports this protocol, the user interface for
any Go program can be done entirely through CGoban. The programmer can
concentrate on the real issues without worrying about drawing stones,
resizing the board and other distracting issues.

   <p>GNU Go 3.0 introduced a new protocol, the Go Text Protocol
(see <a href="GTP.html#GTP">GTP</a>) which we hope can serve the functions currently
used by the GMP. The GTP is becoming increasingly adopted by
other programs as a method of interprocess communication,
both by computer programs and by clients. Still the GMP is
widely used in tournaments.

   </body></html>

