<html lang="en">
<head>
<title>GNU/Linux and Unix - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installation.html#Installation" title="Installation">
<link rel="next" href="Configure-Options.html#Configure-Options" title="Configure Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GNU%2fLinux-and-Unix"></a>
<a name="GNU_002fLinux-and-Unix"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Configure-Options.html#Configure-Options">Configure Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installation.html#Installation">Installation</a>
<hr>
</div>

<h3 class="section">2.1 GNU/Linux and Unix</h3>

<p><a name="index-installation-1"></a>
Untar the sources, change to the directory gnugo-3.8. Now do:

<pre class="example">        ./configure [OPTIONS]
        make
</pre>
   <p>Several configure options will be explained in the next section. You do not
need to set these unless you are dissatisfied with GNU Go's performance or
wish to vary the experimental options.

   <p>As an example,

<pre class="example">        ./configure --enable-level=9 --enable-cosmic-gnugo
</pre>
   <p class="noindent">will make a binary in which the default level is 9, and the experimental
&ldquo;cosmic&rdquo;' option is enabled. A list of all configure options can be
obtained by running <samp><span class="command">./configure --help</span></samp>. Further information
about the experimental options can be found in the next section
(see <a href="Configure-Options.html#Configure-Options">Configure Options</a>).

   <p>After running configure and make, you have now made a binary called
<samp><span class="file">interface/gnugo</span></samp>. Now (running as root) type

<pre class="example">        make install
</pre>
   <p class="noindent">to install <samp><span class="file">gnugo</span></samp> in <samp><span class="file">/usr/local/bin</span></samp>.

   <p>There are different methods of using GNU Go. You may run it from the
command line by just typing:

<pre class="example">        gnugo
</pre>
   <p class="noindent">but it is nicer to run it using CGoban 1 (under X Window System),
Quarry, Jago (on any platform with a Java Runtime Environment) or other
client programs offering a GUI.

   <p>You can get the most recent version of CGoban 1 from
<a href="http://sourceforge.net/projects/cgoban1/">http://sourceforge.net/projects/cgoban1/</a>. The earlier version
1.12 is available from <a href="http://www.igoweb.org/~wms/comp/cgoban/index.html">http://www.igoweb.org/~wms/comp/cgoban/index.html</a>. 
The CGoban version number MUST be 1.9.1 at least or it won't work. CGoban 2
will not work.

   <p>See <a href="CGoban.html#CGoban">CGoban</a>, for instructions on how to run GNU Go from Cgoban, or
See <a href="Other-Clients.html#Other-Clients">Other Clients</a>, for Jago or other clients.

   <p>Quarry is available at <a href="http://home.gna.org/quarry/">http://home.gna.org/quarry/</a>.

   </body></html>

