<html lang="en">
<head>
<title>Graphs - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="prev" href="Eye-Example.html#Eye-Example" title="Eye Example">
<link rel="next" href="Eye-Shape.html#Eye-Shape" title="Eye Shape">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Graphs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Shape.html#Eye-Shape">Eye Shape</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eye-Example.html#Eye-Example">Eye Example</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.5 Graphs</h3>

<p>It is a useful observation that the local game associated
with an eyespace depends only on the underlying graph, which
as a set consists of the set of vertices, in which two elements
are connected by an edge if and only if they are adjacent on
the Go board. For example the two eye shapes:

<pre class="example">     
     ..
      ..
     
     and
     
     ....
     
</pre>
   <p class="noindent">though distinct in shape have isomorphic graphs, and consequently
they are isomorphic as local games. This reduces the number of
eyeshapes in the database <samp><span class="file">patterns/eyes.db</span></samp>.

   <p>A further simplification is obtained through our treatment of
half eyes and false eyes. Such patterns are identified by the
topological analysis (see <a href="Eye-Topology.html#Eye-Topology">Eye Topology</a>).

   <p>A half eye is isomorphic to the pattern <code>(!.)</code> . To see this,
consider the following two eye shapes:

<pre class="example">     XOOOOOO
     X.....O
     XOOOOOO
     and:
     
     XXOOOOO
     XOa...O
     XbOOOOO
     XXXXXXX
</pre>
   <p>These are equivalent eyeshapes, with isomorphic local games {2|1}. 
The first has shape:

<pre class="example">     
     !....
     
</pre>
   <p>The second eyeshape has a half eye at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; which is taken when &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
or &lsquo;<samp><span class="samp">X</span></samp>&rsquo; plays at &lsquo;<samp><span class="samp">b</span></samp>&rsquo;. This is found by the topological
criterion (see <a href="Eye-Topology.html#Eye-Topology">Eye Topology</a>).

   <p>The graph of the eye_shape, ostensibly &lsquo;<samp><span class="samp">....</span></samp>&rsquo; is modified by replacing
the left &lsquo;<samp><span class="samp">.</span></samp>&rsquo; by &lsquo;<samp><span class="samp">!.</span></samp>&rsquo; during graph matching.

   <p>A false eye is isomorphic to the pattern <code>(!)</code> . To see this,
consider the following eye shape:

<pre class="example">     
     XXXOOOOOO
     X.Oa....O
     XXXOOOOOO
     
</pre>
   <p>This is equivalent to the two previous eyeshapes, with an isomorphic
local game {2|1}.

   <p>This eyeshape has a false eye at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. This is also found by the
topological criterion.

   <p>The graph of the eye_shape, ostensibly &lsquo;<samp><span class="samp">.....</span></samp>&rsquo; is modified by replacing
the left &lsquo;<samp><span class="samp">.</span></samp>&rsquo; by &lsquo;<samp><span class="samp">!</span></samp>&rsquo;. This is made directly in the eye data,
not only during graph matching.

   </body></html>

