<html lang="en">
<head>
<title>Grid optimization - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Details.html#Details" title="Details">
<link rel="next" href="Joseki-Compiler.html#Joseki-Compiler" title="Joseki Compiler">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Grid-optimization"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Details.html#Details">Details</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.15 The &ldquo;Grid&rdquo; Optimization</h3>

<p>The comparisons between pattern and board are performed as 2-bit
bitwise operations. Therefore they can be performed in parallel,
16-at-a-time on a 32-bit machine.

   <p>Suppose the board is layed out as follows :

<pre class="example">     
      .X.O....OO
      XXXXO.....
      .X..OOOOOO
      X.X.......
      ....X...O.
     
</pre>
   <p class="noindent">which is internally stored internally in a 2d array (binary)

<pre class="example">     
      00 10 00 01 00 00 00 00 01 01
      10 10 10 10 01 00 00 00 00 00
      00 10 00 00 01 01 01 01 01 01
      10 00 10 00 00 00 00 00 00 00
      00 00 00 00 10 00 00 00 01 00
     
</pre>
   <p class="noindent">we can compile this to a composite array in which each element
stores the state of a 4x4 grid of squares :

<pre class="example">     
      ????????  ????????  ???????? ...
      ??001000  00100001  10000100
      ??101010  10101010  10101001
      ??001000  00100000  10000001
     
      ??001000  00100001  ...
      ??101010  10101010
      ??001000  00100000
      ??001000  10001000
     
     ...
     
      ??100010  ...
      ??000000
      ????????
      ????????
     
</pre>
   <p>Where '??' is off the board.

   <p>We can store these 32-bit composites in a 2d merged-board array,
substituting the illegal value %11 for '??'.

   <p>Similarly, for each pattern, mkpat produces appropriate 32-bit and-value
masks for the pattern elements near the anchor. It is a simple matter
to test the pattern with a similar test to (5) above, but for 32-bits
at a time.

   </body></html>

