<html lang="en">
<head>
<title>GTP command reference - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GTP.html#GTP" title="GTP">
<link rel="prev" href="Adding-new-GTP-commands.html#Adding-new-GTP-commands" title="Adding new GTP commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GTP-command-reference"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Adding-new-GTP-commands.html#Adding-new-GTP-commands">Adding new GTP commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GTP.html#GTP">GTP</a>
<hr>
</div>

<h3 class="section">19.6 GTP command reference</h3>

<p><a name="index-GTP-command-reference-427"></a>
This section lists the GTP commands implemented in GNU Go along with
some information about each command. Each entry in the list has the
following fields:

     <ul>
<li>Function: What this command does. 
<li>Arguments: What other information, if any, this command requires. 
Typical values include <dfn>none</dfn> or <dfn>vertex</dfn> or <dfn>integer</dfn> (there
are others). 
<li>Fails: Circumstances which cause this command to fail. 
<li>Returns: What is displayed after the <dfn>=</dfn> and before the two
newlines.  Typical values include <dfn>nothing</dfn> or <dfn>a move coordinate</dfn>
or some status string (there are others). 
<li>Status: How this command relates to the standard GTP version 2
commands. If nothing else is specified it is a GNU Go private extension. 
</ul>

   <p>Without further ado, here is the big list (in no particular order).

   <p>Note: if new commands are added by editing <samp><span class="file">interface/play_gtp.c</span></samp> this
list could become incomplete. You may rebuild this list in
<samp><span class="file">doc/gtp-commands.texi</span></samp> with the command <samp><span class="command">make gtp-commands</span></samp>
in the <samp><span class="file">doc/</span></samp> directory. This may require GNU sed.

     
<a name="index-quit-428"></a>
<ul><li>quit: Quit
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-protocol_005fversion-429"></a><li>protocol_version: Report protocol version. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   protocol version number
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-name-430"></a><li>name: Report the name of the program. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   program name
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-version-431"></a><li>version: Report the version number of the program. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   version number
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-boardsize-432"></a><li>boardsize: Set the board size to NxN and clear the board. 
<pre class="verbatim">     Arguments: integer
     Fails:     board size outside engine's limits
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-query_005fboardsize-433"></a><li>query_boardsize: Find the current boardsize
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   board_size
</pre>
<a name="index-clear_005fboard-434"></a><li>clear_board: Clear the board. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-orientation-435"></a><li>orientation: Set the orienation to N and clear the board
<pre class="verbatim">     Arguments: integer
     Fails:     illegal orientation
     Returns:   nothing
</pre>
<a name="index-query_005forientation-436"></a><li>query_orientation: Find the current orientation
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   orientation
</pre>
<a name="index-komi-437"></a><li>komi: Set the komi. 
<pre class="verbatim">     Arguments: float
     Fails:     incorrect argument
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-get_005fkomi-438"></a><li>get_komi: Get the komi
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   Komi 
</pre>
<a name="index-black-439"></a><li>black: Play a black stone at the given vertex. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, illegal move
     Returns:   nothing
     
     Status:    Obsolete GTP version 1 command.
</pre>
<a name="index-playwhite-440"></a><li>playwhite: Play a white stone at the given vertex. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, illegal move
     Returns:   nothing
     
     Status:    Obsolete GTP version 1 command.
</pre>
<a name="index-play-441"></a><li>play: Play a stone of the given color at the given vertex. 
<pre class="verbatim">     Arguments: color, vertex
     Fails:     invalid vertex, illegal move
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-fixed_005fhandicap-442"></a><li>fixed_handicap: Set up fixed placement handicap stones. 
<pre class="verbatim">     Arguments: number of handicap stones
     Fails:     invalid number of stones for the current boardsize
     Returns:   list of vertices with handicap stones
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-place_005ffree_005fhandicap-443"></a><li>place_free_handicap: Choose free placement handicap stones and put them on the board. 
<pre class="verbatim">     Arguments: number of handicap stones
     Fails:     invalid number of stones
     Returns:   list of vertices with handicap stones
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-set_005ffree_005fhandicap-444"></a><li>set_free_handicap: Put free placement handicap stones on the board. 
<pre class="verbatim">     Arguments: list of vertices with handicap stones
     Fails:     board not empty, bad list of vertices
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-get_005fhandicap-445"></a><li>get_handicap: Get the handicap
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   handicap
</pre>
<a name="index-loadsgf-446"></a><li>loadsgf: Load an sgf file, possibly up to a move number or the first occurence of a move. 
<pre class="verbatim">     Arguments: filename + move number, vertex, or nothing
     Fails:     missing filename or failure to open or parse file
     Returns:   color to play
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-color-447"></a><li>color: Return the color at a vertex. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex
     Returns:   "black", "white", or "empty"
</pre>
<a name="index-list_005fstones-448"></a><li>list_stones: List vertices with either black or white stones. 
<pre class="verbatim">     Arguments: color
     Fails:     invalid color
     Returns:   list of vertices
</pre>
<a name="index-countlib-449"></a><li>countlib: Count number of liberties for the string at a vertex. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   Number of liberties.
</pre>
<a name="index-findlib-450"></a><li>findlib: Return the positions of the liberties for the string at a vertex. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   Sorted space separated list of vertices.
</pre>
<a name="index-accuratelib-451"></a><li>accuratelib: Determine which liberties a stone of given color will get if played at given vertex. 
<pre class="verbatim">     Arguments: move (color + vertex)
     Fails:     invalid color, invalid vertex, occupied vertex
     Returns:   Sorted space separated list of liberties
</pre>
<a name="index-accurate_005fapproxlib-452"></a><li>accurate_approxlib: Determine which liberties a stone of given color will get if played at given vertex. 
<pre class="verbatim">     Arguments: move (color + vertex)
     Fails:     invalid color, invalid vertex, occupied vertex
     Returns:   Sorted space separated list of liberties
     
     Supposedly identical in behavior to the above function and
     can be retired when this is confirmed.
</pre>
<a name="index-is_005flegal-453"></a><li>is_legal: Tell whether a move is legal. 
<pre class="verbatim">     Arguments: move
     Fails:     invalid move
     Returns:   1 if the move is legal, 0 if it is not.
</pre>
<a name="index-all_005flegal-454"></a><li>all_legal: List all legal moves for either color. 
<pre class="verbatim">     Arguments: color
     Fails:     invalid color
     Returns:   Sorted space separated list of vertices.
</pre>
<a name="index-captures-455"></a><li>captures: List the number of captures taken by either color. 
<pre class="verbatim">     Arguments: color
     Fails:     invalid color
     Returns:   Number of captures.
</pre>
<a name="index-last_005fmove-456"></a><li>last_move: Return the last move. 
<pre class="verbatim">     Arguments: none
     Fails:     no previous move known
     Returns:   Color and vertex of last move.
</pre>
<a name="index-move_005fhistory-457"></a><li>move_history: Print the move history in reverse order
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   List of moves played in reverse order in format: 
                color move (one move per line)
</pre>
<a name="index-invariant_005fhash-458"></a><li>invariant_hash: Return the rotation/reflection invariant board hash. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   Invariant hash for the board as a hexadecimal number.
</pre>
<a name="index-invariant_005fhash_005ffor_005fmoves-459"></a><li>invariant_hash_for_moves: Return the rotation/reflection invariant board hash obtained by playing all the possible moves for the
           given color. 
<pre class="verbatim">     Arguments: color
     Fails:     invalid color
     Returns:   List of moves + invariant hash as a hexadecimal number,
                one pair of move + hash per line.
</pre>
<a name="index-trymove-460"></a><li>trymove: Play a stone of the given color at the given vertex. 
<pre class="verbatim">     Arguments: move (color + vertex)
     Fails:     invalid color, invalid vertex, illegal move
     Returns:   nothing
</pre>
<a name="index-tryko-461"></a><li>tryko: Play a stone of the given color at the given vertex,  allowing illegal ko capture. 
<pre class="verbatim">     Arguments: move (color + vertex)
     Fails:     invalid color, invalid vertex, illegal move
     Returns:   nothing
</pre>
<a name="index-popgo-462"></a><li>popgo: Undo a trymove or tryko. 
<pre class="verbatim">     Arguments: none
     Fails:     stack empty
     Returns:   nothing
</pre>

     <p><a name="index-clear_005fcache-463"></a><li>clear_cache: clear the caches. 
<pre class="verbatim">     Arguments: none.
     Fails:     never.
     Returns:   nothing.
</pre>
<a name="index-attack-464"></a><li>attack: Try to attack a string. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   attack code followed by attack point if attack code nonzero.
</pre>
<a name="index-attack_005feither-465"></a><li>attack_either: Try to attack either of two strings
<pre class="verbatim">     Arguments: two vertices
     Fails:     invalid vertex, empty vertex
     Returns:   attack code against the strings.  Guarantees there
                exists a move which will attack one of the two
                with attack_code, but does not return the move.
</pre>
<a name="index-defend-466"></a><li>defend: Try to defend a string. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   defense code followed by defense point if defense code nonzero.
</pre>
<a name="index-does_005fattack-467"></a><li>does_attack: Examine whether a specific move attacks a string tactically. 
<pre class="verbatim">     Arguments: vertex (move), vertex (dragon)
     Fails:     invalid vertex, empty vertex
     Returns:   attack code
</pre>
<a name="index-does_005fdefend-468"></a><li>does_defend: Examine whether a specific move defends a string tactically. 
<pre class="verbatim">     Arguments: vertex (move), vertex (dragon)
     Fails:     invalid vertex, empty vertex
     Returns:   attack code
</pre>
<a name="index-ladder_005fattack-469"></a><li>ladder_attack: Try to attack a string strictly in a ladder. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   attack code followed by attack point if attack code nonzero.
</pre>
<a name="index-increase_005fdepths-470"></a><li>increase_depths: Increase depth values by one. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-decrease_005fdepths-471"></a><li>decrease_depths: Decrease depth values by one. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-owl_005fattack-472"></a><li>owl_attack: Try to attack a dragon. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   attack code followed by attack point if attack code nonzero.
</pre>
<a name="index-owl_005fdefend-473"></a><li>owl_defend: Try to defend a dragon. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   defense code followed by defense point if defense code nonzero.
</pre>
<a name="index-owl_005fthreaten_005fattack-474"></a><li>owl_threaten_attack: Try to attack a dragon in 2 moves. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   attack code followed by the two attack points if
                attack code nonzero.
</pre>
<a name="index-owl_005fthreaten_005fdefense-475"></a><li>owl_threaten_defense: Try to defend a dragon with 2 moves. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   defense code followed by the 2 defense points if
                defense code nonzero.
</pre>
<a name="index-owl_005fdoes_005fattack-476"></a><li>owl_does_attack: Examine whether a specific move attacks a dragon. 
<pre class="verbatim">     Arguments: vertex (move), vertex (dragon)
     Fails:     invalid vertex, empty vertex
     Returns:   attack code
</pre>
<a name="index-owl_005fdoes_005fdefend-477"></a><li>owl_does_defend: Examine whether a specific move defends a dragon. 
<pre class="verbatim">     Arguments: vertex (move), vertex (dragon)
     Fails:     invalid vertex, empty vertex
     Returns:   defense code
</pre>
<a name="index-owl_005fconnection_005fdefends-478"></a><li>owl_connection_defends: Examine whether a connection defends involved dragons. 
<pre class="verbatim">     Arguments: vertex (move), vertex (dragon1), vertex (dragon2)
     Fails:     invalid vertex, empty vertex
     Returns:   defense code
</pre>
<a name="index-defend_005fboth-479"></a><li>defend_both: Try to defend both of two strings
<pre class="verbatim">     Arguments: two vertices
     Fails:     invalid vertex, empty vertex
     Returns:   defend code for the strings.  Guarantees there
                exists a move which will defend both of the two
                with defend_code, but does not return the move.
</pre>
<a name="index-owl_005fsubstantial-480"></a><li>owl_substantial: Determine whether capturing a string gives a living dragon
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex, empty vertex
     Returns:   1 if dragon can live, 0 otherwise
</pre>
<a name="index-analyze_005fsemeai-481"></a><li>analyze_semeai: Analyze a semeai
<pre class="verbatim">     Arguments: dragona, dragonb
     Fails:     invalid vertices, empty vertices
     Returns:   semeai defense result, semeai attack result, semeai move
</pre>
<a name="index-analyze_005fsemeai_005fafter_005fmove-482"></a><li>analyze_semeai_after_move: Analyze a semeai after a move have been made. 
<pre class="verbatim">     Arguments: color, vertex, dragona, dragonb
     Fails:     invalid vertices
     Returns:   semeai defense result, semeai attack result, semeai move
</pre>
<a name="index-tactical_005fanalyze_005fsemeai-483"></a><li>tactical_analyze_semeai: Analyze a semeai, not using owl
<pre class="verbatim">     Arguments: dragona, dragonb
     Fails:     invalid vertices, empty vertices
     Returns:   status of dragona, dragonb assuming dragona moves first
</pre>
<a name="index-connect-484"></a><li>connect: Try to connect two strings. 
<pre class="verbatim">     Arguments: vertex, vertex
     Fails:     invalid vertex, empty vertex, vertices of different colors
     Returns:   connect result followed by connect point if successful.
</pre>
<a name="index-disconnect-485"></a><li>disconnect: Try to disconnect two strings. 
<pre class="verbatim">     Arguments: vertex, vertex
     Fails:     invalid vertex, empty vertex, vertices of different colors
     Returns:   disconnect result followed by disconnect point if successful.
</pre>
<a name="index-break_005fin-486"></a><li>break_in: Try to break from string into area. 
<pre class="verbatim">     Arguments: vertex, vertices
     Fails:     invalid vertex, empty vertex.
     Returns:   result followed by break in point if successful.
</pre>
<a name="index-block_005foff-487"></a><li>block_off: Try to block string from area. 
<pre class="verbatim">     Arguments: vertex, vertices
     Fails:     invalid vertex, empty vertex.
     Returns:   result followed by block point if successful.
</pre>

     <p><a name="index-eval_005feye-488"></a><li>eval_eye: Evaluate an eye space
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex
     Returns:   Minimum and maximum number of eyes. If these differ an
                attack and a defense point are additionally returned.
                If the vertex is not an eye space or not of unique color,
                a single -1 is returned.
</pre>

     <p><a name="index-dragon_005fstatus-489"></a><li>dragon_status: Determine status of a dragon. 
<pre class="verbatim">     Arguments: optional vertex
     Fails:     invalid vertex, empty vertex
     Returns:   status ("alive", "critical", "dead", or "unknown"),
                attack point, defense point. Points of attack and
                defense are only given if the status is critical.
                If no vertex is given, the status is listed for all
                dragons, one per row in the format "A4: alive".
     
     FIXME: Should be able to distinguish between life in seki
            and independent life. Should also be able to identify ko.
</pre>

     <p><a name="index-same_005fdragon-490"></a><li>same_dragon: Determine whether two stones belong to the same dragon. 
<pre class="verbatim">     Arguments: vertex, vertex
     Fails:     invalid vertex, empty vertex
     Returns:   1 if the vertices belong to the same dragon, 0 otherwise
</pre>

     <p><a name="index-unconditional_005fstatus-491"></a><li>unconditional_status: Determine the unconditional status of a vertex. 
<pre class="verbatim">     Arguments: vertex
     Fails:     invalid vertex
     Returns:   unconditional status ("undecided", "alive", "dead",
                "white_territory", "black_territory"). Occupied vertices can
                be undecided, alive, or dead. Empty vertices can be
                undecided, white territory, or black territory.
</pre>

     <p><a name="index-combination_005fattack-492"></a><li>combination_attack: Find a move by color capturing something through a combination attack. 
<pre class="verbatim">     Arguments: color
     Fails:     invalid color
     Returns:   Recommended move, PASS if no move found
</pre>

     <p><a name="index-combination_005fdefend-493"></a><li>combination_defend: If color can capture something through a combination attack, list moves by the opponent of color
           to defend against this attack. 
<pre class="verbatim">     Arguments: color
     Fails:     invalid color
     Returns:   Recommended moves, PASS if no combination attack found.
</pre>

     <p><a name="index-aa_005fconfirm_005fsafety-494"></a><li>aa_confirm_safety: Run atari_atari_confirm_safety(). 
<pre class="verbatim">     Arguments: move, optional int
     Fails:     invalid move
     Returns:   success code, if failure also defending move
</pre>
<a name="index-genmove_005fblack-495"></a><li>genmove_black: Generate and play the supposedly best black move. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   a move coordinate or "PASS"
     
     Status:    Obsolete GTP version 1 command.
</pre>
<a name="index-genmove_005fwhite-496"></a><li>genmove_white: Generate and play the supposedly best white move. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   a move coordinate or "PASS"
     
     Status:    Obsolete GTP version 1 command.
</pre>
<a name="index-genmove-497"></a><li>genmove: Generate and play the supposedly best move for either color. 
<pre class="verbatim">     Arguments: color to move
     Fails:     invalid color
     Returns:   a move coordinate or "PASS" (or "resign" if resignation_allowed)
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-reg_005fgenmove-498"></a><li>reg_genmove: Generate the supposedly best move for either color. 
<pre class="verbatim">     Arguments: color to move
     Fails:     invalid color
     Returns:   a move coordinate (or "PASS")
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-gg_005fgenmove-499"></a><li>gg_genmove: Generate the supposedly best move for either color. 
<pre class="verbatim">     Arguments: color to move, optionally a random seed
     Fails:     invalid color
     Returns:   a move coordinate (or "PASS")
     
     This differs from reg_genmove in the optional random seed.
</pre>
<a name="index-restricted_005fgenmove-500"></a><li>restricted_genmove: Generate the supposedly best move for either color from a choice of allowed vertices. 
<pre class="verbatim">     Arguments: color to move, allowed vertices
     Fails:     invalid color, invalid vertex, no vertex listed
     Returns:   a move coordinate (or "PASS")
</pre>
<a name="index-kgs_002dgenmove_005fcleanup-501"></a><li>kgs-genmove_cleanup: Generate and play the supposedly best move for either color, not passing until all dead opponent stones have been removed. 
<pre class="verbatim">     Arguments: color to move
     Fails:     invalid color
     Returns:   a move coordinate (or "PASS")
     
     Status:    KGS specific command.
     
     A similar command, but possibly somewhat different, will likely be added
     to GTP version 3 at a later time.
</pre>
<a name="index-level-502"></a><li>level: Set the playing level. 
<pre class="verbatim">     Arguments: int
     Fails:     incorrect argument
     Returns:   nothing
</pre>

     <p><a name="index-undo-503"></a><li>undo: Undo one move
<pre class="verbatim">     Arguments: none
     Fails:     If move history is too short.
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>

     <p><a name="index-gg_002dundo-504"></a><li>gg-undo: Undo a number of moves
<pre class="verbatim">     Arguments: optional int
     Fails:     If move history is too short.
     Returns:   nothing
</pre>

     <p><a name="index-time_005fsettings-505"></a><li>time_settings: Set time allowance
<pre class="verbatim">     Arguments: int main_time, int byo_yomi_time, int byo_yomi_stones
     Fails:     syntax error
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>

     <p><a name="index-time_005fleft-506"></a><li>time_left: Report remaining time
<pre class="verbatim">     Arguments: color color, int time, int stones
     Fails:     syntax error
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-final_005fscore-507"></a><li>final_score: Compute the score of a finished game. 
<pre class="verbatim">     Arguments: Optional random seed
     Fails:     never
     Returns:   Score in SGF format (RE property).
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-final_005fstatus-508"></a><li>final_status: Report the final status of a vertex in a finished game. 
<pre class="verbatim">     Arguments: Vertex, optional random seed
     Fails:     invalid vertex
     Returns:   Status in the form of one of the strings "alive", "dead",
                "seki", "white_territory", "black_territory", or "dame".
</pre>
<a name="index-final_005fstatus_005flist-509"></a><li>final_status_list: Report vertices with a specific final status in a finished game. 
<pre class="verbatim">     Arguments: Status in the form of one of the strings "alive", "dead",
                "seki", "white_territory", "black_territory", or "dame".
                An optional random seed can be added.
     Fails:     missing or invalid status string
     Returns:   Vertices having the specified status. These are split with
                one string on each line if the vertices are nonempty (i.e.
                for "alive", "dead", and "seki").
     
     Status:    GTP version 2 standard command.
                However, "dame", "white_territory", and "black_territory"
                are private extensions.
</pre>

     <p><a name="index-estimate_005fscore-510"></a><li>estimate_score: Estimate the score
<pre class="verbatim">     Arguments: None
     Fails:     never
     Returns:   upper and lower bounds for the score
</pre>

     <p><a name="index-experimental_005fscore-511"></a><li>experimental_score: Estimate the score, taking into account which player moves next
<pre class="verbatim">     Arguments: Color to play
     Fails:     Invalid color
     Returns:   Score.
     
     This function generates a move for color, then adds the
     value of the move generated to the value of the position.
     Critical dragons are awarded to the opponent since the
     value of rescuing a critical dragon is taken into account
     in the value of the move generated.
</pre>
<a name="index-reset_005flife_005fnode_005fcounter-512"></a><li>reset_life_node_counter: Reset the count of life nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
     
     Note: This function is obsolete and only remains for backwards
     compatibility.
</pre>
<a name="index-get_005flife_005fnode_005fcounter-513"></a><li>get_life_node_counter: Retrieve the count of life nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   number of life nodes
     
     Note: This function is obsolete and only remains for backwards
     compatibility.
</pre>
<a name="index-reset_005fowl_005fnode_005fcounter-514"></a><li>reset_owl_node_counter: Reset the count of owl nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-get_005fowl_005fnode_005fcounter-515"></a><li>get_owl_node_counter: Retrieve the count of owl nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   number of owl nodes
</pre>
<a name="index-reset_005freading_005fnode_005fcounter-516"></a><li>reset_reading_node_counter: Reset the count of reading nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-get_005freading_005fnode_005fcounter-517"></a><li>get_reading_node_counter: Retrieve the count of reading nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   number of reading nodes
</pre>
<a name="index-reset_005ftrymove_005fcounter-518"></a><li>reset_trymove_counter: Reset the count of trymoves/trykos. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-get_005ftrymove_005fcounter-519"></a><li>get_trymove_counter: Retrieve the count of trymoves/trykos. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   number of trymoves/trykos
</pre>
<a name="index-reset_005fconnection_005fnode_005fcounter-520"></a><li>reset_connection_node_counter: Reset the count of connection nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-get_005fconnection_005fnode_005fcounter-521"></a><li>get_connection_node_counter: Retrieve the count of connection nodes. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   number of connection nodes
</pre>
<a name="index-test_005feyeshape-522"></a><li>test_eyeshape: Test an eyeshape for inconsistent evaluations
<pre class="verbatim">     Arguments: Eyeshape vertices
     Fails:     Bad vertices
     Returns:   Failure reports on stderr.
</pre>
<a name="index-analyze_005feyegraph-523"></a><li>analyze_eyegraph: Compute an eyevalue and vital points for an eye graph
<pre class="verbatim">     Arguments: Eyeshape encoded in string
     Fails:     Bad eyeshape, analysis failed
     Returns:   Eyevalue, vital points
</pre>
<a name="index-cputime-524"></a><li>cputime: Returns elapsed CPU time in seconds. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   Total elapsed (user + system) CPU time in seconds.
</pre>
<a name="index-showboard-525"></a><li>showboard: Write the position to stdout. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-dump_005fstack-526"></a><li>dump_stack: Dump stack to stderr. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-initial_005finfluence-527"></a><li>initial_influence: Return information about the initial influence function. 
<pre class="verbatim">     Arguments: color to move, what information
     Fails:     never
     Returns:   Influence data formatted like:
     
       0.51   1.34   3.20   6.60   9.09   8.06   1.96   0.00   0.00 
       0.45   1.65   4.92  12.19  17.47  15.92   4.03   0.00   0.00 
                       .
                       .
                       .
       0.00   0.00   0.00   0.00   0.00 100.00  75.53  41.47  23.41
     
     The available choices of information are:
     
     white_influence (float)
     black_influence (float)
     white_strength (float)
     black_strength (float)
     white_attenuation (float)
     black_attenuation (float)
     white_permeability (float)
     black_permeability (float)
     territory_value (float)
     influence_regions (int)
     non_territory (int)
     
     The encoding of influence_regions is as follows:
      4 white stone
      3 white territory
      2 white moyo
      1 white area
      0 neutral
     -1 black area
     -2 black moyo
     -3 black territory
     -4 black stone
</pre>
<a name="index-move_005finfluence-528"></a><li>move_influence: Return information about the influence function after a move. 
<pre class="verbatim">     Arguments: move, what information
     Fails:     never
     Returns:   Influence data formatted like for initial_influence.
</pre>
<a name="index-move_005fprobabilities-529"></a><li>move_probabilities: List probabilities of each move being played (when non-zero). If no previous genmove command has been issued, the result
           of this command will be meaningless. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   Move, probabilty pairs, one per row.
</pre>
<a name="index-move_005funcertainty-530"></a><li>move_uncertainty: Return the number of bits of uncertainty in the move. If no previous genmove command has been issued, the result
           of this command will be meaningless. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   bits of uncertainty
</pre>
<a name="index-followup_005finfluence-531"></a><li>followup_influence: Return information about the followup influence after a move. 
<pre class="verbatim">     Arguments: move, what information
     Fails:     never
     Returns:   Influence data formatted like for initial_influence.
</pre>
<a name="index-worm_005fdata-532"></a><li>worm_data: Return the information in the worm data structure. 
<pre class="verbatim">     Arguments: optional vertex
     Fails:     never
     Returns:   Worm data formatted like:
     
     A19:
     color           black
     size            10
     effective_size  17.83
     origin          A19
     liberties       8
     liberties2      15
     liberties3      10
     liberties4      8
     attack          PASS
     attack_code     0
     lunch           B19
     defend          PASS
     defend_code     0
     cutstone        2
     cutstone2       0
     genus           0
     inessential     0
     B19:
     color           white
     .
     .
     .
     inessential     0
     C19:
     ...
     
     If an intersection is specified, only data for this one will be returned.
</pre>
<a name="index-worm_005fstones-533"></a><li>worm_stones: List the stones of a worm
<pre class="verbatim">     Arguments: the location, "BLACK" or "WHITE"
     Fails:     if called on an empty or off-board location
     Returns:   list of stones
</pre>
<a name="index-worm_005fcutstone-534"></a><li>worm_cutstone: Return the cutstone field in the worm data structure. 
<pre class="verbatim">     Arguments: non-empty vertex
     Fails:     never
     Returns:   cutstone
</pre>
<a name="index-dragon_005fdata-535"></a><li>dragon_data: Return the information in the dragon data structure. 
<pre class="verbatim">     Arguments: optional intersection
     Fails:     never
     Returns:   Dragon data formatted in the corresponding way to worm_data.
</pre>
<a name="index-dragon_005fstones-536"></a><li>dragon_stones: List the stones of a dragon
<pre class="verbatim">     Arguments: the location
     Fails:     if called on an empty or off-board location
     Returns:   list of stones
</pre>
<a name="index-eye_005fdata-537"></a><li>eye_data: Return the information in the eye data structure. 
<pre class="verbatim">     Arguments: color, vertex
     Fails:     never
     Returns:   eye data fields and values, one pair per row
</pre>
<a name="index-half_005feye_005fdata-538"></a><li>half_eye_data: Return the information in the half eye data structure. 
<pre class="verbatim">     Arguments: vertex
     Fails:     never
     Returns:   half eye data fields and values, one pair per row
</pre>
<a name="index-start_005fsgftrace-539"></a><li>start_sgftrace: Start storing moves executed during reading in an sgf tree in memory. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
     
     Warning: You had better know what you're doing if you try to use this
              command.
</pre>
<a name="index-finish_005fsgftrace-540"></a><li>finish_sgftrace: Finish storing moves in an sgf tree and write it to file. 
<pre class="verbatim">     Arguments: filename
     Fails:     never
     Returns:   nothing
     
     Warning: You had better know what you're doing if you try to use this
              command.
</pre>
<a name="index-printsgf-541"></a><li>printsgf: Dump the current position as a static sgf file to filename, or as output if filename is missing or "-"
<pre class="verbatim">     Arguments: optional filename
     Fails:     never
     Returns:   nothing if filename, otherwise the sgf
</pre>
<a name="index-tune_005fmove_005fordering-542"></a><li>tune_move_ordering: Tune the parameters for the move ordering in the tactical reading. 
<pre class="verbatim">     Arguments: MOVE_ORDERING_PARAMETERS integers
     Fails:     incorrect arguments
     Returns:   nothing
</pre>
<a name="index-echo-543"></a><li>echo: Echo the parameter
<pre class="verbatim">     Arguments: string
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-echo_005ferr-544"></a><li>echo_err: Echo the parameter to stdout AND stderr
<pre class="verbatim">     Arguments: string
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-help-545"></a><li>help: List all known commands
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   list of known commands, one per line
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-known_005fcommand-546"></a><li>known_command: Tell whether a command is known. 
<pre class="verbatim">     Arguments: command name
     Fails:     never
     Returns:   "true" if command exists, "false" if not
     
     Status:    GTP version 2 standard command.
</pre>
<a name="index-report_005funcertainty-547"></a><li>report_uncertainty: Turn uncertainty reports from owl_attack and owl_defend on or off. 
<pre class="verbatim">     Arguments: "on" or "off"
     Fails:     invalid argument
     Returns:   nothing
</pre>
<a name="index-get_005frandom_005fseed-548"></a><li>get_random_seed: Get the random seed
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   random seed
</pre>
<a name="index-set_005frandom_005fseed-549"></a><li>set_random_seed: Set the random seed
<pre class="verbatim">     Arguments: integer
     Fails:     invalid data
     Returns:   nothing
</pre>
<a name="index-advance_005frandom_005fseed-550"></a><li>advance_random_seed: Advance the random seed by a number of games. 
<pre class="verbatim">     Arguments: integer
     Fails:     invalid data
     Returns:   New random seed.
</pre>
<a name="index-is_005fsurrounded-551"></a><li>is_surrounded: Determine if a dragon is surrounded
<pre class="verbatim">     Arguments: vertex (dragon)
     Fails:     invalid vertex, empty vertex
     Returns:   1 if surrounded, 2 if weakly surrounded, 0 if not
</pre>
<a name="index-does_005fsurround-552"></a><li>does_surround: Determine if a move surrounds a dragon
<pre class="verbatim">     Arguments: vertex (move), vertex (dragon)
     Fails:     invalid vertex, empty (dragon, nonempty (move)
     Returns:   1 if (move) surrounds (dragon)
</pre>

     <p><a name="index-surround_005fmap-553"></a><li>surround_map: Report the surround map for dragon at a vertex
<pre class="verbatim">     Arguments: vertex (dragon), vertex (mapped location)
     Fails:     invalid vertex, empty dragon
     Returns:   value of surround map at (mapped location), or -1 if
                dragon not surrounded.
</pre>
<a name="index-set_005fsearch_005fdiamond-554"></a><li>set_search_diamond: limit search, and establish a search diamond
<pre class="verbatim">     Arguments: pos
     Fails:     invalid value
     Returns:   nothing
</pre>
<a name="index-reset_005fsearch_005fmask-555"></a><li>reset_search_mask: unmark the entire board for limited search
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
<a name="index-limit_005fsearch-556"></a><li>limit_search: sets the global variable limit_search
<pre class="verbatim">     Arguments: value
     Fails:     invalid arguments
     Returns:   nothing
</pre>
<a name="index-set_005fsearch_005flimit-557"></a><li>set_search_limit: mark a vertex for limited search
<pre class="verbatim">     Arguments: position
     Fails:     invalid arguments
     Returns:   nothing
</pre>
<a name="index-draw_005fsearch_005farea-558"></a><li>draw_search_area: Draw search area. Writes to stderr. 
<pre class="verbatim">     Arguments: none
     Fails:     never
     Returns:   nothing
</pre>
</ul>

   </body></html>

