<html lang="en">
<head>
<title>GTP and GDB techniques - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="Decide-dragon.html#Decide-dragon" title="Decide dragon">
<link rel="next" href="view_002epike.html#view_002epike" title="view.pike">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GTP-and-GDB-techniques"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="view_002epike.html#view_002epike">view.pike</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Decide-dragon.html#Decide-dragon">Decide dragon</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.5 GTP and GDB techniques</h3>

<p><a name="index-GDB-44"></a><a name="index-GTP-45"></a>
You can use the Go Text Protocol (see <a href="GTP.html#GTP">GTP</a>) to determine
the statuses of dragons and other information needed for
debugging. The GTP command <samp><span class="command">dragon_data P12</span></samp> will list
the dragon data of the dragon at <code>P12</code> and
<samp><span class="command">worm_data</span></samp> will list the worm data; other GTP
commands may be useful as well.

   <p>You can also conveniently get such information from GDB. 
A suggested <samp><span class="file">.gdbinit</span></samp> file may be found in
See <a href="Debugging.html#Debugging">Debugging</a>. Assuming this file is loaded, you can
list the dragon data with the command:

<pre class="example">     (gdb) dragon P12
</pre>
   <p>Similarly you can get the worm data with <samp><span class="command">worm P12</span></samp>.

   </body></html>

