<html lang="en">
<head>
<title>GTP License - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Copying.html#Copying" title="Copying">
<link rel="prev" href="GFDL.html#GFDL" title="GFDL">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GTP-License"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="GFDL.html#GFDL">GFDL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Copying.html#Copying">Copying</a>
<hr>
</div>

<h3 class="section">A.3 The Go Text Protocol License</h3>

<p>In order to facilitate the use of the Go Text Protocol, the two files
<samp><span class="file">gtp.c</span></samp> and <samp><span class="file">gtp.h</span></samp> are licensed under the following terms.

   <p>Copyright 2001 by the Free Software Foundation.

   <p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this file <samp><span class="file">gtp.x</span></samp>, to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish,
distribute, and/or sell copies of the Software, and to permit persons to whom
the Software is furnished to do so, provided that the above copyright
notice(s) and this permission notice appear in all copies of the Software and
that both the above copyright notice(s) and this permission notice appear in
supporting documentation.

   <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

   <p>Except as contained in this notice, the name of a copyright holder
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
of the copyright holder.

<!--  -->
<!-- *  END OF THE DOCUMENT * -->
<!--  -->
   </body></html>

