<html lang="en">
<head>
<title>GTP applications - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GTP.html#GTP" title="GTP">
<link rel="prev" href="Running-in-GTP-mode.html#Running-in-GTP-mode" title="Running in GTP mode">
<link rel="next" href="The-Metamachine.html#The-Metamachine" title="The Metamachine">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GTP-applications"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Metamachine.html#The-Metamachine">The Metamachine</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Running-in-GTP-mode.html#Running-in-GTP-mode">Running in GTP mode</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GTP.html#GTP">GTP</a>
<hr>
</div>

<h3 class="section">19.3 GTP applications</h3>

<p>GTP is an asymmetric protocol involving two parties which we call
controller and engine. The controller sends all commands and the engine
only responds to these commands. GNU Go implements the engine end of the
protocol.

   <p>With the source code of GNU Go is also distributed a number of
applications implementing the controller end. Among the most interesting of
these are:

     <ul>
<li><samp><span class="file">regression/regress.awk</span></samp>
<blockquote>
Script to run regressions. The script sends GTP commands to set up and
evaluate positions to the engine and then analyzes the responses from
the engine. More information about GTP based regression testing can be
found in the regression chapter (see <a href="Regression.html#Regression">Regression</a>). 
</blockquote>
     <li><samp><span class="file">regression/regress.pl</span></samp>
<blockquote>
Perl script to run regressions, giving output which together with the
CGI script <samp><span class="file">regression/regress.plx</span></samp> generates HTML views of the
regressions. 
</blockquote>
     <li><samp><span class="file">regression/regress.pike</span></samp>
<blockquote>
Pike script to run regressions. More feature-rich and powerful than
<samp><span class="file">regress.awk</span></samp>. 
</blockquote>
     <li><samp><span class="file">regression/view.pike</span></samp>
<blockquote>
Pike script to examine a single regression testcase through a graphical
board. This gives an easy way to inspect many of the GNU Go internals. 
</blockquote>
     <li><samp><span class="file">interface/gtp_examples/twogtp</span></samp>
<blockquote>
Perl script to play two engines against each other. The script
essentially sets up both engines with desired boardsize, handicap, and
komi, then relays moves back and forth between the engines. 
</blockquote>
     <li><samp><span class="file">interface/gtp_examples/twogtp-a</span></samp>
<blockquote>
An alternative Perl implementation of twogtp. 
</blockquote>
     <li><samp><span class="file">interface/gtp_examples/twogtp.py</span></samp>
<blockquote>
Implementation of twogtp in Python. Has more features than the Perl
variants. 
</blockquote>
     <li><samp><span class="file">interface/gtp_examples/twogtp.pike</span></samp>
<blockquote>
Implementation of twogtp in Pike. Has even more features than the Python
variant. 
</blockquote>
     <li><samp><span class="file">interface/gtp_examples/2ptkgo.pl</span></samp>
<blockquote>
Variation of twogtp which includes a graphical board. 
</blockquote>
     </ul>

   <p>More GTP applications, including bridges to go servers and graphical
user interfaces, are listed at
<a href="http://www.lysator.liu.se/~gunnar/gtp/">http://www.lysator.liu.se/~gunnar/gtp/</a>.

   </body></html>

