<html lang="en">
<head>
<title>GTP - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="API.html#API" title="API">
<link rel="next" href="Regression.html#Regression" title="Regression">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GTP"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Regression.html#Regression">Regression</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="API.html#API">API</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">19 The Go Text Protocol</h2>

<ul class="menu">
<li><a accesskey="1" href="The-Go-Text-Protocol.html#The-Go-Text-Protocol">The Go Text Protocol</a>:           The Go Text Protocol
<li><a accesskey="2" href="Running-in-GTP-mode.html#Running-in-GTP-mode">Running in GTP mode</a>:            Running GNU Go in GTP mode
<li><a accesskey="3" href="GTP-applications.html#GTP-applications">GTP applications</a>:               GTP applications
<li><a accesskey="4" href="The-Metamachine.html#The-Metamachine">The Metamachine</a>:                The Metamachine
<li><a accesskey="5" href="Adding-new-GTP-commands.html#Adding-new-GTP-commands">Adding new GTP commands</a>:        Adding new GTP commands
<li><a accesskey="6" href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a>:          Details on every GTP command
</ul>

</body></html>

