<html lang="en">
<head>
<title>Half Eyes - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="prev" href="Connection.html#Connection" title="Connection">
<link rel="next" href="Dragons.html#Dragons" title="Dragons">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Half-Eyes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Dragons.html#Dragons">Dragons</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Connection.html#Connection">Connection</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>
<hr>
</div>

<h3 class="section">7.4 Half Eyes and False Eyes</h3>

<p><a name="index-half-eye-78"></a><a name="index-false-eye-79"></a>
A <dfn>half eye</dfn> is a place where, if the defender plays first, an eye
will materialize, but where if the attacker plays first, no eye will
materialize. A <dfn>false eye</dfn> is a vertex which is surrounded by a
dragon yet is not an eye. Here is a half eye:

<pre class="example">     
     XXXXX
     OO..X
     O.O.X
     OOXXX
</pre>
   <p>Here is a false eye:

<pre class="example">     
     XXXXX
     XOO.X
     O.O.X
     OOXXX
</pre>
   <p>The "topological" algorithm for determining half and false eyes
is described elsewhere (see <a href="Eye-Topology.html#Eye-Topology">Eye Topology</a>).

   <p>The half eye data is collected in the dragon array. Before this is done,
however, an auxiliary array called half_eye_data is filled with
information. The field <code>type</code> is 0, or else <code>HALF_EYE</code> or
<code>FALSE_EYE</code> depending on which type is found; the fields
<code>attack_point[]</code> point to up to 4 points to attack
the half eye, and similarly <code>defense_point[]</code> gives points
to defend the half eye.

<pre class="example">     
     struct half_eye_data half_eye[MAX_BOARD];
     
     struct half_eye_data {
       float value;          /* Topological eye value */
       int type;             /* HALF_EYE or FALSE_EYE */
       int num_attacks;      /* Number of attacking points */
       int attack_point[4];  /* The moves to attack a topological halfeye */
       int num_defends;      /* Number of defending points */
       int defense_point[4]; /* The moves to defend a topological halfeye */
     };
</pre>
   <p>The array <code>struct half_eye_data half_eye[MAX_BOARD]</code>
contains information about half and false eyes.  If the type is
<code>HALF_EYE</code> then up to four moves are recorded which can
either attack or defend the eye. In rare cases the attack points
could be different from the defense points.

   </body></html>

