<html lang="en">
<head>
<title>Hash Structures - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Hashing.html#Hashing" title="Hashing">
<link rel="prev" href="Hash-Organization.html#Hash-Organization" title="Hash Organization">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Hash-Structures"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Hash-Organization.html#Hash-Organization">Hash Organization</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Hashing.html#Hashing">Hashing</a>
<hr>
</div>

<h4 class="subsection">11.2.3 Hash Structures</h4>

<p>The basic hash structures are declared in <samp><span class="file">engine/hash.h</span></samp> and
<samp><span class="file">engine/cache.c</span></samp>

<pre class="example">     typedef struct hashposition_t {
       Compacttype  board[COMPACT_BOARD_SIZE];
       int          ko_pos;
     } Hashposition;
</pre>
   <p>Represents the board and optionally the location of a ko,
which is an illegal move. The player whose move is next
is not recorded.

<pre class="example">     typedef struct {
       Hashvalue     hashval;
       Hashposition  hashpos;
     } Hash_data;
</pre>
   <p>Represents the return value of a function (<code>hashval</code>) and
the board state (<code>hashpos</code>).

<pre class="example">     typedef struct read_result_t {
       unsigned int data1;
       unsigned int data2;
     
       struct read_result_t *next;
     } Read_result;
</pre>
   <p>The data1 field packs into 32 bits the following fields:

<pre class="example">     
     komaster:  2 bits (EMPTY, BLACK, WHITE, or GRAY)
     kom_pos : 10 bits (allows MAX_BOARD up to 31)
     routine :  4 bits (currently 10 different choices)
     str1    : 10 bits
     stackp  :  5 bits
     
</pre>
   <p>The data2 field packs into 32 bits the following fields:

<pre class="example">     
     status :   2 bits (0 free, 1 open, 2 closed)
     result1:   4 bits
     result2:   4 bits
     move   :  10 bits
     str2   :  10 bits
     
</pre>
   <p>The <code>komaster</code> and <code>(kom_pos)</code> field are
documented in See <a href="Ko.html#Ko">Ko</a>.

   <p>When a new result node is created, 'status' is set to 1 'open'. 
This is then set to 2 'closed' when the result is entered. The main
use for this is to identify open result nodes when the hashtable is
partially cleared. Another potential use for this field is to
identify repeated positions in the reading, in particular local
double or triple kos.

<pre class="example">     typedef struct hashnode_t {
       Hash_data            key;
       Read_result        * results;
       struct hashnode_t  * next;
     } Hashnode;
</pre>
   <p>The hash table consists of hash nodes.  Each hash node consists of
The hash value for the position it holds, the position itself and
the actual information which is purpose of the table from the start.

   <p>There is also a pointer to another hash node which is used when
the nodes are sorted into hash buckets (see below).

<pre class="example">     typedef struct hashtable {
       size_t         hashtablesize;	/* Number of hash buckets */
       Hashnode    ** hashtable;	/* Pointer to array of hashnode lists */
     
       int            num_nodes;	/* Total number of hash nodes */
       Hashnode     * all_nodes;	/* Pointer to all allocated hash nodes. */
       int            free_node;	/* Index to next free node. */
     
       int            num_results;	/* Total number of results */
       Read_result  * all_results;	/* Pointer to all allocated results. */
       int            free_result;	/* Index to next free result. */
     } Hashtable;
</pre>
   <p>The hash table consists of three parts:

     <ul>
<li>The hash table proper: a number of hash buckets with collisions
being handled by a linked list. 
<li>The hash nodes.  These are allocated at creation time and are
never removed or reallocated in the current implementation. 
<li>The results of the searches.  Since many different searches can
be done in the same position, there should be more of these than
hash nodes. 
</ul>

   </body></html>

