<html lang="en">
<head>
<title>Hash Organization - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Hashing.html#Hashing" title="Hashing">
<link rel="prev" href="Hash-Calculation.html#Hash-Calculation" title="Hash Calculation">
<link rel="next" href="Hash-Structures.html#Hash-Structures" title="Hash Structures">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Hash-Organization"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Hash-Structures.html#Hash-Structures">Hash Structures</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Hash-Calculation.html#Hash-Calculation">Hash Calculation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Hashing.html#Hashing">Hashing</a>
<hr>
</div>

<h4 class="subsection">11.2.2 Organization of the hash table</h4>

<p>The hash table consists of 3 parts:

   <p><a name="index-Hash-node-229"></a><a name="index-Read-result-230"></a>
     <ul>
<li>An area which contains so called <dfn>Hash Nodes</dfn>. Each hash node
contains:
          <ul>
<li>A go position as defined above. 
<li>A computed hash value for the position
<li>A pointer to Read Results (see below)
<li>A pointer to another hash node. 
</ul>

     <li>An area with so called Read Results.  These are used to store
which function was called in the go position, which string was
under attack or to be defended, and the result of the reading.

     <p>Each Read Result contains:
          <ul>
<li>the function ID (an int between 0 and 255), the position of the
string under attack and a depth value, which is used to
determine how deep the search was when it was made, packed into
one 32 bit integer. 
<li>The result of the search (a numeric value) and a position to
play to get the result packed into one 32 bit integer. 
<li>A pointer to another Read Result. 
</ul>

     <li>An array of pointers to hash nodes.  This is the hash table
proper.

   </ul>

   <p>When the hash table is created, these 3 areas are allocated using
<code>malloc()</code>.  When the hash table is populated, all contents are taken
from the Hash nodes and the Read results. No further allocation is
done and when all nodes or results are used, the hash table is full. 
Nothing is deleted from the hash table except when it is totally
emptied, at which point it can be used again as if newly initialized.

   <p><a name="index-hashtable_005fsearch-231"></a>When a function wants to use the hash table, it looks up the current
position using <code>hashtable_search()</code>. If the position doesn't already
exist there, it can be entered using

   <p><a name="index-hashtable_005fenter_005fposition-232"></a><code>hashtable_enter_position()</code>.

   <p><a name="index-hashtable_005fenter_005fposition-233"></a>Once the function has a pointer to the hash node containing a
function, it can search for a result of a previous search using
<code>hashnode_search()</code>.  If a result is found, it can be used, and
if not, a new result can be entered after a search using
<a name="index-hashnode_005fnew_005fresult-234"></a><code>hashnode_new_result()</code>.

   <p>Hash nodes which hash to the same position in the hash table
(collisions) form a simple linked list.  Read results for the same
position, created by different functions and different attacked or
defended strings also form a linked list.

   <p>This is deemed sufficiently efficient for now, but the representation
of collisions could be changed in the future.  It is also not
determined what the optimum sizes for the hash table, the number of
positions and the number of results are.

   </body></html>

