<html lang="en">
<head>
<title>Hash Calculation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Hashing.html#Hashing" title="Hashing">
<link rel="next" href="Hash-Organization.html#Hash-Organization" title="Hash Organization">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Hash-Calculation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Hash-Organization.html#Hash-Organization">Hash Organization</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Hashing.html#Hashing">Hashing</a>
<hr>
</div>

<h4 class="subsection">11.2.1 Calculation of the hash value</h4>

<p>The hash algorithm is called Zobrist hashing, and is a standard
technique for go and chess programming. The algorithm as used by us
works as follows:

   <p><a name="index-go-position-227"></a><a name="index-position-228"></a>
     <ol type=1 start=1>
<li>First we define a <dfn>go position</dfn>.  This positions consists of
          <ul>
<li>the actual board, i.e. the locations and colors of the stones
<li>A <dfn>ko point</dfn>, if a ko is going on.  The ko point is defined as
the empty point where the last single stone was situated before
it was captured. 
</ul>

     <p>It is not necessary to specify the color to move (white or black)
as part of the position. The reason for this is that read results
are stored separately for the various reading functions such as
<code>attack3</code>, and it is implicit in the calling function which
player is to move.

     <li>For each location on the board we generate random numbers:
          <ul>
<li>A number which is used if there is a white stone on this location
<li>A number which is used if there is a black stone on this location
<li>A number which is used if there is a ko on this location
</ul>

     <p>These random numbers are generated once at initialization time and
then used throughout the life time of the hash table.

     <li>The hash key for a position is the XOR of all the random numbers
which are applicable for the position (white stones, black stones, and
ko position).
        </ol>

   </body></html>

