<html lang="en">
<head>
<title>Hashing - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Reading-Basics.html#Reading-Basics" title="Reading Basics">
<link rel="next" href="Persistent-Cache.html#Persistent-Cache" title="Persistent Cache">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Hashing"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Reading-Basics.html#Reading-Basics">Reading Basics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.2 Hashing of Positions</h3>

<p><a name="index-Hashing-of-positions-222"></a><a name="index-Reading-optimisation-223"></a><a name="index-Speedup-of-reading-process-224"></a><a name="index-Zobrist-hashing-algorithm-225"></a><a name="index-Transposition-table-226"></a>
To speed up the reading process, we note that a position can be
reached in several different ways.  In fact, it is a very common
occurrence that a previously checked position is rechecked, often
within the same search but from a different branch in the recursion
tree.

   <p>This wastes a lot of computing resources, so in a number of places, we
store away the current position, the function we are in, and which worm
is under attack or to be defended.  When the search for this position
is finished, we also store away the result of the search and which
move made the attack or defense succeed.

   <p>All this data is stored in a hash table, sometimes also called a
transposition table, where Go positions are the key and results of the
reading for certain functions and groups are the data. You can increase
the size of the Hash table using the <samp><span class="option">-M</span></samp> or <samp><span class="option">--memory</span></samp>
option see <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a>.

   <p>The hash table is created once and for all at the beginning of
the game by the function <code>hashtable_new()</code>. Although hash
memory is thus allocated only once in the game, the table is
reinitialized at the beginning of each move by a call to
<code>hashtable_clear()</code> from <code>genmove()</code>.

<ul class="menu">
<li><a accesskey="1" href="Hash-Calculation.html#Hash-Calculation">Hash Calculation</a>:             Calculation of the hash value
<li><a accesskey="2" href="Hash-Organization.html#Hash-Organization">Hash Organization</a>:            Organization of the hash table
<li><a accesskey="3" href="Hash-Structures.html#Hash-Structures">Hash Structures</a>:              Structures in <samp><span class="file">hash.h</span></samp>
</ul>

   </body></html>

