<html lang="en">
<head>
<title>Helper Functions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Pattern-Values.html#Pattern-Values" title="Pattern Values">
<link rel="next" href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints" title="Autohelpers and Constraints">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Helper-Functions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints">Autohelpers and Constraints</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Pattern-Values.html#Pattern-Values">Pattern Values</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.4 Helper Functions</h3>

<p><a name="index-helper-functions-in-pattern-matching-169"></a>
Helper functions can be provided to assist the matcher in deciding
whether to accept a pattern, register move reasons, and setting
various move values. The helper is supplied with the compiled pattern
entry in the table, and the (absolute) position on the board of the
&lsquo;<samp><span class="samp">*</span></samp>&rsquo; point.

   <p>One difficulty is that the helper must be able to cope with all the
possible transformations of the pattern. To help with this, the OFFSET
macro is used to transform relative pattern coordinates to absolute
board locations.

   <p>The actual helper functions are in <samp><span class="file">helpers.c</span></samp>. They are declared
in <samp><span class="file">patterns.h</span></samp>.

   <p>As an example to show how to write a helper function, we consider
a hypothetical helper called <code>wedge_helper</code>. Such a helper
used to exist, but has been replaced by a constraint. Due to
its simplicity it's still a good example. The helper begins with a
comment:

<pre class="example">     /*
     
     ?O.           ?Ob
     .X*           aX*
     ?O.           ?Oc
     
     :8,C,wedge_helper
     */
</pre>
   <p>The image on the left is the actual pattern. On the right we've taken
this image and added letters to label <code>apos</code>, <code>bpos</code>, and
<code>cpos</code>. The position of *, the point where GNU Go will move if the
pattern is adopted, is passed through the parameter <code>move</code>.

<pre class="example">     int
     wedge_helper(ARGS)
     {
       int apos, bpos, cpos;
       int other = OTHER_COLOR(color);
       int success = 0;
     
       apos = OFFSET(0, -2);
       bpos = OFFSET(-1, 0);
       cpos = OFFSET(1, 0);
     
       if (TRYMOVE(move, color)) {
         if (TRYMOVE(apos, other)) {
           if (board[apos] == EMPTY || attack(apos, NULL))
             success = 1;
           else if (TRYMOVE(bpos, color)) {
             if (!safe_move(cpos, other))
               success = 1;
             popgo();
           }
           popgo();
         }
         popgo();
       }
     
       return success;
     }
     
</pre>
   <p>The <code>OFFSET</code> lines tell GNU Go the positions of the three stones at
&lsquo;<samp><span class="samp">a</span></samp>&rsquo;, &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">c</span></samp>&rsquo;. To decide whether the pattern
guarantees a connection, we do some reading. First we use the
<code>TRYMOVE</code> macro to place an &lsquo;<samp><span class="samp">O</span></samp>&rsquo; at &lsquo;<samp><span class="samp">move</span></samp>&rsquo; and let
&lsquo;<samp><span class="samp">X</span></samp>&rsquo; draw back to &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. Then we ask whether &lsquo;<samp><span class="samp">O</span></samp>&rsquo; can capture
these stones by calling <code>attack()</code>. The test if there is a stone at
&lsquo;<samp><span class="samp">a</span></samp>&rsquo; before calling <code>attack()</code> is in this position not really
necessary but it's good practice to do so, because if the attacked stone
should happen to already have been captured while placing stones, GNU Go
would crash with an assertion failure.

   <p>If this attack fails we let &lsquo;<samp><span class="samp">O</span></samp>&rsquo; connect at &lsquo;<samp><span class="samp">b</span></samp>&rsquo; and use the
<code>safe_move()</code> function to examine whether a cut by &lsquo;<samp><span class="samp">X</span></samp>&rsquo; at
&lsquo;<samp><span class="samp">c</span></samp>&rsquo; could be immediately captured. Before we return the result we
need to remove the stones we placed from the reading stack. This is done
with the function <code>popgo()</code>.

   </body></html>

