<html lang="en">
<head>
<title>HTML Views - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Regression.html#Regression" title="Regression">
<link rel="prev" href="Viewing-with-Emacs.html#Viewing-with-Emacs" title="Viewing with Emacs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="HTML-Views"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Viewing-with-Emacs.html#Viewing-with-Emacs">Viewing with Emacs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Regression.html#Regression">Regression</a>
<hr>
</div>

<h3 class="section">20.6 HTML Regression Views</h3>

<p>Extremely useful HTML Views of the regression tests may be
produced using two perl scripts <samp><span class="file">regression/regress.pl</span></samp>
and <samp><span class="file">regression/regress.plx</span></samp>.

     <ol type=1 start=1>
<li>The driver program (regress.pl) which:
          <ul>
<li>Runs the regression tests, invoking GNU Go. 
<li>Captures the trace output, board position, and pass/fail status,
sgf output, and dragon status information. 
</ul>
     <li>The interface to view the captured output (regress.plx) which:
          <ul>
<li>Never invokes GNU Go. 
<li>Displays the captured output in helpful formats (i.e. HTML). 
</ul>
     </ol>

<h4 class="subsection">20.6.1 Setting up the HTML regression Views</h4>

<p>There are many ways configuring Apache to permit CGI scripts, all of them are
featured in Apache documentation, which can be found at
<a href="http://httpd.apache.org/docs/2.0/howto/cgi.html">http://httpd.apache.org/docs/2.0/howto/cgi.html</a>

   <p>Below you will find one example.

   <p>This documentation assumes an Apache 2.0 included in Fedora Core distribution,
but it should be fairly close to the config for other distributions.

   <p>First, you will need to configure Apache to run CGI scripts in the directory
you wish to serve the html views from. In <samp><span class="file">/etc/httpd/conf/httpd.conf</span></samp>
there should be a line:

   <p><code>DocumentRoot "/var/www/html"</code>

   <p>Search for a line <code>&lt;Directory "/path/to/directory"&gt;</code>, where
<code>/path/to/directory</code> is the same as provided in <code>DocumentRoot</code>,
then add <code>ExecCGI</code> to list of <code>Options</code>. 
The whole section should look like:

<pre class="example">     &lt;Directory "/var/www/html"&gt;
     ...
         Options ... ExecCGI
     ...
     &lt;/Directory&gt;
</pre>
   <p>This allows CGI scripts to be executed in the directory used by regress.plx. 
Next, you need to tell Apache that <samp><span class="file">.plx</span></samp> is a CGI script ending. Your
<samp><span class="file">httpd.conf</span></samp> file should contain a line:

   <p><code>AddHandler cgi-script ...</code>

   <p>If there isn't already, add it; add <samp><span class="file">.plx</span></samp> to the list of extensions,
so line should look like:

   <p><code>AddHandler cgi-script ... .plx</code>

   <p>You will also need to make sure you have the necessary modules loaded to run
CGI scripts; mod_cgi and mod_mime should be sufficient. Your <samp><span class="file">httpd.conf</span></samp>
should have the relevant <code>LoadModule cgi_module modules/mod_cgi.so</code> and
<code>LoadModule mime_module modules/mod_mime.so</code> lines; uncomment them if
necessary.

   <p>Next, you need to put a copy of <samp><span class="file">regress.plx</span></samp> in the <code>DocumentRoot</code>
directory <code>/var/www/html</code> or it subdirectories where you plan to serve the
html views from.

   <p>You will also need to install the Perl module GD
(<a href="http://search.cpan.org/dist/GD/">http://search.cpan.org/dist/GD/</a>), available from CPAN.

   <p>Finally, run <samp><span class="file">regression/regress.pl</span></samp> to create the xml data used to
generate the html views (to do all regression tests run
<samp><span class="file">regression/regress.pl -a 1</span></samp>); then, copy the <samp><span class="file">html/</span></samp> directory to
the same directory as <samp><span class="file">regress.plx</span></samp> resides in.

   <p>At this point, you should have a working copy of the html regression views.

   <p>Additional notes for Debian users: The Perl GD module can be installed
by <code>apt-get install libgd-perl</code>. It may suffice to add this to
the apache2 configuration:

<pre class="example">     &lt;Directory "/var/www/regression"&gt;
     	Options +ExecCGI
     	AddHandler cgi-script .plx
     	RedirectMatch ^/regression$ /regression/regress.plx
     &lt;/Directory&gt;
</pre>
   <p>and then make a link from <samp><span class="file">/var/www/regression</span></samp> to the GNU Go
regression directory. The <code>RedirectMatch</code> statement is only
needed to set up a shorter entry URL.

   </body></html>

