<html lang="en">
<head>
<title>Incremental Algorithm - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="DFA.html#DFA" title="DFA">
<link rel="prev" href="Building-the-DFA.html#Building-the-DFA" title="Building the DFA">
<link rel="next" href="DFA-Optimizations.html#DFA-Optimizations" title="DFA Optimizations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Incremental-Algorithm"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="DFA-Optimizations.html#DFA-Optimizations">DFA Optimizations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Building-the-DFA.html#Building-the-DFA">Building the DFA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="DFA.html#DFA">DFA</a>
<hr>
</div>

<h3 class="section">10.5 Incremental Algorithm</h3>

<p>The incremental version of the DFA pattern matcher is not yet implemented
in GNU Go but we explain here how it will work. 
By definition of a deterministic automaton, scanning the same
string will reach the same states every time.

   <p>Each reached state during pattern matching is stored in a stack
<code>top_stack[i][j]</code> and <code>state_stack[i][j][stack_idx]</code>
We use one stack by intersection <code>(i,j)</code>.  A precomputed reverse
path list allows to know for each couple of board intersections
<code>(x,y)</code> its position <code>reverse(x,y)</code> in the spiral scan path
starting from <code>(0,0)</code>.

   <p>When a new stone is put on the board at <code>(lx,ly)</code>, the only work
of the pattern matcher is:

<pre class="example">     <code>
      for(each stone on the board at (i,j))
         if(reverse(lx-i,ly-j) &lt; top_stack[i][j])
           {
              begin the dfa scan from the state
              state_stack[i][j][reverse(lx-i,ly-j)];
           }
     </code>
</pre>
   <p>In most situations reverse(lx-i,ly-j) will be inferior to
top_stack[i][j]. This should speedup a lot pattern matching.

   </body></html>

