<html lang="en">
<head>
<title>GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">GNU Go Documentation</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">GNU Go Documentation</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<ul>
<li><a href="About.html#About">1.1 About GNU Go and this Manual</a>
<li><a href="Copyright.html#Copyright">1.2 Copyrights</a>
<li><a href="Authors.html#Authors">1.3 Authors</a>
<li><a href="Thanks.html#Thanks">1.4 Thanks</a>
<li><a href="Development.html#Development">1.5 Development</a>
</li></ul>
<li><a name="toc_Installation" href="Installation.html#Installation">2 Installation</a>
<ul>
<li><a href="GNU_002fLinux-and-Unix.html#GNU_002fLinux-and-Unix">2.1 GNU/Linux and Unix</a>
<li><a href="Configure-Options.html#Configure-Options">2.2 Configure Options</a>
<ul>
<li><a href="Ram-Cache.html#Ram-Cache">2.2.1 Ram Cache</a>
<li><a href="Default-Level.html#Default-Level">2.2.2 Default Level</a>
<li><a href="Other-Options.html#Other-Options">2.2.3 Other Options</a>
</li></ul>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3 Compiling GNU Go on Microsoft platforms</a>
<ul>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.1 Building with older visual studio</a>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.2 Building with Visual Studio project files</a>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.3 Building with Nmake makefiles</a>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.4 Building with MinGW Makefiles</a>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.5 Building with MSYS makefiles (MinGW)</a>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.6 Building on cygwin</a>
<li><a href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">2.3.7 Testing on Windows:</a>
</li></ul>
<li><a href="Macintosh.html#Macintosh">2.4 Macintosh</a>
</li></ul>
<li><a name="toc_User-Guide" href="User-Guide.html#User-Guide">3 Using GNU Go</a>
<ul>
<li><a href="Documentation.html#Documentation">3.1 Getting Documentation</a>
<li><a href="CGoban.html#CGoban">3.2 Running GNU Go via CGoban</a>
<li><a href="Other-Clients.html#Other-Clients">3.3 Other Clients</a>
<li><a href="Ascii.html#Ascii">3.4 Ascii Interface</a>
<li><a href="Emacs.html#Emacs">3.5 GNU Go mode in Emacs</a>
<li><a href="GMP-and-GTP.html#GMP-and-GTP">3.6 The Go Modem Protocol and Go Text Protocol</a>
<li><a href="Tournaments.html#Tournaments">3.7 Computer Go Tournaments</a>
<li><a href="SGF-Support.html#SGF-Support">3.8 Smart Game Format</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9 Invoking GNU Go: Command line options</a>
<ul>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.1 Some basic options</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.2 Monte Carlo Options</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.3 Other general options</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.4 Other options affecting strength and speed</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.5 Ascii mode options</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.6 Development options</a>
<li><a href="Invoking-GNU-Go.html#Invoking-GNU-Go">3.9.7 Experimental options</a>
</li></ul>
</li></ul>
<li><a name="toc_Overview" href="Overview.html#Overview">4 GNU Go engine overview</a>
<ul>
<li><a href="Examining-the-Position.html#Examining-the-Position">4.1 Gathering Information</a>
<li><a href="Move-Generators.html#Move-Generators">4.2 Move Generators</a>
<li><a href="Move-Valuation.html#Move-Valuation">4.3 Move Valuation</a>
<li><a href="Detailed-Sequence-of-Events.html#Detailed-Sequence-of-Events">4.4 Detailed Sequence of Events</a>
<li><a href="Roadmap.html#Roadmap">4.5 Roadmap</a>
<ul>
<li><a href="Roadmap.html#Roadmap">4.5.1 Files in <samp><span class="file">engine/</span></samp></a>
<li><a href="Roadmap.html#Roadmap">4.5.2 Files in <samp><span class="file">patterns/</span></samp></a>
</li></ul>
<li><a href="Coding-Styles.html#Coding-Styles">4.6 Coding styles and conventions</a>
<ul>
<li><a href="Coding-Styles.html#Coding-Styles">4.6.1 Coding Conventions</a>
<li><a href="Coding-Styles.html#Coding-Styles">4.6.2 Tracing</a>
<li><a href="Coding-Styles.html#Coding-Styles">4.6.3 Assertions</a>
<li><a href="Coding-Styles.html#Coding-Styles">4.6.4 FIXME</a>
</li></ul>
<li><a href="Navigating-the-Source.html#Navigating-the-Source">4.7 Navigating the Source</a>
</li></ul>
<li><a name="toc_Analyzing" href="Analyzing.html#Analyzing">5 Analyzing GNU Go's moves</a>
<ul>
<li><a href="Traces.html#Traces">5.1 Interpreting Traces</a>
<li><a href="Output-File.html#Output-File">5.2 The Output File</a>
<li><a href="Decide-string.html#Decide-string">5.3 Checking the reading code</a>
<li><a href="Decide-dragon.html#Decide-dragon">5.4 Checking the Owl Code</a>
<li><a href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques">5.5 GTP and GDB techniques</a>
<li><a href="view_002epike.html#view_002epike">5.6 Debugging on a Graphical Board</a>
<li><a href="Scoring.html#Scoring">5.7 Scoring the game</a>
<li><a href="Colored-Display.html#Colored-Display">5.8 Colored Display</a>
<ul>
<li><a href="Colored-Display.html#Colored-Display">5.8.1 Dragon Display</a>
<li><a href="Colored-Display.html#Colored-Display">5.8.2 Eye Space Display</a>
</li></ul>
</li></ul>
<li><a name="toc_Move-Generation" href="Move-Generation.html#Move-Generation">6 Move generation</a>
<ul>
<li><a href="Move-generation-Intro.html#Move-generation-Intro">6.1 Introduction</a>
<li><a href="Move-Reasons.html#Move-Reasons">6.2 Generation of move reasons</a>
<li><a href="Move-Reason-Details.html#Move-Reason-Details">6.3 Detailed Descriptions of various Move Reasons</a>
<ul>
<li><a href="Attack-and-Defense.html#Attack-and-Defense">6.3.1 Attacking and defending moves</a>
<li><a href="Threats-to-Attack-or-Defend.html#Threats-to-Attack-or-Defend">6.3.2 Threats to Attack or Defend</a>
<li><a href="Multi-Attack-or-Defense.html#Multi-Attack-or-Defense">6.3.3 Multiple attack or defense moves</a>
<li><a href="Cutting-and-Connecting.html#Cutting-and-Connecting">6.3.4 Cutting and connecting moves</a>
<li><a href="Semeai.html#Semeai">6.3.5 Semeai winning moves</a>
<li><a href="Making-eyes.html#Making-eyes">6.3.6 Making or destroying eyes</a>
<li><a href="Antisuji-moves.html#Antisuji-moves">6.3.7 Antisuji moves</a>
<li><a href="Territorial-moves.html#Territorial-moves">6.3.8 Territorial moves</a>
<li><a href="Owl-attack-and-defense.html#Owl-attack-and-defense">6.3.9 Attacking and Defending Dragons</a>
<li><a href="Combination-Attacks.html#Combination-Attacks">6.3.10 Combination Attacks</a>
</li></ul>
<li><a href="Valuation.html#Valuation">6.4 Valuation of suggested moves</a>
<ul>
<li><a href="Territorial-value.html#Territorial-value">6.4.1 Territorial Value</a>
<li><a href="Strategical-value.html#Strategical-value">6.4.2 Strategical Value</a>
<li><a href="Shape-factor.html#Shape-factor">6.4.3 Shape Factor</a>
<li><a href="Minimum-Value.html#Minimum-Value">6.4.4 Minimum Value</a>
<li><a href="Secondary-Value.html#Secondary-Value">6.4.5 Secondary Value</a>
<li><a href="Threats-and-Followup-Value.html#Threats-and-Followup-Value">6.4.6 Threats and Followup Value</a>
</li></ul>
<li><a href="End-Game.html#End-Game">6.5 End Game</a>
</li></ul>
<li><a name="toc_Worms-and-Dragons" href="Worms-and-Dragons.html#Worms-and-Dragons">7 Worms and Dragons</a>
<ul>
<li><a href="Worms.html#Worms">7.1 Worms</a>
<li><a href="Amalgamation.html#Amalgamation">7.2 Amalgamation</a>
<li><a href="Connection.html#Connection">7.3 Connection</a>
<li><a href="Half-Eyes.html#Half-Eyes">7.4 Half Eyes and False Eyes</a>
<li><a href="Dragons.html#Dragons">7.5 Dragons</a>
<li><a href="Dragons-in-Color.html#Dragons-in-Color">7.6 Colored Dragon Display</a>
</li></ul>
<li><a name="toc_Eyes" href="Eyes.html#Eyes">8 Eyes and Half Eyes</a>
<ul>
<li><a href="Local-Games.html#Local-Games">8.1 Local games</a>
<li><a href="Eye-Space.html#Eye-Space">8.2 Eye spaces</a>
<li><a href="Eye-Space-as-Local-Game.html#Eye-Space-as-Local-Game">8.3 The eyespace as local game</a>
<li><a href="Eye-Example.html#Eye-Example">8.4 An example</a>
<li><a href="Graphs.html#Graphs">8.5 Graphs</a>
<li><a href="Eye-Shape.html#Eye-Shape">8.6 Eye shape analysis</a>
<li><a href="Eye-Local-Game-Values.html#Eye-Local-Game-Values">8.7 Eye Local Game Values</a>
<li><a href="Eye-Topology.html#Eye-Topology">8.8 Topology of Half Eyes and False Eyes</a>
<li><a href="Eye-Topology-with-Ko.html#Eye-Topology-with-Ko">8.9 Eye Topology with Ko</a>
<li><a href="False-Margins.html#False-Margins">8.10 False Margins</a>
<li><a href="Eye-Functions.html#Eye-Functions">8.11 Functions in <samp><span class="file">optics.c</span></samp></a>
</li></ul>
<li><a name="toc_Patterns" href="Patterns.html#Patterns">9 The Pattern Code</a>
<ul>
<li><a href="Patterns-Overview.html#Patterns-Overview">9.1 Overview</a>
<li><a href="Pattern-Classification.html#Pattern-Classification">9.2 Pattern Attributes</a>
<ul>
<li><a href="Pattern-Classification.html#Pattern-Classification">9.2.1 Constraint Pattern Attributes</a>
<li><a href="Pattern-Classification.html#Pattern-Classification">9.2.2 Action Attributes</a>
</li></ul>
<li><a href="Pattern-Values.html#Pattern-Values">9.3 Pattern Attributes</a>
<li><a href="Helper-Functions.html#Helper-Functions">9.4 Helper Functions</a>
<li><a href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints">9.5 Autohelpers and Constraints</a>
<li><a href="Autohelper-Actions.html#Autohelper-Actions">9.6 Autohelper Actions</a>
<li><a href="Autohelper-Functions.html#Autohelper-Functions">9.7 Autohelper Functions</a>
<li><a href="Attack-and-Defense-DB.html#Attack-and-Defense-DB">9.8 Attack and Defense Database</a>
<li><a href="Connections-Database.html#Connections-Database">9.9 The Connections Database</a>
<li><a href="Connection-Functions.html#Connection-Functions">9.10 Connections Functions</a>
<li><a href="Tuning.html#Tuning">9.11 Tuning the Pattern databases</a>
<li><a href="PM-Implementation.html#PM-Implementation">9.12 Implementation</a>
<li><a href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations">9.13 Symmetry and transformations</a>
<li><a href="Details.html#Details">9.14 Implementation Details</a>
<li><a href="Grid-optimization.html#Grid-optimization">9.15 The &ldquo;Grid&rdquo; Optimization</a>
<li><a href="Joseki-Compiler.html#Joseki-Compiler">9.16 The Joseki Compiler</a>
<li><a href="Ladders-in-Joseki.html#Ladders-in-Joseki">9.17 Ladders in Joseki</a>
<li><a href="Corner-Matcher.html#Corner-Matcher">9.18 Corner Matcher</a>
<li><a href="Editing-Patterns.html#Editing-Patterns">9.19 Emacs Mode for Editing Patterns</a>
</li></ul>
<li><a name="toc_DFA" href="DFA.html#DFA">10 The DFA pattern matcher</a>
<ul>
<li><a href="Introduction-to-the-DFA.html#Introduction-to-the-DFA">10.1 Introduction to the DFA</a>
<li><a href="What-is-a-DFA.html#What-is-a-DFA">10.2 What is a DFA</a>
<li><a href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA">10.3 Pattern matching with DFA</a>
<li><a href="Building-the-DFA.html#Building-the-DFA">10.4 Building the DFA</a>
<li><a href="Incremental-Algorithm.html#Incremental-Algorithm">10.5 Incremental Algorithm</a>
<li><a href="DFA-Optimizations.html#DFA-Optimizations">10.6 Some DFA Optimizations</a>
</li></ul>
<li><a name="toc_Tactical-Reading" href="Tactical-Reading.html#Tactical-Reading">11 Tactical reading</a>
<ul>
<li><a href="Reading-Basics.html#Reading-Basics">11.1 Reading Basics</a>
<ul>
<li><a href="Reading-Basics.html#Reading-Basics">11.1.1 Organization of the reading code</a>
<li><a href="Reading-Basics.html#Reading-Basics">11.1.2 Return Codes</a>
<li><a href="Reading-Basics.html#Reading-Basics">11.1.3 Reading cutoff and depth parameters</a>
</li></ul>
<li><a href="Hashing.html#Hashing">11.2 Hashing of Positions</a>
<ul>
<li><a href="Hash-Calculation.html#Hash-Calculation">11.2.1 Calculation of the hash value</a>
<li><a href="Hash-Organization.html#Hash-Organization">11.2.2 Organization of the hash table</a>
<li><a href="Hash-Structures.html#Hash-Structures">11.2.3 Hash Structures</a>
</li></ul>
<li><a href="Persistent-Cache.html#Persistent-Cache">11.3 Persistent Reading Cache</a>
<li><a href="Ko.html#Ko">11.4 Ko Handling</a>
<li><a href="A-Ko-Example.html#A-Ko-Example">11.5 A Ko Example</a>
<li><a href="Another-Ko-Example.html#Another-Ko-Example">11.6 Another Ko Example</a>
<li><a href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes">11.7 Alternate Komaster Schemes</a>
<ul>
<li><a href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes">11.7.1 Essentially the 2.7.232 scheme.</a>
<li><a href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes">11.7.2 Revised 2.7.232 version</a>
</li></ul>
<li><a href="Superstrings.html#Superstrings">11.8 Superstrings</a>
<li><a href="Debugging.html#Debugging">11.9 Debugging the reading code</a>
<li><a href="Connection-Reading.html#Connection-Reading">11.10 Connection Reading</a>
</li></ul>
<li><a name="toc_Pattern-Based-Reading" href="Pattern-Based-Reading.html#Pattern-Based-Reading">12 Pattern Based Reading</a>
<ul>
<li><a href="The-Owl-Code.html#The-Owl-Code">12.1 The Owl Code</a>
<li><a href="Combinations.html#Combinations">12.2 Combination reading</a>
</li></ul>
<li><a name="toc_Influence" href="Influence.html#Influence">13 Influence Function</a>
<ul>
<li><a href="Influential-Concepts.html#Influential-Concepts">13.1 Conceptual Outline of Influence</a>
<li><a href="Territory-and-Moyo.html#Territory-and-Moyo">13.2 Territory, Moyo and Area</a>
<li><a href="Influence-Usage.html#Influence-Usage">13.3 Where influence gets used in the engine</a>
<li><a href="Influence-and-Territory.html#Influence-and-Territory">13.4 Influence and Territory</a>
<li><a href="Territorial-Details.html#Territorial-Details">13.5 Details of the Territory Valuation</a>
<li><a href="The-Influence-Core.html#The-Influence-Core">13.6 The Core of the Influence Function</a>
<li><a href="The-Influence-Algorithm.html#The-Influence-Algorithm">13.7 The Influence Algorithm</a>
<li><a href="Permeability.html#Permeability">13.8 Permeability</a>
<li><a href="Escape.html#Escape">13.9 Escape</a>
<li><a href="Break-Ins.html#Break-Ins">13.10 Break Ins</a>
<li><a href="Surrounded-Dragons.html#Surrounded-Dragons">13.11 Surrounded Dragons</a>
<li><a href="Influential-Patterns.html#Influential-Patterns">13.12 Patterns used by the Influence module</a>
<li><a href="Influential-Display.html#Influential-Display">13.13 Colored display and debugging of influence</a>
<li><a href="Influence-Tuning.html#Influence-Tuning">13.14 Influence Tuning with <code>view.pike</code></a>
</li></ul>
<li><a name="toc_Monte-Carlo-Go" href="Monte-Carlo-Go.html#Monte-Carlo-Go">14 Monte Carlo Go</a>
<ul>
<ul>
<li><a href="Monte-Carlo-Go.html#Monte-Carlo-Go">14.0.1 Final Remarks</a>
</li></ul>
</li></ul>
<li><a name="toc_Libboard" href="Libboard.html#Libboard">15 The Board Library</a>
<ul>
<li><a href="Board-Data-Structures.html#Board-Data-Structures">15.1 Board Data structures</a>
<li><a href="The-Board-Array.html#The-Board-Array">15.2 The Board Array</a>
<li><a href="Incremental-Board.html#Incremental-Board">15.3 Incremental Board data structures</a>
<li><a href="Some-Board-Functions.html#Some-Board-Functions">15.4 Some Board Functions</a>
</li></ul>
<li><a name="toc_SGF" href="SGF.html#SGF">16 Handling SGF trees in memory</a>
<ul>
<li><a href="SGF.html#SGF">16.1 The SGFTree datatype</a>
</li></ul>
<li><a name="toc_API" href="API.html#API">17 Application Programmers Interface to GNU Go</a>
<ul>
<li><a href="Getting-Started.html#Getting-Started">17.1 How to use the engine in your own program: getting started</a>
<li><a href="Basic-Data-Structures.html#Basic-Data-Structures">17.2 Basic Data Structures in the Engine</a>
<li><a href="The-Board-State.html#The-Board-State">17.3 The board_state struct</a>
<li><a href="Positional-Functions.html#Positional-Functions">17.4 Functions which manipulate a Position</a>
<li><a href="Positional-Functions.html#Positional-Functions">17.5 Game handling</a>
<ul>
<li><a href="Positional-Functions.html#Positional-Functions">17.5.1 Functions which manipulate a Gameinfo</a>
</li></ul>
</li></ul>
<li><a name="toc_Utility-Functions" href="Utility-Functions.html#Utility-Functions">18 Utility Functions</a>
<ul>
<li><a href="General-Utilities.html#General-Utilities">18.1 General Utilities</a>
<li><a href="Print-Utilities.html#Print-Utilities">18.2 Print Utilities</a>
<li><a href="Board-Utilities.html#Board-Utilities">18.3 Board Utilities</a>
<li><a href="Influence-Utilities.html#Influence-Utilities">18.4 Utilities from <samp><span class="file">engine/influence.c</span></samp></a>
</li></ul>
<li><a name="toc_GTP" href="GTP.html#GTP">19 The Go Text Protocol</a>
<ul>
<li><a href="The-Go-Text-Protocol.html#The-Go-Text-Protocol">19.1 The Go Text Protocol</a>
<li><a href="Running-in-GTP-mode.html#Running-in-GTP-mode">19.2 Running GNU Go in GTP mode</a>
<li><a href="GTP-applications.html#GTP-applications">19.3 GTP applications</a>
<li><a href="The-Metamachine.html#The-Metamachine">19.4 The Metamachine</a>
<ul>
<li><a href="The-Metamachine.html#The-Metamachine">19.4.1 The Standalone Metamachine</a>
<li><a href="The-Metamachine.html#The-Metamachine">19.4.2 GNU Go as a Metamachine</a>
</li></ul>
<li><a href="Adding-new-GTP-commands.html#Adding-new-GTP-commands">19.5 Adding new GTP commands</a>
<li><a href="GTP-command-reference.html#GTP-command-reference">19.6 GTP command reference</a>
</li></ul>
<li><a name="toc_Regression" href="Regression.html#Regression">20 Regression testing</a>
<ul>
<li><a href="Regression-Testing.html#Regression-Testing">20.1 Regression testing in GNU Go</a>
<li><a href="Test-Suites.html#Test-Suites">20.2 Test suites</a>
<li><a href="Running-the-Regressions.html#Running-the-Regressions">20.3 Running the Regression Tests</a>
<li><a href="Running-regress_002epike.html#Running-regress_002epike">20.4 Running regress.pike</a>
<li><a href="Viewing-with-Emacs.html#Viewing-with-Emacs">20.5 Viewing tests with Emacs</a>
<li><a href="HTML-Views.html#HTML-Views">20.6 HTML Regression Views</a>
<ul>
<li><a href="HTML-Views.html#HTML-Views">20.6.1 Setting up the HTML regression Views</a>
</li></ul>
</li></ul>
<li><a name="toc_Copying" href="Copying.html#Copying">Appendix A Copying</a>
<ul>
<li><a href="GPL.html#GPL">A.1 GNU GENERAL PUBLIC LICENSE</a>
<li><a href="GPL.html#GPL">Preamble</a>
<li><a href="GPL.html#GPL">How to Apply These Terms to your New Programs</a>
<li><a href="GFDL.html#GFDL">A.2 GNU FREE DOCUMENTATION LICENSE</a>
<li><a href="GTP-License.html#GTP-License">A.3 The Go Text Protocol License</a>
</li></ul>
<li><a name="toc_Concept-Index" href="Concept-Index.html#Concept-Index">Concept Index</a>
<li><a name="toc_Functions-Index" href="Functions-Index.html#Functions-Index">Functions Index</a>
</li></ul>
</div>



<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">GNU Go Documentation</h2>

<p>User's manual
<ul class="menu">
<li><a accesskey="1" href="Introduction.html#Introduction">Introduction</a>:                  What is GNU Go ? 
<li><a accesskey="2" href="Installation.html#Installation">Installation</a>:                  Installing GNU Go
<li><a accesskey="3" href="User-Guide.html#User-Guide">User Guide</a>:                    Using GNU Go

</li></ul>
<p>An introduction to the GNU Go engine
</p>
<ul class="menu">
<li><a accesskey="4" href="Overview.html#Overview">Overview</a>:                      Overview of the GNU Go engine
<li><a accesskey="5" href="Analyzing.html#Analyzing">Analyzing</a>:                     Analyzing GNU Go's moves
<li><a accesskey="6" href="Move-Generation.html#Move-Generation">Move Generation</a>:               How GNU Go generates moves
<li><a accesskey="7" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>:             Dragons and Worms
<li><a accesskey="8" href="Eyes.html#Eyes">Eyes</a>:                          Eyes and half eyes
<li><a accesskey="9" href="Patterns.html#Patterns">Patterns</a>:                      Pattern database
<li><a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>:              Tactical and Connection Reading
<li><a href="Pattern-Based-Reading.html#Pattern-Based-Reading">Pattern Based Reading</a>:         Pattern Based Reading: Owl and Combinations
<li><a href="Influence.html#Influence">Influence</a>:                     Influence Function
<li><a href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a>:                Monte Carlo GNU Go

</li></ul>
<p>Infrastructure and Interfaces
</p>
<ul class="menu">
<li><a href="Libboard.html#Libboard">Libboard</a>:                      The basic go board library. 
<li><a href="SGF.html#SGF">SGF</a>:                           Handling SGF trees in memory
<li><a href="DFA.html#DFA">DFA</a>:                           The DFA Pattern Matcher
<li><a href="Utility-Functions.html#Utility-Functions">Utility Functions</a>:             <samp><span class="file">utils.c</span></samp> and <samp><span class="file">printutils.c</span></samp>
<li><a href="API.html#API">API</a>:                           API to the GNU Go engine
<li><a href="GTP.html#GTP">GTP</a>:                           The Go Text Protocol
<li><a href="Regression.html#Regression">Regression</a>:                    Regression testing

</li></ul>
<p>Appendices
</p>
<ul class="menu">
<li><a href="Copying.html#Copying">Copying</a>:                       Software and Documentation Licenses

</li></ul>
<p>Indices
</p>
<ul class="menu">
<li><a href="Concept-Index.html#Concept-Index">Concept Index</a>:                Concept Index
<li><a href="Functions-Index.html#Functions-Index">Functions Index</a>:              Functions Index

</ul>

   </body></html>

