<html lang="en">
<head>
<title>Influence - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Pattern-Based-Reading.html#Pattern-Based-Reading" title="Pattern Based Reading">
<link rel="next" href="Monte-Carlo-Go.html#Monte-Carlo-Go" title="Monte Carlo Go">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influence"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Pattern-Based-Reading.html#Pattern-Based-Reading">Pattern Based Reading</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">13 Influence Function</h2>

<ul class="menu">
<li><a accesskey="1" href="Influential-Concepts.html#Influential-Concepts">Influential Concepts</a>:         Conceptual Outline of Influence
<li><a accesskey="2" href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a>: 		Territory, Moyo and Area
<li><a accesskey="3" href="Influence-Usage.html#Influence-Usage">Influence Usage</a>: 		Where influence gets used in the engine
<li><a accesskey="4" href="Influence-and-Territory.html#Influence-and-Territory">Influence and Territory</a>:      Influence and Territory
<li><a accesskey="5" href="Territorial-Details.html#Territorial-Details">Territorial Details</a>: 		Details of the Territory Valuation
<li><a accesskey="6" href="The-Influence-Core.html#The-Influence-Core">The Influence Core</a>:           The Core of the Influence Function
<li><a accesskey="7" href="The-Influence-Algorithm.html#The-Influence-Algorithm">The Influence Algorithm</a>:      The algorithm of <code>accumlate_influence()</code>
<li><a accesskey="8" href="Permeability.html#Permeability">Permeability</a>:                 Permeability
<li><a accesskey="9" href="Escape.html#Escape">Escape</a>:                       Escape
<li><a href="Break-Ins.html#Break-Ins">Break Ins</a>:                    Break Ins
<li><a href="Surrounded-Dragons.html#Surrounded-Dragons">Surrounded Dragons</a>:           Surrounded Dragons
<li><a href="Influential-Patterns.html#Influential-Patterns">Influential Patterns</a>: 	Patterns used by the Influence module
<li><a href="Influential-Display.html#Influential-Display">Influential Display</a>:          Colored display and debugging of influence
<li><a href="Influence-Tuning.html#Influence-Tuning">Influence Tuning</a>:             Influence tuning with view.pike
</ul>

</body></html>

