<html lang="en">
<head>
<title>Influence Utilities - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Utility-Functions.html#Utility-Functions" title="Utility Functions">
<link rel="prev" href="Board-Utilities.html#Board-Utilities" title="Board Utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influence-Utilities"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Board-Utilities.html#Board-Utilities">Board Utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Utility-Functions.html#Utility-Functions">Utility Functions</a>
<hr>
</div>

<h3 class="section">18.4 Utilities from <samp><span class="file">engine/influence.c</span></samp></h3>

<p>We will only list here a portion of the public functions in <code>influence.c</code>. 
The influence code is invoked through the function <code>compute_influence</code>
(see <a href="Influence-Usage.html#Influence-Usage">Influence Usage</a>). It is invoked as follows.

     <ul>
<li><code>void compute_influence(int color, const char safe_stones[BOARDMAX], const float strength[BOARDMAX], struct influence_data *q, int move, const char *trace_message)</code>
<a name="index-compute_005finfluence-422"></a><blockquote>
Compute the influence values for both colors. 
The caller must
          <ul>
<li>set up the <code>board[]</code> state
<li>mark safe stones with <code>INFLUENCE_SAFE_STONE</code>, dead stones with 0
<li>mark stones newly saved by a move with <code>INFLUENCE_SAVED_STONE</code>
(this is relevant if the influence_data *q is reused to compute
a followup value for this move). 
</ul>
     Results will be stored in q. 
<code>move</code> has no effects except toggling debugging. Set it to -1
for no debug output at all (otherwise it will be controlled by
the <samp><span class="option">-m</span></samp> command line option). It is assumed that <code>color</code> is in turn to move. (This affects the
barrier patterns (class A, D) and intrusions (class B)). Color
</blockquote>
     </ul>

   <p>Other functions in <samp><span class="file">influence.c</span></samp> are of the nature of utilities
which may be useful throughout the engine. We list the most useful
ones here.

     <ul>
<li><code>void influence_mark_non_territory(int pos, int color)</code>
<a name="index-influence_005fmark_005fnon_005fterritory-423"></a><blockquote>
Called from actions for &lsquo;<samp><span class="samp">t</span></samp>&rsquo; patterns in <samp><span class="file">barriers.db</span></samp>. 
Marks <code>pos</code> as not being territory for <code>color</code>. 
</blockquote>
     <li><code>int whose_territory(const struct influence_data *q, int pos)</code>
<a name="index-whose_005fterritory-424"></a><blockquote>
Return the color of the territory at <code>pos</code>. If it's territory for
neither color, <code>EMPTY</code> is returned. 
</blockquote>
     <li><code>int whose_moyo(const struct influence_data *q, int pos)</code>
<a name="index-whose_005fmoyo-425"></a><blockquote>
Return the color who has a moyo at <code>pos</code>. If neither color has a
moyo there, <code>EMPTY</code> is returned. The definition of moyo in terms of the
influences is totally ad hoc. 
</blockquote>
     <li><code>int whose_area(const struct influence_data *q, int pos)</code>
<a name="index-whose_005farea-426"></a><blockquote>
Return the color who has dominating influence (&ldquo;area&rdquo;) at <code>pos</code>. 
If neither color dominates the influence there, EMPTY is returned. 
The definition of area in terms of the influences is totally ad hoc. 
</blockquote>
     </ul>

   </body></html>

