<html lang="en">
<head>
<title>Influence and Territory - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Influence-Usage.html#Influence-Usage" title="Influence Usage">
<link rel="next" href="Territorial-Details.html#Territorial-Details" title="Territorial Details">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influence-and-Territory"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Territorial-Details.html#Territorial-Details">Territorial Details</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Influence-Usage.html#Influence-Usage">Influence Usage</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.4 Influence and Territory</h3>

<p>In this section we consider how the influence function is used to
estimate territory in the function <code>estimate_territorial_value()</code>.

   <p>A move like &lsquo;<samp><span class="samp">*</span></samp>&rsquo; by &lsquo;<samp><span class="samp">O</span></samp>&rsquo; below is worth one point:

<pre class="example">     OXXX.
     OX.XX
     O*a.X
     OX.XX
     OXXX.
</pre>
   <p>This is evaluated by the influence function in the following way:
We first assign territory under the assumption that X moves first in all
local positions in the original position;  then we reassing territory,
again under the assumption that &lsquo;<samp><span class="samp">X</span></samp>&rsquo; moves first in all local positions,
but after we let &lsquo;<samp><span class="samp">O</span></samp>&rsquo; make the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. These two
territory assignments are compared and the difference gives the
territorial value of the move.

   <p>Technically, the assumption that &lsquo;<samp><span class="samp">X</span></samp>&rsquo; plays first everywhere is
implemented via an asymmetric pattern database in <code>barriers.db</code>. 
What exactly is a safe connection that stops hostile influence from
passing through is different for &lsquo;<samp><span class="samp">O</span></samp>&rsquo; and &lsquo;<samp><span class="samp">X</span></samp>&rsquo;; of course such a
connection has to be tighter for stones with color &lsquo;<samp><span class="samp">O</span></samp>&rsquo;. Also,
additional intrusion influence sources are added for &lsquo;<samp><span class="samp">X</span></samp>&rsquo; in places
where &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stones have natural followup moves.

   <p>In this specific example above, the asymmetry (before any move has been made)
would turn out as follows: If &lsquo;<samp><span class="samp">X</span></samp>&rsquo; is in turn to move, the white influence
would get stopped by a barrier at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, leaving 4 points of territory
for &lsquo;<samp><span class="samp">X</span></samp>&rsquo;.  However, if &lsquo;<samp><span class="samp">O</span></samp>&rsquo; was next to move, then a followup move
for the white stones at the left would be assumed in the form of an extra
("intrusion") influence source at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. This would get stopped at
&lsquo;<samp><span class="samp">a</span></samp>&rsquo;, leaving three points of territory.

   <p>Returning to the valuation of a move by &lsquo;<samp><span class="samp">O</span></samp>&rsquo; at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, we get a
value of 1 for the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. 
However, of course this move is sente once it is worth playing, and should
therefore (in miai counting) be awarded an effective value of 2. Hence we
need to recognize the followup value of a move. GNU Go 3.0 took care of
this by using patterns in <code>patterns.db</code> that enforced an explicit
followup value. Versions from 3.2 on instead compute a seperate followup
influence to each move considered. In the above example, an intrusion source
will be added at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; as a followup move to &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. This destroys all of
Black's territory and hence gives a followup value of 3.

   <p>The pattern based followup value are still needed at some places, however.

   <p>To give another example, consider this position where we want to
estimate the value of an &lsquo;<samp><span class="samp">O</span></samp>&rsquo; move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;:

<pre class="example">     OOOXXX
     ..OX..
     ..OX..
     ...*..
     ------
</pre>
   <p>Before the move we assume &lsquo;<samp><span class="samp">X</span></samp>&rsquo; moves first in the local position (and
that &lsquo;<samp><span class="samp">O</span></samp>&rsquo; has to connect), which gives territory like this (lower case
letter identify territory for each player):

<pre class="example">     OOOXXX
     ooOXxx
     o.OXxx
     o...xx
     ------
</pre>
   <p>Then we let &lsquo;<samp><span class="samp">O</span></samp>&rsquo; make the move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; and assume
&lsquo;<samp><span class="samp">X</span></samp>&rsquo; moves first again next.  The territory then becomes (&lsquo;<samp><span class="samp">X</span></samp>&rsquo;
is also assumed to have to connect):

<pre class="example">     OOOXXX
     ooOXxx
     ooOX.x
     oo.O.x
     ------
</pre>
   <p>We see that this makes a difference in territory of 4, which is what
influence_delta_territory() should report. Then again, we have followup
value, and here also a reverse followup value. The reverse followup value,
which in this case will be so high that the move is treated as reverse
sente, is added by an explicit pattern. Other sources for followup or
reverse followup values are threats to capture a rescue a string of stones. 
See the code and comments in the function <code>value_move_reaons</code> for how
followup and reverse followup values are used to adjust the effective
move value.

   <p>To give an example of territorial value where something is captured,
consider the &lsquo;<samp><span class="samp">O</span></samp>&rsquo; move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; here,

<pre class="example">     XXXXXXXO
     X.OOOOXO
     X.O..O*O
     --------
</pre>
   <p>As before we first let the influence function determine territory
assuming X moves first, i.e. with a captured group:

<pre class="example">     XXXXXXXO
     XxyyyyXO
     Xxyxxy.O
     --------
</pre>
   <p>Here &lsquo;<samp><span class="samp">y</span></samp>&rsquo; indicates &lsquo;<samp><span class="samp">X</span></samp>&rsquo; territory + captured stone,
i.e. these count for two points. After the &lsquo;<samp><span class="samp">O</span></samp>&rsquo; move at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; we
instead get

<pre class="example">     XXXXXXXO
     X.OOOOXO
     X.OooOOO
     --------
</pre>
   <p>and we see that &lsquo;<samp><span class="samp">X</span></samp>&rsquo; has 16 territory fewer and &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
has two territory more, for a total difference of 18 points.

   <p>That the influence function counts the value of captured stones was
introduced in GNU Go 3.2. Previously this was instead done using the
effective_size heuristic. The effective size is the number of
stones plus the surrounding empty spaces which are closer to
this string or dragon than to any other stones. Here the &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
string would thus have effective size 6 (number of stones) + 2
(interior eye) + 2*0.5 (the two empty vertices to the left of
the string, split half each with the surrounding X string) +
1*0.33 (the connection point, split between three strings) =
9.33. As noted this value was doubled, giving 18.67 which is
reasonably close to the correct value of 18. The effective size
heuristic is still used in certain parts of the move valuation
where we can't easily get a more accurate value from the
influence function (e. g. attacks depending on a ko, attack threats).

   <p>Note that this section only describes the territorial valuation of a move. 
Apart from that, GNU Go uses various heuristics in assigning a strategical
value (weakening and strengthening of other stones on the board) to a move. 
Also, the influence function isn't quite as well tuned as the examples above
may seem to claim. But it should give a fairly good idea of how the design
is intended.

   <p>Another matter is that so far we have only considered the change in secure
territory. GNU Go 3.2 and later versions use a revised heuristic, which
is explained in the next section, to assign probable territory to each
player.

   </body></html>

