<html lang="en">
<head>
<title>Influential Display - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Influential-Patterns.html#Influential-Patterns" title="Influential Patterns">
<link rel="next" href="Influence-Tuning.html#Influence-Tuning" title="Influence Tuning">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influential-Display"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influence-Tuning.html#Influence-Tuning">Influence Tuning</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Influential-Patterns.html#Influential-Patterns">Influential Patterns</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.13 Colored display and debugging of influence</h3>

<p>There are various ways to obtain detailed information about the influence
computations. Colored diagrams showing influence are possible from
a colored xterm or rxvt window.

   <p>There are two options controlling when to generate diagrams:

     <ul>
<li><samp><span class="option">-m 0x08</span></samp> or <samp><span class="option">-m 8</span></samp>
<blockquote>
Show diagrams for the initial influence computation. This is done
twice, the first time before <code>make_dragons()</code> is run and the second time
after. The difference is that dead dragons are taken into account the
second time. Tactically captured worms are taken into account both
times. 
</blockquote>
     <li><samp><span class="option">--debug-influence </span><var>location</var></samp>
<blockquote>
Show influence diagrams after the move at the given location. An
important limitation of this option is that it's only effective for
moves that the move generation is considering. 
</blockquote>
     </ul>

   <p>The other options control which diagrams should be generated in these
situations. You have to specify at least one of the options above and
at least one of the options below to generate any output.

   <p><strong>
The options below must be combined with one of the two previous
ones, or the diagram will not be printed. For example to print
the influence diagram, you may combine 0x08 and 0x010, and use
the option </strong><samp><span class="option">-m 0x018</span></samp><strong>.</strong>

     <ul>
<li><samp><span class="option">-m 0x010</span></samp> or <samp><span class="option">-m 16</span></samp>
<blockquote>
Show colored display of territory/moyo/area regions.
          <ul>
<li>territory: cyan
<li>moyo: yellow
<li>area: red
</ul>
     This feature is very useful to get an immediate impression of the influence
regions as GNU Go sees them. 
</blockquote>
     <li><samp><span class="option">-m 0x20</span></samp> or <samp><span class="option">-m 32</span></samp>
<blockquote>
Show numerical influence values for white and black. These come in
two separate diagrams, the first one for white, the second one for
black. Notice that the influence values are represented by floats and
thus have been rounded in these diagrams. 
</blockquote>
     <li><samp><span class="option">-m 0x40</span></samp> or <samp><span class="option">-m 64</span></samp>
<blockquote>
This generates two diagrams showing the permeability for black and white
influence on the board. 
</blockquote>
     <li><samp><span class="option">-m 0x80</span></samp> or <samp><span class="option">-m 128</span></samp>
<blockquote>
This shows the strength of the influence sources for black and white
across the board. You will see sources at each lively stone (with strength
depending on the strength of this stone), and sources contributed by
patterns. 
</blockquote>
     <li><samp><span class="option">-m 0x100</span></samp> or <samp><span class="option">-m 256</span></samp>
<blockquote>
This shows the attenuation with which the influence sources spread
influence across the board. Low attenuation indicates far-reaching
influence sources. 
</blockquote>
     <li><samp><span class="option">-m 0x200</span></samp> or <samp><span class="option">-m 512</span></samp>
<blockquote>
This shows the territory valuation of GNU Go. Each intersection is
shown with a value between -1.0 and +1.0 (or -2 resp. +2 if there is
a dead stone on this intersection). Positive values indicate territory
for white. A value of -0.5 thus indicates a point where black has a
50% chance of getting territory. 
</blockquote>
     </ul>

   <p>Finally, there is the debug option <samp><span class="option">-d 0x1</span></samp> which turns on
on <code>DEBUG_INFLUENCE</code>. This gives a message for each influence pattern
that gets matched. Unfortunately, these are way too many messages making
it tedious to navigate the output. However, if you discover an influence
source with <samp><span class="option">-m 0x80</span></samp> that looks wrong, the debug output can
help you to quickly find out the responsible pattern.

   </body></html>

