<html lang="en">
<head>
<title>Influential Patterns - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Surrounded-Dragons.html#Surrounded-Dragons" title="Surrounded Dragons">
<link rel="next" href="Influential-Display.html#Influential-Display" title="Influential Display">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influential-Patterns"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influential-Display.html#Influential-Display">Influential Display</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Surrounded-Dragons.html#Surrounded-Dragons">Surrounded Dragons</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.12 Patterns used by the Influence module</h3>

<p>This section explains the details of the pattern databases used for
the influence computation.

   <p>First, we have the patterns in <samp><span class="file">influence.db</span></samp>, which get matched
symmetrically for both colors.

     <ul>
<li>&lsquo;<samp><span class="samp">E</span></samp>&rsquo;
<blockquote>
These patterns add extra influence sources close to some shapes like walls. 
This tries to reflect their extra strength. These patterns are not used
in the influence computations relevant for territory valuations, but they
are useful for getting a better estimate of strengths of groups. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">I</span></samp>&rsquo;
<blockquote>
These patterns add extra influence sources at typical invasion points. 
Usually they are of small strength. If they additionally have the class
&lsquo;<samp><span class="samp">s</span></samp>&rsquo;, the extra influence source is added for both colors. Otherwise,
only the player assumed to be next to move gets the benefit. 
</blockquote>
     </ul>

   <p>The patterns in <samp><span class="file">barriers.db</span></samp> get matched only for &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
being the player next to move.

     <ul>
<li>&lsquo;<samp><span class="samp">A</span></samp>&rsquo;
<blockquote>
Connections between &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stones that stop influence of &lsquo;<samp><span class="samp">O</span></samp>&rsquo;. They
have to be tight enough that &lsquo;<samp><span class="samp">O</span></samp>&rsquo; cannot break through, even though
he is allowed to move first. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">D</span></samp>&rsquo;
<blockquote>
Connections between &lsquo;<samp><span class="samp">O</span></samp>&rsquo; stones that stop influence of &lsquo;<samp><span class="samp">X</span></samp>&rsquo;. The
stones involved can be more loosely connected than those in &lsquo;<samp><span class="samp">A</span></samp>&rsquo;
patterns. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">B</span></samp>&rsquo;
<blockquote>
These indicate positions of followup moves for the &lsquo;<samp><span class="samp">O</span></samp>&rsquo; stone marked
with &lsquo;<samp><span class="samp">Q</span></samp>&rsquo; in the pattern. They are used to reduce the territory e. g. 
where a monkey jump is possible. Also, they are used in the computation
of the followup influence, if the &lsquo;<samp><span class="samp">Q</span></samp>&rsquo; stone was the move played
(or a stone saved by the move played). 
</blockquote>
     <li>&lsquo;<samp><span class="samp">t</span></samp>&rsquo;
<blockquote>
These patterns indicate intersections where one color will not be able
to get territory, for example in a false eye. The points are set with
a call to the helper non_oterritory or non_xterritory in the action of
the pattern. 
</blockquote>
     </ul>

   <p>The intrusion patterns (&lsquo;<samp><span class="samp">B</span></samp>&rsquo;) are more powerful than the description
above might suggest. They can be very helpful in identifying weak shapes
(by adding an intrusion source for the opponent where he can break through). 
A negative inference for this is that a single bad &lsquo;<samp><span class="samp">B</span></samp>&rsquo; pattern, e. g. 
one that has a wrong constraint, typically causes 5 to 10 <code>FAIL</code>s in
the regression test suite.

   <p>Influence Patterns can have autohelper constraints as usual. As for
the constraint attributes, there are (additionally to the usual
ones &lsquo;<samp><span class="samp">O</span></samp>&rsquo;, &lsquo;<samp><span class="samp">o</span></samp>&rsquo;, &lsquo;<samp><span class="samp">X</span></samp>&rsquo; and &lsquo;<samp><span class="samp">x</span></samp>&rsquo;),
attributes &lsquo;<samp><span class="samp">Y</span></samp>&rsquo; and &lsquo;<samp><span class="samp">FY</span></samp>&rsquo;. A pattern marked with &lsquo;<samp><span class="samp">Y</span></samp>&rsquo; will
only be used in the influence computations relevant for the territory
valuation, while &lsquo;<samp><span class="samp">FY</span></samp>&rsquo; patterns only get used in the other influence
computations.

   <p>The action of an influence pattern is at the moment only used for
non-territory patterns as mentioned above, and as a workaround for a
problem with &lsquo;<samp><span class="samp">B</span></samp>&rsquo; patterns in the followup influence.

   <p>To see why this workaround is necessary, consider the follwoing situation:

<pre class="example">     
     ..XXX
     .a*.O
     .X.O.
     ..XXO
     
</pre>
   <p>(Imagine that there is &lsquo;<samp><span class="samp">X</span></samp>&rsquo; territory on the left.)

   <p>The move by &lsquo;<samp><span class="samp">O</span></samp>&rsquo; at &lsquo;<samp><span class="samp">*</span></samp>&rsquo; has a natural followup move at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;. 
So, in the computation of the followup influence for &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, there would
be an extra influence source for &lsquo;<samp><span class="samp">O</span></samp>&rsquo; at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; which would destroy
a lot of black territory on the left. This would give a big followup value,
and in effect the move &lsquo;<samp><span class="samp">*</span></samp>&rsquo; would be treated as sente.

   <p>But of course it is gote, since &lsquo;<samp><span class="samp">X</span></samp>&rsquo; will answer at &lsquo;<samp><span class="samp">a</span></samp>&rsquo;, which
both stops the possible intrusion and  threatens to capture &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. This
situation is in fact quite common.

   <p>Hence we need an additional constraint that can tell when an intrusion
pattern can be used in followup influence. This is done by misusing the
action line: An additional line

<pre class="example">     &gt;return &lt;condition&gt;;
</pre>
   <p>gets added to the pattern. The <code>condition</code> should be true if the
intrusion cannot be stopped in sente. In the above example, the relevant
intrusion pattern will have an action line of the form

<pre class="example">     &gt;return (!xplay_attack(a,b));
</pre>
   <p>where &lsquo;<samp><span class="samp">b</span></samp>&rsquo; refers to the stone at &lsquo;<samp><span class="samp">*</span></samp>&rsquo;. In fact, almost all
followup-specific constraints look similar to this.

   </body></html>

