<html lang="en">
<head>
<title>Influence Usage - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Territory-and-Moyo.html#Territory-and-Moyo" title="Territory and Moyo">
<link rel="next" href="Influence-and-Territory.html#Influence-and-Territory" title="Influence and Territory">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influence-Usage"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influence-and-Territory.html#Influence-and-Territory">Influence and Territory</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Territory-and-Moyo.html#Territory-and-Moyo">Territory and Moyo</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.3 Where influence gets used in the engine</h3>

<p>The information obtained from the influence computation is used in a variety
of places in the engine, and the influence module is called several times
in the process of the move generation. The details of the influence
computation vary according to the needs of the calling function.

   <p>After GNU Go has decided about the tactical stability of strings, the
influence module gets called the first time. Here all lively stones act
as an influence source of default strength 100. The result is stored in
the variables <code>initial_influence</code> and <code>initial_opposite_influence</code>,
and it is used as an important information for guessing the strength of
dragons. For example, a dragon that is part of a moyo of size 25 is
immediately considered alive.  For dragons with a smaller moyo size, a
life-and-death analysis will be done by the owl code (see <a href="Pattern-Based-Reading.html#Pattern-Based-Reading">Pattern Based Reading</a>). A dragon with a moyo size of only 5 will be considered weak, even
if the owl code has decided that it cannot be killed.

   <p>As a tool for both the owl code and the strength estimate of dragons,
an "escape" influence gets computed for each dragon (see <a href="Escape.html#Escape">Escape</a>).

   <p>Once all dragons have been evaluated, the influence module is called again
and the variables <code>initial_influence</code> and
<code>initial_opposite_influence</code> get overwritten. Of course, the dragon
status', which are available now, are taken into account. Stones belonging
to a dead dragon will not serve as an influence source, and the strengths of
other stones get adjusted according to the strength of their respective
dragon.

   <p>The result of this run is the most important tool for move evaluation. All
helper functions of patterns as explained in <a href="Patterns.html#Patterns">Patterns</a> that
refer to influence results (e. g. <code>olib(*)</code> etc.) actually use these
results. Further, <code>initial_influence</code> serves as the reference for
computing the territorial value of a move. That is, from the influence
strengths stored in <code>initial_influence</code>, a territory value is
assigned to each intersection. This value is supposed to estimate the
likelyhood that this intersection will become white or black territory.

   <p>Then, for each move that gets considered in the function <code>value_moves</code>,
the influence module is called again via the function
<code>compute_move_influence</code> to assess the likely territorial balance after
this move, and the result is compared with the state before that move.

   <p>An additional influence computation is done in order to compute the followup
value of a move. Some explainations are in <a href="Territorial-Details.html#Territorial-Details">Territorial Details</a>.

   <p>Some of the public functions from <samp><span class="file">influence.c</span></samp> which are used
throughout the engine are listed in <a href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a>.

   </body></html>

