<html lang="en">
<head>
<title>Influence Tuning - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Influential-Display.html#Influential-Display" title="Influential Display">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Influence-Tuning"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Influential-Display.html#Influential-Display">Influential Display</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.14 Influence Tuning with <code>view.pike</code></h3>

<p>A useful program in the regression directory is <code>view.pike</code>. 
To run it, you need Pike, which you may download from
<a href="http://pike.ida.liu.se/">http://pike.ida.liu.se/</a>.

   <p>The test case <samp><span class="file">endgame:920</span></samp> fails in GNU Go 3.6. We will
explain how to fix it.

   <p>Start by firing up view.pike on testcase endgame:920, e.g. by running
<samp><span class="command">pike view.pike endgame:920</span></samp> in the regression directory.

   <p>We see from the first view of move values that filling dame at P15 is
valued highest with 0.17 points while the correct move at C4 is valued
slightly lower with 0.16. The real problem is of course that C4 is
worth a full point and thus should be valued about 1.0.

   <p>Now click on C4 to get a list of move reasons and move valuation
information. Everything looks okay except that change in territory is
0.00 rather than 1.00 as it ought to be.

   <p>We can confirm this by choosing the &ldquo;delta territory for...&rdquo; button
and again clicking C4. Now B5 should have been marked as one point of
change in territory, but it's not.

   <p>Next step is to enter the influence debug tool. Press the &ldquo;influence&rdquo;
button, followed by &ldquo;black influence, dragons known,&rdquo; and &ldquo;territory
value.&rdquo; This shows the expected territory if black locally moves first
everywhere (thus &ldquo;black influence&rdquo;). Here we can see that B5 is
incorrectly considered as 1.0 points of white territory.

   <p>We can compare this with the territory after a white move at C4 (still
assuming that black locally moves first everywhere after that) by
pressing &ldquo;after move influence for...&rdquo; and clicking C4. This looks
identical, as expected since delta territory was 0, but here it is
correct that B5 is 1.0 points of territory for white.

   <p>The most straightforward solution to this problem is to add a
non-territory pattern, saying that white can't get territory on B5 if
black moves first. The nonterritory patterns are in <samp><span class="file">barriers.db</span></samp>.

<pre class="example">     Pattern Nonterritory56
     
     ...
     X.O
     ?O.
     
     :8,t
     
     eac
     XbO
     ?Od
     
     ;oplay_attack(a,b,c,d,d)
     
     &gt;non_xterritory(e);
</pre>
   <p>In these patterns it's always assumed that &lsquo;<samp><span class="samp">O</span></samp>&rsquo; moves first and thus it
says that &lsquo;<samp><span class="samp">X</span></samp>&rsquo; can't get territory at <code>B5</code> (&lsquo;<samp><span class="samp">e</span></samp>&rsquo; in the
pattern). Now we need to be a bit careful however since after &lsquo;<samp><span class="samp">O</span></samp>&rsquo; plays
at &lsquo;<samp><span class="samp">a</span></samp>&rsquo; and &lsquo;<samp><span class="samp">X</span></samp>&rsquo; cuts in at &lsquo;<samp><span class="samp">b</span></samp>&rsquo;, it may well happen that &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
needs to defend around &lsquo;<samp><span class="samp">d</span></samp>&rsquo;, allowing &lsquo;<samp><span class="samp">X</span></samp>&rsquo; to cut at &lsquo;<samp><span class="samp">c</span></samp>&rsquo;, possibly
making the nonterritory assumption invalid. It's difficult to do this entirely
accurate, but the constraint above is fairly conservative and should guarantee
that &lsquo;<samp><span class="samp">a</span></samp>&rsquo; is safe in most, although not all, cases.

   </body></html>

