<html lang="en">
<head>
<title>Installation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="User-Guide.html#User-Guide" title="User Guide">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Installation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="User-Guide.html#User-Guide">User Guide</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Installation</h2>

<p>You can get the most recent version of GNU Go ftp.gnu.org or a mirror
(see <a href="http://www.gnu.org/order/ftp.html">http://www.gnu.org/order/ftp.html</a> for a list).  You can read
about newer versions and get other information at
<a href="http://www.gnu.org/software/gnugo/">http://www.gnu.org/software/gnugo/</a>.

<ul class="menu">
<li><a accesskey="1" href="GNU_002fLinux-and-Unix.html#GNU_002fLinux-and-Unix">GNU/Linux and Unix</a>:           GNU Linux and Unix Installation
<li><a accesskey="2" href="Configure-Options.html#Configure-Options">Configure Options</a>:            Configure Options
<li><a accesskey="3" href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">Windows and MS-DOS</a>:           Windows Installation
<li><a accesskey="4" href="Macintosh.html#Macintosh">Macintosh</a>:                    Macintosh Installation
</ul>

   </body></html>

