<html lang="en">
<head>
<title>Introduction - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Installation.html#Installation" title="Installation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Introduction"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Installation.html#Installation">Installation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Introduction</h2>

<p>This is GNU Go 3.8, a Go program. Development versions of GNU Go may be
found at <a href="http://www.gnu.org/software/gnugo/devel.html">http://www.gnu.org/software/gnugo/devel.html</a>. Contact
us at <a href="mailto:gnugo@gnu.org">gnugo@gnu.org</a> if you are interested in helping.

<ul class="menu">
<li><a accesskey="1" href="About.html#About">About</a>:                        About GNU Go and this Manual
<li><a accesskey="2" href="Copyright.html#Copyright">Copyright</a>:                    Copyright
<li><a accesskey="3" href="Authors.html#Authors">Authors</a>:                      The Authors of GNU Go
<li><a accesskey="4" href="Thanks.html#Thanks">Thanks</a>: 			Acknowledgements
<li><a accesskey="5" href="Development.html#Development">Development</a>:                  Developing GNU Go
</ul>

   </body></html>

