<html lang="en">
<head>
<title>Introduction to the DFA - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="DFA.html#DFA" title="DFA">
<link rel="next" href="What-is-a-DFA.html#What-is-a-DFA" title="What is a DFA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Introduction-to-the-DFA"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="What-is-a-DFA.html#What-is-a-DFA">What is a DFA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="DFA.html#DFA">DFA</a>
<hr>
</div>

<h3 class="section">10.1 Introduction to the DFA</h3>

<p>The general idea is as follows:

   <p>For each intersection of the board, its neighbourhood is scanned following
a predefined path.  The actual path used does not matter very much; GNU Go
uses a spiral as shown below.

   <div class="block-image"><img src="path.png" alt="path.png"></div>

   <p>In each step of the path, the pattern matcher jumps into a state
determined by what it has found on the board so far. If we have
successfully matched one or several patterns in this step, this state
immediately tells us so (in its <dfn>attribute</dfn>). 
But the state also implicitly encodes which further patterns can still
get matched: The information stored in the state contains in which state
to jump next, depending on whether we find a black, white or empty
intersection (or an intersection out of board) in the next step of the
path. The state will also immediately tell us if we cannot find any
further pattern (by telling us to jump into the <dfn>error</dfn> state).

   <p>These sloppy explanations may become clearer with the definitions in
the next section (<a href="What-is-a-DFA.html#What-is-a-DFA">What is a DFA</a>).

   <p>Reading the board following a predefined path reduces
the two dimentional pattern matching to a linear text searching problem. 
For example, this pattern

<pre class="example">     ?X?
     .O?
     ?OO
</pre>
   <p class="noindent">scanned following the path

<pre class="example">      B
     C4A
     5139
     628
      7
</pre>
   <p class="noindent">gives the string <b>"OO?X.?*O*?*?"</b>
where <b>"?"</b> means <b>'don't care'</b> and <b>"*"</b> means <b>'don't care, can
even be out of board'</b>.

   <p>So we can forget that we are dealing with two dimensional patterns and
consider linear patterns.

   </body></html>

