<html lang="en">
<head>
<title>Invoking GNU Go - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="SGF-Support.html#SGF-Support" title="SGF Support">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Invoking-GNU-Go"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="SGF-Support.html#SGF-Support">SGF Support</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.9 Invoking GNU Go: Command line options</h3>

<p><a name="index-command-line-options-13"></a><a name="index-invoking-GNU-Go-14"></a>

<h4 class="subsection">3.9.1 Some basic options</h4>

     <ul>
<li><samp><span class="option">--help</span></samp>, <samp><span class="option">-h</span></samp>
<blockquote>
Print a help message describing the options. This will also
tell you the defaults of various parameters, most importantly
the level and cache size. The default values of these
parameters can be set before compiling by <samp><span class="command">configure</span></samp>. 
If you forget the defaults you can find out using <samp><span class="option">--help</span></samp>. 
</blockquote>
     <li><samp><span class="option">--boardsize </span><var>size</var></samp>
<blockquote>
Set the board size
</blockquote>
     <li><samp><span class="option">--komi </span><var>num</var></samp>
<blockquote>
Set the komi
</blockquote>
     <li><samp><span class="option">--level </span><var>level</var></samp>
<a name="index-level-of-play-15"></a><blockquote>
GNU Go can play with different strengths and speeds. Level 10
is the default. Decreasing the level will make GNU Go faster
but less accurate in its reading. 
</blockquote>
     <li><samp><span class="option">--quiet</span></samp>, <samp><span class="option">--silent</span></samp>
<blockquote>
Don't print copyright and other messages. Messages specifically
requested by other command line options, such as <samp><span class="option">--trace</span></samp>,
are not supressed. 
</blockquote>
     <li><samp><span class="option">-l</span></samp>, <samp><span class="option">--infile </span><var>filename</var></samp>
<blockquote>
Load the named SGF file. GNU Go will generate a move for
the player who is about to move. If you want to override this
and generate a move for the other player you may add the
option <samp><span class="option">--color </span><var>&lt;color&gt;</var></samp> where <var>&lt;color&gt;</var> is
<code>black</code> or <code>white</code>. 
</blockquote>
     <li><samp><span class="option">-L</span></samp>, <samp><span class="option">--until </span><var>move</var></samp>
<blockquote>
Stop loading just before the indicated move is played. <var>move</var> can
be either the move number or location. 
</blockquote>
     <li><samp><span class="option">-o</span></samp>, <samp><span class="option">--outfile </span><var>filename</var></samp>
<blockquote>
Write sgf output to file
</blockquote>
     <li><samp><span class="option">-O</span></samp>, <samp><span class="option">--output-flags </span><var>flags</var></samp>
<blockquote>
Add useful information to the sgf file. Flags can be 'd', 'v' or
both (i.e. 'dv'). If 'd' is specified, dead and critical dragons
are marked in the sgf file. If 'v' is specified, move valuations
around the board are indicated. 
</blockquote>
     <li><samp><span class="option">--mode </span><var>mode</var></samp>
<blockquote>
Force the playing mode ('ascii', 'emacs,' 'gmp' or 'gtp'). The default is
ASCII, but if no terminal is detected GMP (Go Modem Protocol) will be
assumed. In practice this is usually what you want, so you may never
need this option. 
</blockquote>
     <li><samp><span class="option">--resign-allowed</span></samp>
<blockquote>
GNU Go will resign games if this option is enabled. This is the default unless
you build the engine with the configure option
<samp><span class="option">--disable-resignation-allowed</span></samp>. Unfortunately
the Go Modem Protocol has no provision for passing a resignation,
so this option has no effect in GMP mode. 
</blockquote>
     <li><samp><span class="option">--never-resign</span></samp>
<blockquote>
GNU Go will not resign games. 
</blockquote>
     <li><samp><span class="option">--resign-allowed</span></samp>
<blockquote>
GNU Go will resign lost games. This is the default. 
</blockquote>
     </ul>

<h4 class="subsection">3.9.2 Monte Carlo Options</h4>

<p>GNU Go can play Monte Carlo Go on a 9x9 board.  (Not
available for larger boards.) It makes quite a strong
engine. Here are the command line options.

     <ul>
<li><samp><span class="option">--monte-carlo</span></samp>
<blockquote>
Use Monte Carlo move generation (9x9 or smaller). 
</blockquote>
     <li><samp><span class="option">--mc-games-per-level &lt;number&gt;</span></samp>
<blockquote>
Number of Monte Carlo simulations per level. Default 8000. 
Thus at level 10, GNU Go simulates 80,000 games in order
to generate a move. 
</blockquote>
     <li><samp><span class="option">--mc-list-patterns</span></samp>
<blockquote>
list names of builtin Monte Carlo patterns
</blockquote>
     <li><samp><span class="option">--mc-patterns &lt;name&gt;</span></samp>
<blockquote>
Choose a built in Monte Carlo pattern database. The
argument can be <samp><span class="file">mc_mogo_classic</span></samp>, <samp><span class="file">mc_montegnu_classic</span></samp>
or <samp><span class="file">mc_uniform</span></samp>. 
</blockquote>
     <li><samp><span class="option">--mc-load-patterns &lt;filename&gt;</span></samp>
<blockquote>
read Monte Carlo patterns from file
</blockquote>
     </ul>

<h4 class="subsection">3.9.3 Other general options</h4>

     <ul>
<li><samp><span class="option">-M</span></samp>, <samp><span class="option">--cache-size </span><var>megs</var></samp>
<blockquote>
<a name="index-cache_002dsize-16"></a><a name="index-cache-17"></a>Memory in megabytes used for caching of read results. The default size
is 8 unless you configure gnugo with the command <samp><span class="command">configure
--enable-cache-size=</span><var>size</var></samp> before compiling to make <var>size</var> the
default (see <a href="Installation.html#Installation">Installation</a>). GNU Go stores results of its reading
calculations in a hash table (see <a href="Hashing.html#Hashing">Hashing</a>). If the hash table is
filled, it is emptied and the reading continues, but some reading may
have to be repeated that was done earlier, so a larger cache size will
make GNU Go run faster, provided the cache is not so large that swapping
occurs. Swapping may be detected on GNU/Linux machines using the program
<samp><span class="command">top</span></samp>. However, if you have ample memory or if performance seems
to be a problem you may want to increase the size of the cache using
this option. 
</blockquote>
     <li><samp><span class="option">--chinese-rules</span></samp>
<blockquote>
Use Chinese rules. This means that the Chinese or Area Counting is
followed. It may affect the score of the game by one point in even
games, more if there is a handicap (since in Chinese Counting the
handicap stones count for Black) or if either player passes during the
game. 
</blockquote>
     <li><samp><span class="option">--japanese-rules</span></samp>
<blockquote>
Use Japanese Rules. This is the default unless you specify
<samp><span class="option">--enable-chinese-rules</span></samp> as a configure option. 
</blockquote>
     <li><samp><span class="option">--play-out-aftermath</span></samp>
<li><samp><span class="option">--capture-all-dead</span></samp>
<blockquote>
These options cause GNU Go to play out moves that are usually left
unplayed after the end of the game. Such moves lose points under
Japanese rules but not Chinese rules.  With
<samp><span class="option">--play-out-aftermath</span></samp>, GNU Go may play inside its
territory in order to reach a position where it considers every
group demonstrably alive or dead. The option
<samp><span class="option">--capture-all-dead</span></samp> causes GNU Go to play inside its own
territory to remove dead stones. 
</blockquote>
     <li><samp><span class="option">--forbid-suicide</span></samp>
<blockquote>
Do not allow suicide moves (playing a stone so that it ends up without
liberties and is therefore immediately removed). This is the default. 
</blockquote>
     <li><samp><span class="option">--allow-suicide</span></samp>
<blockquote>
Allow suicide moves, except single-stone suicide. The latter would not
change the board at all and pass should be used instead. 
</blockquote>
     <li><samp><span class="option">--allow-all-suicide</span></samp>
<blockquote>
Allow suicide moves, including single-stone suicide. This is only
interesting in exceptional cases. Normally the
<samp><span class="option">--allow-suicide</span></samp> option should be used instead. 
</blockquote>
     <li><samp><span class="option">--simple-ko</span></samp>
<blockquote>
Do not allow an immediate recapture of a ko so that the previous
position is recreated. Repetition of earlier positions than that are
allowed. This is default. 
</blockquote>
     <li><samp><span class="option">--no-ko</span></samp>
<blockquote>
Allow all kinds of board repetition. 
</blockquote>
     <li><samp><span class="option">--positional-superko</span></samp>
<blockquote>
Forbid repetition of any earlier board position. This only applies to
moves on the board; passing is always allowed. 
</blockquote>
     <li><samp><span class="option">--situational-superko</span></samp>
<blockquote>
Forbid repetition of any earlier board position with the same player
to move. This only applies to moves on the board; passing is always
allowed. 
</blockquote>
     <li><samp><span class="option">--copyright</span></samp>: Display the copyright notice
<li><samp><span class="option">--version</span></samp> or <samp><span class="option">-v</span></samp>: Print the version number
<li><samp><span class="option">--printsgf </span><var>filename</var></samp>:
<blockquote>
Create an SGF file containing a diagram of the board. Useful with
<samp><span class="option">-l</span></samp> and <samp><span class="option">-L</span></samp> to create a diagram of the board from
another sgf file. Illegal moves are indicated with the private
<code>IL</code> property.  This property is not used in the FF4 SGF
specification, so we are free to preempt it. 
</blockquote>
     <li><samp><span class="option">--options</span></samp>
<blockquote>
Print which experimental configure options were compiled into the program
(see <a href="Other-Options.html#Other-Options">Other Options</a>). 
</blockquote>
     <li><samp><span class="option">--orientation </span><var>n</var></samp>
<blockquote>
Combine with <samp><span class="option">-l</span></samp>. The Go board can be oriented in 8 different
ways, counting reflections and rotations of the position; this option
selects an orientation (default 0). The parameter &lsquo;<samp><span class="samp">n</span></samp>&rsquo; is an integer
between 0 and 7. 
</blockquote>
     </ul>

<h4 class="subsection">3.9.4 Other options affecting strength and speed</h4>

     <ul>
<li><samp><span class="option">--level </span><var>amount</var></samp>
<a name="index-level-18"></a><blockquote>
The higher the level, the deeper GNU Go reads. Level 10 is the default. 
If GNU Go plays too slowly on your machine, you may want to decrease it. 
</blockquote>
     </ul>

   <p>This single parameter <samp><span class="option">--level</span></samp> is the best way of
choosing whether to play stronger or faster. It controls
a host of other parameters which may themselves be set
individually at the command line.  The default values of
these parameters may be found by running <samp><span class="command">gnugo --help</span></samp>.

   <p>Unless you are working on the program you probably don't
need the remaining options in this category. Instead,
just adjust the single variable <samp><span class="option">--level</span></samp>. The
following options are of use to developers tuning the
program for performance and accuracy. For completeness,
here they are.

     <ul>
<li><samp><span class="option">-D</span></samp>, <samp><span class="option">--depth </span><var>depth</var></samp>
<a name="index-depth-19"></a><blockquote>
Deep reading cutoff. When reading beyond this depth (default 16) GNU
Go assumes that any string which can obtain 3 liberties is alive. Thus
GNU Go can read ladders to an arbitrary depth, but will miss other
types of capturing moves. 
</blockquote>
     <li><samp><span class="option">-B</span></samp>, <samp><span class="option">--backfill-depth </span><var>depth</var></samp>
<blockquote>
Deep reading cutoff. Beyond this depth (default 12) GNU Go will no
longer try backfilling moves in its reading. 
</blockquote>
     <li><samp><span class="option">--backfill2-depth </span><var>depth</var></samp>
<blockquote>
Another depth controlling how deeply GNU Go looks for backfilling
moves. The moves tried below <code>backfill2_depth</code> are generally more obscure
and time intensive than those controlled by <code>backfill_depth</code>, so this
parameter has a lower default. 
</blockquote>
     <li><samp><span class="option">-F</span></samp>, <samp><span class="option">--fourlib-depth </span><var>depth</var></samp>
<blockquote>
Deep reading cutoff. When reading beyond this depth (default 7) GNU
Go assumes that any string which can obtain 4 liberties is alive. 
</blockquote>
     <li><samp><span class="option">-K</span></samp>, <samp><span class="option">--ko-depth </span><var>depth</var></samp>
<blockquote>
Deep reading cutoff. Beyond this depth (default 8) GNU Go no longer
tries very hard to analyze kos. 
</blockquote>
     <li><samp><span class="option">--branch-depth </span><var>depth</var></samp>
<blockquote>
This sets the <code>branch_depth</code>, typically a little below the
<code>depth</code>. Between <code>branch_depth</code> and <code>depth</code>,
attacks on strings with 3 liberties are considered but branching
is inhibited, so fewer variations are considered.  Below this
depth (default 13), GNU Go still tries to attack strings with only
3 liberties, but only tries one move at each node. 
</blockquote>
     <li><samp><span class="option">--break-chain-depth </span><var>depth</var></samp>
<blockquote>
Set the <code>break_chain_depth</code>. Beyond this depth, GNU Go abandons
some attempts to defend groups by trying to capture part of the surrounding
chain. 
</blockquote>
     <li><samp><span class="option">--aa-depth </span><var>depth</var></samp>
<blockquote>
The reading function <code>atari_atari</code> looks for combinations beginning
with a series of ataris, and culminating with some string having an
unexpected change in status (e.g. alive to dead or critical). This
command line optio sets the parameter <code>aa_depth</code> which determines
how deeply this function looks for combinations. 
</blockquote>
     <li><samp><span class="option">--superstring-depth</span></samp>
<blockquote>
A superstring (see <a href="Superstrings.html#Superstrings">Superstrings</a>) is an amalgamation of
tightly strings. Sometimes the best way to attack or defend a
string is by attacking or defending an element of the superstring. 
Such tactics are tried below <code>superstring_depth</code> and this
command line option allows this parameter to be set. 
</blockquote>
     </ul>

   <p>The preceeding options are documented with the reading code
(see <a href="Reading-Basics.html#Reading-Basics">Reading Basics</a>).

     <ul>
<li><samp><span class="option">--owl-branch</span></samp> Below this depth Owl only considers
one move. Default 8. 
<li><samp><span class="option">--owl-reading</span></samp> Below this depth Owl assumes the
dragon has escaped.  Default 20. 
<li><samp><span class="option">--owl-node-limit</span></samp>
<blockquote>
If the number of variations exceeds this limit, Owl assumes the dragon can
make life. Default 1000. We caution the user that increasing
<code>owl_node_limit</code> does not necessarily increase the strength of the
program. 
</blockquote>
     <li><samp><span class="option">--owl-node-limit </span><var>n</var></samp>
<blockquote>
If the number of variations exceeds this limit, Owl assumes the dragon can
make life. Default 1000.  We caution the user that increasing
<code>owl_node_limit</code> does not necessarily increase the strength of the
program. 
</blockquote>
     <li><samp><span class="option">--owl-distrust </span><var>n</var></samp>
<blockquote>
Below this limit some owl reading is truncated. 
</blockquote>
     </ul>

<h4 class="subsection">3.9.5 Ascii mode options</h4>

<p><a name="index-ascii-mode-20"></a>
     <ul>
<li><samp><span class="option">--color </span><var>color</var></samp>
<blockquote>
Choose your color ('black' or 'white'). 
</blockquote>
     <li><samp><span class="option">--handicap </span><var>number</var></samp>
<blockquote>
Choose the number of handicap stones (0&ndash;9)
</blockquote>
     </ul>

   <p>For more information about the following clock options see See <a href="Ascii.html#Ascii">Ascii</a>.

     <ul>
<li><samp><span class="option">--clock </span><var>seconds</var></samp>
<blockquote>
Initialize the timer. 
</blockquote>
     <li><samp><span class="option">--byo-time </span><var>seconds</var></samp>
<blockquote>
Number of seconds per (Canadian) byo-yomi period
</blockquote>
     <li><samp><span class="option">--byo-period </span><var>stones</var></samp>
<blockquote>
Number of stones per (Canadian) byo-yomi period
</blockquote>
     </ul>

<h4 class="subsection">3.9.6 Development options</h4>

     <ul>
<li><samp><span class="option">--replay </span><var>color</var></samp>
<blockquote>
Replay all moves in a game for either or both colors. If used with the
<samp><span class="option">-o</span></samp> option the game record is annotated with move values. This
option requires <samp><span class="option">-l </span><var>filename</var></samp>. The color can be:
          <ul>
<li>white: replay white moves only
<li>black: replay black moves only
<li>both: replay all moves
</ul>
     When the move found by genmove differs from the move in the sgf
file the values of both moves are reported thus:

     <pre class="example">          Move 13 (white): GNU Go plays C6 (20.60) - Game move F4 (20.60)
</pre>
     <p>This option is useful if one wants to confirm that a change such as a
speedup or other optimization has not affected the behavior of the
engine. Note that when several moves have the same top value (or
nearly equal) the move generated is not deterministic (though it can be
made deterministic by starting with the same random seed). Thus a few
deviations from the move in the sgf file are to be expected. Only if the
two reported values differ should we conclude that the engine plays
differently from the engine which generated the sgf file. 
See <a href="Regression.html#Regression">Regression</a>. 
</blockquote>
     <li><samp><span class="option">-a</span></samp>, <samp><span class="option">--allpats</span></samp>
<blockquote>
Test all patterns, even those smaller in value than the largest move
found so far. This should never affect GNU Go's final move, and it
will make it run slower. However this can be very useful when "tuning"
GNU Go. It causes both the traces and the output file (<samp><span class="option">-o</span></samp>) to
be more informative. 
</blockquote>
     <li><samp><span class="option">-T</span></samp>, <samp><span class="option">--printboard</span></samp>: colored display of dragons. 
<blockquote>
Use rxvt, xterm or Linux Console. (see <a href="Colored-Display.html#Colored-Display">Colored Display</a>)
</blockquote>
     <li><samp><span class="option">--showtime</span></samp>
<blockquote>
Print timing information to stderr. 
</blockquote>
     <li><samp><span class="option">-E</span></samp>, <samp><span class="option">--printeyes</span></samp>: colored display of eye spaces
<blockquote>
Use rxvt, xterm or Linux Console. (see <a href="Colored-Display.html#Colored-Display">Colored Display</a>)
</blockquote>
     <li><samp><span class="option">-d</span></samp>, <samp><span class="option">--debug </span><var>level</var></samp>
<blockquote>
Produce debugging output. The debug level is given in hexadecimal, using the
bits defined in the following table from <samp><span class="file">engine/gnugo.h</span></samp>. A list of
these may be produced using <samp><span class="option">--debug-flags</span></samp>. Here they are in
hexadecimal:

     <p><a name="index-debugging-options-21"></a>
     <pre class="example">            DEBUG_INFLUENCE             0x0001
            DEBUG_EYES                  0x0002
            DEBUG_OWL                   0x0004
            DEBUG_ESCAPE                0x0008
            DEBUG_MATCHER               0x0010
            DEBUG_DRAGONS               0x0020
            DEBUG_SEMEAI                0x0040
            DEBUG_LOADSGF               0x0080
            DEBUG_HELPER                0x0100
            DEBUG_READING               0x0200
            DEBUG_WORMS                 0x0400
            DEBUG_MOVE_REASONS          0x0800
            DEBUG_OWL_PERFORMANCE       0x1000
            DEBUG_LIFE                  0x2000
            DEBUG_FILLLIB               0x4000
            DEBUG_READING_PERFORMANCE   0x8000
            DEBUG_SCORING               0x010000
            DEBUG_AFTERMATH             0x020000
            DEBUG_ATARI_ATARI           0x040000
            DEBUG_READING_CACHE         0x080000
            DEBUG_TERRITORY             0x100000
            DEBUG_OWL_PERSISTENT_CACHE  0X200000
            DEBUG_TOP_MOVES             0x400000
            DEBUG_MISCELLANEOUS         0x800000
            DEBUG_ORACLE_STREAM         0x1000000
</pre>
     <p>These debug flags are additive. If you want to turn on both
dragon and worm debugging you can use <samp><span class="option">-d0x420</span></samp>. 
</blockquote>
     <li><samp><span class="option">--debug-flags</span></samp>
<blockquote>
Print the list of debug flags
</blockquote>
     <li><samp><span class="option">-w</span></samp>, <samp><span class="option">--worms</span></samp>
<blockquote>
Print more information about worm data. 
</blockquote>
     <li><samp><span class="option">-m</span></samp>, <samp><span class="option">--moyo </span><var>level</var></samp>
<blockquote>
moyo debugging, show moyo board. The <var>level</var> is fully
documented elsewhere (see <a href="Influential-Display.html#Influential-Display">Influential Display</a>). 
</blockquote>
     <li><samp><span class="option">-b</span></samp>, <samp><span class="option">--benchmark </span><var>number</var></samp>
<blockquote>
benchmarking mode - can be used with <samp><span class="option">-l</span></samp>. Causes GNU Go to play itself
repeatedly, seeding the start of the game with a few random moves. This method
of testing the program is largely superceded by use of the <samp><span class="command">twogtp</span></samp>
program. 
</blockquote>
     <li><samp><span class="option">-S</span></samp>, <samp><span class="option">--statistics</span></samp>
<blockquote>
Print statistics (for debugging purposes). 
</blockquote>
     <li><samp><span class="option">-t</span></samp>, <samp><span class="option">--trace</span></samp>
<blockquote>
Print debugging information. Use twice for more detail. 
</blockquote>
     <li><samp><span class="option">-r</span></samp>, <samp><span class="option">--seed </span><var>seed</var></samp>
<blockquote>
Set random number seed. This can be used to guarantee that GNU Go will make
the same decisions on multiple runs through the same game. If <code>seed</code> is
zero, GNU Go will play a different game each time. 
</blockquote>
     <li><samp><span class="option">--decide-string </span><var>location</var></samp>
<blockquote>
Invoke the tactical reading code (see <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a> to decide
whether the string at <var>location</var> can be captured, and if so, whether it
can be defended. If used with <samp><span class="option">-o</span></samp>, this will produce a variation tree
in SGF. 
</blockquote>
     <li><samp><span class="option">--decide-owl </span><var>location</var></samp>
<blockquote>
Invoke the owl code (see <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>) to decide whether the dragon at
<var>location</var> can be captured, and whether it can be defended. If used with
<samp><span class="option">-o</span></samp>, this will produce a variation tree in SGF. 
</blockquote>
     <li><samp><span class="option">--decide-connection </span><var>location1</var><span class="option">/</span><var>location2</var></samp>
<blockquote>
Decide whether dragons at <var>location1</var> and <var>location2</var> can be connected. 
Useful in connection with <samp><span class="option">-o</span></samp> to write the variations to an SGF file. 
</blockquote>
     <li><samp><span class="option">--decide-dragon-data </span><var>location</var></samp>
<blockquote>
Print complete information about the status of the dragon at <var>location</var>. 
</blockquote>
     <li><samp><span class="option">--decide-semeai </span><var>location1</var><span class="option">/</span><var>location2</var></samp>
<blockquote>
At <var>location1</var> and <var>location2</var> are adjacent dragons of the
opposite color. Neither is aliveby itself, and their fate (alive,
dead or seki) depends on the outcome of a semeai (capturing race). 
Decide what happens.  Useful in connection with <samp><span class="option">-o</span></samp> to
write the variations to an SGF file. 
</blockquote>
     <li><samp><span class="option">--decide-tactical-semeai </span><var>location1</var><span class="option">/</span><var>location2</var></samp>
<blockquote>
Similar to <samp><span class="option">--decide-semeai</span></samp>, except that moves proposed by the
owl code are not considered. 
</blockquote>
     <li><samp><span class="option">--decide-position</span></samp>
<blockquote>
Try to attack and defend every dragon with dragon.escape&lt;6. If
used with <samp><span class="option">-o</span></samp>, writes the variations to an sgf file. 
</blockquote>
     <li><samp><span class="option">--decide-eye </span><var>location</var></samp>
<blockquote>
Evaluates the eyespace at <var>location</var> and prints a report. You can get
more information by adding <samp><span class="option">-d0x02</span></samp> to the command line. 
(see <a href="Eye-Local-Game-Values.html#Eye-Local-Game-Values">Eye Local Game Values</a>.) 
</blockquote>
     <li><samp><span class="option">--decide-surrounded </span><var>location</var></samp>
<blockquote>
A dragon is <em>surrounded</em> if it is contained in the convex hull of
its unfriendly neighbor dragons. This does not mean that it cannot escape,
but it is often a good indicator that the dragon is under attack. This
option draws the convex hull of the neighbor dragons and decides whether
the dragon at <var>location</var> is surrounded. 
</blockquote>
     <li><samp><span class="option">--decide-combination</span></samp>
<blockquote>
Calls the function <code>atari_atari</code> to decide whether there
exist combinations on the board. 
</blockquote>
     <li><samp><span class="option">--score </span><var>method</var></samp>
<blockquote>
Requires <samp><span class="option">-l</span></samp> to specify which game to score and <samp><span class="option">-L</span></samp> if
you want to score anywhere else than at the end of the game record. 
<var>method</var> can be "estimate", "finish", or "aftermath". "finish" and
"aftermath" are appropriate when the game is complete, or nearly so, and
both try to supply an accurate final score. Notice that if the game is
not already finished it will be played out, which may take quite a long
time if the game is far from complete. The "estimate" method may be used
to get a quick estimate during the middle of the game. Any of these
options may be combined with <samp><span class="option">--chinese-rules</span></samp> if you want to use
Chinese (Area) counting.

     <p>If the option <samp><span class="option">-o </span><var>outputfilename</var></samp> is provided, the result
will also be written as a comment in the output file. For the "finish"
and "aftermath" scoring algorithms, the selfplayed moves completing the
game are also stored.

          <ul>
<li>finish
<blockquote>
Finish the game by selfplaying until two passes, then determine the
status of all stones and compute territory. 
</blockquote>
          <li>aftermath
<blockquote>
Finish the game by selfplaying until two passes, then accurately
determine status of all stones by playing out the "aftermath", i.e. 
playing on until all stones except ones involved in seki have become
either unconditionally (in the strongest sense) alive or unconditionally
dead (or captured). Slower than <samp><span class="option">--score finish</span></samp>, and while these
algorithms usually agree, if they differ, <samp><span class="option">--score aftermath</span></samp> is
most likely to be correct. 
</blockquote>
          </ul>
</blockquote>
     <li><code>--score aftermath --capture-all-dead --chinese-rules</code>
<blockquote>
This combination mandates <strong>Tromp-Taylor</strong> scoring. The
Tromp-Taylor ruleset requires the game to be played out until
all dead stones are removed, then uses area (Chinese) scoring. 
The option <samp><span class="option">--capture-all-dead</span></samp> requires the aftermath
code to finish capturing all dead stones. 
</blockquote>
     </ul>

<h4 class="subsection">3.9.7 Experimental options</h4>

<p>Most of these are available as configure options and are
described in <a href="Other-Options.html#Other-Options">Other Options</a>.

     <ul>
<li><samp><span class="option">--options</span></samp>
<blockquote>
Print which experimental configure options were compiled into the program. 
</blockquote>
     <li><samp><span class="option">--with-break-in</span></samp>
<li><samp><span class="option">--without-break-in</span></samp>
<blockquote>
Use or do not use the experimental break-in code. This option
has no effect at level 9 or below. The break in code is enabled
by default at level 10, and the only difference between levels
9 and level 10 is that the break in code is disabled at level 9. 
</blockquote>
     <li><samp><span class="option">--cosmic-gnugo</span></samp>
<blockquote>
Use center oriented influence. 
</blockquote>
     <li><samp><span class="option">--nofusekidb</span></samp>
<blockquote>
Turn off the fuseki database. 
</blockquote>
     <li><samp><span class="option">--nofuseki</span></samp>
<blockquote>
Turn off fuseki moves entirely
</blockquote>
     <li><samp><span class="option">--nojosekidb</span></samp>
<blockquote>
Turn off the joseki database. 
</blockquote>
     <li><samp><span class="option">--mirror</span></samp>
<blockquote>
Try to play mirror go. 
</blockquote>
     <li><samp><span class="option">--mirror-limit </span><var>n</var></samp>
<blockquote>
Stop mirroring when <var>n</var> stones are on the board. 
</blockquote>
     </ul>

   </body></html>

