<html lang="en">
<head>
<title>Joseki Compiler - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Grid-optimization.html#Grid-optimization" title="Grid optimization">
<link rel="next" href="Ladders-in-Joseki.html#Ladders-in-Joseki" title="Ladders in Joseki">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Joseki-Compiler"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Ladders-in-Joseki.html#Ladders-in-Joseki">Ladders in Joseki</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Grid-optimization.html#Grid-optimization">Grid optimization</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.16 The Joseki Compiler</h3>

<p><a name="index-joseki-188"></a><a name="index-how-GNU-Go-learns-new-joseki-189"></a><a name="index-the-joseki-compiler-190"></a><a name="index-teaching-josekis-to-GNU-Go-191"></a>
GNU Go includes a joseki compiler in <samp><span class="file">patterns/joseki.c</span></samp>. This processes
an SGF file (with variations) and produces a sequence of patterns
which can then be fed back into mkpat. The joseki database is currently in files
in <samp><span class="file">patterns/</span></samp> called <samp><span class="file">hoshi.sgf</span></samp>, <samp><span class="file">komoku.sgf</span></samp>, <samp><span class="file">sansan.sgf</span></samp>,
<samp><span class="file">mokuhazushi.sgf</span></samp> and <samp><span class="file">takamoku.sgf</span></samp>.  This division can be revised
whenever need arises.

   <p>The SGF files are transformed into the pattern database <samp><span class="file">.db</span></samp> format by
the program in <samp><span class="file">joseki.c</span></samp>. These files are in turn transformed into C
code by the program in <samp><span class="file">mkpat.c</span></samp> and the C files are compiled and linked
into the GNU Go binary.

   <p>Not every node in the SGF file contributes a pattern. The nodes which
contribute patterns have the joseki in the upper right corner, with
the boundary marked with a square mark and other information to determine
the resulting pattern marked in the comments.

   <p>The intention is that the move valuation should be able to choose
between the available variations by normal valuation. When this fails
the primary workaround is to use shape values to increase or decrease
the value. It is also possible to add antisuji variations to forbid
popular suboptimal moves. As usual constraints can be used, e.g. to
condition a variation on a working ladder.

   <p>The joseki format has the following components for each SGF node:

     <ul>
<li>A square mark (<code>SQ</code> or <code>MA</code> property) to decide how large part of the
board should be included in the pattern. 
<li>A move (&lsquo;<samp><span class="samp">W</span></samp>&rsquo; or &lsquo;<samp><span class="samp">B</span></samp>&rsquo; property) with the natural interpretation. 
If the square mark is missing or the move is a pass, no pattern is
produced for the node. 
<li>Optional labels (<code>LB</code> property), which must be a single letter each. 
If there is at least one label, a constraint diagram will be
produced with these labels. 
<li>A comment (&lsquo;<samp><span class="samp">C</span></samp>&rsquo; property). As the first character it should have one of the
following characters to decide its classification:
          <ul>
<li>&lsquo;<samp><span class="samp">U</span></samp>&rsquo; - urgent move
<li>&lsquo;<samp><span class="samp">S</span></samp>&rsquo; or &lsquo;<samp><span class="samp">J</span></samp>&rsquo; - standard move
<li>&lsquo;<samp><span class="samp">s</span></samp>&rsquo; or &lsquo;<samp><span class="samp">j</span></samp>&rsquo; - lesser joseki
<li>&lsquo;<samp><span class="samp">T</span></samp>&rsquo; - trick move
<li>&lsquo;<samp><span class="samp">t</span></samp>&rsquo; - minor joseki move (tenuki OK)
<li>&lsquo;<samp><span class="samp">0</span></samp>&rsquo; - antisuji (&lsquo;<samp><span class="samp">A</span></samp>&rsquo; can also be used)
</ul>
     The rest of the line is ignored, as is the case of the letter. If neither of
these is found, it's assumed to be a standard joseki move.

     <p>In addition to this, rows starting with the following characters are
recognized:
          <ul>
<li>&lsquo;<samp><span class="samp">#</span></samp>&rsquo; - Comments. These are copied into the patterns file, above the diagram. 
<li>&lsquo;<samp><span class="samp">;</span></samp>&rsquo; - Constraints. These are copied into the patterns file, below the
constraint diagram. 
<li>&lsquo;<samp><span class="samp">&gt;</span></samp>&rsquo; - Actions. These are copied into the patterns file, below the
constraint diagram. 
<li>&lsquo;<samp><span class="samp">:</span></samp>&rsquo; - Colon line. This is a little more complicated, but the colon
line of the produced patterns always start out with ":8,s" for
transformation number and sacrifice pattern class (it usually
isn't a sacrifice, but it's pointless spending time checking for
tactical safety). Then a joseki pattern class character is
appended and finally what is included on the colon line in the
comment for the SGF node. 
</ul>
     </ul>

   <p>Example: If the comment in the SGF file looks like

<pre class="example">     F
     :C,shape(3)
     ;xplay_attack(A,B,C,D,*)
</pre>
   <p class="noindent">the generated pattern will have a colon line

<pre class="example">     :8,sjC,shape(3)
</pre>
   <p class="noindent">and a constraint

<pre class="example">     ;xplay_attack(A,B,C,D,*)
</pre>
   </body></html>

