<html lang="en">
<head>
<title>Ladders in Joseki - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Joseki-Compiler.html#Joseki-Compiler" title="Joseki Compiler">
<link rel="next" href="Corner-Matcher.html#Corner-Matcher" title="Corner Matcher">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Ladders-in-Joseki"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Corner-Matcher.html#Corner-Matcher">Corner Matcher</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.17 Ladders in Joseki</h3>

<p>As an example of how to use autohelpers with the
Joseki compiler, we consider an example where a Joseki
is bad if a ladder fails. Assume we have the taisha and are
considering connecting on the outside with the pattern

<pre class="example">     --------+
     ........|
     ........|
     ...XX...|
     ...OXO..|
     ...*O...|
     ....X...|
     ........|
     ........|
</pre>
   <p>But this is bad unless we have a ladder in our favor. To check this we
add a constraint which may look like

<pre class="example">     --------+
     ........|
     ........|
     ...XX...|
     ...OXO..|
     ...*OAC.|
     ....DB..|
     ........|
     ........|
     
     ;oplay_attack(*,A,B,C,D)
</pre>
   <p>In order to accept the pattern we require that the constraint on the
semicolon line evaluates to true. This particular constraint has the
interpretation "Play with alternating colors, starting with &lsquo;<samp><span class="samp">O</span></samp>&rsquo;,
on the intersections &lsquo;<samp><span class="samp">*</span></samp>&rsquo;, &lsquo;<samp><span class="samp">A</span></samp>&rsquo;, &lsquo;<samp><span class="samp">B</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">C</span></samp>&rsquo;. Then check
whether the stone at &lsquo;<samp><span class="samp">D</span></samp>&rsquo; can be captured." I.e. play to this position

<pre class="example">     --------+
     ........|
     ........|
     ...XX...|
     ...OXO..|
     ...OOXX.|
     ....XO..|
     ........|
     ........|
</pre>
   <p class="noindent">and call <code>attack()</code> to see whether the lower &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stone can be
captured.  This is not limited to ladders, but in this particular case the
reading will of course involve a ladder.

   <p>The constraint diagram above with letters is how it looks in the <samp><span class="file">.db</span></samp>
file. The joseki compiler knows how to create these from labels in
the SGF node. <samp><span class="file">Cgoban</span></samp> has an option to create one letter labels,
but this ought to be a common feature for SGF editors.

   <p>Thus in order to implement this example in SGF, one would add labels
to the four intersections and a comment:

<pre class="example">     ;oplay_attack(*,A,B,C,D)
</pre>
   <p>The appropriate constraint (autohelper macro) will then be added
to the Joseki <samp><span class="file">.db</span></samp> file.

   </body></html>

