<html lang="en">
<head>
<title>Libboard - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Monte-Carlo-Go.html#Monte-Carlo-Go" title="Monte Carlo Go">
<link rel="next" href="SGF.html#SGF" title="SGF">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Libboard"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SGF.html#SGF">SGF</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Monte-Carlo-Go.html#Monte-Carlo-Go">Monte Carlo Go</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">15 The Board Library</h2>

<ul class="menu">
<li><a accesskey="1" href="Board-Data-Structures.html#Board-Data-Structures">Board Data Structures</a>:       Board Data Structures
<li><a accesskey="2" href="The-Board-Array.html#The-Board-Array">The Board Array</a>: 	       One-dimensional board array
<li><a accesskey="3" href="Incremental-Board.html#Incremental-Board">Incremental Board</a>: 	  	Incremental board data structures
<li><a accesskey="4" href="Some-Board-Functions.html#Some-Board-Functions">Some Board Functions</a>:       	Explanation of some board functions
</ul>

<p>The foundation of the GNU Go engine is a library of very efficient
routines for handling go boards.  This board library, called
<samp><span class="file">libboard</span></samp>, can be used for those programs that only need a
basic go board but no AI capability. One such program is
<samp><span class="file">patterns/joseki.c</span></samp>, which compiles joseki pattern
databases from SGF files.

   <p>If you want to use the board library in your own program, you need all
the .c-files listed under libboard_SOURCES in engine/Makefile.am, and
the files in the directories sgf/ and utils/. Then you should include
engine/board.h in your code.

   <p>The library consists of the following files:

     <ul>
<li><samp><span class="file">board.h</span></samp>
<blockquote>
The public interface to the board library. 
</blockquote>

     <li><samp><span class="file">board.c</span></samp>
<blockquote>
The basic board code. It uses incremental algorithms for keeping track
of strings and liberties on the go board. 
</blockquote>

     <li><samp><span class="file">boardlib.c</span></samp>
<blockquote>
This contains all global variable of the board library. 
</blockquote>

     <li><samp><span class="file">hash.c</span></samp>
<blockquote>
Code for hashing go positions. 
</blockquote>

     <li><samp><span class="file">sgffile.c</span></samp>
<blockquote>
Implementation of output file in SGF format. 
</blockquote>

     <li><samp><span class="file">printutils.c</span></samp>
<blockquote>
Utilities for printing go boards and other things. 
</blockquote>

   </ul>

   <p>To use the board library, you must include <samp><span class="file">liberty.h</span></samp> just like
when you use the whole engine, but of course you cannot use all the
functions declared in it, i.e. the functions that are part of the
engine, but not part of the board library.  You must link your
application with <code>libboard.a</code>.

   </body></html>

