<html lang="en">
<head>
<title>Local Games - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Eyes.html#Eyes" title="Eyes">
<link rel="next" href="Eye-Space.html#Eye-Space" title="Eye Space">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Local-Games"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eye-Space.html#Eye-Space">Eye Space</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Eyes.html#Eyes">Eyes</a>
<hr>
</div>

<h3 class="section">8.1 Local games</h3>

<p>The fundamental paradigm of combinatorial game theory is that games
can be added and in fact form a group. If &lsquo;<samp><span class="samp">G</span></samp>&rsquo; and &lsquo;<samp><span class="samp">H</span></samp>&rsquo; are
games, then &lsquo;<samp><span class="samp">G+H</span></samp>&rsquo; is a game in which each player on his turn
has the option of playing in either move. We say that the game
&lsquo;<samp><span class="samp">G+H</span></samp>&rsquo; is the sum of the local games &lsquo;<samp><span class="samp">G</span></samp>&rsquo; and &lsquo;<samp><span class="samp">H</span></samp>&rsquo;.

   <p>Each connected eyespace of a dragon affords a local game which yields
a local game tree. The score of this local game is the number of eyes
it yields. Usually if the players take turns and make optimal moves,
the end scores will differ by 0 or 1. In this case, the local game may
be represented by a single number, which is an integer or half
integer. Thus if &lsquo;<samp><span class="samp">n(O)</span></samp>&rsquo; is the score if &lsquo;<samp><span class="samp">O</span></samp>&rsquo; moves first,
both players alternate (no passes) and make alternate moves, and
similarly &lsquo;<samp><span class="samp">n(X)</span></samp>&rsquo;, the game can be represented by
&lsquo;<samp><span class="samp">{n(O)|n(X)}</span></samp>&rsquo;. Thus {1|1} is an eye, {2|1} is an eye plus a
half eye, etc.

   <p>The exceptional game {2|0} can occur, though rarely. We call
an eyespace yielding this local game a CHIMERA.  The dragon
is alive if any of the local games ends up with a score of 2
or more, so {2|1} is not different from {3|1}. Thus {3|1} is
NOT a chimera.

   <p>Here is an example of a chimera:

<pre class="example">     XXXXX
     XOOOX
     XO.OOX
     XX..OX
     XXOOXX
     XXXXX
</pre>
   </body></html>

