<html lang="en">
<head>
<title>Macintosh - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installation.html#Installation" title="Installation">
<link rel="prev" href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS" title="Windows and MS-DOS">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Macintosh"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Windows-and-MS_002dDOS.html#Windows-and-MS_002dDOS">Windows and MS-DOS</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installation.html#Installation">Installation</a>
<hr>
</div>

<h3 class="section">2.4 Macintosh</h3>

<p>If you have Mac OS X you can build GNU Go using Apple's compiler,
which is derived from GCC. You will need Xcode.

   <p>One issue is that the configure test for socket support is
too conservative. On OS/X, the configure test fails, but
actually socket support exists. So if you want to be able
to connect to the engine through tcp/ip (using gtp) you
may <samp><span class="command">configure --enable-socket-support</span></samp>.  There
will be an error message but you may build the engine
and socket support should work.

   </body></html>

