<html lang="en">
<head>
<title>Making eyes - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Semeai.html#Semeai" title="Semeai">
<link rel="next" href="Antisuji-moves.html#Antisuji-moves" title="Antisuji moves">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Making-eyes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Antisuji-moves.html#Antisuji-moves">Antisuji moves</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Semeai.html#Semeai">Semeai</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.6 Making or destroying eyes</h4>

<p>A move which makes a difference in the number of eyes produced from an
eye space is called an <dfn>eye move</dfn>. It's not necessary that the eye is
critical for the life and death of the dragon in question, although it
will be valued substantially higher if this is the case. As usual it's
important to find all moves that change the eye count.

   <p>(This is part of what eye_finder was doing. Currently it only finds
one vital point for each unstable eye space.)

   </body></html>

