<html lang="en">
<head>
<title>Move Generation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="next" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Move-Generation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Analyzing.html#Analyzing">Analyzing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">6 Move generation</h2>

<ul class="menu">
<li><a accesskey="1" href="Move-generation-Intro.html#Move-generation-Intro">Move generation Intro</a>: 	Introduction. 
<li><a accesskey="2" href="Move-Reasons.html#Move-Reasons">Move Reasons</a>: 		Generation of move reasons. 
<li><a accesskey="3" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>: 		Detailed Descriptions of Move Reasons
<li><a accesskey="4" href="Valuation.html#Valuation">Valuation</a>:  			Valuating the moves
<li><a accesskey="5" href="End-Game.html#End-Game">End Game</a>: 			Endgame move generation
</ul>

</body></html>

