<html lang="en">
<head>
<title>Move Generators - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Examining-the-Position.html#Examining-the-Position" title="Examining the Position">
<link rel="next" href="Move-Valuation.html#Move-Valuation" title="Move Valuation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Move-Generators"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Move-Valuation.html#Move-Valuation">Move Valuation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Examining-the-Position.html#Examining-the-Position">Examining the Position</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.2 Move Generators</h3>

<p><a name="index-move-generation-22"></a><a name="index-move-generators-23"></a><a name="index-move-reasons-24"></a>
Once we have found out all about the position it is time to generate
the best move. Moves are proposed by a number of different modules
called <dfn>move generators</dfn>. The move generators themselves
do not set the values of the moves, but enumerate justifications for
them, called <dfn>move reasons</dfn>. The valuation of the moves comes
last, after all moves and their reasons have been generated.

   <p>For a list and explanation of move reasons used in GNU Go, and how they
are evaluated, see See <a href="Move-Generation.html#Move-Generation">Move Generation</a>.

   <p>There are a couple of move generators that only extract data found in
the previous phase, examining the position:

     <ul>
<li><code>worm_reasons()</code>
<a name="index-worm_005freasons-25"></a><blockquote>
Moves that have been found to capture or defend a worm are proposed as
candidates. 
</blockquote>

     <li><code>owl_reasons()</code>
<a name="index-owl_005freasons-26"></a><blockquote>
The status of every dragon, as it has been determined by the owl code
(see <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>) in the previous phase, is reviewed. If the status
is critical, the killing or defending move gets a corresponding move
reason. 
</blockquote>

     <li><code>semeai_move_reasons()</code>
<a name="index-semeai-27"></a><blockquote>
Similarly as <code>owl_reasons</code>, this function proposes moves relevant
for semeais. 
</blockquote>

     <li><code>break_in_move_reasons()</code>
<blockquote>
This suggests moves that have been found to break into opponent's territory
by the break-in module. 
</blockquote>
     </ul>

   <p>The following move generators do additional work:

     <ul>
<li><code>fuseki()</code>
<a name="index-fuseki-28"></a><blockquote>
Generate a move in the early fuseki, either in an empty corner of from
the fuseki database. 
</blockquote>

     <li><code>shapes()</code>
<a name="index-shapes-29"></a><blockquote>
This is probably the most important move generator. 
It finds patterns from <samp><span class="file">patterns/patterns.db</span></samp>,
<samp><span class="file">patterns/patterns2.db</span></samp>, <samp><span class="file">patterns/fuseki.db</span></samp>, and the joseki
files in the current position.  Each pattern is matched in each
of the 8 possible orientations obtainable by rotation and
reflection. If the pattern matches, a so called "constraint"
may be tested which makes use of reading to determine if the
pattern should be used in the current situation.  Such
constraints can make demands on number of liberties of
strings, life and death status, and reading out ladders,
etc. The patterns may call helper functions, which may
be hand coded (in <samp><span class="file">patterns/helpers.c</span></samp>) or
autogenerated.

     <p>The patterns can be of a number of different classes
with different goals.  There are e.g. patterns which
try to attack or defend groups, patterns which try to
connect or cut groups, and patterns which simply try
to make good shape. (In addition to the large pattern
database called by <code>shapes()</code>, pattern matching
is used by other modules for different tasks throughout
the program. See <a href="Patterns.html#Patterns">Patterns</a>, for a complete documentation
of patterns.) 
</blockquote>

     <li><code>combinations()</code>
<a name="index-atari_005fatari-30"></a><blockquote>
See if there are any combination threats or atari sequences and either
propose them or defend against them. 
</blockquote>

     <li><code>revise_thrashing_dragon()</code>
<a name="index-revise_005fthrashing_005fdragon-31"></a><blockquote>
This module does not directly propose move: If we are clearly ahead,
and the last move played by the opponent is part of a dead dragon, we
want to attack that dragon again to be on the safe side. This is done
be setting the status of this <dfn>thrashing dragon</dfn> to unkown and
repeating the shape move generation and move valution. 
</blockquote>

     <li><code>endgame_shapes()</code>
<a name="index-endgame_005fshapes-32"></a><blockquote>
If no move is found with a value greater than 6.0, this module matches a
set of extra patterns which are designed for the endgame.  The endgame
patterns can be found in <samp><span class="file">patterns/endgame.db</span></samp>. 
</blockquote>

     <li><code>revise_semeai()</code>
<a name="index-revise_005fsemeai-33"></a><blockquote>
If no move is found, this module changes the status of opponent groups
involved in a semeai from <code>DEAD</code> to <code>UNKNOWN</code>.  After this,
genmove runs <code>shapes</code> and <code>endgame_shapes</code> again to see if a
new move turns up. 
</blockquote>

     <li><code>fill_liberty()</code>
<a name="index-fill_005fliberty-34"></a><blockquote>
Fill a common liberty. This is only used at the end
of the game. If necessary a backfilling or backcapturing
move is generated. 
</blockquote>
     </ul>

   </body></html>

