<html lang="en">
<head>
<title>Move Reason Details - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Generation.html#Move-Generation" title="Move Generation">
<link rel="prev" href="Move-Reasons.html#Move-Reasons" title="Move Reasons">
<link rel="next" href="Valuation.html#Valuation" title="Valuation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Move-Reason-Details"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Valuation.html#Valuation">Valuation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Move-Reasons.html#Move-Reasons">Move Reasons</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Generation.html#Move-Generation">Move Generation</a>
<hr>
</div>

<h3 class="section">6.3 Detailed Descriptions of various Move Reasons</h3>

<ul class="menu">
<li><a accesskey="1" href="Attack-and-Defense.html#Attack-and-Defense">Attack and Defense</a>:              Worm Attack and Defense
<li><a accesskey="2" href="Threats-to-Attack-or-Defend.html#Threats-to-Attack-or-Defend">Threats to Attack or Defend</a>:     Worm Threats
<li><a accesskey="3" href="Multi-Attack-or-Defense.html#Multi-Attack-or-Defense">Multi Attack or Defense</a>:         Combined Attacks and Defenses
<li><a accesskey="4" href="Cutting-and-Connecting.html#Cutting-and-Connecting">Cutting and Connecting</a>:          Cutting and Connecting moves
<li><a accesskey="5" href="Semeai.html#Semeai">Semeai</a>:                          Semeai winning moves
<li><a accesskey="6" href="Making-eyes.html#Making-eyes">Making eyes</a>:                     Vital eye moves
<li><a accesskey="7" href="Antisuji-moves.html#Antisuji-moves">Antisuji moves</a>:                  Never play these! 
<li><a accesskey="8" href="Territorial-moves.html#Territorial-moves">Territorial moves</a>:               Block or expand territory
<li><a accesskey="9" href="Owl-attack-and-defense.html#Owl-attack-and-defense">Owl attack and defense</a>:          Owl Attack and Defense
<li><a href="Combination-Attacks.html#Combination-Attacks">Combination Attacks</a>:             Coordinated threats such as double ataris
</ul>

</body></html>

