<html lang="en">
<head>
<title>Move Valuation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Move-Generators.html#Move-Generators" title="Move Generators">
<link rel="next" href="Detailed-Sequence-of-Events.html#Detailed-Sequence-of-Events" title="Detailed Sequence of Events">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Move-Valuation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Detailed-Sequence-of-Events.html#Detailed-Sequence-of-Events">Detailed Sequence of Events</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Move-Generators.html#Move-Generators">Move Generators</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.3 Move Valuation</h3>

<p>After the move generation modules have run, each proposed candidate
move goes through a detailed valuation by the function
<code>review_move_reasons</code>. This invokes some analysis to try to turn
up other move reasons that may have been missed.

   <p>The most important value of a move is its territorial effect. 
see <a href="Influence-and-Territory.html#Influence-and-Territory">Influence and Territory</a> explains in detail how this is determined.

   <p>This value is modified for all move reasons that cannot be expressed
directly in terms of territory, such as combination attacks (where it
is not clear which of several strings will get captured), strategical
effects, connection moves, etc.  A large set heuristics is necessary
here, e.g. to avoid duplication of such values. This is explained in
more detail in <a href="Valuation.html#Valuation">Valuation</a>.

   </body></html>

