<html lang="en">
<head>
<title>Move Reasons - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Generation.html#Move-Generation" title="Move Generation">
<link rel="prev" href="Move-generation-Intro.html#Move-generation-Intro" title="Move generation Intro">
<link rel="next" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Move-Reasons"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Move-generation-Intro.html#Move-generation-Intro">Move generation Intro</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Generation.html#Move-Generation">Move Generation</a>
<hr>
</div>

<h3 class="section">6.2 Generation of move reasons</h3>

<p><a name="index-move-reasons-50"></a>
Each move generator suggests a number of moves.  It justifies each move
suggestion with one or move <dfn>move reasons</dfn>.  These move reasons
are collected at each intersection where the moves are suggested for
later valuation. Here is a partial list of of move reasons considered by GNU
Go. (The complete list may be found in <samp><span class="file">move_reasons.h</span></samp>.)

     <dl>
<dt><code>ATTACK_MOVE</code><dt><code>DEFEND_MOVE</code><dd>Attack or defend a worm. 
<br><dt><code>ATTACK_THREAT_MOVE</code><dt><code>DEFEND_THREAT_MOVE</code><dd>Threaten to attack or defend a worm. 
<br><dt><code>EITHER_MOVE</code><dd>A move that either achieves one goal or another (at the moment this only
used for attacks on worms). 
<br><dt><code>ALL_MOVE</code><dd>At the moment this is used for a move that defends two worms threatened
by a double attack. 
<br><dt><code>CONNECT_MOVE</code><dt><code>CUT_MOVE</code><dd>Connect or cut two worms. 
<br><dt><code>ANTISUJI_MOVE</code><dd>Declare an antisuji or forbidden move. 
<br><dt><code>SEMEAI_MOVE</code><dt><code>SEMEAI_THREAT</code><dd>Win or threaten to win a semeai. 
<br><dt><code>EXPAND_TERRITORY_MOVE</code><br><dt><code>EXPAND_MOYO_MOVE</code><dd>Move expanding our territory/moyo. These reasons are at the moment
treated identically. 
<br><dt><code>VITAL_EYE_MOVE</code><dd>A vital point for life and death. 
<br><dt><code>STRATEGIC_ATTACK_MOVE</code><dt><code>STRATEGIC_DEFEND_MOVE</code><dd>Moves added by 'a' and 'd' class patterns (see <a href="Pattern-Classification.html#Pattern-Classification">Pattern Classification</a>)
which (perhaps intangibly) attack or defend a dragon. 
<br><dt><code>OWL_ATTACK_MOVE</code><dt><code>OWL_DEFEND_MOVE</code><dd>An owl attack or defense move. 
<br><dt><code>OWL_ATTACK_THREAT</code><dt><code>OWL_DEFEND_THREAT</code><dd>A threat to owl attack or defend a group. 
<br><dt><code>OWL_PREVENT_THREAT</code><dd>A move to remove an owl threat. 
<br><dt><code>UNCERTAIN_OWL_ATTACK</code><dt><code>UNCERTAIN_OWL_DEFENSE</code><dd>An uncertain owl attack or defense. This means that the owl code could
not decide the outcome, because the owl node limit was reached. 
<br><dt><code>MY_ATARI_ATARI_MOVE</code><dd>A move that starts a chain of ataris, eventually leading to a
capture. 
<br><dt><code>YOUR_ATARI_ATARI_MOVE</code><dd>A move that if played by the opponent starts a chain of ataris for the
opponent, leading to capture, which is also a safe move for us. Preemptively
playing such a move almost always defends the threat. 
</dl>

   <p>The attack and defend move types can have a suffix to denote moves whose
result depends on a ko, e.g. <code>OWL_ATTACK_MOVE_GOOD_KO</code>. Here
<code>..._GOOD_KO</code> and <code>..._BAD_KO</code> correspond to <code>KO_A</code> and
<code>KO_B</code> as explained in <a href="Ko.html#Ko">Ko</a>. 
See <samp><span class="file">engine/move_reasons.h</span></samp> for the full of move reasons.

   <p><strong>NOTICE:</strong> Some of these are reasons for <strong>not</strong> playing a move.

   <p>More detailed discussion of these move reasons will be found in the
next section.

   </body></html>

