<html lang="en">
<head>
<title>Multi Attack or Defense - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Threats-to-Attack-or-Defend.html#Threats-to-Attack-or-Defend" title="Threats to Attack or Defend">
<link rel="next" href="Cutting-and-Connecting.html#Cutting-and-Connecting" title="Cutting and Connecting">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Multi-Attack-or-Defense"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Cutting-and-Connecting.html#Cutting-and-Connecting">Cutting and Connecting</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Threats-to-Attack-or-Defend.html#Threats-to-Attack-or-Defend">Threats to Attack or Defend</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.3 Multiple attack or defense moves</h4>

<p>Sometimes a move attacks at least one of a number of worms or
simultaneously defends all of several worms. These moves are noted
by their own move reasons.

   </body></html>

