<html lang="en">
<head>
<title>Navigating the Source - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Coding-Styles.html#Coding-Styles" title="Coding Styles">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Navigating-the-Source"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Coding-Styles.html#Coding-Styles">Coding Styles</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.7 Navigating the Source</h3>

<p>If you are using Emacs, you may find it fast and convenient to use
Emacs' built-in facility for navigating the source. Switch to the
root directory <samp><span class="file">gnugo-3.6/</span></samp> and execute the command:

<pre class="example">     find . -print|grep "\.[ch]$" | xargs etags
</pre>
   <p>This will build a file called <samp><span class="file">gnugo-3.6/TAGS</span></samp>. Now to
find any GNU Go function, type <samp><span class="command">M-.</span></samp> and enter the
command which you wish to find, or just <samp><span class="command">RET</span></samp> if
the cursor is at the name of the function sought.

   <p>The first time you do this you will be prompted for the location
of the TAGS table.  Enter the path to <samp><span class="file">gnugo-3.6/TAGS</span></samp>, and
henceforth you will be able to find any function with a minimum
of keystrokes.

   </body></html>

