<html lang="en">
<head>
<title>Other Clients - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="CGoban.html#CGoban" title="CGoban">
<link rel="next" href="Ascii.html#Ascii" title="Ascii">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Other-Clients"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Ascii.html#Ascii">Ascii</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CGoban.html#CGoban">CGoban</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.3 Other Clients</h3>

<p><a name="index-jago-3"></a><a name="index-quarry-4"></a><a name="index-qGo-5"></a>
In addition to CGoban (see <a href="CGoban.html#CGoban">CGoban</a>) there are a number of
other good clients that are capable of running GNU Go. Here
are the ones that we are aware of that are Free Software. This
list is part of a larger list of free Go programs that is maintained
at <a href="http://www.gnu.org/software/gnugo/free_go_software.html">http://www.gnu.org/software/gnugo/free_go_software.html</a>.

     <ul>
<li>Quarry (<a href="http://home.gna.org/quarry/">http://home.gna.org/quarry/</a>) is a GPL'd
client that supports GTP.  Works under GNU/Linux and requires
GTK+ 2.x and librsvg 2.5.  Supports GNU Go as well as other
engines.  Can play not only Go, but also a few other board
games. 
<li>qGo (<a href="http://sourceforge.net/projects/qgo/">http://sourceforge.net/projects/qgo/</a>) is a
full featured Client for playing on the servers, SGF viewing/editing,
and GNU Go client written in C++ for GNU/Linux, Windows and Mac OS X. 
Can play One Color Go. Licensed GPL and QPL. 
<li>ccGo (<a href="http://ccdw.org/~cjj/prog/ccgo/">http://ccdw.org/~cjj/prog/ccgo/</a>) is a GPL'd client
written in C++ capable of playing with GNU Go, or on IGS. 
<li>RubyGo (<a href="http://rubygo.rubyforge.org/">http://rubygo.rubyforge.org/</a>) is a GPL'd
client by J.-F. Menon for IGS written in the scripting language Ruby. 
RubyGo is capable of playing with GNU Go using the GTP. 
<li>Dingoui (<a href="http://dingoui.sourceforge.net/">http://dingoui.sourceforge.net/</a>) is a free
GMP client written in GTK+ which can run GNU Go. 
<li>Jago (<a href="http://www.rene-grothmann.de/jago/">http://www.rene-grothmann.de/jago/</a>)
is a GPL'd Java client which works for both Microsoft Windows
and X Window System. 
<li>Sente Software's FreeGoban
(<a href="http://www.sente.ch/software/goban/freegoban.html">http://www.sente.ch/software/goban/freegoban.html</a>) is a
well-liked user interface for GNU Go (and potentially other
programs) distributed under the GPL. 
<li>Mac GNU Go (<a href="http://www1.u-netsurf.ne.jp/~future/HTML/macgnugo.html">http://www1.u-netsurf.ne.jp/~future/HTML/macgnugo.html</a>) is a front end for GNU Go 3.2 with both
English and Japanese versions. License is GPL. 
<li>Quickiego (<a href="http://www.geocities.com/secretmojo/QuickieGo/">http://www.geocities.com/secretmojo/QuickieGo/</a>)
is a Mac interface to GNU Go 2.6. 
<li>Gogui (<a href="http://sourceforge.net/projects/gogui/">http://sourceforge.net/projects/gogui/</a>) from
Markus Enzenberger is a Java workbench that allows you to play
with a gtp (<a href="http://www.lysator.liu.se/~gunnar/gtp">http://www.lysator.liu.se/~gunnar/gtp</a>)
engine such as GNU Go. Licence is GPL. Gogui does not
support gmp or play on servers but is potentially very useful for programmers
working on GNU Go or other engines. 
</ul>

   </body></html>

