<html lang="en">
<head>
<title>Other Options - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Configure-Options.html#Configure-Options" title="Configure Options">
<link rel="prev" href="Default-Level.html#Default-Level" title="Default Level">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Other-Options"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Default-Level.html#Default-Level">Default Level</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Configure-Options.html#Configure-Options">Configure Options</a>
<hr>
</div>

<h4 class="subsection">2.2.3 Other Options</h4>

<p>Anything new in the engine is generally tested as an experimental option
which can be turned on or off at compile time or run time. Some
&ldquo;experimental&rdquo; options such as the break-in code are no longer
experimental but are enabled by default.

   <p>This section can be skipped unless you are interested in the
experimental options.

   <p>Moreover, some configure options were removed from the stable
release. For example it is known that the owl extension code
can cause crashes, so the configure option &ndash;enable-experimental-owl-ext
was disabled for 3.8.

   <p>The term &ldquo;default&rdquo; must be clarified, since there
are really two sets of defaults at hand, runtime defaults
specified in <samp><span class="file">config.h</span></samp> and compile time default
values for the runtime defaults, contained in <samp><span class="file">configure</span></samp>
(which is created by editing <samp><span class="file">configure.in</span></samp> then running
<samp><span class="command">autoconf</span></samp>. For example we find in <samp><span class="file">config.h</span></samp>

<pre class="example">     /* Center oriented influence. Disabled by default. */
     #define COSMIC_GNUGO 0
     
     /* Break-in module. Enabled by default. */
     #define USE_BREAK_IN 1
</pre>
   <p>This means that the experimental cosmic option, which causes
GNU Go to play a center-oriented game (and makes the engine
weaker) is disabled by default, but that the break-in module
is used. These are defaults which are used when GNU Go is
run without command line options. They can be overridden
with the run time options:

<pre class="example">     gnugo --cosmic-gnugo --without-break-in
</pre>
   <p>Alternatively you can configure GNU Go as follows:

<pre class="example">     ./configure --enable-cosmic-gnugo --disable-experimental-break-in
</pre>
   <p>then recompile GNU Go. This changes the defaults in <samp><span class="file">config.h</span></samp>,
so that you do not have to pass any command line options to GNU Go
at run time to get the experimental owl extension turned on and
the experimental break-in code turned off.

   <p>If you want to find out what experimental options were compiled into your GNU
Go binary you can run <samp><span class="command">gnugo --options</span></samp> to find out. Here is a list
of experimental options in GNU Go.

     <ul>
<li><code>experimental-break-in</code>. Experimental break-in code
(see <a href="Break-Ins.html#Break-Ins">Break Ins</a>). You should not need to configure this because
the break in code is enabled by default in level 10, and is turned
off at level 9. If you don't want the breakin code just play at
level 9. 
<li><code>cosmic-gnugo</code>. An experimental style which plays a center
oriented game and has a good winning rate against standard GNU Go,
though it makes GNU Go weaker against other opponents. 
<li><code>large-scale</code>. Attempt to make large-scale captures. 
See:

     <p><a href="http://lists.gnu.org/archive/html/gnugo-devel/2003-07/msg00209.html">http://lists.gnu.org/archive/html/gnugo-devel/2003-07/msg00209.html</a>

     <p>for the philosophy of this option. This option makes the engine slower. 
<li><code>metamachine</code>. Enables the metamachine, which allows
you to run the engine in an experimental mode whereby it forks
a new <code>gnugo</code> process which acts as an &ldquo;oracle.&rdquo; Has no
effect unless combined with the <samp><span class="option">--metamachine</span></samp> run-time
option. 
</ul>

   <p>Other options are not experimental, and can be changed as
configure or runtime options.

     <ul>
<li><code>chinese-rules</code> Use Chinese (area) counting. 
<li><code>resignation-allowed</code> Allow GNU Go to resign games. 
This is on by default. 
</ul>

   </body></html>

