<html lang="en">
<head>
<title>Output File - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="Traces.html#Traces" title="Traces">
<link rel="next" href="Decide-string.html#Decide-string" title="Decide string">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Output-File"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Decide-string.html#Decide-string">Decide string</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Traces.html#Traces">Traces</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.2 The Output File</h3>

<p><a name="index-output-file-41"></a>
If GNU Go is invoked with the option <samp><span class="option">-o filename</span></samp> it will
produce an output file. This option can be added at the command line
in the Go Modem Protocol Setup Window of CGoban. The output file will
show the locations of the moves considered and their weights. It is
worth noting that by enlarging the CGoban window to its fullest size
it can display 3 digit numbers. Dragons with status <code>DEAD</code> are
labelled with an &lsquo;<samp><span class="samp">X</span></samp>&rsquo;, and dragons with status <code>CRITICAL</code> are
labelled with a &lsquo;<samp><span class="samp">!</span></samp>&rsquo;.

   <p>If you have a game file which is not commented this way, or
which was produced by a non-current version of GNU Go you may
ask GNU Go to produce a commented version by running:

<pre class="example">     gnugo --quiet -l &lt;old file&gt; --replay &lt;color&gt; -o &lt;new file&gt;
</pre>
   <p class="noindent">Here &lt;color&gt; can be 'black,' 'white' or 'both'. The replay
option will also help you to find out if your current version
of GNU Go would play differently than the program that created
the file.

   </body></html>

