<html lang="en">
<head>
<title>Overview - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="next" href="Analyzing.html#Analyzing" title="Analyzing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Overview"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Analyzing.html#Analyzing">Analyzing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="User-Guide.html#User-Guide">User Guide</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 GNU Go engine overview</h2>

<p>This chapter is an overview of the GNU Go internals. Further
documentation of how any one module or routine works may be found in
later chapters or comments in the source files.

   <p>GNU Go starts by trying to understand the current board position as
good as possible. Using the information found in this first phase, and
using additional move generators, a list of candidate moves is generated. 
Finally, each of the candidate moves is valued according to its territorial
value (including captures or life-and-death effects), and possible
strategical effects (such as strengthening a weak group).

   <p>Note that while GNU Go does, of course, do a lot of reading to analyze
possible captures, life and death of groups etc., it does not (yet) have
a fullboard lookahead.

<ul class="menu">
<li><a accesskey="1" href="Examining-the-Position.html#Examining-the-Position">Examining the Position</a>: 		Gathering Information
<li><a accesskey="2" href="Move-Generators.html#Move-Generators">Move Generators</a>: 			Selecting Candidate Moves
<li><a accesskey="3" href="Move-Valuation.html#Move-Valuation">Move Valuation</a>: 			Selecting the best Move
<li><a accesskey="4" href="Detailed-Sequence-of-Events.html#Detailed-Sequence-of-Events">Detailed Sequence of Events</a>: 		Outline of <code>genmove()</code>. 
<li><a accesskey="5" href="Roadmap.html#Roadmap">Roadmap</a>: 				Description of the different files. 
<li><a accesskey="6" href="Coding-Styles.html#Coding-Styles">Coding Styles</a>: 			Coding conventions. 
<li><a accesskey="7" href="Navigating-the-Source.html#Navigating-the-Source">Navigating the Source</a>: 		Navigating the Source. 
</ul>

   </body></html>

