<html lang="en">
<head>
<title>Owl attack and defense - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Territorial-moves.html#Territorial-moves" title="Territorial moves">
<link rel="next" href="Combination-Attacks.html#Combination-Attacks" title="Combination Attacks">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Owl-attack-and-defense"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Combination-Attacks.html#Combination-Attacks">Combination Attacks</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Territorial-moves.html#Territorial-moves">Territorial moves</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.9 Attacking and Defending Dragons</h4>

<p><a name="index-owl_005freasons-51"></a>
Just as the tactical reading code tries to determine when a worm
can be attacked or defended, the owl code tries to determine
when a dragon can get two eyes and live. The function <code>owl_reasons()</code>
generates the corresponding move reasons.

   <p>The owl attack and owl defense move reasons are self explanatory.

   <p>The owl attack threat reason is generated if owl attack on an
opponent's dragon fails but the owl code determines that the
dragon can be killed with two consecutive moves. The killing
moves are stored in <code>dragon[pos].owl_attack_point</code>
and <code>dragon[pos].owl_second_attack_point</code>.

   <p>Similarly if a friendly dragon is dead but two moves can revive it,
an owl defense threat move reason is generated.

   <p>The prevent threat reasons are similar but with the colors
reversed: if the opponent has an attack threat move then a
move which removes the threat gets a prevent threat move
reason.

   <p>The owl uncertain move reasons are generated when the owl
code runs out of nodes. In order to prevent the owl code from
running too long, a cap is put on the number of nodes one owl
read can generate. If this is exceeded, the reading is cut
short and the result is cached as usual, but marked uncertain. 
In this case an owl uncertain move reason may be generated. 
For example, if the owl code finds the dragon alive but is
unsure, a move to defend may still be generated.

   </body></html>

