<html lang="en">
<head>
<title>Patterns Overview - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="next" href="Pattern-Classification.html#Pattern-Classification" title="Pattern Classification">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Patterns-Overview"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pattern-Classification.html#Pattern-Classification">Pattern Classification</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.1 Overview</h3>

<p><a name="index-pattern-overview-146"></a><a name="index-pattern-matching-147"></a><a name="index-pattern-database-148"></a><a name="index-eye-shapes-database-149"></a><a name="index-defence-shapes-database-150"></a><a name="index-attack-shapes-database-151"></a><a name="index-connection-shapes-database-152"></a><a name="index-pattern_002eh-153"></a><a name="index-pattern_002ec-154"></a>
Several pattern databases are in the patterns directory.  This chapter
primarily discusses the patterns in <samp><span class="file">patterns.db</span></samp>, <samp><span class="file">patterns2.db</span></samp>,
and the pattern files <samp><span class="file">hoshi.db</span></samp> etc.  which are compiled from the SGF
files <samp><span class="file">hoshi.sgf</span></samp> (see <a href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a>). There is no essential
difference between these files, except that the ones in <samp><span class="file">patterns.db</span></samp> and
<samp><span class="file">patterns2.db</span></samp> are hand written. They are concatenated before being
compiled by <code>mkpat</code> into <samp><span class="file">patterns.c</span></samp>. The purpose of the separate
file <samp><span class="file">patterns2.db</span></samp> is that it is handy to move patterns into a new
directory in the course of organizing them. The patterns in <samp><span class="file">patterns.db</span></samp>
are more disorganized, and are slowly being moved to <samp><span class="file">patterns2.db</span></samp>.

   <p>During the execution of <code>genmove()</code>, the patterns are matched in
<samp><span class="file">shapes.c</span></samp> in order to find move reasons.

   <p>The same basic pattern format is used by <samp><span class="file">attack.db</span></samp>, <samp><span class="file">defense.db</span></samp>,
<samp><span class="file">conn.db</span></samp>, <samp><span class="file">apats.db</span></samp> and <samp><span class="file">dpats.db</span></samp>.  However these patterns
are used for different purposes. These databases are discussed in other parts
of this documentation. The patterns in <samp><span class="file">eyes.db</span></samp> are entirely different
and are documented elsewhere (see <a href="Eyes.html#Eyes">Eyes</a>).

   <p><a name="index-format-of-the-pattern-database-155"></a><a name="index-description-of-shapes-156"></a><a name="index-ascii-description-of-shapes-157"></a>
The patterns described in the databases are ascii representations, of
the form:

   <p>Pattern EB112

<pre class="example">     
       ?X?.?       jump under
       O.*oo
       O....
       o....
       -----
     
       :8,ed,NULL
</pre>
   <p>Here &lsquo;<samp><span class="samp">O</span></samp>&rsquo; marks a friendly stone, &lsquo;<samp><span class="samp">X</span></samp>&rsquo; marks an enemy stone, &lsquo;<samp><span class="samp">.</span></samp>&rsquo; marks
an empty vertex, &lsquo;<samp><span class="samp">*</span></samp>&rsquo; marks O's next move, &lsquo;<samp><span class="samp">o</span></samp>&rsquo; marks a square either
containing &lsquo;<samp><span class="samp">O</span></samp>&rsquo; or empty but not &lsquo;<samp><span class="samp">X</span></samp>&rsquo;. (The symbol &lsquo;<samp><span class="samp">x</span></samp>&rsquo;, which does not
appear in this pattern, means &lsquo;<samp><span class="samp">X</span></samp>&rsquo; or &lsquo;<samp><span class="samp">.</span></samp>&rsquo;.) Finally &lsquo;<samp><span class="samp">?</span></samp>&rsquo; Indicates a
location where we don't care what is there, except that it cannot be
off the edge of the board.

   <p>The line of &lsquo;<samp><span class="samp">-</span></samp>&rsquo;'s along the bottom in this example is the edge of the
board itself&mdash;this is an edge pattern. Corners can also be indicated. 
Elements are not generated for &lsquo;<samp><span class="samp">?</span></samp>&rsquo; markers, but they are not
completely ignored - see below.

   <p>The line beginning &lsquo;<samp><span class="samp">:</span></samp>&rsquo; describes various attributes of the pattern, such
as its symmetry and its class. Optionally, a function called a
&ldquo;helper&rdquo; can be provided to assist the matcher in deciding whether
to accept move. Most patterns do not require a helper, and this field
is filled with NULL.

   <p><a name="index-shapes_005fcallback-158"></a>The matcher in <samp><span class="file">matchpat.c</span></samp> searches the board for places where this
layout appears on the board, and the callback function
<code>shapes_callback()</code> in <samp><span class="file">shapes.c</span></samp> registers the appropriate move
reasons.

   <p>After the pattern, there is some supplementary information in the format:
<pre class="example">     
       :trfno, classification, [values], helper_function
     
</pre>
   <p>Here trfno represents the number of transformations of the pattern to
consider, usually &lsquo;<samp><span class="samp">8</span></samp>&rsquo; (no symmetry, for historical reasons), or one of
&lsquo;<samp><span class="samp">|</span></samp>&rsquo;, &lsquo;<samp><span class="samp">\</span></samp>&rsquo;, &lsquo;<samp><span class="samp">/</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-</span></samp>&rsquo;, &lsquo;<samp><span class="samp">+</span></samp>&rsquo;, &lsquo;<samp><span class="samp">X</span></samp>&rsquo;, where the line
represents the axis of symmetry. (E.g. &lsquo;<samp><span class="samp">|</span></samp>&rsquo; means symmetrical about a
vertical axis.)

   <p>The above pattern could equally well be written on the left edge:

<pre class="example">     
       |oOO?
       |...X
       |..*?
       |..o.
       |..o?
     
       :8,ed,NULL
</pre>
   <p>The program <code>mkpat</code> is capable of parsing patterns written this
way, or for that matter, on the top or right edges, or in any
of the four corners. As a matter of convention all the edge patterns
in <samp><span class="file">patterns.db</span></samp> are written on the bottom edge or in the lower left
corners. In the <samp><span class="file">patterns/</span></samp> directory there is a program called
<code>transpat</code> which can rotate or otherwise transpose patterns. 
This program is not built by default&mdash;if you think you need it,
<code>make transpat</code> in the <samp><span class="file">patterns/</span></samp> directory and
consult the usage remarks at the beginning of <samp><span class="file">patterns/transpat.c</span></samp>.

   </body></html>

