<html lang="en">
<head>
<title>Pattern Values - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Pattern-Classification.html#Pattern-Classification" title="Pattern Classification">
<link rel="next" href="Helper-Functions.html#Helper-Functions" title="Helper Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pattern-Values"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Helper-Functions.html#Helper-Functions">Helper Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Pattern-Classification.html#Pattern-Classification">Pattern Classification</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.3 Pattern Attributes</h3>

<p>The second and following fields in the &lsquo;<samp><span class="samp">:</span></samp>&rsquo; line of a pattern
are optional and of the form <code>value1(x),value2(y),...</code>. The available set
of values are as follows.

     <ul>
<li><code>terri(x)</code>
<a name="index-terri-161"></a><blockquote>
Forces the territorial value of the move to be at least x. 
</blockquote>
     <li><code>minterri(x)</code>
<a name="index-minterri-162"></a><blockquote>
Forces the territorial value of the move to be at least x. 
</blockquote>
     <li><code>maxterri(x)</code>
<a name="index-maxterri-163"></a><blockquote>
Forces the territorial value of the move to be at most x. 
</blockquote>
     <li><code>value(x)</code>
<a name="index-value-164"></a><blockquote>
Forces the final value of the move to be at least x. 
</blockquote>
     <li><code>minvalue(x)</code>, <code>maxvalue(x)</code>
<a name="index-minvalue-165"></a><a name="index-maxvalue-166"></a><blockquote>
Forces the final value of the move to be at least/most x. 
</blockquote>
     <li><code>shape(x)</code>
<a name="index-shape-167"></a><blockquote>
Adds x to the move's shape value. 
</blockquote>
     <li><code>followup(x)</code>
<a name="index-followup-168"></a><blockquote>
Adds x to the move's followup value. 
</blockquote>
     </ul>

   <p>The meaning of these values is documented in See <a href="Move-Generation.html#Move-Generation">Move Generation</a>.

   </body></html>

