<html lang="en">
<head>
<title>Pattern Based Reading - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="next" href="Influence.html#Influence" title="Influence">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pattern-Based-Reading"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influence.html#Influence">Influence</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">12 Pattern Based Reading</h2>

<p>In the tactical reading code in <samp><span class="file">reading.c</span></samp>, the
code generating the moves which are tried are all hand
coded in C, for efficiency. There is much to be said for
another type of reading, in which the moves to be tried are
generated from a pattern database.

   <p>GNU Go does three main types of pattern based reading. First,
there is the OWL code (Optics with Limit Negotiation) which
attempts to read out to a point where the code in
<samp><span class="file">engine/optics.c</span></samp> (see <a href="Eyes.html#Eyes">Eyes</a>) can be used to evaluate
it.  Like the tactical reading code, a persistent cache is
employed to maintain some of the owl data from move to
move. This is an essential speedup without which GNU Go would
play too slowly.

   <p>Secondly, there is the <samp><span class="file">engine/combination.c</span></samp> which
attempts to find combinations&mdash;situations where a series
of threats eventually culminates in one that cannot be
parried.

   <p>Finally there is the semeai module. A <strong>semeai</strong> is
a capturing race between two adjacent DEAD or CRITICAL
dragons of opposite colors. The principal function,
<code>owl_analyze_semeai()</code> is contained in <samp><span class="file">owl.c</span></samp>. 
Due to the complex nature of semeais, the results of
this function are more frequently wrong than the usual
owl code.

<ul class="menu">
<li><a accesskey="1" href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>:                 Life and death reading
<li><a accesskey="2" href="Combinations.html#Combinations">Combinations</a>:                 Combinations
</ul>

   </body></html>

