<html lang="en">
<head>
<title>Patterns - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Eyes.html#Eyes" title="Eyes">
<link rel="next" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Patterns"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Eyes.html#Eyes">Eyes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">9 The Pattern Code</h2>

<ul class="menu">
<li><a accesskey="1" href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a>:              Overview of the pattern database. 
<li><a accesskey="2" href="Pattern-Classification.html#Pattern-Classification">Pattern Classification</a>:         The classification field
<li><a accesskey="3" href="Pattern-Values.html#Pattern-Values">Pattern Values</a>:                 The value field
<li><a accesskey="4" href="Helper-Functions.html#Helper-Functions">Helper Functions</a>:               Helper Functions
<li><a accesskey="5" href="Autohelpers-and-Constraints.html#Autohelpers-and-Constraints">Autohelpers and Constraints</a>:    Automatic generation of helper functions. 
<li><a accesskey="6" href="Autohelper-Actions.html#Autohelper-Actions">Autohelper Actions</a>:             Autohelper Actions
<li><a accesskey="7" href="Autohelper-Functions.html#Autohelper-Functions">Autohelper Functions</a>:           Autohelper Functions
<li><a accesskey="8" href="Attack-and-Defense-DB.html#Attack-and-Defense-DB">Attack and Defense DB</a>:          The Attack and defense moves database. 
<li><a accesskey="9" href="Connections-Database.html#Connections-Database">Connections Database</a>:           The connection database. 
<li><a href="Connection-Functions.html#Connection-Functions">Connection Functions</a>:           Functions in <samp><span class="file">connections.c</span></samp>
<li><a href="Tuning.html#Tuning">Tuning</a>:                         Tuning the pattern database. 
<li><a href="PM-Implementation.html#PM-Implementation">PM Implementation</a>:              Implementation. 
<li><a href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations">Symmetry &amp; transformations</a>:     Symmetry and transformations. 
<li><a href="Details.html#Details">Details</a>:                        Details of implementation. 
<li><a href="Grid-optimization.html#Grid-optimization">Grid optimization</a>:              The ``grid'' optimization. 
<li><a href="Joseki-Compiler.html#Joseki-Compiler">Joseki Compiler</a>:                The joseki compiler. 
<li><a href="Ladders-in-Joseki.html#Ladders-in-Joseki">Ladders in Joseki</a>:              Example: ladders in joseki. 
<li><a href="Corner-Matcher.html#Corner-Matcher">Corner Matcher</a>:                 A special matcher for joseki patterns. 
<li><a href="Editing-Patterns.html#Editing-Patterns">Editing Patterns</a>:               Emacs major mode for pattern files. 
</ul>

</body></html>

