<html lang="en">
<head>
<title>Pattern matching with DFA - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="DFA.html#DFA" title="DFA">
<link rel="prev" href="What-is-a-DFA.html#What-is-a-DFA" title="What is a DFA">
<link rel="next" href="Building-the-DFA.html#Building-the-DFA" title="Building the DFA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pattern-matching-with-DFA"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Building-the-DFA.html#Building-the-DFA">Building the DFA</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="What-is-a-DFA.html#What-is-a-DFA">What is a DFA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="DFA.html#DFA">DFA</a>
<hr>
</div>

<h3 class="section">10.3 Pattern matching with DFA</h3>

<p>Recognizing with a DFA is very simple
and thus very fast
(See '<code>scan_for_pattern()</code>' in the '<samp><span class="file">engine/matchpat.c</span></samp>' file).

   <p>Starting from the start state, we only need to read the board
following the spiral path, jump from states to states following
the transitions labelled by the values read on the board and
collect the patterns indexes on the way.  If we reach the error
state (zero), it means that no more patterns will be matched. 
The worst case complexity of this algorithm is o(m) where m is
the size of the biggest pattern.

   <p>Here is an example of scan:

   <p>First we build a minimal DFA recognizing these patterns:
<b>"X..X"</b>, <b>"X???"</b>, <b>"X.OX"</b> and <b>"X?oX"</b>. 
Note that wildcards like '?','o', or 'x' give multiple out-transitions.

<pre class="example">     ----------------------------------------------------
      state  |   .    |   O    |   X    |   #    |  att
     ----------------------------------------------------
           1 |      0 |      0 |      2 |      0 |
           2 |      3 |     10 |     10 |      0 |
           3 |      4 |      7 |      9 |      0 |
           4 |      5 |      5 |      6 |      0 |
           5 |      0 |      0 |      0 |      0 |    2
           6 |      0 |      0 |      0 |      0 |    4    2    1
           7 |      5 |      5 |      8 |      0 |
           8 |      0 |      0 |      0 |      0 |    4    2    3
           9 |      5 |      5 |      5 |      0 |
          10 |     11 |     11 |      9 |      0 |
          11 |      5 |      5 |     12 |      0 |
          12 |      0 |      0 |      0 |      0 |    4    2
     ----------------------------------------------------
</pre>
   <p>We perform the scan of the string
<b>"X..XXO...."</b> starting from state 1:

   <p>Current state:     1, substring to scan :<b> X..XXO....</b>

   <p>We read an 'X' value, so from state 1 we must go to
state 2.

   <p>Current state:     2, substring to scan : <b>..XXO....</b>

   <p>We read a '.' value, so from state 2 we must go to
state 3 and so on ...

<pre class="example">     Current state:     3, substring to scan : .XXO....
     Current state:     4, substring to scan : XXO....
     Current state:     6, substring to scan : XO....
     Found pattern 4
     Found pattern 2
     Found pattern 1
</pre>
   <p>After reaching state 6 where we match patterns
1,2 and 4, there is no out-transitions so we stop the matching. 
To keep the same match order as in the standard algorithm,
the patterns indexes are collected in an array and sorted by indexes.

   </body></html>

