<html lang="en">
<head>
<title>Pattern Classification - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Patterns-Overview.html#Patterns-Overview" title="Patterns Overview">
<link rel="next" href="Pattern-Values.html#Pattern-Values" title="Pattern Values">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pattern-Classification"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pattern-Values.html#Pattern-Values">Pattern Values</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Patterns-Overview.html#Patterns-Overview">Patterns Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.2 Pattern Attributes</h3>

<p><a name="index-pattern-attributes-159"></a><a name="index-shape-attributes-160"></a>
The attribute field in the &lsquo;<samp><span class="samp">:</span></samp>&rsquo; line of a pattern consists of a sequence
of zero or more of the following characters, each with a different
meaning. The attributes may be roughly classified as <dfn>constraints</dfn>,
which determine whether or not the pattern is matched, and <dfn>actions</dfn>,
which describe what is to be done when the pattern is matched, typically
to add a move reason.

<h4 class="subsection">9.2.1 Constraint Pattern Attributes</h4>

     <ul>
<li>&lsquo;<samp><span class="samp">s</span></samp>&rsquo;
<blockquote>
Safety of the move is not checked.  This is appropriate for sacrifice
patterns. If this classification is omitted, the matcher requires that the
stone played cannot be trivially captured. Even with s classification, a check
for legality is made, though. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">n</span></samp>&rsquo;
<blockquote>
In addition to usual check that the stone played cannot be
trivially captured, it is also confirmed that an opponent
move here could not be captured. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">O</span></samp>&rsquo;
<blockquote>
It is checked that every friendly (&lsquo;<samp><span class="samp">O</span></samp>&rsquo;) stone of the pattern belongs to a
dragon which has status (see <a href="Dragons.html#Dragons">Dragons</a>) <code>ALIVE</code> or
<code>UNKNOWN</code>. The <code>CRITICAL</code> matcher status is excluded. It is possible
for a string to have <code>ALIVE</code> status and still be tactically
critical, since it might be amalgamated into an ALIVE dragon, and the matcher
status is constant on the dragon.  Therefore, an additional test is performed:
if the pattern contains a string which is tactically critical, and if &lsquo;<samp><span class="samp">*</span></samp>&rsquo;
does not rescue it, the pattern is rejected. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">o</span></samp>&rsquo;
<blockquote>
It is checked that every friendly (&lsquo;<samp><span class="samp">O</span></samp>&rsquo;) stone of the pattern
belongs to a dragon which is classified as <code>DEAD</code> or <code>UNKNOWN</code>. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">X</span></samp>&rsquo;
<blockquote>
It is checked that every opponent (&lsquo;<samp><span class="samp">X</span></samp>&rsquo;) stone of the pattern
belongs to a dragon with status <code>ALIVE</code>, <code>UNKNOWN</code> or
<code>CRITICAL</code>. Note that there is an asymmetry with &lsquo;<samp><span class="samp">O</span></samp>&rsquo; patterns, where
<code>CRITICAL</code> dragons are rejected. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">x</span></samp>&rsquo;
<blockquote>
It is checked that every opponent (&lsquo;<samp><span class="samp">X</span></samp>&rsquo;) stone of the pattern
belongs to a dragon which is classified as <code>DEAD</code> or <code>UNKNOWN</code>
</blockquote>
     </ul>

<h4 class="subsection">9.2.2 Action Attributes</h4>

     <ul>
<li>&lsquo;<samp><span class="samp">C</span></samp>&rsquo;
<blockquote>
If two or more distinct O dragons occur in the pattern, the
move is given the move reasons that it connects each pair of
dragons. An exception is made for dragons where the underlying
worm can be tactically captured and is not defended by the
considered move. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">c</span></samp>&rsquo;
<blockquote>
Add strategical defense move reason for all our
dragons and a small shape bonus. This classification is
appropriate for weak connection patterns. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">B</span></samp>&rsquo;
<blockquote>
If two or more distinct &lsquo;<samp><span class="samp">X</span></samp>&rsquo; dragons occur in the pattern, the
move is given the move reasons that it cuts each pair of
dragons. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">e</span></samp>&rsquo;
<blockquote>
The move makes or secures territory. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">E</span></samp>&rsquo;
<blockquote>
The move attempts increase influence and create/expand a moyo. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">d</span></samp>&rsquo;
<blockquote>
The move strategically defends all O dragons in the pattern,
except those that can be tactically captured and are not
tactically defended by this move. If any O dragon should
happen to be perfectly safe already, this only reflects in
the move reason being valued to zero. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">a</span></samp>&rsquo;
<blockquote>
The move strategically attacks all &lsquo;<samp><span class="samp">X</span></samp>&rsquo; dragons in the pattern. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">J</span></samp>&rsquo;
<blockquote>
Standard joseki move. Unless there is an urgent move on the board these moves
are made as soon as they can be.  This is equivalent to adding the &lsquo;<samp><span class="samp">d</span></samp>&rsquo;
and &lsquo;<samp><span class="samp">a</span></samp>&rsquo; classifications together with a minimum accepted value of 27. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">F</span></samp>&rsquo;
<blockquote>
This indicates a fuseki pattern. This is only effective together with
either the &lsquo;<samp><span class="samp">j</span></samp>&rsquo; or &lsquo;<samp><span class="samp">t</span></samp>&rsquo; classification, and is used to ensure
indeterministic play during fuseki. 
</blockquote>
     <li>&lsquo;<samp><span class="samp">j</span></samp>&rsquo;
<blockquote>
Slightly less urgent joseki move. These moves will be made after those
with the &lsquo;<samp><span class="samp">J</span></samp>&rsquo; classification. This adds the
&lsquo;<samp><span class="samp">e</span></samp>&rsquo; and &lsquo;<samp><span class="samp">E</span></samp>&rsquo; classifications. If the move has the &lsquo;<samp><span class="samp">F</span></samp>&rsquo;
classification, it also gets a fixed value of 20.1, otherwise it
gets a minimum accepted value of 20. (This makes sure that GNU Go chooses
randomly between different moves that have &lsquo;<samp><span class="samp">jF</span></samp>&rsquo; as classification.) 
</blockquote>
     <li>&lsquo;<samp><span class="samp">t</span></samp>&rsquo;
<blockquote>
Minor joseki move (tenuki OK). This is equivalent to adding the &lsquo;<samp><span class="samp">e</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">E</span></samp>&rsquo; classifications together with either a fixed value of 15.07 (if
the move has &lsquo;<samp><span class="samp">F</span></samp>&rsquo; classification) or a minimum value of 15 (otherwise). 
</blockquote>
     <li>&lsquo;<samp><span class="samp">U</span></samp>&rsquo;
<blockquote>
Urgent joseki move (never tenuki). This is equivalent to the &lsquo;<samp><span class="samp">d</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">a</span></samp>&rsquo; classifications together with a shape bonus of 15 and a minimum
accepted value of 40. 
</blockquote>
     </ul>

   <p>A commonly used class is <code>OX</code> (which rejects pattern if either side
has dead stones). The string &lsquo;<samp><span class="samp">-</span></samp>&rsquo; may be used as a placeholder. (In
fact any characters other than the above and &lsquo;<samp><span class="samp">,</span></samp>&rsquo; are ignored.)

   <p>The types &lsquo;<samp><span class="samp">o</span></samp>&rsquo; and &lsquo;<samp><span class="samp">O</span></samp>&rsquo; could conceivably appear in a class, meaning it
applies only to <code>UNKNOWN</code>. &lsquo;<samp><span class="samp">X</span></samp>&rsquo; and &lsquo;<samp><span class="samp">x</span></samp>&rsquo; could similarly be used together. 
All classes can be combined arbitrarily.

   </body></html>

