<html lang="en">
<head>
<title>Permeability - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="The-Influence-Algorithm.html#The-Influence-Algorithm" title="The Influence Algorithm">
<link rel="next" href="Escape.html#Escape" title="Escape">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Permeability"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Escape.html#Escape">Escape</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Influence-Algorithm.html#The-Influence-Algorithm">The Influence Algorithm</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.8 Permeability</h3>

<p>The permeability at the different points is initially one at all empty
intersections and zero at occupied intersections. To get a useful
influence function we need to modify this, however. Consider the
following position:

<pre class="example">     |......
     |OOOO..
     |...O..
     |...a.X   ('a' empty intersection)
     |...O..
     |...OOO
     |.....O
     +------
</pre>
   <p>The corner is of course secure territory for &lsquo;<samp><span class="samp">O</span></samp>&rsquo; and clearly
the &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stone has negligible effect inside this position. To
stop &lsquo;<samp><span class="samp">X</span></samp>&rsquo; influence from leaking into the corner we use pattern
matching (pattern Barrier1/Barrier2 in <samp><span class="file">barriers.db</span></samp>) to modify the
permeability for &lsquo;<samp><span class="samp">X</span></samp>&rsquo; at this intersection to zero. &lsquo;<samp><span class="samp">O</span></samp>&rsquo; can still
spread influence through this connection.

   <p>Another case that needs to be mentioned is how the permeability
damping is computed for diagonal influence radiation. For horizontal
and vertical radiation we just use the permeability (for the relevant
color) at the intersection we are radiating from. In the diagonal case
we additionally multiply with the maximum permeability at the two
intersections we are trying to squeeze between. The reason for this
can be found in the diagram below:

<pre class="example">     |...X    |...X
     |OO..    |Oda.
     |..O.    |.bc.
     |..O.    |..O.
     +----    +----
</pre>
   <p>We don't want &lsquo;<samp><span class="samp">X</span></samp>&rsquo; influence to be spread from &lsquo;<samp><span class="samp">a</span></samp>&rsquo; to
&lsquo;<samp><span class="samp">b</span></samp>&rsquo;, and since the permeability at both c and d is zero, the
rule above stops this.

   </body></html>

