<html lang="en">
<head>
<title>Persistent Cache - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Hashing.html#Hashing" title="Hashing">
<link rel="next" href="Ko.html#Ko" title="Ko">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Persistent-Cache"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Ko.html#Ko">Ko</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Hashing.html#Hashing">Hashing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.3 Persistent Reading Cache</h3>

<p><a name="index-persistent-cache-235"></a><a name="index-store_005fpersistent_005freading_005fcache-236"></a><a name="index-purge_005fpersistent_005freading_005fcache-237"></a><a name="index-purge_005fpersistent_005fconnection_005fcache-238"></a><a name="index-purge_005fpersistent_005fbreakin_005fcache-239"></a><a name="index-purge_005fpersistent_005fowl_005fcache-240"></a>
<a name="index-search_005fpersistent_005freading_005fcache-241"></a><a name="index-store_005fpersistent_005freading_005fcache-242"></a>
Some calculations can be safely saved from move to move. If the
opponent's move is not close to our worm or dragon, we do not have to
reconsider the life or death of that group on the next move. So
the result is saved in a persistent cache. Persistent caches are used for
are used in the engine for several types of read results.

     <ul>
<li>Tactical reading
<li>Owl reading
<li>Connection reading
<li>Breakin code
</ul>

   <p>In this section we will discuss the persistent caching of tactical
reading but the same principles apply to the other persistent caches.

   <p>Persistent caching is an important performance feature. However it
can lead to mistakes and debugging problems&mdash;situations where GNU
Go generates the right move during debugging but plays a wrong move
during a game. If you suspect a persistent cache effect you may
try loading the sgf file with the <samp><span class="option">--replay</span></samp> option and see if the
mistake is repeated (see <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a>).

   <p>The function <code>store_persistent_cache()</code> is called only
by <code>attack</code> and <code>find_defense</code>, never from their
static recursive counterparts <code>do_attack</code> and <code>do_defend</code>. 
The function <code>store_persistent_reading_cache()</code> attempts to
cache the most expensive reading results. The function
<code>search_persistent_reading_cache</code> attempts to retrieve a
result from the cache.

   <p>If all cache entries are occupied, we try to replace the least useful
one. This is indicated by the score field, which is initially the
number of nodes expended by this particular reading, and later
multiplied by the number of times it has been retrieved from the
cache.

   <p>Once a (permanent) move is made, a number of cache entries immediately become
invalid.  These are cleaned away by the function
<code>purge_persistent_reading_cache().</code> To have a criterion
for when a result may be purged, the function
<code>store_persistent_cache()</code> computes the
<dfn>reading shadow</dfn> and <dfn>active area</dfn>. If a permanent
move is subsequently played in the active area, the cached
result is invalidated. We now explain this algorithm in detail.

   <p><a name="index-reading-shadow-243"></a>
The <dfn>reading shadow</dfn> is the concatenation of all moves in all
variations, as well as locations where an illegal move has been tried.

   <p>Once the read is finished, the reading shadow is expanded
to the <dfn>active area</dfn> which may be cached. The
intention is that as long as no stones are played in the
active area, the cached value may safely be used.

   <p>Here is the algorithm used to compute the active area. 
This algorithm is in the function <code>store_persistent_reading_cache()</code>. 
The most expensive readings so far are stored in the persistent cache.

     <ul>
<li>The reading shadow and the string under attack are marked
with the character &lsquo;<samp><span class="samp">1</span></samp>&rsquo;. We also include the successful
move, which is most often a part of the reading shadow, but
sometimes not, for example with the function <code>attack1()</code>.

     <li>Next the reading shadow is expanded by marking strings and
empty vertices adjacent to the area marked &lsquo;<samp><span class="samp">1</span></samp>&rsquo; with
the character &lsquo;<samp><span class="samp">2</span></samp>&rsquo;.

     <li>Next vertices adjacent to empty vertices marked &lsquo;<samp><span class="samp">2</span></samp>&rsquo; are
labelled with the character &lsquo;<samp><span class="samp">3</span></samp>&rsquo;.

     <li>Next all vertices adjacent to previously marked vertices. These are
marked &lsquo;<samp><span class="samp">-1</span></samp>&rsquo; instead of the more logical &lsquo;<samp><span class="samp">4</span></samp>&rsquo; because it
is slightly faster to code this way.

     <li>If the stack pointer is &gt;0 we add the moves already played from the
moves stack with mark 4. 
</ul>

   </body></html>

