<html lang="en">
<head>
<title>PM Implementation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="Tuning.html#Tuning" title="Tuning">
<link rel="next" href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations" title="Symmetry &amp; transformations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="PM-Implementation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Symmetry-_0026-transformations.html#Symmetry-_0026-transformations">Symmetry &amp; transformations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tuning.html#Tuning">Tuning</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.12 Implementation</h3>

<p><a name="index-implementation-of-pattern-matching-183"></a>
The pattern code in GNU Go is fairly straightforward conceptually, but
because the matcher consumes a significant part of the time in
choosing a move, the code is optimized for speed. Because of this
there are implementation details which obscure things slightly.

   <p>In GNU Go, the ascii <samp><span class="file">.db</span></samp> files are precompiled into tables (see
<samp><span class="file">patterns.h</span></samp>) by a standalone program <samp><span class="file">mkpat.c</span></samp>, and the resulting
<samp><span class="file">.c</span></samp> files are compiled and linked into the main GNU Go executable.

   <p>Each pattern is compiled to a header, and a sequence of elements,
which are (notionally) checked sequentially at every position and
orientation of the board. These elements are relative to the pattern
'anchor' (or origin).  One &lsquo;<samp><span class="samp">X</span></samp>&rsquo; or &lsquo;<samp><span class="samp">O</span></samp>&rsquo; stone is (arbitrarily) chosen to
represent the origin of the pattern. (We cannot dictate one or the
other since some patterns contain only one colour or the other.)  All
the elements are in co-ordinates relative to this position. So a
pattern matches "at" board position <code>(m,n,o)</code> if the the pattern anchor
stone is on <code>(m,n)</code>, and the other elements match the board when the
pattern is transformed by transformation number &lsquo;<samp><span class="samp">o</span></samp>&rsquo;. (See below for
the details of the transformations, though these should not be
necessary)

   </body></html>

