<html lang="en">
<head>
<title>Positional Functions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="API.html#API" title="API">
<link rel="prev" href="The-Board-State.html#The-Board-State" title="The Board State">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Positional-Functions"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Board-State.html#The-Board-State">The Board State</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="API.html#API">API</a>
<hr>
</div>

<h3 class="section">17.4 Functions which manipulate a Position</h3>

<p>All the functions in the engine that manipulate Positions have names
prefixed by <code>gnugo_</code>. These functions still use the two-dimensional
representation of the board (see <a href="The-Board-Array.html#The-Board-Array">The Board Array</a>). Here is a complete
list, as prototyped in <samp><span class="file">gnugo.h</span></samp>:

     <ul>
<li><code>void init_gnugo(float memory)</code>
<a name="index-init_005fgnugo-302"></a><blockquote>
Initialize the gnugo engine. This needs to be called
once only. 
</blockquote>
     <li><code>void gnugo_clear_board(int boardsize)</code>
<a name="index-gnugo_005fclear_005fboard-303"></a><blockquote>
Clear the board. 
</blockquote>
     <li><code>void gnugo_set_komi(float new_komi)</code>
<a name="index-gnugo_005fset_005fkomi-304"></a><blockquote>
Set the komi. 
</blockquote>
     <li><code>void gnugo_add_stone(int i, int j, int color)</code>
<a name="index-gnugo_005fadd_005fstone-305"></a><blockquote>
Place a stone on the board
</blockquote>
     <li><code>void gnugo_remove_stone(int i, int j)</code>
<a name="index-gnugo_005fremove_005fstone-306"></a><blockquote>
Remove a stone from the board
</blockquote>
     <li><code>int gnugo_is_pass(int i, int j)</code>
<a name="index-gnugo_005fis_005fpass-307"></a><blockquote>
Return true if (i,j) is PASS_MOVE
</blockquote>
     <li><code>void gnugo_play_move(int i, int j, int color)</code>
<a name="index-gnugo_005fplay_005fmove-308"></a><blockquote>
Play a move and start the clock
</blockquote>
     <li><code>int gnugo_undo_move(int n)</code>
<a name="index-gnugo_005fundo_005fmove-309"></a><blockquote>
Undo n permanent moves. Returns 1 if successful and 0 if it fails. 
If n moves cannot be undone, no move is undone. 
</blockquote>
     <li><code>int gnugo_play_sgfnode(SGFNode *node, int to_move)</code>
<a name="index-gnugo_005fplay_005fsgfnode-310"></a><blockquote>
Perform the moves and place the stones from the SGF node on the
board. Return the color of the player whose turn it is to move. 
</blockquote>
     <li><code>int gnugo_play_sgftree(SGFNode *root, int *until, SGFNode **curnode)</code>
<a name="index-gnugo_005fplay_005fsgftree-311"></a><blockquote>
Play the moves in ROOT UNTIL movenumber is reached.  Return the color of the
player whose turn it is to move. 
</blockquote>
     <li><code>int gnugo_is_legal(int i, int j, int color)</code>
<a name="index-gnugo_005fis_005flegal-312"></a><blockquote>
Interface to <code>is_legal()</code>. 
</blockquote>
     <li><code>int gnugo_is_suicide(int i, int j, int color)</code>
<a name="index-gnugo_005fis_005fsuicide-313"></a><blockquote>
Interface to <code>is_suicide()</code>. 
</blockquote>
     <li><code>int gnugo_placehand(int handicap)</code>
<a name="index-gnugo_005fplacehand-314"></a><blockquote>
Interface to placehand. Sets up handicap pieces and
returns the number of placed handicap stones. 
</blockquote>
     <li><code>void gnugo_recordboard(SGFNode *root)</code>
<a name="index-gnugo_005frecordboard-315"></a><blockquote>
Interface to <code>sgffile_recordboard()</code>
</blockquote>
     <li><code>int gnugo_sethand(int handicap, SGFNode *node)</code>
<a name="index-gnugo_005fsethand-316"></a><blockquote>
Interface to placehand. Sets up handicap stones and
returns the number of placed handicap stones, updating the sgf file
</blockquote>
     <li><code>float gnugo_genmove(int *i, int *j, int color, int *resign)</code>
<a name="index-gnugo_005fgenmove-317"></a><blockquote>
Interface to <code>genmove()</code>. 
</blockquote>
     <li><code>int gnugo_attack(int m, int n, int *i, int *j)</code>
<a name="index-gnugo_005fattack-318"></a><blockquote>
Interface to <code>attack()</code>. 
</blockquote>
     <li><code>int gnugo_find_defense(int m, int n, int *i, int *j)</code>
<a name="index-gnugo_005ffind_005fdefense-319"></a><blockquote>
Interface to <code>find_defense()</code>. 
</blockquote>
     <li><code>void gnugo_who_wins(int color, FILE *outfile)</code>
<a name="index-gnugo_005fwho_005fwins-320"></a><blockquote>
Interface to <code>who_wins()</code>. 
</blockquote>
     <li><code>float gnugo_estimate_score(float *upper, float *lower)</code>
<a name="index-gnugo_005festimate_005fscore-321"></a><blockquote>
Put upper and lower score estimates into <code>*upper</code>, <code>*lower</code> and
return the average. A positive score favors white. In computing
the upper bound, <code>CRITICAL</code> dragons are awarded to white; in
computing the lower bound, they are awarded to black. 
</blockquote>
     <li><code>void gnugo_examine_position(int color, int how_much)</code>
<a name="index-gnugo_005fexamine_005fposition-322"></a><blockquote>
Interface to <code>examine_position</code>. 
</blockquote>
     <li><code>int gnugo_get_komi()</code>
<a name="index-gnugo_005fget_005fkomi-323"></a><blockquote>
Report the komi. 
</blockquote>
     <li><code>void gnugo_get_board(int b[MAX_BOARD][MAX_BOARD])</code>
<a name="index-gnugo_005fget_005fboard-324"></a><blockquote>
Place the board into the &lsquo;<samp><span class="samp">b</span></samp>&rsquo; array. 
</blockquote>
     <li><code>int gnugo_get_boardsize()</code>
<a name="index-gnugo_005fget_005fboardsize-325"></a><blockquote>
Report the board size. 
</blockquote>
     <li><code>int gnugo_get_move_number()</code>
<a name="index-gnugo_005fget_005fmove_005fnumber-326"></a><blockquote>
Report the move number. 
</blockquote>
     </ul>

<h3 class="section">17.5 Game handling</h3>

<p>The functions (in see <a href="Positional-Functions.html#Positional-Functions">Positional Functions</a>) are all that are needed to
create a fully functional go program.  But to make the life easier for the
programmer, there is a small set of functions specially designed for handling
ongoing games.

   <p>The data structure describing an ongoing game is the <code>Gameinfo</code>. It
is defined as follows:

<pre class="example">     
     typedef struct {
       int       handicap;
     
       int       to_move;            /* whose move it currently is */
       SGFTree   game_record;        /* Game record in sgf format. */
     
       int       computer_player;    /* BLACK, WHITE, or EMPTY (used as BOTH) */
     
       char      outfilename[128];   /* Trickle file */
       FILE      *outfile;
     } Gameinfo;
</pre>
   <p>The meaning of <code>handicap</code> should be obvious. <code>to_move</code> is the
color of the side whose turn it is to move.

   <p>The SGF tree <code>game_record</code> is used to store all the moves in the entire
game, including a header node which contains, among other things, komi
and handicap.

   <p>If one or both of the opponents is the computer, the field
<code>computer_player</code> is used. Otherwise it can be ignored.

   <p>GNU Go can use a trickle file to continuously save all the moves of an
ongoing game. This file can also contain information about internal
state of the engine such as move reasons for various locations or move
valuations. The name of this file should
be stored in <code>outfilename</code> and the file pointer to the open file is
stored in <code>outfile</code>. If no trickle file is used,
<code>outfilename[0]</code> will contain a null character and <code>outfile</code>
will be set to <code>NULL</code>.

<h4 class="subsection">17.5.1 Functions which manipulate a Gameinfo</h4>

<p>All the functions in the engine that manipulate Gameinfos have names
prefixed by <code>gameinfo_</code>.  Here is a complete list, as prototyped in
<samp><span class="file">gnugo.h</span></samp>:

     <ul>
<li><code>void gameinfo_clear(Gameinfo *ginfo, int boardsize, float komi)</code>
<a name="index-gameinfo_005fclear-327"></a><blockquote>
Initialize the <code>Gameinfo</code> structure. 
</blockquote>
     <li><code>void gameinfo_print(Gameinfo *ginfo)</code>
<a name="index-gameinfo_005fprint-328"></a><blockquote>
Print a gameinfo. 
</blockquote>
     <li><code>void gameinfo_load_sgfheader(Gameinfo *gameinfo, SGFNode *head)</code>
<a name="index-gameinfo_005fload_005fsgfheader-329"></a><blockquote>
Reads header info from sgf structure and sets the appropriate variables. 
</blockquote>
     <li><code>void gameinfo_play_move(Gameinfo *ginfo, int i, int j, int color)</code>
<a name="index-gameinfo_005fplay_005fmove-330"></a><blockquote>
Make a move in the game. Return 1 if the move was legal. In that
case the move is actually done. Otherwise return 0. 
</blockquote>
     <li><code>int gameinfo_play_sgftree_rot(Gameinfo *gameinfo, SGFNode *head, const char *untilstr, int orientation)</code>
<a name="index-gameinfo_005fplay_005fsgftree_005frot-331"></a><blockquote>
Play the moves in an SGF tree. Walk the main variation, actioning the
properties into the playing board. Returns the color of the next move to be
made. Head is an sgf tree. Untilstr is an optional string of the form either
'L12' or '120' which tells it to stop playing at that move or move
number. When debugging, this is the location of the move being examined. 
</blockquote>
     <li><code>int gameinfo_play_sgftree(Gameinfo *gameinfo, SGFNode *head, const char *untilstr)</code>
<a name="index-gameinfo_005fplay_005fsgftree-332"></a><blockquote>
Same as previous function, using standard orientation. 
</blockquote>
     </ul>

   </body></html>

