<html lang="en">
<head>
<title>Print Utilities - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Utility-Functions.html#Utility-Functions" title="Utility Functions">
<link rel="prev" href="General-Utilities.html#General-Utilities" title="General Utilities">
<link rel="next" href="Board-Utilities.html#Board-Utilities" title="Board Utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Print-Utilities"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Board-Utilities.html#Board-Utilities">Board Utilities</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="General-Utilities.html#General-Utilities">General Utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Utility-Functions.html#Utility-Functions">Utility Functions</a>
<hr>
</div>

<h3 class="section">18.2 Print Utilities</h3>

<p><a name="index-formatted-printing-362"></a>
Functions in <samp><span class="file">engine/printutils.c</span></samp> do formatted printing similar to
<code>printf</code> and its allies.  The following formats are recognized:

     <ul>
<li><code>%c</code>, <code>%d</code>, <code>%f</code>, <code>%s</code>, <code>%x</code>
<blockquote>
These have their usual meaning in formatted output, printing
a character, integer, float, string or hexadecimal, respectively. 
</blockquote>
     <li><code>%o</code>
<blockquote>
`Outdent.' Normally output is indented by <code>2*stackp</code> spaces,
so that the depth can be seen at a glance in traces. At the
beginning of a format, this <code>%o</code> inhibits the indentation. 
</blockquote>
     <li><code>%H</code>
<blockquote>
Print a hashvalue. 
</blockquote>
     <li><code>%C</code>
<blockquote>
Print a color as a string. 
</blockquote>
     <li><code>%m</code>, <code>%2m</code> (synonyms)
<blockquote>
Takes 2 integers and writes a move, using the two dimensional
board representation (see <a href="The-Board-Array.html#The-Board-Array">The Board Array</a>)
</blockquote>
     <li><code>%1m</code>
<blockquote>
Takes 1 integers and writes a move, using the one dimensional
board representation (see <a href="The-Board-Array.html#The-Board-Array">The Board Array</a>)
</blockquote>
     </ul>

   <p>We list the non statically declared functions in <samp><span class="file">printutils.c</span></samp>.

     <ul>
<li><code>void gfprintf(FILE *outfile, const char *fmt, ...)</code>
<a name="index-gfprintf-363"></a><blockquote>
Formatted output to <samp><span class="file">outfile</span></samp>. 
</blockquote>
     <li><code>int gprintf(const char *fmt, ...)</code>
<a name="index-gprintf-364"></a><blockquote>
Formatted output to stderr. Always returns 1 to allow use in short-circuit
logical expressions. 
</blockquote>
     <li><code>int mprintf(const char *fmt, ...)</code>
<a name="index-mprintf-365"></a><blockquote>
Formatted output to stdout. 
</blockquote>
     <li><code>DEBUG(level, fmt, args...)</code>
<a name="index-DEBUG-366"></a><blockquote>
If <code>level &amp; debug</code>, do formatted output to stderr. Otherwise, ignore. 
</blockquote>
     <li><code>void abortgo(const char *file, int line, const char *msg, int pos)</code>
<a name="index-abortgo-367"></a><blockquote>
Print debugging output in an error situation, then exit. 
</blockquote>
     <li><code>const char * color_to_string(int color)</code>
<a name="index-color_005fto_005fstring-368"></a><blockquote>
Convert a color value to a string
</blockquote>
     <li><code>const char * location_to_string(int pos)</code>
<a name="index-location_005fto_005fstring-369"></a><blockquote>
Convert a location to a string
</blockquote>
     <li><code>void location_to_buffer(int pos, char *buf)</code>
<a name="index-location_005fto_005fbuffer-370"></a><blockquote>
Convert a location to a string, writing to a buffer. 
</blockquote>
     <li><code>int string_to_location(int boardsize, char *str, int *m, int *n)</code>
<a name="index-string_005fto_005flocation-371"></a><blockquote>
Get the <code>(m, n)</code> coordinates in the standard GNU Go coordinate system
from the string <code>str</code>.  This means that &lsquo;<samp><span class="samp">m</span></samp>&rsquo; is the nth row from the
top and &lsquo;<samp><span class="samp">n</span></samp>&rsquo; is the column. Both coordinates are between 0 and
<code>boardsize-1</code>, inclusive. Return 1 if ok, otherwise return 0;
</blockquote>
     <li><code>int is_hoshi_point(int m, int n)</code>
<a name="index-is_005fhoshi_005fpoint-372"></a>True if the coordinate is a hoshi point. 
<li><code>void draw_letter_coordinates(FILE *outfile)</code>
<a name="index-draw_005fletter_005fcoordinates-373"></a>Print a line with coordinate letters above the board. 
<li><code>void simple_showboard(FILE *outfile)</code>
<a name="index-simple_005fshowboard-374"></a><blockquote>
Bare bones version of <code>showboard(0)</code>. No fancy options, no hint of
color, and you can choose where to write it. 
</blockquote>
     </ul>

   <p>The following functions are in <samp><span class="file">showbord.c</span></samp>. Not all public
functions in that file are listed here.

     <ul>
<li><code>void showboard(int xo)</code>
<a name="index-showboard-375"></a><blockquote>
Show go board.
     <pre class="example">          xo=0:      black and white XO board for ascii game
          xo=1:      colored dragon display
          xo=2:      colored eye display
          xo=3:      colored owl display
          xo=4:      colored matcher status display
</pre>
     </blockquote>
     <li><code>const char * status_to_string(int status)</code>
<a name="index-status_005fto_005fstring-376"></a><blockquote>
Convert a status value to a string. 
</blockquote>
     <li><code>const char * safety_to_string(int status)</code>
<a name="index-safety_005fto_005fstring-377"></a><blockquote>
Convert a safety value to a string. 
</blockquote>
     <li><code>const char * result_to_string(int result)</code>
<a name="index-result_005fto_005fstring-378"></a><blockquote>
Convert a read result to a string
</blockquote>
     </ul>

   </body></html>

