<html lang="en">
<head>
<title>Ram Cache - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Configure-Options.html#Configure-Options" title="Configure Options">
<link rel="next" href="Default-Level.html#Default-Level" title="Default Level">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Ram-Cache"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Default-Level.html#Default-Level">Default Level</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Configure-Options.html#Configure-Options">Configure Options</a>
<hr>
</div>

<h4 class="subsection">2.2.1 Ram Cache</h4>

<p>By default, GNU Go makes a cache of about 8 Megabytes in RAM for its
internal use. The cache is used to store intermediate results during
its analysis of the position. More precisely the default cache size is
350000 entries, which translates to 8.01 MB on typical 32 bit
platforms and 10.68 MB on typical 64 bit platforms.

   <p>Increasing the cache size will often give a modest speed improvement. 
If your system has lots of RAM, consider increasing the cache
size. But if the cache is too large, swapping will occur,
causing hard drive accesses and degrading performance. If
your hard drive seems to be running excessively your cache
may be too large. On GNU/Linux systems, you may detect swapping
using the program 'top'. Use the 'f' command to toggle SWAP
display.

   <p>You may override the size of the default cache at compile time
by running one of:

<pre class="example">        ./configure --enable-cache-size=n
</pre>
   <p class="noindent">to set the cache size to <code>n</code> megabytes. For example

<pre class="example">        ./configure --enable-cache-size=32
</pre>
   <p class="noindent">creates a cache of size 32 megabytes. If you omit this, your default
cache size will be 8-11 MB as discussed above. Setting cache size
negative also gives the default size. You must recompile and reinstall
GNU Go after reconfiguring it by running <samp><span class="command">make</span></samp> and
<samp><span class="command">make install</span></samp>.

   <p>You may override the compile-time defaults by running <samp><span class="file">gnugo</span></samp>
with the option <samp><span class="option">--cache-size n</span></samp>, where <code>n</code> is the size in
megabytes of the cache you want, and <samp><span class="option">--level</span></samp> where n is the
level desired.  We will discuss setting these parameters next in
detail.

   </body></html>

