<html lang="en">
<head>
<title>Regression - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="GTP.html#GTP" title="GTP">
<link rel="next" href="Copying.html#Copying" title="Copying">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Regression"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Copying.html#Copying">Copying</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GTP.html#GTP">GTP</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">20 Regression testing</h2>

<p>The standard purpose of regression testing is to avoid getting the same
bug twice. When a bug is found, the programmer fixes the bug and adds a
test to the test suite. The test should fail before the fix and pass
after the fix. When a new version is about to be released, all the tests
in the regression test suite are run and if an old bug reappears, this
will be seen quickly since the appropriate test will fail.

   <p>The regression testing in GNU Go is slightly different. A typical test
case involves specifying a position and asking the engine what move it
would make. This is compared to one or more correct moves to decide
whether the test case passes or fails. It is also stored whether a test
case is expected to pass or fail, and deviations in this status signify
whether a change has solved some problem and/or broken something
else. Thus the regression tests both include positions highlighting some
mistake being done by the engine, which are waiting to be fixed, and
positions where the engine does the right thing, where we want to detect
if a change breaks something.

<ul class="menu">
<li><a accesskey="1" href="Regression-Testing.html#Regression-Testing">Regression Testing</a>:           Regression Testing in GNU Go
<li><a accesskey="2" href="Test-Suites.html#Test-Suites">Test Suites</a>:                  Test Suites
<li><a accesskey="3" href="Running-the-Regressions.html#Running-the-Regressions">Running the Regressions</a>:      Running the Regression Tests
<li><a accesskey="4" href="Running-regress_002epike.html#Running-regress_002epike">Running regress.pike</a>:         Running regress.pike
<li><a accesskey="5" href="Viewing-with-Emacs.html#Viewing-with-Emacs">Viewing with Emacs</a>:           Viewing tests with Emacs
<li><a accesskey="6" href="HTML-Views.html#HTML-Views">HTML Views</a>:                   HTML Views
</ul>

   </body></html>

