<html lang="en">
<head>
<title>Regression Testing - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Regression.html#Regression" title="Regression">
<link rel="next" href="Test-Suites.html#Test-Suites" title="Test Suites">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Regression-Testing"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Test-Suites.html#Test-Suites">Test Suites</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Regression.html#Regression">Regression</a>
<hr>
</div>

<h3 class="section">20.1 Regression testing in GNU Go</h3>

<p>Regression testing is performed by the files in the <samp><span class="file">regression/</span></samp>
directory. The tests are specified as GTP commands in files with the
suffix <samp><span class="file">.tst</span></samp>, with corresponding correct results and expected
pass/fail status encoded in GTP comments following the test. To run a
test suite the shell scripts <samp><span class="file">test.sh</span></samp>, <samp><span class="file">eval.sh</span></samp>, and
<samp><span class="file">regress.sh</span></samp> can be used. There are also Makefile targets to do
this. If you <samp><span class="command">make all_batches</span></samp> most of the tests are run. The
Pike script <samp><span class="file">regress.pike</span></samp> can also be used to run all tests or a
subset of the tests.

   <p>Game records used by the regression tests are stored in the
directory <samp><span class="file">regression/games/</span></samp> and its subdirectories.

   </body></html>

