<html lang="en">
<head>
<title>Roadmap - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Detailed-Sequence-of-Events.html#Detailed-Sequence-of-Events" title="Detailed Sequence of Events">
<link rel="next" href="Coding-Styles.html#Coding-Styles" title="Coding Styles">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Roadmap"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Coding-Styles.html#Coding-Styles">Coding Styles</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Detailed-Sequence-of-Events.html#Detailed-Sequence-of-Events">Detailed Sequence of Events</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">4.5 Roadmap</h3>

<p>The GNU Go engine is contained in two directories, <samp><span class="file">engine/</span></samp> and
<samp><span class="file">patterns/</span></samp>. Code related to the user interface, reading and
writing of Smart Game Format files, and testing are found in the
directories <samp><span class="file">interface/</span></samp>, <samp><span class="file">sgf/</span></samp>, and <samp><span class="file">regression/</span></samp>. Code
borrowed from other GNU programs is contained in <samp><span class="file">utils/</span></samp>. That
directory also includes some code developed within GNU Go which is not
go specific. Documentation is in <samp><span class="file">doc/</span></samp>.

   <p>In this document we will describe some of the individual files comprising
the engine code in <samp><span class="file">engine/</span></samp> and <samp><span class="file">patterns/</span></samp>. In <samp><span class="file">interface/</span></samp>
we mention two files:

     <ul>
<li><samp><span class="file">gmp.c</span></samp>
<blockquote>
This is the Go Modem Protocol interface (courtesy of
William Shubert and others). This takes care of all the
details of exchanging setup and moves with Cgoban, or any
other driving program recognizing the Go Modem Protocol. 
</blockquote>
     <li><samp><span class="file">main.c</span></samp>
<blockquote>
This contains <code>main()</code>. The <samp><span class="file">gnugo</span></samp> target is
thus built in the <samp><span class="file">interface/</span></samp> directory. 
</blockquote>
     </ul>

<h4 class="subsection">4.5.1 Files in <samp><span class="file">engine/</span></samp></h4>

<p>In <samp><span class="file">engine/</span></samp> there are the following files:

     <ul>
<li><samp><span class="file">aftermath.c</span></samp>
<blockquote>
Contains algorithms which may be called at the end of the game to generate
moves that will generate moves to settle the position, if necessary playing
out a position to determine exactly the status of every group on the board,
which GNU Go can get wrong, particularly if there is a seki. This module is
the basis for the most accurate scoring algorithm available in GNU Go. 
</blockquote>
     <li><samp><span class="file">board.c</span></samp>
<blockquote>
<a name="index-trymove-35"></a><a name="index-popgo-36"></a><a name="index-is_005flegal-37"></a>This file contains code for the maintenance of the board.  For example
it contains the important function <code>trymove()</code> which tries a move
on the board, and <code>popgo()</code> which removes it by popping the move
stack. At the same time vital information such as the number of
liberties for each string and their location is updated incrementally. 
</blockquote>
     <li><samp><span class="file">breakin.c</span></samp>
<blockquote>
Code to detect moves which can break into supposed territory and moves
to prevent this. 
</blockquote>
     <li><samp><span class="file">cache.c</span></samp> and <samp><span class="file">cache.h</span></samp>
<blockquote>
As a means of speeding up reading, computed results are cached so that
they can be quickly reused if the same position is encountered through
e.g. another move ordering. This is implemented using a hash table. 
</blockquote>
     <li><samp><span class="file">clock.c</span></samp> and <samp><span class="file">clock.h</span></samp>
<blockquote>
Clock code, including code allowing GNU Go to automatically
adjust its level in order to avoid losing on time in tournaments. 
</blockquote>
     <li><samp><span class="file">combination.c</span></samp>
<blockquote>
When something can (only) be captured through a series of ataris or
other threats we call this a combination attack. This file contains code
to find such attacks and moves to prevent them. 
</blockquote>
     <li><samp><span class="file">dragon.c</span></samp>
<blockquote>
This contains <code>make_dragons()</code>. This function is executed before
the move-generating modules <code>shapes()</code> <code>semeai()</code> and the
other move generators but after <code>make_worms()</code>. It tries to connect
worms into dragons and collect important information about them, such as
how many liberties each has, whether (in GNU Go's opinion) the dragon
can be captured, if it lives, etc. 
</blockquote>
     <li><samp><span class="file">endgame.c</span></samp>
<blockquote>
Code to find certain types of endgame moves. 
</blockquote>
     <li><samp><span class="file">filllib.c</span></samp>
<blockquote>
Code to force filling of dame (backfilling if necessary)
at the end of the game. 
</blockquote>
     <li><samp><span class="file">fuseki.c</span></samp>
<blockquote>
Generates fuseki (opening) moves from a database. Also generates moves
in empty corners. 
</blockquote>
     <li><samp><span class="file">genmove.c</span></samp>
<blockquote>
This file contains <code>genmove()</code> and its supporting
routines, particularly <code>examine_position()</code>. 
</blockquote>
     <li><samp><span class="file">globals.c</span></samp>
<blockquote>
This contains the principal global variables used by GNU Go. 
</blockquote>
     <li><samp><span class="file">gnugo.h</span></samp>
<blockquote>
This file contains declarations forming the public interface to
the engine. 
</blockquote>
     <li><samp><span class="file">hash.c</span></samp> and <samp><span class="file">hash.h</span></samp>
<blockquote>
Hashing code implementing Zobrist hashing. (see <a href="Hashing.html#Hashing">Hashing</a>) The code in
<samp><span class="file">hash.c</span></samp> provides a way to hash board positions into compact descriptions
which can be efficiently compared. The caching code in <samp><span class="file">cache.c</span></samp>
makes use of the board hashes when storing and retrieving read results. 
</blockquote>
     <li><samp><span class="file">influence.c</span></samp> and <samp><span class="file">influence.h</span></samp>. 
<blockquote>
This code determines which regions of the board are under the
influence of either player. 
(see <a href="Influence.html#Influence">Influence</a>)
</blockquote>
     <li><samp><span class="file">liberty.h</span></samp>
<blockquote>
Header file for the engine. The name &ldquo;liberty&rdquo; connotes
freedom (see <a href="Copying.html#Copying">Copying</a>). 
</blockquote>
     <li><samp><span class="file">matchpat.c</span></samp>
<blockquote>
This file contains the pattern matcher <code>matchpat()</code>, which looks for
patterns at a particular board location. The actual patterns are in
the <samp><span class="file">patterns/</span></samp> directory. The function <code>matchpat()</code> is
called by every module which does pattern matching, notably <code>shapes</code>. 
</blockquote>
     <li><samp><span class="file">move_reasons.c</span></samp> and <samp><span class="file">move_reasons.h</span></samp>
<blockquote>
Code for keeping track of move reasons. 
</blockquote>
     <li><samp><span class="file">movelist.c</span></samp>
<blockquote>
Supporting code for lists of moves. 
</blockquote>
     <li><samp><span class="file">optics.c</span></samp>
<blockquote>
This file contains the code to recognize eye shapes,
documented in See <a href="Eyes.html#Eyes">Eyes</a>. 
</blockquote>
     <li><samp><span class="file">oracle.c</span></samp>
<blockquote>
Code to fork off a second GNU Go process which can be used to simulate
reading with top level information (e.g. dragon partitioning) available. 
</blockquote>
     <li><samp><span class="file">owl.c</span></samp>
<blockquote>
This file does life and death reading. Move generation is pattern based
and the code in <samp><span class="file">optics.c</span></samp> is used to evaluate the eyespaces for
vital moves and independent life. A dragon can also live by successfully
escaping. Semeai reading along the same principles is also implemented
in this file. 
</blockquote>
     <li><samp><span class="file">persistent.c</span></samp>
<blockquote>
Persistent cache which allows reuse of read results at a later move or
with additional stones outside an active area, which are those
intersections thought to affect the read result. 
</blockquote>
     <li><samp><span class="file">printutils.c</span></samp>
<blockquote>
Print utilities. 
</blockquote>
     <li><samp><span class="file">readconnect.c</span></samp> and <samp><span class="file">readconnect.h</span></samp>
<blockquote>
This file contains code to determine whether two strings can be
connected or disconnected. 
</blockquote>
     <li><samp><span class="file">reading.c</span></samp>
<blockquote>
This file contains code to determine whether any given
string can be attacked or defended. See <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>,
for details. 
</blockquote>
     <li><samp><span class="file">semeai.c</span></samp>
<blockquote>
This file contains <code>semeai()</code>, the module which detects dragons
in semeai. To determine the semeai results the semeai reading in
<samp><span class="file">owl.c</span></samp> is used. 
</blockquote>
     <li><samp><span class="file">sgfdecide.c</span></samp>
<blockquote>
Code to generate sgf traces for various types of reading. 
</blockquote>
     <li><samp><span class="file">shapes.c</span></samp>
<blockquote>
This file contains <code>shapes()</code>, the module called by <code>genmove()</code>
which tries to find moves which match a pattern (see <a href="Patterns.html#Patterns">Patterns</a>). 
</blockquote>
     <li><samp><span class="file">showbord.c</span></samp>
<blockquote>
This file contains <code>showboard()</code>, which draws an ASCII
representation of the board, depicting dragons (stones
with same letter) and status (color). This was the
primary interface in GNU Go 1.2, but is now a debugging
aid. 
</blockquote>
     <li><samp><span class="file">surround.c</span></samp>
<blockquote>
Code to determine whether a dragon is surrounded and to find moves to
surround with or break out with. 
</blockquote>
     <li><samp><span class="file">utils.c</span></samp>
<blockquote>
An assortment of utilities, described in greater detail below. 
</blockquote>
     <li><samp><span class="file">value_moves.c</span></samp>
<blockquote>
This file contains the code which assigns values to every move
after all the move reasons are generated. It also tries to generate
certain kinds of additional move reasons. 
</blockquote>
     <li><samp><span class="file">worm.c</span></samp>
<blockquote>
This file contains <code>make_worms()</code>, code which is run at the
beginning of each move cycle, before the code in <samp><span class="file">dragon.c</span></samp>, to
determine the attributes of every string. These attributes are things
like liberties, wether the string can be captured (and how), etc
</blockquote>
     </ul>

<h4 class="subsection">4.5.2 Files in <samp><span class="file">patterns/</span></samp></h4>

<p>The directory <samp><span class="file">patterns/</span></samp> contains files related to pattern matching. 
Currently there are several types of patterns. A partial list:

     <ul>
<li>move generation patterns in <samp><span class="file">patterns.db</span></samp> and <samp><span class="file">patterns2.db</span></samp>
<li>move generation patterns in files <samp><span class="file">hoshi.db</span></samp> etc. which are
automatically build from the files <samp><span class="file">hoshi.sgf</span></samp> etc. These comprise
our small Joseki library. 
<li>patterns in <samp><span class="file">owl_attackpats.db</span></samp>, <samp><span class="file">owl_defendpats.db</span></samp>
and <samp><span class="file">owl_vital_apats.db</span></samp>. These generate moves for the owl
code (see <a href="The-Owl-Code.html#The-Owl-Code">The Owl Code</a>). 
<li>Connection patterns in <samp><span class="file">conn.db</span></samp> (see <a href="Connections-Database.html#Connections-Database">Connections Database</a>)
<li>Influence patterns in <samp><span class="file">influence.db</span></samp> and <samp><span class="file">barriers.db</span></samp>
(see <a href="Influence.html#Influence">Influence</a>)
<li>eye patterns in <samp><span class="file">eyes.db</span></samp> (see <a href="Eyes.html#Eyes">Eyes</a>). 
</ul>

   <p>The following list contains, in addition to distributed source files
some intermediate automatically generated files such as <samp><span class="file">patterns.c</span></samp>. 
These are C source files produced by "compiling" various pattern
databases, or in some cases (such as <samp><span class="file">hoshi.db</span></samp>) themselves
automatically generated pattern databases produced by "compiling"
joseki files in Smart Game Format.

     <ul>
<li><samp><span class="file">conn.db</span></samp>
<blockquote>
Database of connection patterns. 
</blockquote>

     <li><samp><span class="file">conn.c</span></samp>
<blockquote>
Automatically generated file, containing connection
patterns in form of struct arrays, compiled by <samp><span class="command">mkpat</span></samp>
from <samp><span class="file">conn.db</span></samp>. 
</blockquote>

     <li><samp><span class="file">eyes.c</span></samp>
<blockquote>
Automatically generated file, containing eyeshape
patterns in form of struct arrays, compiled by <samp><span class="command">mkpat</span></samp>
from <samp><span class="file">eyes.db</span></samp>. 
</blockquote>

     <li><samp><span class="file">eyes.h</span></samp>
<blockquote>
Header file for <samp><span class="file">eyes.c</span></samp>. 
</blockquote>

     <li><samp><span class="file">eyes.db</span></samp>
<blockquote>
Database of eyeshape patterns. See <a href="Eyes.html#Eyes">Eyes</a>, for
details. 
</blockquote>

     <li><samp><span class="file">helpers.c</span></samp>
<blockquote>
These are helper functions to assist in evaluating
moves by matchpat. 
</blockquote>

     <li><samp><span class="file">hoshi.sgf</span></samp>
<blockquote>
Smart Game Format file containing 4-4 point openings
</blockquote>

     <li><samp><span class="file">hoshi.db</span></samp>
<blockquote>
Automatically generated database of 4-4 point opening
patterns, make by compiling <samp><span class="file">hoshi.sgf</span></samp>
</blockquote>

     <li><samp><span class="file">joseki.c</span></samp>
<blockquote>
Joseki compiler, which takes a joseki file in
Smart Game Format, and produces a pattern database. 
</blockquote>

     <li><samp><span class="file">komoku.sgf</span></samp>
<blockquote>
Smart Game Format file containing 3-4 point openings
</blockquote>

     <li><samp><span class="file">komoku.db</span></samp>
<blockquote>
Automatically generated database of 3-4 point opening
patterns, make by compiling <samp><span class="file">komoku.sgf</span></samp>
</blockquote>

     <li><samp><span class="file">mkeyes.c</span></samp>
<blockquote>
Pattern compiler for the eyeshape databases. This
program takes <samp><span class="file">eyes.db</span></samp> as input and produces <samp><span class="file">eyes.c</span></samp>
as output. 
</blockquote>

     <li><samp><span class="file">mkpat.c</span></samp>
<blockquote>
Pattern compiler for the move generation and connection
databases. Takes the file <samp><span class="file">patterns.db</span></samp> together with
the autogenerated Joseki pattern files <samp><span class="file">hoshi.db</span></samp>, <samp><span class="file">komoku.db</span></samp>,
<samp><span class="file">sansan.db</span></samp>, <samp><span class="file">mokuhadzushi.db</span></samp>, <samp><span class="file">takamoku.db</span></samp> and produces
<samp><span class="file">patterns.c</span></samp>, or takes <samp><span class="file">conn.db</span></samp> and produces <samp><span class="file">conn.c</span></samp>. 
</blockquote>

     <li><samp><span class="file">mokuhazushi.sgf</span></samp>
<blockquote>
Smart Game Format file containing 5-3 point openings
</blockquote>

     <li><samp><span class="file">mokuhazushi.db</span></samp>
<blockquote>
Pattern database compiled from mokuhadzushi.sgf
</blockquote>

     <li><samp><span class="file">sansan.sgf</span></samp>
<blockquote>
Smart Game Format file containing 3-3 point openings
</blockquote>

     <li><samp><span class="file">sansan.db</span></samp>
<blockquote>
Pattern database compiled from <samp><span class="file">sansan.sgf</span></samp>
</blockquote>

     <li><samp><span class="file">takamoku.sgf</span></samp>
<blockquote>
Smart Game Format file containing 5-4 point openings
</blockquote>

     <li><samp><span class="file">takamoku.db</span></samp>
<blockquote>
Pattern database compiled from takamoku.sgf. 
</blockquote>

     <li><samp><span class="file">patterns.c</span></samp>
<blockquote>
Pattern data, compiled from patterns.db by mkpat. 
</blockquote>

     <li><samp><span class="file">patterns.h</span></samp>
<blockquote>
Header file relating to the pattern databases. 
</blockquote>

     <li><samp><span class="file">patterns.db</span></samp> and <samp><span class="file">patterns2.db</span></samp>
<blockquote>
These contain pattern databases in human readable form. 
</blockquote>

   </ul>

   </body></html>

