<html lang="en">
<head>
<title>Running in GTP mode - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GTP.html#GTP" title="GTP">
<link rel="prev" href="The-Go-Text-Protocol.html#The-Go-Text-Protocol" title="The Go Text Protocol">
<link rel="next" href="GTP-applications.html#GTP-applications" title="GTP applications">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Running-in-GTP-mode"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GTP-applications.html#GTP-applications">GTP applications</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Go-Text-Protocol.html#The-Go-Text-Protocol">The Go Text Protocol</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GTP.html#GTP">GTP</a>
<hr>
</div>

<h3 class="section">19.2 Running GNU Go in GTP mode</h3>

<p>To start GNU Go in GTP mode, simply invoke it with the option
<samp><span class="option">--mode gtp</span></samp>. You will not get a prompt or any other output to
start with but GNU Go is silently waiting for GTP commands.

   <p>A sample GTP session may look as follows:

<pre class="example">     virihaure 462% ./gnugo --mode gtp
     1 boardsize 7
     =1
     
     2 clear_board
     =2
     
     3 play black D5
     =3
     
     4 genmove white
     =4 C3
     
     5 play black C3
     ?5 illegal move
     
     6 play black E3
     =6
     
     7 showboard
     =7
        A B C D E F G
      7 . . . . . . . 7
      6 . . . . . . . 6
      5 . . + X + . . 5
      4 . . . + . . . 4
      3 . . O . X . . 3
      2 . . . . . . . 2     WHITE (O) has captured 0 stones
      1 . . . . . . . 1     BLACK (X) has captured 0 stones
        A B C D E F G
     
     8 quit
     =8
     
</pre>
   <p>Commands are given on a single line, starting by an optional identity
number, followed by the command name and its arguments.

   <p>If the command is successful, the response starts by an equals sign
(&lsquo;<samp><span class="samp">=</span></samp>&rsquo;), followed by the identity number of the command (if any) and
then the result. In this example all results were empty strings except
for command 4 where the answer was the white move at C3, and command 7
where the result was a diagram of the current board position. The
response ends by two consecutive newlines.

   <p>Failing commands are signified by a question mark (&lsquo;<samp><span class="samp">?</span></samp>&rsquo;) instead of
an equals sign, as in the response to command 5.

   <p>The detailed specification of the protocol can be found at
<a href="http://www.lysator.liu.se/~gunnar/gtp/">http://www.lysator.liu.se/~gunnar/gtp/</a>. The available commands in
GNU Go may always be listed using the command <samp><span class="command">list_commands</span></samp>. 
They are also documented in See <a href="GTP-command-reference.html#GTP-command-reference">GTP command reference</a>.

   </body></html>

