<html lang="en">
<head>
<title>Running regress.pike - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Regression.html#Regression" title="Regression">
<link rel="prev" href="Running-the-Regressions.html#Running-the-Regressions" title="Running the Regressions">
<link rel="next" href="Viewing-with-Emacs.html#Viewing-with-Emacs" title="Viewing with Emacs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Running-regress.pike"></a>
<a name="Running-regress_002epike"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Viewing-with-Emacs.html#Viewing-with-Emacs">Viewing with Emacs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Running-the-Regressions.html#Running-the-Regressions">Running the Regressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Regression.html#Regression">Regression</a>
<hr>
</div>

<h3 class="section">20.4 Running regress.pike</h3>

<p>A more powerful way to run regressions is with the script
<samp><span class="file">regress.pike</span></samp>. This requires that you have Pike
(<a href="http://pike.ida.liu.se">http://pike.ida.liu.se</a>) installed.

   <p>Executing <code>./regress.pike</code> without arguments will run all
testsuites that <code>make all_batches</code> would run. The difference is
that unexpected results are reported immediately when they have been
found (instead of after the whole file has been run) and that statistics
of time consumption and node usage is presented for each test file and
in total.

   <p>To run a single test suite do e.g. <code>./regress.pike nicklas3.tst</code> or
<code>./regress.pike nicklas3</code>. The result may look like:
<pre class="example">     nicklas3                                 2.96    614772    3322      469
     Total nodes: 614772 3322 469
     Total time: 2.96 (3.22)
     Total uncertainty: 0.00
</pre>
   <p>The numbers here mean that the test suite took 2.96 seconds of processor
time and 3.22 seconds of real time. The consumption of reading nodes was
614772 for tactical reading, 3322 for owl reading, and 469 for
connection reading. The last line relates to the variability of the
generated moves in the test suite, and 0 means that none was decided by
the randomness contribution to the move valuation. Multiple testsuites
can be run by e.g. <code>./regress.pike owl ld_owl owl1</code>.

   <p>It is also possible to run a single testcase, e.g. <code>./regress.pike
strategy:6</code>, a number of testcases, e.g. <code>./regress.pike
strategy:6,23,45</code>, a range of testcases, e.g. <code>./regress.pike
strategy:13-15</code> or more complex combinations e.g. <code>./regress.pike
strategy:6,13-15,23,45 nicklas3:602,1403</code>.

   <p>There are also command line options to choose what engine to run, what
options to send to the engine, to turn on verbose output, and to use a
file to specify which testcases to run. Run <code>./regress.pike --help</code>
for a complete and up to date list of options.

   </body></html>

