<html lang="en">
<head>
<title>Running the Regressions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Regression.html#Regression" title="Regression">
<link rel="prev" href="Test-Suites.html#Test-Suites" title="Test Suites">
<link rel="next" href="Running-regress_002epike.html#Running-regress_002epike" title="Running regress.pike">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Running-the-Regressions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Running-regress_002epike.html#Running-regress_002epike">Running regress.pike</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Test-Suites.html#Test-Suites">Test Suites</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Regression.html#Regression">Regression</a>
<hr>
</div>

<h3 class="section">20.3 Running the Regression Tests</h3>

<p><code>./test.sh blunder.tst</code> runs the tests in <samp><span class="file">blunder.tst</span></samp> and
prints the results of the commands on numbered lines, which may look
like:

<pre class="example">     1 E5
     2 F9
     3 O18
     4 B7
     5 A4
     6 E4
     7 E3
     8 A3
     9 D9
     10 J9
     11 B3
     12 C6
     13 C6
</pre>
   <p>This is usually not very informative, however. More interesting is
<code>./eval.sh blunder.tst</code> which also compares the results above
against the correct ones in the test file and prints a report for each
test on the form:

<pre class="example">     1 failed: Correct '!E5', got 'E5'
     2 failed: Correct 'C9|H9', got 'F9'
     3 PASSED
     4 failed: Correct 'B5|C5|C4|D4|E4|E3|F3', got 'B7'
     5 PASSED
     6 failed: Correct 'D4', got 'E4'
     7 PASSED
     8 failed: Correct 'B4', got 'A3'
     9 failed: Correct 'G8|G9|H8', got 'D9'
     10 failed: Correct 'G9|F9|C7', got 'J9'
     11 failed: Correct 'D4|E4|E5|F4|C6', got 'B3'
     12 failed: Correct 'D4', got 'C6'
     13 failed: Correct 'D4|E4|E5|F4', got 'C6'
</pre>
   <p>The result of a test can be one of four different cases:

     <ul>
<li><code>passed</code>: An expected pass

     <p>This is the ideal result.

     <li><code>PASSED</code>: An unexpected pass

     <p>This is a result that we are hoping for when we fix a bug. An old test
case that used to fail is now passing.

     <li><code>failed</code>: An expected failure

     <p>The test failed but this was also what we expected, unless we were
trying to fix the particular mistake highlighted by the test case. 
These tests show weaknesses of the GNU Go engine and are good places to
search if you want to detect an area which needs improvement.

     <li><code>FAILED</code>: An unexpected failure

     <p>This should nominally only happen if something is broken by a
change. However, sometimes GNU Go passes a test, but for the wrong
reason or for a combination of wrong reasons.  When one of these reasons
is fixed, the other one may shine through so that the test suddenly
fails. When a test case unexpectedly fails, it is necessary to make a
closer examination in order to determine whether a change has broken
something.

   </ul>

   <p>If you want a less verbose report, <code>./regress.sh . blunder.tst</code>
does the same thing as the previous command, but only reports unexpected
results. The example above is compressed to

<pre class="example">     3 unexpected PASS!
     5 unexpected PASS!
     7 unexpected PASS!
</pre>
   <p>For convenience the tests are also available as makefile targets. For
example, <code>make blunder</code> runs the tests in the blunder test suite by
executing <code>eval.sh blunder.tst</code>. <code>make all_batches</code> runs all
test suites in a sequence using the <code>regress.sh</code> script.

   </body></html>

