<html lang="en">
<head>
<title>Scoring - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="view_002epike.html#view_002epike" title="view.pike">
<link rel="next" href="Colored-Display.html#Colored-Display" title="Colored Display">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Scoring"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Colored-Display.html#Colored-Display">Colored Display</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="view_002epike.html#view_002epike">view.pike</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.7 Scoring the game</h3>

<p><a name="index-scoring-47"></a>
GNU Go can score the game. Normally GNU Go will report its opinion about
the score at the end of the game, but if you want this information about
a game stored in a file, use the <samp><span class="option">--score</span></samp> option (see <a href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a>).

   </body></html>

