<html lang="en">
<head>
<title>Secondary Value - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Valuation.html#Valuation" title="Valuation">
<link rel="prev" href="Minimum-Value.html#Minimum-Value" title="Minimum Value">
<link rel="next" href="Threats-and-Followup-Value.html#Threats-and-Followup-Value" title="Threats and Followup Value">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Secondary-Value"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Threats-and-Followup-Value.html#Threats-and-Followup-Value">Threats and Followup Value</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Minimum-Value.html#Minimum-Value">Minimum Value</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Valuation.html#Valuation">Valuation</a>
<hr>
</div>

<h4 class="subsection">6.4.5 Secondary Value</h4>

<p>Secondary move reasons are weighed very slightly. Such a move
can tip the scales if all other factors are equal.

   </body></html>

