<html lang="en">
<head>
<title>SGF Support - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="Tournaments.html#Tournaments" title="Tournaments">
<link rel="next" href="Invoking-GNU-Go.html#Invoking-GNU-Go" title="Invoking GNU Go">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="SGF-Support"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tournaments.html#Tournaments">Tournaments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.8 Smart Game Format</h3>

<p><a name="index-SGF-_0028Smart-Game-Format_0029-11"></a><a name="index-Smart-Game-Format-12"></a>
The Smart Game Format (SGF), is the standard format for storing Go games. 
GNU Go supports both reading and writing SGF files. The SGF specification
(FF[4]) is at:
<a href="http://www.red-bean.com/sgf/">http://www.red-bean.com/sgf/</a>

   </body></html>

