<html lang="en">
<head>
<title>SGF - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Libboard.html#Libboard" title="Libboard">
<link rel="next" href="DFA.html#DFA" title="DFA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="SGF"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="DFA.html#DFA">DFA</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Libboard.html#Libboard">Libboard</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">16 Handling SGF trees in memory</h2>

<p><a name="index-SGF-files-in-memory-295"></a>
<dfn>SGF</dfn> - Smart Game Format - is a file format which is used for storing
game records for a number of different games, among them chess and
go. The format is a framework with special adaptions to each game. This
is not a description of the file format standard. Too see the exact
definition of the file format, see <a href="http://www.red-bean.com/sgf/">http://www.red-bean.com/sgf/</a>.

   <p>GNU Go contains a library to handle go game records in the SGF format in
memory and to read and write SGF files. This library - <code>libsgf.a</code> -
is in the <code>sgf</code> subdirectory. To use the SGF routines, include the
file <samp><span class="file">sgftree.h</span></samp>.

   <p>Each game record is stored as a tree of <dfn>nodes</dfn>, where each node
represents a state of the game, often after some move is made. Each node
contains zero or more <dfn>properties</dfn>, which gives meaning to the
node. There can also be a number of <dfn>child nodes</dfn> which are
different variations of the game tree. The first child node is the main
variation.

   <p>Here is the definition of <code>SGFNode</code>, and <code>SGFProperty</code>, the
data structures which are used to encode the game tree.

<pre class="example">     
     typedef struct SGFProperty_t {
       struct SGFProperty_t *next;
       short  name;
       char   value[1];
     } SGFProperty;
     
     typedef struct SGFNode_t {
       SGFProperty      *props;
       struct SGFNode_t *parent;
       struct SGFNode_t *child;
       struct SGFNode_t *next;
     } SGFNode;
</pre>
   <p>Each node of the SGF tree is stored in an <code>SGFNode</code> struct. It has
a pointer to a linked list of properties (see below) called
<code>props</code>. It also has a pointer to a linked list of children, where
each child is a variation which starts at this node. The variations are
linked through the <code>next</code> pointer and each variation continues
through the <code>child</code> pointer. Each and every node also has a pointer
to its parent node (the <code>parent</code> field), except the top node whose
parent pointer is <code>NULL</code>.

   <p>An SGF property is encoded in the <code>SGFPoperty</code> struct. It is linked
in a list through the <code>next</code> field.  A property has a <code>name</code>
which is encoded in a short int.  Symbolic names of properties can be
found in <samp><span class="file">sgf_properties.h</span></samp>.

   <p>Some properties also have a value, which could be an integer, a floating
point value, a character or a string. These values can be accessed or
set through special functions.

<h3 class="section">16.1 The SGFTree datatype</h3>

<p>Sometimes we just want to record an ongoing game or something similarly
simple and not do any sofisticated tree manipulation.  In that case we
can use the simplified interface provided by <code>SGFTree</code> below.

<pre class="example">     
     typedef struct SGFTree_t {
       SGFNode *root;
       SGFNode *lastnode;
     } SGFTree;
</pre>
   <p>An <code>SGFTree</code> contains a pointer to the root node of an SGF tree and
a pointer to the node that we last accessed. Most of the time this will
be the last move of an ongoing game.

   <p>Most of the functions which manipulate an <code>SGFTree</code> work exactly
like their <code>SGFNode</code> counterparts, except that they work on the
current node of the tree.

   <p>All the functions below that take arguments <code>tree</code> and <code>node</code>
will work on:

     <ol type=1 start=1>
<li><code>node</code> if non-<code>NULL</code>
<li><code>tree-&gt;lastnode</code> if non-<code>NULL</code>
<li>The current end of the game tree.
        </ol>
in that order.

   </body></html>

