<html lang="en">
<head>
<title>Shape factor - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Valuation.html#Valuation" title="Valuation">
<link rel="prev" href="Strategical-value.html#Strategical-value" title="Strategical value">
<link rel="next" href="Minimum-Value.html#Minimum-Value" title="Minimum Value">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Shape-factor"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Minimum-Value.html#Minimum-Value">Minimum Value</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Strategical-value.html#Strategical-value">Strategical value</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Valuation.html#Valuation">Valuation</a>
<hr>
</div>

<h4 class="subsection">6.4.3 Shape Factor</h4>

<p>In the value field of a pattern (see <a href="Pattern-Values.html#Pattern-Values">Pattern Values</a>) one may
specify a shape value.

   <p>This is used to compute the shape factor, which multiplies the
score of a move. We take the largest positive contribution to
shape and add 1 for each additional positive contribution
found.  Then we take the largest negative contribution to
shape, and add 1 for each additional negative contribution. The
resulting number is raised to the power 1.05 to obtain the
shape factor.

   <p>The rationale behind this complicated scheme is that every
shape point is very significant. If two shape contributions
with values (say) 5 and 3 are found, the second contribution
should be devalued to 1. Otherwise the engine is too difficult
to tune since finding multiple contributions to shape can cause
significant overvaluing of a move.

   </body></html>

