<html lang="en">
<head>
<title>Strategical value - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Valuation.html#Valuation" title="Valuation">
<link rel="prev" href="Territorial-value.html#Territorial-value" title="Territorial value">
<link rel="next" href="Shape-factor.html#Shape-factor" title="Shape factor">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Strategical-value"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Shape-factor.html#Shape-factor">Shape factor</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Territorial-value.html#Territorial-value">Territorial value</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Valuation.html#Valuation">Valuation</a>
<hr>
</div>

<h4 class="subsection">6.4.2 Strategical Value</h4>

<p>Strategical defense or attack reasons are assigned to any move
which matches a pattern of type &lsquo;<samp><span class="samp">a</span></samp>&rsquo; or &lsquo;<samp><span class="samp">d</span></samp>&rsquo;. These are
moves which in some (often intangible) way tend to help
strengthen or weaken a dragon. Of course strengthening a
dragon which is already alive should not be given much value,
but when the move reason is generated it is not necessary
to check its status or safety. This is done later, during
the valuation phase.

   </body></html>

