<html lang="en">
<head>
<title>Superstrings - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tactical-Reading.html#Tactical-Reading" title="Tactical Reading">
<link rel="prev" href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes" title="Alternate Komaster Schemes">
<link rel="next" href="Debugging.html#Debugging" title="Debugging">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Superstrings"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Debugging.html#Debugging">Debugging</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes">Alternate Komaster Schemes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>
<hr>
</div>

<h3 class="section">11.8 Superstrings</h3>

<p>A <em>superstring</em> is an extended string, where the extensions are
through the following kinds of connections:

     <ol type=1 start=1>
<li>Solid connections (just like ordinary string).
     <pre class="example">            OO
</pre>
     <li>Diagonal connection or one space jump through an intersection
where an opponent move would be suicide or self-atari.
     <pre class="example">            ...
            O.O
            XOX
            X.X
</pre>
     <li>Bamboo joint.
     <pre class="example">            OO
            ..
            OO
</pre>
     <li>Diagonal connection where both adjacent intersections are empty.
     <pre class="example">            .O
            O.
</pre>
     <li>Connection through adjacent or diagonal tactically captured stones. 
Connections of this type are omitted when the superstring code is
called from <samp><span class="file">reading.c</span></samp>, but included when the superstring code is
called from <samp><span class="file">owl.c</span></samp>.
        </ol>

   <p>Like a dragon, a superstring is an amalgamation of strings, but it is
a much tighter organization of stones than a dragon, and its purpose
is different. Superstrings are encountered already in the tactical
reading because sometimes attacking or defending an element of the
superstring is the best way to attack or defend a string. This is
in contrast with dragons, which are ignored during tactical reading.

   </body></html>

