<html lang="en">
<head>
<title>Surrounded Dragons - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Break-Ins.html#Break-Ins" title="Break Ins">
<link rel="next" href="Influential-Patterns.html#Influential-Patterns" title="Influential Patterns">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Surrounded-Dragons"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influential-Patterns.html#Influential-Patterns">Influential Patterns</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Break-Ins.html#Break-Ins">Break Ins</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.11 Surrounded Dragons</h3>

<p>When is a dragon surrounded?

   <p>As has been pointed out by Bruce Wilcox, the geometric lines connecting groups
of the opposite color are often important. It is very hard to prevent the
escape of this &lsquo;<samp><span class="samp">O</span></samp>&rsquo; dragon:

<pre class="example">     ..........
     .....O....
     .X.......X
     .X...O...X
     ..........
     ..........
     ----------
</pre>
   <p>On the other hand, this dragon is in grave danger:

<pre class="example">     ..........
     ..........
     .X.......X
     .....O....
     .X.......X
     .X...O...X
     ..........
     ..........
     ----------
</pre>
   <p>The difference between these two positions is that in the first, the &lsquo;<samp><span class="samp">O</span></samp>&rsquo;
dragon crosses the line connecting the top two &lsquo;<samp><span class="samp">X</span></samp>&rsquo; stones.

   <p>Code in <samp><span class="file">surround.c</span></samp> implements a test for when a dragon is surrounded. 
The idea is to compute the convex hull of the <em>surround set</em>, that is,
the set stones belonging to unfriendly neighbor dragons. If the dragon is
contained within that hull. If it is, it is said to be <em>surrounded</em>.

   <p>In practice this scheme is modified slightly. The implementation uses various
algorithms to compute distances and hostile stones are discarded from the
surround set when a pair other hostile ones can be found which makes the
considered one useless. For example, in the following position
the bottom &lsquo;<samp><span class="samp">O</span></samp>&rsquo; stone would get discarded.

<pre class="example">     O.X.O
     .....
     .O.O.
     .....
     ..O..
</pre>
   <p>Also, points are added to the surround set below stones on the
second and third lines. This should account for the edge being a
natural barrier.

   <p>In order to compute distances between corners of the convex hull
a sorting by angle algorithm has been implemented. If the distance
between a pair enclosing stones is large, the surround status gets
decreased to <code>WEAKLY_SURROUNDED</code>, or even 0 for very large ones.

   <p>The sorting by angle must be explained. A small diagram will probably help :

<pre class="example">     .O.O.
     O...O
     ..X..
     O...O
     .O.O.
</pre>
   <p>The sorting algorithm will generate this:

<pre class="example">     .4.5.
     3...6
     ..X..
     2...7
     .1.8.
</pre>
   <p>That is, the points are sorted by ascending order of the measure of the
angle S-G-O, where S is SOUTH, G the (approximated) gravity center of
the goal, and O the position of the considered hostile stones.

   <p>The necessity of such sorting appears when one tries to measure distances
between enclosing stones without sorting them, just by using directly the
existing left and right corners arrays. In some positions, the results will
be inconsistent. Imagine, for example a position where for instance the points
1,2,3,4,6 and 7 were in the left arrary, leaving only 5 and 8 in the right
array. Because of the large distance between 5 and 8, the dragon would have
declared weak surrounded or not surrounded at all. Such cases are rare but
frequent enough to require the angle sorting.

   <p>The following position:

<pre class="example">     O.X.O
     .....
     .O.O.
</pre>
   <p>This is "more" surrounded than the following position:

<pre class="example">     O.XXXXXX.O
     ..........
     .O......O.
</pre>
   <p>In the second case, the surround status would be lowered to
<code>WEAKLY_SURROUNDED</code>.

   <p>The surround code is used to modify the escape_route field
in the dragon2 data array. When a dragon is WEAKLY_SURROUNDED,
the escape_route is divided by 2. If the dragon is SURROUNDED,
escape_route is simply set to 0.

   </body></html>

