<html lang="en">
<head>
<title>Symmetry &amp; transformations - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Patterns.html#Patterns" title="Patterns">
<link rel="prev" href="PM-Implementation.html#PM-Implementation" title="PM Implementation">
<link rel="next" href="Details.html#Details" title="Details">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Symmetry-%26-transformations"></a>
<a name="Symmetry-_0026-transformations"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Details.html#Details">Details</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PM-Implementation.html#PM-Implementation">PM Implementation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Patterns.html#Patterns">Patterns</a>
<hr>
</div>

<h3 class="section">9.13 Symmetry and transformations</h3>

<p><a name="index-symmetry-and-transformations-184"></a><a name="index-symmetry-and-transformations-of-shapes-185"></a>
In general, each pattern must be tried in each of 8 different
permutations, to reflect the symmetry of the board. But some
patterns have symmetries which mean that it is unnecessary
(and therefore inefficient) to try all eight. The first
character after the &lsquo;<samp><span class="samp">:</span></samp>&rsquo; can be one of &lsquo;<samp><span class="samp">8</span></samp>&rsquo;,&lsquo;<samp><span class="samp">|</span></samp>&rsquo;,&lsquo;<samp><span class="samp">\</span></samp>&rsquo;,&lsquo;<samp><span class="samp">/</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">X</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-</span></samp>&rsquo;, &lsquo;<samp><span class="samp">+</span></samp>&rsquo;, representing the axes of symmetry. It can also
be &lsquo;<samp><span class="samp">O</span></samp>&rsquo;, representing symmetry under 180 degrees rotation.

<pre class="format">transformation   I    -    |     .     \    l    r     /
                ABC  GHI  CBA   IHG   ADG  CFI  GDA   IFC
                DEF  DEF  FED   FED   BEH  BEH  HEB   HEB
                GHI  ABC  IHG   CBA   CFI  ADG  IFC   GDA

                 a    b    c     d     e    f    g     h
</pre>
   <p>Then if the pattern has the following symmetries, the
following are true:

<pre class="example">     
     |  c=a, d=b, g=e, h=f
     -  b=a, c=d, e=f, g=h
     \  e=a, g=b, f=c, h=d
     /  h=a, f=b, g=c, e=d
     O  a=d, b=c, e=h, f=g
     X  a=d=e=h, b=c=f=g
     +  a=b=c=d, e=f=g=h
     
</pre>
   <p>We can choose to use transformations a,d,f,g as the unique
transformations for patterns with either &lsquo;<samp><span class="samp">|</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-</span></samp>&rsquo;, &lsquo;<samp><span class="samp">\</span></samp>&rsquo;, or
&lsquo;<samp><span class="samp">/</span></samp>&rsquo; symmetry.

   <p>Thus we choose to order the transformations a,g,d,f,h,b,e,c and choose
first 2 for &lsquo;<samp><span class="samp">X</span></samp>&rsquo; and &lsquo;<samp><span class="samp">+</span></samp>&rsquo;, the first 4 for &lsquo;<samp><span class="samp">|</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">/</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">\</span></samp>&rsquo;, the middle 4 for &lsquo;<samp><span class="samp">O</span></samp>&rsquo;, and all 8 for
non-symmetrical patterns.

   <p>Each of the reflection operations (e-h) is equivalent to reflection
about one arbitrary axis followed by one of the rotations (a-d).  We
can choose to reflect about the axis of symmetry (which causes no
net change) and can therefore conclude that each of e-h is
equivalent to the reflection (no-op) followed by a-d.  This argument
therefore extends to include &lsquo;<samp><span class="samp">-</span></samp>&rsquo; and &lsquo;<samp><span class="samp">/</span></samp>&rsquo; as well as &lsquo;<samp><span class="samp">|</span></samp>&rsquo;
and &lsquo;<samp><span class="samp">\</span></samp>&rsquo;.

   </body></html>

