<html lang="en">
<head>
<title>Tactical Reading - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Patterns.html#Patterns" title="Patterns">
<link rel="next" href="Pattern-Based-Reading.html#Pattern-Based-Reading" title="Pattern Based Reading">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Tactical-Reading"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pattern-Based-Reading.html#Pattern-Based-Reading">Pattern Based Reading</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Patterns.html#Patterns">Patterns</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">11 Tactical reading</h2>

<p><a name="index-Reading-code-207"></a><a name="index-Reading-process-208"></a><a name="index-Trying-hypothetical-moves-209"></a><a name="index-Usage-of-the-stack-in-reading-210"></a><a name="index-reading-DEPTH-211"></a><a name="index-Depth-of-reading-212"></a><a name="index-reading_002ec-213"></a><a name="index-reading_002eh-214"></a>
The process of visualizing potential moves done by you and your
opponent to learn the result of different moves is called
"reading". GNU Go does three distinct types of reading: <dfn>tactical
reading</dfn> which typically is concerned with the life and death of
individual strings, <dfn>Owl reading</dfn> which is concerned
with the life and death of dragons, and <dfn>connection reading</dfn>. 
In this Chapter, we document
the tactical reading code, which is in <samp><span class="file">engine/reading.c</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="Reading-Basics.html#Reading-Basics">Reading Basics</a>:                Reading Basics
<li><a accesskey="2" href="Hashing.html#Hashing">Hashing</a>:                       Hashing of positions
<li><a accesskey="3" href="Persistent-Cache.html#Persistent-Cache">Persistent Cache</a>:              Persistent Reading Cache
<li><a accesskey="4" href="Ko.html#Ko">Ko</a>:                            Ko handling
<li><a accesskey="5" href="A-Ko-Example.html#A-Ko-Example">A Ko Example</a>:                  A Ko Example
<li><a accesskey="6" href="Another-Ko-Example.html#Another-Ko-Example">Another Ko Example</a>:            Another Ko Example
<li><a accesskey="7" href="Alternate-Komaster-Schemes.html#Alternate-Komaster-Schemes">Alternate Komaster Schemes</a>:    Alternate Komaster Schemes
<li><a accesskey="8" href="Superstrings.html#Superstrings">Superstrings</a>:                  Superstrings
<li><a accesskey="9" href="Debugging.html#Debugging">Debugging</a>:                     Debugging the reading code
<li><a href="Connection-Reading.html#Connection-Reading">Connection Reading</a>:            Connection Reading
</ul>

   </body></html>

