<html lang="en">
<head>
<title>Territorial value - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Valuation.html#Valuation" title="Valuation">
<link rel="next" href="Strategical-value.html#Strategical-value" title="Strategical value">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Territorial-value"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Strategical-value.html#Strategical-value">Strategical value</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Valuation.html#Valuation">Valuation</a>
<hr>
</div>

<h4 class="subsection">6.4.1 Territorial Value</h4>

<p><a name="index-estimate_005fterritorial_005fvalue-54"></a>
The algorithm for computing territorial value is in the function
<code>estimate_territorial_value</code>. As the name suggests, it seeks
to estimate the change in territory.

   <p>It considers all groups that are changed from alive to death or vice-versa
due to this move. Also, it makes an assumption whether the move should be
considered safe. If so, the influence module is called:  The function
<code>influence_delta_territory</code> estimates the territorial effect of
both the stone played and of the changes of group status'.

   <p>The result returned by the influence module is subject to a number of
corrections. This is because some move reasons cannot be evaluated by a
single call to the influence function, such as moves depending on a ko.

   </body></html>

