<html lang="en">
<head>
<title>Territory and Moyo - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Influential-Concepts.html#Influential-Concepts" title="Influential Concepts">
<link rel="next" href="Influence-Usage.html#Influence-Usage" title="Influence Usage">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Territory-and-Moyo"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Influence-Usage.html#Influence-Usage">Influence Usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Influential-Concepts.html#Influential-Concepts">Influential Concepts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.2 Territory, Moyo and Area</h3>

<p><a name="index-territory-258"></a><a name="index-moyo-259"></a><a name="index-area-260"></a>
Using the influence code, empty regions of the board are partitioned
in three ways. A vertex may be described as White or Black's
<dfn>territory</dfn>, <dfn>moyo</dfn> or <dfn>area</dfn>. The functions
<code>whose_territory()</code>, <code>whose_moyo()</code> and <code>whose_area()</code>
will return a color, or EMPTY if it belongs to one player or the
other in one of these classifications.

     <ul>
<li>Territory
<blockquote>
Those parts of the board which are expected to materialize
as actual points for one player or the other at the end of
the game are considered <dfn>territory</dfn>. 
</blockquote>
     <li>Moyo
<blockquote>
Those parts of the board which are either already territory or more generally
places where a territory can easily materialize if the opponent neglects to
reduce are considered <dfn>moyo</dfn>. 
<dfn>moyo</dfn>. 
</blockquote>
     <li>Area
<blockquote>
Those parts of the board where one player or the other has a
stronger influence than his opponent are considered <dfn>area</dfn>. 
</blockquote>
     </ul>

   <p>Generally territory is moyo and moyo is area. To get a feeling
for these concepts, load an sgf file in a middle game position
with the option <samp><span class="option">-m 0x0180</span></samp> and examine the resulting
diagrams (see <a href="Influential-Display.html#Influential-Display">Influential Display</a>).

   </body></html>

