<html lang="en">
<head>
<title>Territorial Details - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="Influence-and-Territory.html#Influence-and-Territory" title="Influence and Territory">
<link rel="next" href="The-Influence-Core.html#The-Influence-Core" title="The Influence Core">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Territorial-Details"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Influence-Core.html#The-Influence-Core">The Influence Core</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Influence-and-Territory.html#Influence-and-Territory">Influence and Territory</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.5 Details of the Territory Valuation</h3>

<p>This section explains how GNU Go assigns a territorial value to an
intersection once the white and black influence have been computed. 
The intention is that an intersection that has a chance of xx% of
becoming white territory is counted as 0.xx points of territory for
white, and similar for black.

   <p>The algorithm in the function <code>new_value_territory</code> goes roughly
as follows:

   <p>If <code>wi</code> is the white influence at a point, and <code>bi</code> the black
influence, then <code> value = ( (wi-bi)/ (wi+bi) )^3</code> (positive values
indicates likley white territory, negative stand for black territory)
turns out to be very simple first guess that is still far off, but
reasonable enough to be useful.

   <p>This value is then suspect a number of corrections. Assume that this first
guess resulted in a positive value.

   <p>If both <code>bi</code> and <code>wi</code> are small, it gets reduced. What exactly is
"small" depends on whether the intersection is close to a corner or an edge
of the board, since it is easier to claim territory in the corner than in
the center.

   <p>Then the value at each intersection is degraded to the minimum value of
its neighbors. This can be seen as a second implementation of the proverb
saying that there is no territory in the center of the board. This step
substantially reduces the size of spheres of territory that are open at
several sides.

   <p>Finally, there are a number of patterns that explicitly forbid GNU Go to
count territory at some intersections. This is used e. g. for false eyes that
will eventually have to be filled in. Also, points for prisoners are added.

   <p>To fine tune this scheme, some revisions have been made to the influence
computations that are relevant for territorial evaluation. This includes
a reduced default attenuation and some revised pattern handling.

   </body></html>

