<html lang="en">
<head>
<title>Territorial moves - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Antisuji-moves.html#Antisuji-moves" title="Antisuji moves">
<link rel="next" href="Owl-attack-and-defense.html#Owl-attack-and-defense" title="Owl attack and defense">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Territorial-moves"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Owl-attack-and-defense.html#Owl-attack-and-defense">Owl attack and defense</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Antisuji-moves.html#Antisuji-moves">Antisuji moves</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.8 Territorial moves</h4>

<p>Any move that increases territory gets a move reason. This is the expand
territory move reason. That move reason is added by the &lsquo;<samp><span class="samp">e</span></samp>&rsquo;
patterns in <samp><span class="file">patterns/patterns.db</span></samp>. Similarly the &lsquo;<samp><span class="samp">E</span></samp>&rsquo; patterns
attempt to generate or mitigate a moyo, which is a region of influence
not yet secure territory, yet valuable. Such a pattern sets the &ldquo;expand
moyo&rdquo; move reason.

   </body></html>

