<html lang="en">
<head>
<title>Test Suites - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Regression.html#Regression" title="Regression">
<link rel="prev" href="Regression-Testing.html#Regression-Testing" title="Regression Testing">
<link rel="next" href="Running-the-Regressions.html#Running-the-Regressions" title="Running the Regressions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Test-Suites"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Running-the-Regressions.html#Running-the-Regressions">Running the Regressions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Regression-Testing.html#Regression-Testing">Regression Testing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Regression.html#Regression">Regression</a>
<hr>
</div>

<h3 class="section">20.2 Test suites</h3>

<p>The regression tests are grouped into suites and stored in files as GTP
commands. A part of a test suite can look as follows:
<pre class="example">     # Connecting with ko at B14 looks best. Cutting at D17 might be
     # considered. B17 (game move) is inferior.
     loadsgf games/strategy25.sgf 61
     90 gg_genmove black
     #? [B14|D17]
     
     # The game move at P13 is a suicidal blunder.
     loadsgf games/strategy25.sgf 249
     95 gg_genmove black
     #? [!P13]
     
     loadsgf games/strategy26.sgf 257
     100 gg_genmove black
     #? [M16]*
</pre>
   <p>Lines starting with a hash sign, or in general anything following a hash
sign, are interpreted as comments by the GTP mode and thus ignored by
the engine. GTP commands are executed in the order they appear, but only
those on numbered lines are used for testing. The comment lines starting
with <code>#?</code> are magical to the regression testing scripts and
indicate correct results and expected pass/fail status. The string
within brackets is matched as a regular expression against the response
from the previous numbered GTP command. A particular useful feature of
regular expressions is that by using &lsquo;<samp><span class="samp">|</span></samp>&rsquo; it is possible to specify
alternatives. Thus <code>B14|D17</code> above means that if either <code>B14</code>
or <code>D17</code> is the move generated in test case 90, it passes. There is
one important special case to be aware of. If the correct result string
starts with an exclamation mark, this is excluded from the regular
expression but afterwards the result of the matching is negated. Thus
<code>!P13</code> in test case 95 means that any move except <code>P13</code> is
accepted as a correct result.

   <p>In test case 100, the brackets on the <code>#?</code> line is followed by an
asterisk. This means that the test is expected to fail. If there is no
asterisk, the test is expected to pass. The brackets may also be
followed by a &lsquo;<samp><span class="samp">&amp;</span></samp>&rsquo;, meaning that the result is ignored. This is
primarily used to report statistics, e.g. how many tactical reading
nodes were spent while running the test suite.

   </body></html>

