<html lang="en">
<head>
<title>Thanks - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="prev" href="Authors.html#Authors" title="Authors">
<link rel="next" href="Development.html#Development" title="Development">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Thanks"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Development.html#Development">Development</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Authors.html#Authors">Authors</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">1.4 Thanks</h3>

<p>We would like to thank Arthur Britto, David Doshay, Tim Hunt, Matthias Krings,
Piotr Lakomy, Paul Leonard, Jean-Louis Martineau, Andreas Roever and Pierce
Wetter for helpful correspondence.

   <p>Thanks to everyone who stepped on a bug (and sent us a report)!

   <p>Thanks to Gary Boos, Peter Gucwa, Martijn van der Kooij, Michael
Margolis, Trevor Morris, M&aring;ns Ullerstam, Don Wagner and Yin Zheng for help
with Visual C++.

   <p>Thanks to Alan Crossman, Stephan Somogyi, Pierce Wetter and Mathias Wagner
for help with Macintosh. And thanks to Marco Scheurer and Shigeru Mabuchi for
helping us find various problems.

   <p>Thanks to Jessie Annala for the Handtalk games.

   <p>Special thanks to Ebba Berggren for creating our logo, based on a
design by Tanguy Urvoy and comments by Alan Crossman. The old
GNU Go logo was adapted from Jamal Hannah's typing GNU:
<a href="http://www.gnu.org/graphics/atypinggnu.html">http://www.gnu.org/graphics/atypinggnu.html</a>. 
Both logos can be found in <samp><span class="file">doc/newlogo.*</span></samp> and <samp><span class="file">doc/oldlogo.*</span></samp>.

   <p>We would like to thank Stuart Cracraft, Richard Stallman and Man Lung Li for
their interest in making this program a part of GNU, William Shubert for
writing CGoban and gmp.c, Rene Grothmann for Jago and Erik van Riper and his
collaborators for NNGS.

   </body></html>

