<html lang="en">
<head>
<title>The Board Array - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Libboard.html#Libboard" title="Libboard">
<link rel="prev" href="Board-Data-Structures.html#Board-Data-Structures" title="Board Data Structures">
<link rel="next" href="Incremental-Board.html#Incremental-Board" title="Incremental Board">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-Board-Array"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Incremental-Board.html#Incremental-Board">Incremental Board</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Board-Data-Structures.html#Board-Data-Structures">Board Data Structures</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Libboard.html#Libboard">Libboard</a>
<hr>
</div>

<h3 class="section">15.2 The Board Array</h3>

<p>GNU Go represents the board in a one-dimensional array called
<code>board</code>. For some purposes a two dimensional indexing of the
board by parameters <code>(i,j)</code> might be used.

   <p>The <code>board</code> array includes out-of-board markers around the
board. To make the relation to the old two-dimensional board
representation clear, this figure shows how the 1D indices correspond
to the 2D indices when MAX_BOARD is 7.

<pre class="example">       j  -1   0   1   2   3   4   5   6
     i +----------------------------------
     -1|   0   1   2   3   4   5   6   7
      0|   8   9  10  11  12  13  14  15
      1|  16  17  18  19  20  21  22  23
      2|  24  25  26  27  28  29  30  31
      3|  32  33  34  35  36  37  38  39
      4|  40  41  42  43  44  45  46  47
      5|  48  49  50  51  52  53  54  55
      6|  56  57  58  59  60  61  62  63
      7|  64  65  66  67  68  69  70  71  72
</pre>
   <p>To convert between a 1D index <code>pos</code> and a 2D index <code>(i,j)</code>,
the macros <code>POS</code>, <code>I</code>, and <code>J</code> are provided, defined as
below:

<pre class="example">     #define POS(i, j)    ((MAX_BOARD + 2) + (i) * (MAX_BOARD + 1) + (j))
     #define I(pos)       ((pos) / (MAX_BOARD + 1) - 1)
     #define J(pos)       ((pos) % (MAX_BOARD + 1) - 1)
</pre>
   <p>All 1D indices not corresponding to points on the board have the out
of board marker value <code>GRAY</code>. Thus if <code>board_size</code> and
<code>MAX_BOARD</code> both are 7, this looks like

<pre class="example">       j  -1   0   1   2   3   4   5   6
     i +----------------------------------
     -1|   #   #   #   #   #   #   #   #
      0|   #   .   .   .   .   .   .   .
      1|   #   .   .   .   .   .   .   .
      2|   #   .   .   .   .   .   .   .
      3|   #   .   .   .   .   .   .   .
      4|   #   .   .   .   .   .   .   .
      5|   #   .   .   .   .   .   .   .
      6|   #   .   .   .   .   .   .   .
      7|   #   #   #   #   #   #   #   #   #
</pre>
   <p>The indices marked &lsquo;<samp><span class="samp">#</span></samp>&rsquo; have value <code>GRAY</code>. 
If <code>MAX_BOARD</code> is 7 and <code>board_size</code> is only 5:

<pre class="example">       j  -1   0   1   2   3   4   5   6
     i +----------------------------------
     -1|   #   #   #   #   #   #   #   #
      0|   #   .   .   .   .   .   #   #
      1|   #   .   .   .   .   .   #   #
      2|   #   .   .   .   .   .   #   #
      3|   #   .   .   .   .   .   #   #
      4|   #   .   .   .   .   .   #   #
      5|   #   #   #   #   #   #   #   #
      6|   #   #   #   #   #   #   #   #
      7|   #   #   #   #   #   #   #   #   #
</pre>
   <p>Navigation on the board is done by the <code>SOUTH</code>, <code>WEST</code>,
<code>NORTH</code>, and <code>EAST</code> macros,

<pre class="example">     #define NS           (MAX_BOARD + 1)
     #define WE           1
     #define SOUTH(pos)   ((pos) + NS)
     #define WEST(pos)    ((pos) - 1)
     #define NORTH(pos)   ((pos) - NS)
     #define EAST(pos)    ((pos) + 1)
</pre>
   <p>There are also shorthand macros <code>SW</code>, <code>NW</code>, <code>NE</code>,
<code>SE</code>, <code>SS</code>, <code>WW</code>, <code>NN</code>, <code>EE</code> for two step
movements.

   <p>Any movement from a point on the board to an adjacent or diagonal
vertex is guaranteed to produce a valid index into the board array, and
the color found is GRAY if it is not on the board. To do explicit tests
for out of board there are two macros

<pre class="example">     #define ON_BOARD(pos) (board[pos] != GRAY)
     #define ON_BOARD1(pos) (((unsigned) (pos) &lt; BOARDSIZE) &amp;&amp; board[pos] != GRAY)
</pre>
   <p>where the first one should be used in the algorithms and the second
one is useful for assertion tests.

   <p>The advantage of a one-dimensional board array is that it gives a
significant performance advantage. We need only one variable to determine
a board position, which means that many functions need less arguments. Also,
often one computation is sufficient for 1D-coordinate where we would need
two with two 2D-coordinates: If we, for example, want to have the
coordinate of the upper right of <code>pos</code>, we can do this with
<code>NORTH(EAST(pos))</code> instead of <code>(i+1, j-1)</code>.

   <p><strong>Important</strong>: The 2D coordinate <code>(-1,-1)</code>, which is used for
pass and sometimes to indicate no point, maps to the 1D coordinate
<code>0</code>, not to <code>-1</code>. Instead of a plain <code>0</code>, use one of the
macros <code>NO_MOVE</code> or <code>PASS_MOVE</code>.

   <p>A loop over multiple directions is straightforwardly written:

<pre class="example">       for (k = 0; k &lt; 4; k++) {
         int d = delta[k];
         do_something(pos + d);
       }
</pre>
   <p>The following constants are useful for loops over the entire board and
allocation of arrays with a 1-1 mapping to the board.

<pre class="example">     #define BOARDSIZE    ((MAX_BOARD + 2) * (MAX_BOARD + 1) + 1)
     #define BOARDMIN     (MAX_BOARD + 2)
     #define BOARDMAX     (MAX_BOARD + 1) * (MAX_BOARD + 1)
</pre>
   <p><code>BOARDSIZE</code> is the actual size of the 1D board array,
<code>BOARDMIN</code> is the first index corresponding to a point on the
board, and <code>BOARDMAX</code> is one larger than the last index corresponding to
a point on the board.

   <p>Often one wants to traverse the board, carrying out some function
at every vertex. Here are two possible ways of doing this:

<pre class="example">       int m, n;
       for (m = 0; m &lt; board_size; m++)
         for (n = 0; n &lt; board_size; n++) {
           do_something(POS(m, n));
         }
</pre>
   <p>Or:

<pre class="example">       int pos;
       for (pos = BOARDMIN; pos &lt; BOARDMAX; pos++) {
         if (ON_BOARD(pos))
           do_something(pos);
       }
</pre>
   </body></html>

