<html lang="en">
<head>
<title>The Influence Algorithm - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Influence.html#Influence" title="Influence">
<link rel="prev" href="The-Influence-Core.html#The-Influence-Core" title="The Influence Core">
<link rel="next" href="Permeability.html#Permeability" title="Permeability">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-Influence-Algorithm"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Permeability.html#Permeability">Permeability</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Influence-Core.html#The-Influence-Core">The Influence Core</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Influence.html#Influence">Influence</a>
<hr>
</div>

<h3 class="section">13.7 The Influence Algorithm</h3>

<p>Let <code>(m, n)</code> be the coordinates of the influence source and
<code>(i, j)</code> the coordinates of a an intersection being visited
during propagation, using the same notation as in the
<code>accumulate_influence()</code> function.  Influence is now propagated to
its eight closest neighbors, including the diagonal ones,
according to the follow scheme:

   <p>For each of the eight directions <code>(di, dj)</code>, do:

     <ol type=1 start=1>
<li>Compute the scalar product <code>di*(i-m) + dj*(j-n)</code>
between the vectors <code>(di,dj)</code> and <code>(i,j) - (m,n)</code>
<li>If this is negative or zero, the direction is not outwards and
we continue with the next direction. The exception is when we
are visiting the influence source, i.e. the first intersection,
when we spread influence in all directions anyway. 
<li>If <code>(i+di, j+dj)</code> is outside the board or occupied we
also continue with the next direction. 
<li>Let S be the strength of the influence at <code>(i, j)</code>. The influence
propagated to <code>(i+di, j+dj)</code> from this intersection is given by
<code>P*(1/A)*D*S</code>, where the three different kinds of damping are:

          <ul>
<li>The permeability &lsquo;<samp><span class="samp">P</span></samp>&rsquo;, which is a property of the board
intersections. Normally this is one, i.e. unrestricted
propagation, but to stop propagation through e.g. one step
jumps, the permeability is set to zero at such intersections
through pattern matching. This is further discussed below. 
<li>The attenuation &lsquo;<samp><span class="samp">A</span></samp>&rsquo;, which is a property of the influence
source and different in different directions. By default this has the
value 3 except diagonally where the number is twice as much. By
modifying the attenuation value it is possible to obtain influence
sources with a larger or a smaller effective range. 
<li>The directional damping &lsquo;<samp><span class="samp">D</span></samp>&rsquo;, which is the squared cosine of the
angle between <code>(di,dj)</code> and <code>(i,j) - (m,n)</code>. The idea is to
stop influence from "bending" around an interfering stone and
get a continuous behavior at the right angle cutoff. The
choice of the squared cosine for this purpose is rather
arbitrary, but has the advantage that it can be expressed as a
rational function of &lsquo;<samp><span class="samp">m</span></samp>&rsquo;, &lsquo;<samp><span class="samp">n</span></samp>&rsquo;, &lsquo;<samp><span class="samp">i</span></samp>&rsquo;, &lsquo;<samp><span class="samp">j</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">di</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">dj</span></samp>&rsquo;, without involving any trigonometric or
square root computations. When we are visiting the influence
source we let by convention this factor be one. 
</ul>
     </ol>

   <p>Influence is typically contributed from up to three neighbors
"between" this intersection and the influence source. These values are
simply added together. As pointed out before, all contributions will
automatically have been made before the intersection itself is
visited.

   <p>When the total influence for the whole board is computed by
<code>compute_influence()</code>, <code>accumulate_influence()</code> is
called once for each influence source. These invocations are
totally independent and the influence contributions from the
different sources are added together.

   </body></html>

