<html lang="en">
<head>
<title>The Go Text Protocol - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GTP.html#GTP" title="GTP">
<link rel="next" href="Running-in-GTP-mode.html#Running-in-GTP-mode" title="Running in GTP mode">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-Go-Text-Protocol"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Running-in-GTP-mode.html#Running-in-GTP-mode">Running in GTP mode</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GTP.html#GTP">GTP</a>
<hr>
</div>

<h3 class="section">19.1 The Go Text Protocol</h3>

<p>GNU Go 3.0 introduced a new interface, the Go Text Protocol, abbreviated
GTP. The intention was to make an interface that is better suited for
machine-machine communication than the ascii interface and simpler, more
powerful, and more flexible than the Go Modem Protocol.

   <p>There are two versions of the protocol. Version 1 was used with GNU Go
3.0 and 3.2. GNU Go 3.4 and later versions use protocol version 2. The
specification of GTP version 2 is available at
<a href="http://www.lysator.liu.se/~gunnar/gtp/">http://www.lysator.liu.se/~gunnar/gtp/</a>. GNU Go 3.4 is the
reference implementation for GTP version 2, but all but the most common
commands are to be regarded as private extensions of the protocol.

   <p>The GTP has a variety of applications. For GNU Go the first use was in
regression testing (see <a href="Regression.html#Regression">Regression</a>), followed by communication with
the NNGS go server and for automated test games against itself and other
programs. Now there are also many graphical user interfaces available
supporting GTP, as well as bridges to other Go servers than NNGS.

   </body></html>

