<html lang="en">
<head>
<title>The Board State - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="API.html#API" title="API">
<link rel="prev" href="Basic-Data-Structures.html#Basic-Data-Structures" title="Basic Data Structures">
<link rel="next" href="Positional-Functions.html#Positional-Functions" title="Positional Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-Board-State"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Positional-Functions.html#Positional-Functions">Positional Functions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Basic-Data-Structures.html#Basic-Data-Structures">Basic Data Structures</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="API.html#API">API</a>
<hr>
</div>

<h3 class="section">17.3 The board_state struct</h3>

<p><a name="index-board_005fstate-301"></a>
A basic data structure in the engine is the <code>board_state</code> struct. 
This structure is internal to the engine and is defined in <samp><span class="file">liberty.h</span></samp>.

<pre class="example">     
          typedef unsigned char Intersection;
     
          struct board_state {
            int board_size;
     
            Intersection board[BOARDSIZE];
            int board_ko_pos;
            int black_captured;
            int white_captured;
     
            Intersection initial_board[BOARDSIZE];
            int initial_board_ko_pos;
            int initial_white_captured;
            int initial_black_captured;
            int move_history_color[MAX_MOVE_HISTORY];
            int move_history_pos[MAX_MOVE_HISTORY];
            int move_history_pointer;
     
            float komi;
            int move_number;
          };
</pre>
   <p>Here <code>Intersection</code> stores <code>EMPTY</code>, <code>WHITE</code> or
<code>BLACK</code>. It is currently defined as an <code>unsigned char</code> to make
it reasonably efficient in both storage and access time. The board state
contains an array of <code>Intersection</code>'s representing the board. 
The move history is contained in the struct. Also contained in
the struct is the location of a ko (<code>EMPTY</code>) if the last
move was not a ko capture, the komi, the number of captures, and
corresponding data for the initial position at the beginning
of the move history.

   </body></html>

