<html lang="en">
<head>
<title>The Metamachine - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GTP.html#GTP" title="GTP">
<link rel="prev" href="GTP-applications.html#GTP-applications" title="GTP applications">
<link rel="next" href="Adding-new-GTP-commands.html#Adding-new-GTP-commands" title="Adding new GTP commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-Metamachine"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Adding-new-GTP-commands.html#Adding-new-GTP-commands">Adding new GTP commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GTP-applications.html#GTP-applications">GTP applications</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GTP.html#GTP">GTP</a>
<hr>
</div>

<h3 class="section">19.4 The Metamachine</h3>

<p>An interesting application of the GTP is the concept of
using GNU Go as an &ldquo;Oracle&rdquo; that can be consulted by another
process. This could be another computer program that asks GNU Go
to generate future board positions, then evaluate them.

   <p>David Doshay at the University of California at Santa Cruz has done
interesting experiments with a parallel engine, known as SlugGo, that is based
on GNU Go.  These are described in
<a href="http://lists.gnu.org/archive/html/gnugo-devel/2004-08/msg00060.html">http://lists.gnu.org/archive/html/gnugo-devel/2004-08/msg00060.html</a>.

   <p>The &ldquo;Metamachine&rdquo; experiment is a more modest approach using the GTP to
communicate with a GNU Go process that is used as an oracle. The following
scheme is used.

     <ul>
<li>The GNU Go &ldquo;oracle&rdquo; is asked to generate its top moves using
the GTP <code>top_moves</code> commands. 
<li>Both moves are tried and <code>estimate_score</code> is called
from the resulting board position. 
<li>The higher scoring position is selected as the engine's move. 
</ul>

   <p>This scheme does not produce a stronger engine, but it is
suggestive, and the SlugGo experiment seems to show that a
more elaborate scheme along the same lines could produce
a stronger engine.

   <p>Two implementations are distributed with GNU Go. Both make use of
<samp><span class="command">fork</span></samp> and <samp><span class="command">pipe</span></samp> system calls, so they require a Unix-like
environment.  The Metamachine has been tested under GNU/Linux.

   <p><strong>Important:</strong> If the Metamachine terminates normally, the GNU Go
process will be killed. However there is a danger that
something will go wrong. When you are finished running the
Metamachine, it is a good idea to run <samp><span class="command">ps -A|grep gnugo</span></samp>
or <samp><span class="command">ps -aux|grep gnugo</span></samp> to make sure there are no
unterminated processes. (If there are, just kill them.)

<h4 class="subsection">19.4.1 The Standalone Metamachine</h4>

<p>In <samp><span class="file">interface/gtp_examples/metamachine.c</span></samp> is a standalone
implementation of the Metamachine. Compile it with
<samp><span class="command">cc -o metamachine metamachine.c</span></samp> and run it. It forks
a <code>gnugo</code> process with which it communicates through the
GTP, to use as an oracle.

   <p>The following scheme is followed:

<pre class="example">                  stdin             pipe a
       GTP client ----&gt; Metamachine -----&gt; GNU Go
                  &lt;----             &lt;-----
                 stdout             pipe b
</pre>
   <p>Most commands issued by the client are passed along
verbatim to GNU Go by the Metamachine. The exception
is gg_genmove, which is intercepted then processed differently,
as described above. The client is unaware of this, and only
knows that it issued a gg_genmove command and received a reply. 
Thus to the the Metamachine appears as an ordinary GTP engine.

   <p>Usage: no arguments gives normal GTP behavior. 
<samp><span class="command">metamachine --debug</span></samp> sends diagnostics to stderr.

<h4 class="subsection">19.4.2 GNU Go as a Metamachine</h4>

<p>Alternatively, you may compile GNU Go with the configure option
<samp><span class="option">--enable-metamachine</span></samp>. This causes the file
<code>oracle.c</code> to be compiled, which contains the Metamachine
code. This has no effect on the engine unless you run GNU
Go with the runtime option <samp><span class="option">--metamachine</span></samp>. Thus
you must use both the configure and the runtime option
to get the Metamachine.

   <p>This method is better than the standalone program since
you have access to GNU Go's facilities. For example, you
can run the Metamachine with CGoban or in Ascii mode this
way.

   <p>You can get traces by adding the command line
<samp><span class="option">-d0x1000000</span></samp>. In debugging the Metamachine, a danger is
that any small oversight in designing the program can cause the
forked process and the controller to hang, each one waiting for
a response from the other. If this seems to happen it is useful
to know that you can attach <code>gdb</code> to a running process and
find out what it is doing.

   </body></html>

