<html lang="en">
<head>
<title>Threats to Attack or Defend - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="prev" href="Attack-and-Defense.html#Attack-and-Defense" title="Attack and Defense">
<link rel="next" href="Multi-Attack-or-Defense.html#Multi-Attack-or-Defense" title="Multi Attack or Defense">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Threats-to-Attack-or-Defend"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Multi-Attack-or-Defense.html#Multi-Attack-or-Defense">Multi Attack or Defense</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Attack-and-Defense.html#Attack-and-Defense">Attack and Defense</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>
<hr>
</div>

<h4 class="subsection">6.3.2 Threats to Attack or Defend</h4>

<p>A threat to attack a worm, but where the worm can be defended is used as
a secondary move reason.  This move reason can enhance the value of a
move so that it becomes sente.  A threatening move without any other
justification can also be used as a ko threat.  The same is true for a
move that threatens defense of a worm, but where the worm can still be
captured if the attacker doesn't tenuki.

   <p>Threats found by the owl code are called <strong>owl threats</strong> and they
have their own owl reasons.

   </body></html>

