<html lang="en">
<head>
<title>Threats and Followup Value - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Valuation.html#Valuation" title="Valuation">
<link rel="prev" href="Secondary-Value.html#Secondary-Value" title="Secondary Value">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Threats-and-Followup-Value"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Secondary-Value.html#Secondary-Value">Secondary Value</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Valuation.html#Valuation">Valuation</a>
<hr>
</div>

<h4 class="subsection">6.4.6 Threats and Followup Value</h4>

<p>Followup value refers to value which may acrue if we get two
moves in a row in a local area. It is assigned for moves that threaten
to attack or defend a worm or dragon. Also, since GNU Go 3.2 the influence
module makes an assessment of the possible purely territorial followup
moves.  In cases where these two heuristics are not sufficient we
add patterns with a <code>followup_value</code> autohelper macro.

   <p>Usually, the followup value gives only a small contribution; e.g. if
it the followup value is very large, then GNU Go treats the move as sente by
doubling its value.  However, if the largest move on the board is a ko
which we cannot legally take, then such a move becomes attractive as a ko
threat and the full followup value is taken into account.

   </body></html>

