<html lang="en">
<head>
<title>Tournaments - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User-Guide.html#User-Guide" title="User Guide">
<link rel="prev" href="GMP-and-GTP.html#GMP-and-GTP" title="GMP and GTP">
<link rel="next" href="SGF-Support.html#SGF-Support" title="SGF Support">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Tournaments"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SGF-Support.html#SGF-Support">SGF Support</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GMP-and-GTP.html#GMP-and-GTP">GMP and GTP</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User-Guide.html#User-Guide">User Guide</a>
<hr>
</div>

<h3 class="section">3.7 Computer Go Tournaments</h3>

<p>Computer Tournaments currently use the Go Modem Protocol. 
The current method followed in such tournaments is to connect
the serial ports of the two computers by a &ldquo;null modem&rdquo; cable. 
If you are running GNU/Linux it is convenient to use CGoban. 
If your program is black, set it up in the Go Modem Protocol
Setup window as usual. For White, select &ldquo;Device&rdquo; and set
the device to <samp><span class="file">/dev/cua0</span></samp> if your serial port is COM1
and <samp><span class="file">/dev/cua1</span></samp> if the port is COM2.

   </body></html>

