<html lang="en">
<head>
<title>Traces - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="next" href="Output-File.html#Output-File" title="Output File">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Traces"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Output-File.html#Output-File">Output File</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.1 Interpreting Traces</h3>

<p><a name="index-traces-39"></a><a name="index-tuning-GNU-Go-40"></a>
A quick way to find out roughly the reason for a move is to run

<pre class="example">     gnugo -l <var>filename</var> -t -L <var>move number</var>
</pre>
   <p>(You may also want to add <samp><span class="option">--quiet</span></samp> to suppress the copyright
message.) In GNU Go 3.6, the moves together with their reasons are
listed, followed by a numerical analysis of the values given to each
move.

   <p>If you are tuning (see <a href="Tuning.html#Tuning">Tuning</a>) you may want to add the <samp><span class="option">-a</span></samp>
option. This causes GNU Go to report all patterns matched, even ones
that cannot affect the outcome of the move. The reasons for doing
this is that you may want to modify a pattern already matched
instead of introducing a new one.

   <p>If you use the <samp><span class="option">-w</span></samp> option, GNU Go will report the statuses of
worms and dragons around the board. This type of information is
available by different methods, however (see <a href="view_002epike.html#view_002epike">view.pike</a>,
see <a href="Colored-Display.html#Colored-Display">Colored Display</a>).

   </body></html>

