<html lang="en">
<head>
<title>User Guide - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Installation.html#Installation" title="Installation">
<link rel="next" href="Overview.html#Overview" title="Overview">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="User-Guide"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Overview.html#Overview">Overview</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Installation.html#Installation">Installation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Using GNU Go</h2>

<ul class="menu">
<li><a accesskey="1" href="Documentation.html#Documentation">Documentation</a>:             Getting Documentation
<li><a accesskey="2" href="CGoban.html#CGoban">CGoban</a>:                    Running GNU Go with CGoban
<li><a accesskey="3" href="Other-Clients.html#Other-Clients">Other Clients</a>:             Other Clients
<li><a accesskey="4" href="Ascii.html#Ascii">Ascii</a>:                     The Ascii Interface
<li><a accesskey="5" href="Emacs.html#Emacs">Emacs</a>:                     GNU Go mode in Emacs
<li><a accesskey="6" href="GMP-and-GTP.html#GMP-and-GTP">GMP and GTP</a>:               The Go Modem Protocol and Go Text Protocol
<li><a accesskey="7" href="Tournaments.html#Tournaments">Tournaments</a>:               Computer Tournaments
<li><a accesskey="8" href="SGF-Support.html#SGF-Support">SGF Support</a>:               The Smart Game Format
<li><a accesskey="9" href="Invoking-GNU-Go.html#Invoking-GNU-Go">Invoking GNU Go</a>:           Command line options
</ul>

</body></html>

