<html lang="en">
<head>
<title>Utility Functions - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="DFA.html#DFA" title="DFA">
<link rel="next" href="API.html#API" title="API">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Utility-Functions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="API.html#API">API</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DFA.html#DFA">DFA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">18 Utility Functions</h2>

<p>In this Chapter, we document some of the utilities which may be
called from the GNU Go engine.

<ul class="menu">
<li><a accesskey="1" href="General-Utilities.html#General-Utilities">General Utilities</a>:               Utilities from <samp><span class="file">engine/utils.c</span></samp>
<li><a accesskey="2" href="Print-Utilities.html#Print-Utilities">Print Utilities</a>:                 Utilities from <samp><span class="file">engine/printutils.c</span></samp>
<li><a accesskey="3" href="Board-Utilities.html#Board-Utilities">Board Utilities</a>:                 Utilities from <samp><span class="file">engine/board.c</span></samp>
<li><a accesskey="4" href="Influence-Utilities.html#Influence-Utilities">Influence Utilities</a>: 		   Utilities from <samp><span class="file">engine/influence.c</span></samp>
</ul>

   </body></html>

