<html lang="en">
<head>
<title>Valuation - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Move-Generation.html#Move-Generation" title="Move Generation">
<link rel="prev" href="Move-Reason-Details.html#Move-Reason-Details" title="Move Reason Details">
<link rel="next" href="End-Game.html#End-Game" title="End Game">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Valuation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="End-Game.html#End-Game">End Game</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Move-Reason-Details.html#Move-Reason-Details">Move Reason Details</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Move-Generation.html#Move-Generation">Move Generation</a>
<hr>
</div>

<h3 class="section">6.4 Valuation of suggested moves</h3>

<p><a name="index-value_005fmove_005freasons_0028_0029-53"></a>
At the end of the move generation process, the function
<code>value_move_reasons()</code> tries to assign values to the
moves for the purpose of selecting the best move. The
single purpose of the move valuation is to try to rank
the moves so that the best move gets the highest
score. In principle these values could be arbitrary,
but in order to make it easier to evaluate how well the
valuation performs, not to mention simplify the tuning,
we try to assign values which are consistent with the
usual methods of counting used by human Go players,
as explained for example in <em>The Endgame</em> by Ogawa
and Davies.

   <p>Moves are valued with respect to four different criteria. These are

     <ul>
<li>territorial value
<li>strategical value
<li>shape value,
<li>secondary value. 
</ul>

   <p>All of these are floats and should be measured in terms of actual
points.

   <p>The territorial value is the total change of expected territory caused
by this move. This includes changes in the status of groups if the move
is an attack or a defense move.

   <p>Beginning with GNU Go 3.0, the influence function plays an important role
in estimating territory (see <a href="Influence-and-Territory.html#Influence-and-Territory">Influence and Territory</a>). It is used
to make a guess at each intersection how likely it is that it will become
black or white territory. The territorial value sums up the changes
in these valuations.

   <p>Strategical value is a measure of the effect the move has on the
safety of all groups on the board. Typically cutting and connecting
moves have their main value here. Also edge extensions, enclosing
moves and moves towards the center have high strategical value. The
strategical value should be the sum of a fraction of the territorial
value of the involved dragons. The fraction is determined by the
change in safety of the dragon.

   <p>Shape value is a purely local shape analysis. An
important role of this measure is to offset mistakes made by the
estimation of territorial values. In open positions it's
often worth sacrificing a few points of (apparent) immediate profit to
make good shape. Shape value is implemented by pattern matching, the
Shape patterns.

   <p>Secondary value is given for move reasons which by themselves are not
sufficient to play the move. One example is to reduce the number of
eyes for a dragon that has several or to attack a defenseless worm.

   <p>When all these values have been computed, they are summed, possibly
weighted (secondary value should definitely have a small weight), into
a final move value. This value is used to decide the move.

<ul class="menu">
<li><a accesskey="1" href="Territorial-value.html#Territorial-value">Territorial value</a>: 		  How much territory does a move gain
<li><a accesskey="2" href="Strategical-value.html#Strategical-value">Strategical value</a>:              Strategical gains from a move
<li><a accesskey="3" href="Shape-factor.html#Shape-factor">Shape factor</a>: 		  Local shape
<li><a accesskey="4" href="Minimum-Value.html#Minimum-Value">Minimum Value</a>:                  Minimum value
<li><a accesskey="5" href="Secondary-Value.html#Secondary-Value">Secondary Value</a>:                Other, more indirect, gains from a move
<li><a accesskey="6" href="Threats-and-Followup-Value.html#Threats-and-Followup-Value">Threats and Followup Value</a>:     Valuation of attack and defense threats
</ul>

   </body></html>

