<html lang="en">
<head>
<title>Viewing with Emacs - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Regression.html#Regression" title="Regression">
<link rel="prev" href="Running-regress_002epike.html#Running-regress_002epike" title="Running regress.pike">
<link rel="next" href="HTML-Views.html#HTML-Views" title="HTML Views">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Viewing-with-Emacs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="HTML-Views.html#HTML-Views">HTML Views</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Running-regress_002epike.html#Running-regress_002epike">Running regress.pike</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Regression.html#Regression">Regression</a>
<hr>
</div>

<h3 class="section">20.5 Viewing tests with Emacs</h3>

<p>To get a quick regression view, you may use the graphical
display mode available with Emacs (see <a href="Emacs.html#Emacs">Emacs</a>). You will
want the cursor in the regression buffer when you enter
<samp><span class="command">M-x gnugo</span></samp>, so that GNU Go opens in the correct
directory. A good way to be in the right directory is to
open the window of the test you want to investigate. Then
you can cut and past GTP commands directly from the test to
the minibuffer, using the <samp><span class="command">:</span></samp> command from
Emacs. Although Emacs mode does not have a coordinate grid,
you may get an ascii board with the coordinate grid using
<samp><span class="command">: showboard</span></samp> command.

   </body></html>

