<html lang="en">
<head>
<title>view.pike - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyzing.html#Analyzing" title="Analyzing">
<link rel="prev" href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques" title="GTP and GDB techniques">
<link rel="next" href="Scoring.html#Scoring" title="Scoring">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="view.pike"></a>
<a name="view_002epike"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Scoring.html#Scoring">Scoring</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GTP-and-GDB-techniques.html#GTP-and-GDB-techniques">GTP and GDB techniques</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyzing.html#Analyzing">Analyzing</a>
<hr>
</div>

<h3 class="section">5.6 Debugging on a Graphical Board</h3>

<p><a name="index-debugging-on-a-graphical-board-46"></a>
The quickest way to analyze most positions is to use the tool
<samp><span class="file">view.pike</span></samp> in the <samp><span class="file">regression</span></samp> directory. It can be started
with a testcase specified, e.g. <samp><span class="command">pike view.pike strategy:40</span></samp> or
at a move in an sgf file, e.g. <samp><span class="command">pike view.pike mistake.sgf:125</span></samp>. 
When started it shows the position on a grapical board on which it also
marks information like move values, dragon status, and so on. By
clicking on the board further information about the valuation of moves,
contents of various data structures, and other data can be made
available.

   <p>Specific information on how to use <samp><span class="file">view.pike</span></samp> for influence tuning
can be found in See <a href="Influence-Tuning.html#Influence-Tuning">Influence Tuning</a>.

   </body></html>

