<html lang="en">
<head>
<title>What is a DFA - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="DFA.html#DFA" title="DFA">
<link rel="prev" href="Introduction-to-the-DFA.html#Introduction-to-the-DFA" title="Introduction to the DFA">
<link rel="next" href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA" title="Pattern matching with DFA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="What-is-a-DFA"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pattern-matching-with-DFA.html#Pattern-matching-with-DFA">Pattern matching with DFA</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction-to-the-DFA.html#Introduction-to-the-DFA">Introduction to the DFA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="DFA.html#DFA">DFA</a>
<hr>
</div>

<h3 class="section">10.2 What is a DFA</h3>

<p>The acronym DFA means Deterministic Finite state Automaton
(See <a href="http://www.eti.pg.gda.pl/~jandac/thesis/node12.html">http://www.eti.pg.gda.pl/~jandac/thesis/node12.html</a>
or <cite>Hopcroft &amp; Ullman "Introduction to Language Theory"</cite>
for more details). 
DFA are common tools in compilers design
(Read <cite>Aho, Ravi Sethi, Ullman "COMPILERS: Principles, Techniques and Tools"</cite>
for a complete introduction), a lot of
powerfull text searching algorithm like <cite>Knuth-Morris-Pratt</cite>
or <cite>Boyer-Moore</cite> algorithms are based on DFA's
(See <a href="http://www-igm.univ-mlv.fr/~lecroq/string/">http://www-igm.univ-mlv.fr/~lecroq/string/</a> for a bibliography
of pattern matching algorithms).

   <p>Basically,
a DFA is a set of <dfn>states</dfn> connected by labeled <dfn>transitions</dfn>. 
The labels are the values read on the board,
in GNU Go these values are EMPTY, WHITE, BLACK or OUT_BOARD, denoted
respectively by '.','O','X' and '#'.

   <p>The best way to represent a DFA is to draw its transition graph:
the pattern <b>"????..X"</b> is recognized by the following DFA:

   <div class="block-image"><img src="dfa.png" alt="dfa.png"></div>

   <p>This means that
starting from state [1], if you read '.','X' or 'O' on the board,
go to state [2] and so on until you reach state [5]. 
From state [5], if you read '.', go to state [6]
otherwise go to error state [0]. 
And so on until you reach state [8]. 
As soon as you reach state [8],
you recognize Pattern <b>"????..X"</b>

   <p>Adding a pattern like <b>"XXo"</b> ('o' is a wildcard for not 'X')
will transform directly the automaton
by synchronization product (<a href="Building-the-DFA.html#Building-the-DFA">Building the DFA</a>). 
Consider the following DFA:

   <div class="block-image"><img src="dfa2.png" alt="dfa2.png"></div>

   <p>By adding a special <dfn>error</dfn> state and completing each state
by a transition to error state when there is none, we transform
easily a DFA in a <dfn>Complete Deterministic Finite state
Automaton</dfn> (CDFA).  The synchronization product
(<a href="Building-the-DFA.html#Building-the-DFA">Building the DFA</a>) is only possible on CDFA's.

   <div class="block-image"><img src="cdfa.png" alt="cdfa.png"></div>

   <p>The graph of a CDFA is coded by an array of states:
The 0 state is the "error" state and
the start state is 1.

<pre class="example">     ----------------------------------------------------
      state  |   .    |   O    |   X    |   #    |  att
     ----------------------------------------------------
           1 |      2 |      2 |      9 |      0 |
           2 |      3 |      3 |      3 |      0 |
           3 |      4 |      4 |      4 |      0 |
           5 |      6 |      0 |      0 |      0 |
           6 |      7 |      0 |      0 |      0 |
           7 |      0 |      0 |      8 |      0 |
           8 |      0 |      0 |      0 |      0 | Found pattern "????..X"
           9 |      3 |      3 |      A |      0 |
           A |      B |      B |      4 |      0 |
           B |      5 |      5 |      5 |      0 | Found pattern "XXo"
     ----------------------------------------------------
</pre>
   <p>To each state we associate an often empty
list of attributes which is the
list of pattern indexes recognized when this state is reached. 
In '<samp><span class="file">dfa.h</span></samp>' this is basically represented by two stuctures:

<pre class="example">     <code>
     /* dfa state */
     typedef struct state
     {
       int next[4]; /* transitions for EMPTY, BLACK, WHITE and OUT_BOARD */
       attrib_t *att;
     }
     state_t;
     
     /* dfa */
     typedef struct dfa
     {
       attrib_t *indexes; /* Array of pattern indexes */
       int maxIndexes;
     
       state_t *states; /* Array of states */
       int maxStates;
     }
     dfa_t;</code>
</pre>
   </body></html>

