<html lang="en">
<head>
<title>Windows and MS-DOS - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installation.html#Installation" title="Installation">
<link rel="prev" href="Configure-Options.html#Configure-Options" title="Configure Options">
<link rel="next" href="Macintosh.html#Macintosh" title="Macintosh">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Windows-and-MS-DOS"></a>
<a name="Windows-and-MS_002dDOS"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Macintosh.html#Macintosh">Macintosh</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Configure-Options.html#Configure-Options">Configure Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installation.html#Installation">Installation</a>
<hr>
</div>

<h3 class="section">2.3 Compiling GNU Go on Microsoft platforms</h3>

<h4 class="subsection">2.3.1 Building with older visual studio</h4>

<p>The distribution directories contain some .dsp and .dsw files with
GNU Go. These have been brought up to date in the sense that they
should work if you have the older VC++ with Visual Studio 6
but the distributed .dsp and .dsw files will only be of use with
older version of Visual Studio.

   <p>In most cases (unless you are building in Cygwin) the preferred way
to build GNU Go on Windows platforms is to use CMake. CMake
understands about many versions of Visual C/Visual Studio, and will
generate project/solution files for the tools installed on your
system. So even if you have Visual Studio 6 you may use CMake
and dispense with the distributed .dsp and .dsw files.

<h4 class="subsection">2.3.2 Building with Visual Studio project files</h4>

<p>Before you compile the GNU Go source, you need to run CMake first, to
generate the build files you'll give to Visual Studio.

   <p>From the cmd.exe command prompt, CD into the GNU Go source directory. 
To confirm you're in the right place, you should see the file
'CMakeLists.txt' in the top-level directory of the GNU Go code (as well
as others in lower subdirectories).

   <p>Direct CMake to generate the new Visual Studio build files by typing:

<pre class="example">         cmake CMakeLists.txt
</pre>
   <p>Compile the code by invoking the newly-created Solution file:

<pre class="example">         vcbuild GNUGo.sln
</pre>
   <p>This will take a few moments, as CMake generates 4 debug/retail targets:

<pre class="example">         debug
         release
         minsizerel
         relwithdebinfo
</pre>
   <p>For each of these targets, Visual Studio is generating a version of
gnugo.exe:

<pre class="example">         interface\debug\gnugo.exe
         interface\release\gnugo.exe
         interface\minsizerel\gnugo.exe
         interface\relwithdebinfo\gnugo.exe
</pre>
   <p>Additionally, there is an 'Install' target available, that will copy the
the gnugo.exe into the %ProgramFiles% directory. To do this, type:

<pre class="example">         vcbuild INSTALL.vcproj
</pre>
   <p>This should result in copying GNU/Go into:

<pre class="example">         "%ProgramFiles%\GNUGo\bin\gnugo.exe" --options
</pre>
   <p>In addition to command line use, CMake also has a GUI version. Users of
the Visual Studio GUI might prefer to use that.

<h4 class="subsection">2.3.3 Building with Nmake makefiles</h4>

<p>GNU Go will also build using NMake makefiles. Optionally, instead of
Visual Studio project/solution files, you may direct CMake to generate
NMake makefiles. To generate the makefiles:

<pre class="example">         cmake -G "NMake Makefiles" CMakeLists.txt
</pre>
   <p>The default rule for the makefile is 'all'. Use the 'help' rule to show
a list of available targets.

<pre class="example">         nmake -f Makefile help
</pre>
   <p>To compile GNU Go:

<pre class="example">         nmake -f Makefil, all
</pre>
   <p>One sysand 2009 tems, GNU GO may fail to build when using NMake makefiles. 
only fails the first time run, run NMake again with the 'clean all'
targets, and it will compile the second and subsequent times.

<pre class="example">         nmake -f Makefile clean all
</pre>
   <p>Which will successfully generate a gnugo.exe.

<pre class="example">         interface\gnugo.exe --options
</pre>
   <h4 class="subsection">2.3.4 Building with MinGW Makefiles</h4>

<p>GNU Go can be built on Windows systems using MinGW.

   <p>This development environment uses: the GCC compiler (gcc.exe, not
cl.exe), the Microsoft C runtime libraries (MSCRT, not GLibC), the GNU
Make build tool (<code>mingw32-make.exe</code>, not NMake), all from the Windows
shell (<code>cmd.exe</code>, not sh/bash).

   <p>For CMake to work, in addition to the base MinGW installation, the C++
compiler (g++.exe) and GNU Make (mingw32-make.exe) need to be installed. 
This was tested using GCC v3, not the experimental v4. To debug, use
GDB, as the GCC-generated symbols won't work with NTSD/Windbg/Visual Studio.

   <p>To create the makfiles, run CMake with the MinGW generator option:

<pre class="example">         cmake -G "MinGW Makefiles" CMakeLists.txt
</pre>
   <p>To build GNU Go, from a cmd.exe shell, run GNU Make (against the
newly-created 'Makefile' and it's default 'all' target):

<pre class="example">         mingw32-make
         ..\interface\gnugo.exe --options
</pre>
   <h4 class="subsection">2.3.5 Building with MSYS makefiles (MinGW)</h4>

<p>GNU Go can be built on Windows systems using MSYS.

   <p>This development environment uses: the GCC compiler (gcc.exe, not
cl.exe), the Microsoft C runtime libraries (MSCRT, not GLibC), the GNU
Make build tool (make, not NMake), all from the GNU Bash (sh.exe, not
cmd.exe).

   <p>To create the makfiles, run CMake with the MSYS generator option:

<pre class="example">         cmake -G "MSYS Makefiles" CMakeLists.txt
</pre>
   <p>Start MSYS's Bash shell, either clicking on a shortcut on from the
command line:

<pre class="example">         cd /d c:\msys\1.0
         msys.bat
</pre>
   <p>To build GNU Go, from a Bash shell, run GNU Make (against the
newly-created 'Makefile' and it's default 'all' target):

<pre class="example">         make
         ../interface/gnugo.exe --options
</pre>
   <p>To debug, use GDB, as the GCC-generated symbols won't work with
NTSD/Windbg/Visual Studio.

<h4 class="subsection">2.3.6 Building on cygwin</h4>

<p>With Cygwin, you should be able to

<pre class="example">       tar zxvf gnugo-3.8.tar.gz
       cd gnugo-3.8
       env CC='gcc -mno-cygwin' ./configure
       make
</pre>
   <h4 class="subsection">2.3.7 Testing on Windows:</h4>

<p><samp><span class="file">regression/regress.cmd</span></samp> is a simplified cmd.exe-centric port of the main
gnugo Unix shell script regress.sh. It can be used to help verify that the
generated binary might be operational. Read the script's comment header for
more information. For access to the full GNU Go tests, use Unix, not Windows.

   <p>To test:

<pre class="example">         cd regression
         regress.cmd ..\interface\gnugo.exe
</pre>
   </body></html>

