<html lang="en">
<head>
<title>Worms - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Worms-and-Dragons.html#Worms-and-Dragons" title="Worms and Dragons">
<link rel="next" href="Amalgamation.html#Amalgamation" title="Amalgamation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Worms"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Amalgamation.html#Amalgamation">Amalgamation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Worms-and-Dragons.html#Worms-and-Dragons">Worms and Dragons</a>
<hr>
</div>

<h3 class="section">7.1 Worms</h3>

<p><a name="index-worm-58"></a>
The array <code>struct worm_data worm[MAX_BOARD]</code> collects information about
the worms. We will give definitions of the various fields. Each field has
constant value at each vertex of the worm. We will define each field.

<pre class="example">     
     struct worm_data {
       int color;
       int size;
       float effective_size;
       int origin;
       int liberties;
       int liberties2;
       int liberties3;
       int liberties4;
       int lunch;
       int cutstone;
       int cutstone2;
       int genus;
       int inessential;
       int invincible;
       int unconditional_status;
       int attack_points[MAX_TACTICAL_POINTS];
       int attack_codes[MAX_TACTICAL_POINTS];
       int defense_points[MAX_TACTICAL_POINTS];
       int defend_codes[MAX_TACTICAL_POINTS];
       int attack_threat_points[MAX_TACTICAL_POINTS];
       int attack_threat_codes[MAX_TACTICAL_POINTS];
       int defense_threat_points[MAX_TACTICAL_POINTS];
       int defense_threat_codes[MAX_TACTICAL_POINTS];
     };
</pre>
     <ul>
<li><code>color</code>
<blockquote>
The color of the worm. 
</blockquote>
     <li><code>size</code>
<blockquote>
This field contains the cardinality of the worm. 
</blockquote>
     <li><code>effective_size</code>
<blockquote>
<a name="index-effective-size-_0028worm_0029-59"></a>This is the number of stones in a worm plus the number
of empty intersections that are at least as close to this worm as to any
other worm. Intersections that are shared are counted with equal
fractional values for each worm. This measures the direct territorial
value of capturing a worm. <dfn>effective_size</dfn> is a floating point number. 
Only intersections at a distance of 4 or less are counted. 
</blockquote>
     <li><code>origin</code>
<blockquote>
<a name="index-origin-_0028worm_0029-60"></a>Each worm has a distinguished member, called its <dfn>origin</dfn>. 
The purpose of this field is to make it easy to determine when two vertices
lie in the same worm: we compare their origin. Also if we wish to perform some
test once for each worm, we simply perform it at the origin and ignore the
other vertices. The origin is characterized by the test:
     <pre class="example">          worm[pos].origin == pos.
</pre>
     </blockquote>
     <li><code>liberties</code>
<li><code>liberties2</code>
<li><code>liberties3</code>
<li><code>liberties4</code>
<blockquote>
<a name="index-liberties-_0028worm_0029-61"></a><a name="index-liberties_002c-higher-order-_0028worm_0029-62"></a>For a nonempty worm the field liberties is the number of liberties of the
string. This is supplemented by <code>LIBERTIES2</code>, <code>LIBERTIES3</code> and
<code>LIBERTIES4</code>, which are the number of second order, third order, and
fourth order liberties, respectively. 
The definition of liberties of order &gt;1 is adapted to the
problem of detecting the shape of the surrounding
empty space. In particular we want to be able to see if a group
is loosely surrounded. A <dfn>liberty of order n</dfn> is an empty
vertex which may be connected to the string by placing n
stones of the same color on the board, but no fewer. The
path of connection may pass through an intervening group
of the same color. The stones placed at distance &gt;1 may
not touch a group of the opposite color. Connections through
ko are not permitted. Thus in the following configuration:
     <pre class="example">          
                    .XX...    We label the     .XX.4.
                    XO....    liberties of     XO1234
                    XO....    order &lt; 5 of     XO1234
                    ......    the O group:     .12.4.
                    .X.X..                     .X.X..
          
</pre>
     <p>The convention that liberties of order &gt;1 may not touch a
group of the opposite color means that knight's moves and
one space jumps are perceived as impenetrable barriers. 
This is useful in determining when the string is becoming
surrounded.

     <p>The path may also not pass through a liberty at distance
1 if that liberty is flanked by two stones of the opposing color. This
reflects the fact that the O stone is blocked from expansion to the
left by the two X stones in the following situation:
     <pre class="example">          
                    X.
                    .O
                    X.
          
</pre>
     <p><a name="index-distance-from-liberty-to-dragon-63"></a>We say that n is the <dfn>distance</dfn> of the liberty of order n from the dragon. 
</blockquote>
     <li><code>lunch</code>
<blockquote>
<a name="index-lunch-_0028worm_0029-64"></a>If nonzero, <code>lunch</code> points to a boundary worm which can be easily
captured.  (It does not matter whether or not the string can be
defended.) 
</blockquote>
     </ul>

   <p>We have two distinct notions of cutting stone, which we keep track
of in the separate fields <code>worm.cutstone</code> and <code>worm.cutstone2</code>. 
We use currently use both concepts in parallel.

     <ul>
<li><code>cutstone</code>
<blockquote>
<a name="index-cutting-stone-65"></a>This field is equal to 2 for cutting stones, 1 for potential cutting
stones. Otherwise it is zero.  Definitions for this field: a <dfn>cutting
stone</dfn> is one adjacent to two enemy strings, which do not have a liberty in
common. The most common type of cutting string is in this situation:

     <pre class="example">          
                    XO
                    OX
          
</pre>
     <p><a name="index-cutting-stone_002c-potential-66"></a><a name="index-potential-cutting-stone-67"></a>
A <dfn>potential cutting stone</dfn> is adjacent to two enemy strings which do
share a liberty. For example, X in:

     <pre class="example">          
                    XO
                    O.
          
</pre>
     <p>For cutting strings we set <code>worm[].cutstone=2</code>. For
potential cutting strings we set <code>worm[].cutstone=1</code>. 
</blockquote>
     <li><code>cutstone2</code>
<blockquote>
Cutting points are identified by the patterns in the connections
database. Proper cuts are handled by the fact that attacking and
defending moves also count as moves cutting or connecting the
surrounding dragons.  The <code>cutstone2</code> field is set during
<code>find_cuts()</code>, called from <code>make_domains()</code>. 
</blockquote>
     <a name="index-find_005fcuts-68"></a><a name="index-make_005fdomains-69"></a><li><code>genus</code>
<blockquote>
<a name="index-genus-_0028worm_0029-70"></a>There are two separate notions of <dfn>genus</dfn> for worms and
dragons. The dragon notion is more important, so
<code>dragon[pos].genus</code> is a far more useful field than
<code>worm[pos].genus</code>. Both fields are intended as approximations
to the number of eyes. The <dfn>genus</dfn> of a string is the number
of connected components of its complement, minus one. It is
an approximation to the number of eyes of the string. 
</blockquote>
     <li><code>inessential</code>
<blockquote>
<a name="index-inessential-string-71"></a>An <dfn>inessential</dfn> string is one which meets a
criterion designed to guarantee that it has no life
potential unless a particular surrounding string of the
opposite color can be killed. More precisely an
<dfn>inessential string</dfn> is a string S of genus zero,
not adjacent to any opponent string which can be easily
captured, and which has no edge liberties or second
order liberties, and which satisfies the following
further property: If the string is removed from the
board, then the remaining cavity only borders worms of the
opposite color.

     </blockquote>
     <a name="index-unconditional_005flife-72"></a><li><code>invincible</code>
<blockquote>
<a name="index-invincible-worm-73"></a>An <dfn>invincible</dfn> worm is one which GNU Go thinks
cannot be captured. Invincible worms are computed by the
function <code>unconditional_life()</code> which tries to
find those worms of the given color that can never be captured,
even if the opponent is allowed an arbitrary number of consecutive
moves. 
</blockquote>
     <li>unconditional_status
<blockquote>
Unconditional status is also set by the function
<code>unconditional_life</code>. This is set <code>ALIVE</code> for stones which are
invincible. Stones which can not be turned invincible even if the
defender is allowed an arbitrary number of consecutive moves are given
an unconditional status of <code>DEAD</code>. Empty points where the opponent
cannot form an invincible worm are called unconditional territory. The
unconditional status is set to <code>WHITE_TERRITORY</code> or
<code>BLACK_TERRITORY</code> depending on who owns the territory. Finally, if
a stone can be captured but is adjacent to unconditional territory of
its own color, it is also given the unconditional status <code>ALIVE</code>. 
In all other cases the unconditional status is <code>UNKNOWN</code>.

     <p>To make sense of these definitions it is important to notice that any
stone which is alive in the ordinary sense (even if only in seki) can be
transformed into an invincible group by some number of consecutive
moves. Well, this is not entirely true because there is a rare class of
seki groups not satisfying this condition. Exactly which these are is
left as an exercise for the reader. Currently <code>unconditional_life</code>,
which strictly follows the definitions above, calls such seki groups
unconditionally dead, which of course is a misfeature. It is possible to
avoid this problem by making the algorithm slightly more complex, but
this is left for a later revision. 
</blockquote>
     <li><code>int attack_points[MAX_TACTICAL_POINTS]</code>
<li><code>attack_codes[MAX_TACTICAL_POINTS]</code>
<li><code>int defense_points[MAX_TACTICAL_POINTS];</code>
<li><code>int defend_codes[MAX_TACTICAL_POINTS];</code>
<blockquote>
If the tactical reading code (see <a href="Tactical-Reading.html#Tactical-Reading">Tactical Reading</a>) finds that the
worm can be attacked, <code>attack_points[0]</code> is a point of attack, and
<code>attack_codes[0]</code> is the attack code, <code>WIN</code>, <code>KO_A</code> or
<code>KO_B</code>. If multiple attacks are known, <code>attack_points[k]</code> and
<code>attack_codes[k]</code> are used. Similarly with the defense
codes and defense points. 
</blockquote>
     <li><code>int attack_threat_points[MAX_TACTICAL_POINTS];</code>
<li><code>int attack_threat_codes[MAX_TACTICAL_POINTS];</code>
<li><code>int defense_threat_points[MAX_TACTICAL_POINTS];</code>
<li><code>int defense_threat_codes[MAX_TACTICAL_POINTS];</code>
<blockquote>
These are points that threaten to attack or defend a worm. 
</blockquote>
     </ul>

   <p>The function <code>makeworms()</code> will generate data for all worms.

   </body></html>

