<html lang="en">
<head>
<title>Worms and Dragons - GNU Go Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Go Documentation">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Move-Generation.html#Move-Generation" title="Move Generation">
<link rel="next" href="Eyes.html#Eyes" title="Eyes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Worms-and-Dragons"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eyes.html#Eyes">Eyes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Move-Generation.html#Move-Generation">Move Generation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Worms and Dragons</h2>

<ul class="menu">
<li><a accesskey="1" href="Worms.html#Worms">Worms</a>:                              Worms
<li><a accesskey="2" href="Amalgamation.html#Amalgamation">Amalgamation</a>:                       How two Worms are amalgamated. 
<li><a accesskey="3" href="Connection.html#Connection">Connection</a>:                         Connections. 
<li><a accesskey="4" href="Half-Eyes.html#Half-Eyes">Half Eyes</a>:                          Half Eyes and False Eyes. 
<li><a accesskey="5" href="Dragons.html#Dragons">Dragons</a>:                            Union of WORMS. 
<li><a accesskey="6" href="Dragons-in-Color.html#Dragons-in-Color">Dragons in Color</a>:                   Colored display of DRAGONS. 
</ul>

<p>Before considering its move, GNU Go collects some data in several
arrays. Two of these arrays, called <code>worm</code> and <code>dragon</code>, are
discussed in this document. Others are discussed in See <a href="Eyes.html#Eyes">Eyes</a>.

   <p>This information is intended to help evaluate the connectedness, eye
shape, escape potential and life status of each group.

   <p>Later routines called by <code>genmove()</code> will then have access to this
information. This document attempts to explain the philosophy and
algorithms of this preliminary analysis, which is carried out by the
two routines <code>make_worm()</code> and <code>make_dragon()</code> in
<samp><span class="file">dragon.c</span></samp>.

   <p><a name="index-dragon-55"></a><a name="index-worm-56"></a><a name="index-string-57"></a>A <dfn>worm</dfn> is a maximal set of stones on the board which are connected
along the horizontal and vertical lines, and are of the same color. 
We often say <dfn>string</dfn> instead of worm.

   <p>A <dfn>dragon</dfn> is a union of strings of the same color which will be
treated as a unit. The dragons are generated anew at each move. If two strings
are in the dragon, it is the computer's working hypothesis that they will live
or die together and are effectively connected.

   <p>The purpose of the dragon code is to allow the computer to formulate
meaningful statements about life and death.  To give one example,
consider the following situation:
<pre class="example">     
           OOOOO
          OOXXXOO
          OX...XO
          OXXXXXO
           OOOOO
     
</pre>
   <p>The X's here should be considered a single group with one three-space
eye, but they consist of two separate strings.  Thus we must
amalgamate these two strings into a single dragon. Then the assertion
makes sense, that playing at the center will kill or save the dragon,
and is a vital point for both players. It would be difficult to
formulate this statement if the X's are not perceived as a unit.

   <p>The present implementation of the dragon code involves simplifying
assumptions which can be refined in later implementations.

   </body></html>

